//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Lobby/m_lob_basepbrClothTwinkle_lv3" {
Properties {
[Header(Tex)] [MainTexture] _MainTex ("Diffiuse", 2D) = "white" { }
_TwinkleNum ("亮点总数量", Range(0, 1000)) = 300
[NoScaleOffset] _twinkleDensity ("亮点密度", Range(0, 1)) = 1
_SparkleDependency ("亮点位置随机", Range(0, 1)) = 0.4
_twinkleScale ("亮点大小", Range(0, 5)) = 2
_SparkleDensityTex ("亮点密度", 2D) = "white" { }
_RoughNessOffset ("RoughNess 暗", Range(0, 1)) = 0
[HDR] _SpecularColor ("灰点颜色", Color) = (1,1,1,1)
_RoughNess ("RoughNess 亮", Range(0, 1)) = 0
[HDR] _HighLightColor ("亮点颜色", Color) = (1,1,1,1)
_PosiScale ("模型缩放", Range(0, 0.1)) = 0.005
[Header(DigiCloth)] [NoScaleOffset] _ClothTex ("电子服贴图", 2D) = "white" { }
_DigiST1 ("_DigiST1", Vector) = (4,4,-10,12)
_DigiChange ("电子服状态 ", Range(-1, 2)) = 2
[HDR] _DigiBaseColor0 ("电子服底色0", Color) = (0.28838864,0.8540741,2.1185474,1)
[HDR] _DigiBaseColor1 ("电子服底色1", Color) = (0,1.110444,2.3946967,0)
[HDR] _DigiHighColor ("电子服高亮颜色", Color) = (0.11320752,0.603301,1,1)
_DigiScale ("电子外扩 ", Range(0, 5)) = 2.2
_DigiPow ("电子菲涅尔强度", Range(0.04, 16)) = 5.33
_DigiDistore ("电子扰动", Range(0, 1)) = 0
[KeywordEnum(OFF, Deffiuse, Normal, Metal, Roughness, AO, Emiss, SH)] _Debug ("textureDebug", Float) = 0
[HideInInspector] _RenderType ("Vector1 ", Float) = 0
[HideInInspector] _Cull ("Vector1 ", Float) = 2
[HideInInspector] _ZWrite ("Vector1 ", Float) = 1
[HideInInspector] _ZTest ("Vector1 ", Float) = 4
[HideInInspector] _AlphaToMask ("Vector1 ", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 5
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 10
[HideInInspector] _SrcBlendFactorAlpha ("Vector1 ", Float) = 5
[HideInInspector] _DstBlendFactorAlpha ("Vector1 ", Float) = 10
[HideInInspector] _BlendOp ("Vector1 ", Float) = 0
[HideInInspector] _BlendOpAlpha ("Vector1 ", Float) = 0
[HideInInspector] _BlendMode ("Vector1 ", Float) = 0
_ReceiveShadows ("Receive Shadows", Float) = 1
[HideInInspector] _QueueOffset ("Queue offset", Float) = 0
_Cutoff ("Alpha Cutoff", Range(0, 1)) = 0.5
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry" "RenderPipeline" = "LightweightPipeline" "RenderType" = "[_RenderType]" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "QUEUE" = "Geometry" "RenderPipeline" = "LightweightPipeline" "RenderType" = "[_RenderType]" }
  Blend Zero Zero, Zero Zero
  ZTest Off
  ZWrite Off
  Cull Off
  GpuProgramID 10691
Program "vp" {
SubProgram "gles " {
"// hash: ad23301c8446607e
#ifdef VERTEX
#version 100

uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 hlslcc_mtx4x4_MainLightWorldToShadow[20];
uniform 	mediump vec4 _MainTex_ST;
uniform 	float _PosiScale;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec2 vs_TEXCOORD0;
varying mediump vec3 vs_TEXCOORD2;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
varying highp vec4 vs_TEXCOORD7;
varying mediump vec4 vs_TEXCOORD8;
vec4 u_xlat0;
vec4 u_xlat1;
vec4 u_xlat2;
vec4 u_xlat3;
mediump vec3 u_xlat16_4;
float u_xlat15;
void main()
{
    u_xlat0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    vs_TEXCOORD0.xy = u_xlat0.xy;
    u_xlat0.xyz = in_NORMAL0.xyz * vec3(_PosiScale) + in_POSITION0.xyz;
    u_xlat1.xyz = u_xlat0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyw = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat0.zzz + u_xlat0.xyw;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD2.xyz = u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat15 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat1.xyz = vec3(u_xlat15) * u_xlat1.xyz;
    u_xlat2.xyw = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat1.w = u_xlat2.x;
    vs_TEXCOORD3 = u_xlat1;
    u_xlat3.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat3.xyz;
    u_xlat15 = dot(u_xlat3.xyz, u_xlat3.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat3.xyz = vec3(u_xlat15) * u_xlat3.xyz;
    u_xlat3.w = u_xlat2.y;
    vs_TEXCOORD4 = u_xlat3;
    u_xlat16_4.xyz = u_xlat1.zxy * u_xlat3.yzx;
    u_xlat16_4.xyz = u_xlat1.yzx * u_xlat3.zxy + (-u_xlat16_4.xyz);
    u_xlat2.xyz = u_xlat16_4.xyz * in_TANGENT0.www;
    vs_TEXCOORD5 = u_xlat2;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4_MainLightWorldToShadow[1];
    u_xlat1 = hlslcc_mtx4x4_MainLightWorldToShadow[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4_MainLightWorldToShadow[2] * u_xlat0.zzzz + u_xlat1;
    vs_TEXCOORD7 = u_xlat1 + hlslcc_mtx4x4_MainLightWorldToShadow[3];
    vs_TEXCOORD8 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	mediump vec3 _AddLightDir;
uniform 	mediump float _TwinkleNum;
uniform 	mediump float _twinkleDensity;
uniform 	mediump float _SparkleDependency;
uniform 	mediump float _twinkleScale;
uniform 	mediump float _RoughNess;
uniform 	mediump vec3 _HighLightColor;
uniform lowp sampler2D _SparkleDensityTex;
varying mediump vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
bool u_xlatb0;
mediump vec2 u_xlat16_1;
float u_xlat2;
lowp float u_xlat10_2;
mediump vec4 u_xlat16_3;
mediump vec3 u_xlat16_4;
mediump vec4 u_xlat16_5;
mediump vec3 u_xlat16_6;
mediump vec3 u_xlat16_7;
bool u_xlatb8;
mediump vec3 u_xlat16_12;
mediump vec2 u_xlat16_17;
float u_xlat24;
mediump float u_xlat16_25;
mediump float u_xlat16_27;
void main()
{
    u_xlat0.x = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD3.xyz);
    u_xlat0.x = max(u_xlat0.x, 1.17549435e-38);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * vs_TEXCOORD3.xyz;
    u_xlat16_1.xy = vs_TEXCOORD0.xy * vec2(_TwinkleNum);
    u_xlat16_17.xy = floor(u_xlat16_1.xy);
    u_xlat16_1.xy = fract(u_xlat16_1.xy);
    u_xlat16_1.xy = u_xlat16_1.xy + vec2(-0.5, -0.5);
    u_xlat24 = dot(u_xlat16_17.xy, vec2(0.0671105608, 0.00583714992));
    u_xlat16_17.xy = u_xlat16_17.xy / vec2(_TwinkleNum);
    u_xlat10_2 = texture2D(_SparkleDensityTex, u_xlat16_17.xy).x;
    u_xlat2 = u_xlat10_2 * _twinkleDensity;
    u_xlat24 = sin(u_xlat24);
    u_xlat24 = u_xlat24 * 52.9829178;
    u_xlat24 = fract(u_xlat24);
    u_xlat16_3 = vec4(u_xlat24) * vec4(91.4891205, 85.1641464, 127.186455, 134.489517);
    u_xlat16_3 = fract(u_xlat16_3.zwxy);
    u_xlat16_4.yz = u_xlat16_3.zw;
    u_xlat16_5 = vec4(u_xlat24) * vec4(63.7809982, 112.567909, 79.3692627, 67.4812698);
    u_xlat16_17.x = u_xlat24 * 74.1864166;
    u_xlat16_3.z = fract(u_xlat16_17.x);
    u_xlat16_3.xyz = u_xlat0.xyz * vec3(0.5, 0.5, 0.5) + u_xlat16_3.xyz;
    u_xlat16_3.xyz = u_xlat16_3.xyz + vec3(-0.5, -0.5, -0.5);
    u_xlat16_5 = fract(u_xlat16_5);
    u_xlat16_4.x = u_xlat16_5.w;
    u_xlat16_4.xyz = u_xlat0.xyz * vec3(0.5, 0.5, 0.5) + u_xlat16_4.xyz;
    u_xlat16_4.xyz = u_xlat16_4.xyz + vec3(-0.5, -0.5, -0.5);
    u_xlat16_17.x = dot(u_xlat16_4.xyz, u_xlat16_4.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_4.xyz = u_xlat16_17.xxx * u_xlat16_4.xyz;
    u_xlat16_6.x = vs_TEXCOORD3.w;
    u_xlat16_6.y = vs_TEXCOORD4.w;
    u_xlat16_6.z = vs_TEXCOORD5.w;
    u_xlat0.x = dot(u_xlat16_6.xyz, u_xlat16_6.xyz);
    u_xlat0.x = max(u_xlat0.x, 1.17549435e-38);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat16_7.xyz = u_xlat16_6.xyz * u_xlat0.xxx + _MainLightPosition.xyz;
    u_xlat0.xyz = u_xlat0.xxx * u_xlat16_6.xyz;
    u_xlat16_17.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_6.xyz = u_xlat16_17.xxx * u_xlat16_7.xyz;
    u_xlat16_17.x = dot(u_xlat16_6.xyz, u_xlat16_4.xyz);
    u_xlat16_17.x = abs(u_xlat16_17.x) * abs(u_xlat16_17.x);
    u_xlat16_25 = _RoughNess * _RoughNess;
    u_xlat16_27 = u_xlat16_25 * u_xlat16_25 + -1.0;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_27 + 1.0;
    u_xlat16_17.x = u_xlat16_25 / u_xlat16_17.x;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_17.x;
    u_xlat16_4.x = _RoughNess * 0.5 + 0.25;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_4.x;
    u_xlat16_17.x = clamp(u_xlat16_17.x, 0.0, 1.0);
    u_xlat16_12.x = dot(u_xlat16_3.xyz, u_xlat16_3.xyz);
    u_xlat16_12.x = inversesqrt(u_xlat16_12.x);
    u_xlat16_3.xyz = u_xlat16_3.xyz * u_xlat16_12.xxx;
    u_xlat16_12.x = dot(u_xlat16_6.xyz, u_xlat16_3.xyz);
    u_xlat16_12.x = abs(u_xlat16_12.x) * abs(u_xlat16_12.x);
    u_xlat16_12.x = u_xlat16_12.x * u_xlat16_27 + 1.0;
    u_xlat16_12.x = u_xlat16_25 / u_xlat16_12.x;
    u_xlat16_12.x = u_xlat16_12.x * u_xlat16_12.x;
    u_xlat16_12.x = u_xlat16_4.x * u_xlat16_12.x;
    u_xlat16_12.x = clamp(u_xlat16_12.x, 0.0, 1.0);
    u_xlat16_6.xyz = vec3(_HighLightColor.x, _HighLightColor.y, _HighLightColor.z) * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_12.xyz = u_xlat16_12.xxx * u_xlat16_6.xyz;
    u_xlat16_12.xyz = u_xlat16_17.xxx * u_xlat16_6.xyz + u_xlat16_12.xyz;
    u_xlat16_17.x = dot(_AddLightDir.xyz, _AddLightDir.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_7.xyz = _AddLightDir.xyz * u_xlat16_17.xxx + u_xlat0.xyz;
    u_xlat16_17.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_7.xyz = u_xlat16_17.xxx * u_xlat16_7.xyz;
    u_xlat16_17.x = dot(u_xlat16_7.xyz, u_xlat16_3.xyz);
    u_xlat16_17.x = abs(u_xlat16_17.x) * abs(u_xlat16_17.x);
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_27 + 1.0;
    u_xlat16_17.x = u_xlat16_25 / u_xlat16_17.x;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_17.x;
    u_xlat16_17.x = u_xlat16_4.x * u_xlat16_17.x;
    u_xlat16_17.x = clamp(u_xlat16_17.x, 0.0, 1.0);
    u_xlat16_3.xyz = u_xlat16_17.xxx * u_xlat16_6.xyz + u_xlat16_12.xyz;
    u_xlat0.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_4.xyz = u_xlat0.xyz * _MainLightColor.www;
    u_xlat16_4.xyz = min(u_xlat16_4.xyz, _MainLightColor.www);
    u_xlat16_3.xyw = u_xlat16_3.xyz * u_xlat16_4.xyz;
    u_xlat16_17.x = u_xlat16_3.y + u_xlat16_3.x;
    SV_Target0.xyz = u_xlat16_3.xyw;
    u_xlat16_17.x = u_xlat16_3.z * u_xlat16_4.z + u_xlat16_17.x;
    u_xlat16_17.x = clamp(u_xlat16_17.x, 0.0, 1.0);
    u_xlatb0 = u_xlat2>=u_xlat16_5.x;
    u_xlat16_3.xy = u_xlat16_5.yz + vec2(-0.5, -0.5);
    u_xlat16_1.xy = u_xlat16_3.xy * vec2(vec2(_SparkleDependency, _SparkleDependency)) + u_xlat16_1.xy;
    u_xlat16_1.xy = u_xlat16_1.xy * vec2(vec2(_twinkleScale, _twinkleScale));
    u_xlat16_1.x = dot(u_xlat16_1.xy, u_xlat16_1.xy);
    u_xlatb8 = 0.25>=u_xlat16_1.x;
    u_xlat0.x = u_xlatb0 ? 1.0 : float(0.0);
    u_xlat0.x = u_xlat0.x * u_xlat16_17.x;
    u_xlat0.x = u_xlat0.x * 0.5;
    SV_Target0.w = (u_xlatb8) ? u_xlat0.x : 0.0;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 574eda2341ca2a0c
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 hlslcc_mtx4x4_MainLightWorldToShadow[20];
uniform 	float _PosiScale;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _MainTexMouth_ST;
	UNITY_UNIFORM mediump vec4 _MainTexEye_ST;
	UNITY_UNIFORM mediump vec4 _FurTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SSSScale;
	UNITY_UNIFORM mediump vec4 _SSSColor;
	UNITY_UNIFORM mediump float _DetailScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _EnvScale;
	UNITY_UNIFORM mediump float _MainlightAttenuation;
	UNITY_UNIFORM mediump float _InvRim;
	UNITY_UNIFORM mediump float _split3;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump vec4 _AddlightDarkcolor;
	UNITY_UNIFORM mediump float _AddlightScale;
	UNITY_UNIFORM mediump float _AddlightAttenuation;
	UNITY_UNIFORM mediump float _AddlightLerp;
	UNITY_UNIFORM mediump float _RimlightScale;
	UNITY_UNIFORM mediump float _RimlightScale2;
	UNITY_UNIFORM mediump float _RimlightShadowScale;
	UNITY_UNIFORM mediump vec4 _RimlightColor;
	UNITY_UNIFORM mediump float _RimlightAttenuation;
	UNITY_UNIFORM mediump float _IfDecal;
	UNITY_UNIFORM mediump float _DecalRoughness;
	UNITY_UNIFORM mediump float _DecalMetal;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _actorscale;
	UNITY_UNIFORM mediump float _FurTilling;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _SketchHalftoneMin;
	UNITY_UNIFORM mediump float _SketchHalftoneMax;
	UNITY_UNIFORM mediump vec4 _SketchColor;
	UNITY_UNIFORM mediump float _RampThreshold;
	UNITY_UNIFORM mediump float _RampSmooth;
	UNITY_UNIFORM mediump float _AOScale;
	UNITY_UNIFORM mediump float _AddlightShadowScale;
	UNITY_UNIFORM mediump float _ActorScaleAttribute;
	UNITY_UNIFORM mediump float _FurShape;
	UNITY_UNIFORM mediump float _Rimlightoffset;
	UNITY_UNIFORM vec4 _viweoffset;
	UNITY_UNIFORM mediump float _SHshadow;
	UNITY_UNIFORM vec4 _RimLightDir;
	UNITY_UNIFORM mediump float _MatMapMul;
	UNITY_UNIFORM mediump float _SunShiftOffuse1;
	UNITY_UNIFORM mediump float _SunShiftOffuse2;
	UNITY_UNIFORM mediump float _SunShift;
	UNITY_UNIFORM mediump vec4 _specularColor1;
	UNITY_UNIFORM mediump float _glossiness_1X;
	UNITY_UNIFORM mediump float _glossiness_1Y;
	UNITY_UNIFORM mediump vec4 _specularColor2;
	UNITY_UNIFORM mediump float _glossiness_2X;
	UNITY_UNIFORM mediump float _glossiness_2Y;
	UNITY_UNIFORM mediump float _DigiChange;
	UNITY_UNIFORM mediump vec4 _DigiBaseColor0;
	UNITY_UNIFORM mediump vec4 _DigiBaseColor1;
	UNITY_UNIFORM mediump vec4 _DigiHighColor;
	UNITY_UNIFORM mediump vec4 _DigiST1;
	UNITY_UNIFORM mediump float _DigiPow;
	UNITY_UNIFORM float _DigiDistore;
	UNITY_UNIFORM mediump vec4 _SHColorScale;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec2 in_TEXCOORD0;
out mediump vec2 vs_TEXCOORD0;
out mediump vec3 vs_TEXCOORD2;
out mediump vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD4;
out mediump vec4 vs_TEXCOORD5;
out highp vec4 vs_TEXCOORD7;
out mediump vec4 vs_TEXCOORD8;
vec4 u_xlat0;
vec4 u_xlat1;
vec4 u_xlat2;
vec4 u_xlat3;
mediump vec3 u_xlat16_4;
float u_xlat15;
void main()
{
    u_xlat0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    vs_TEXCOORD0.xy = u_xlat0.xy;
    u_xlat0.xyz = in_NORMAL0.xyz * vec3(_PosiScale) + in_POSITION0.xyz;
    u_xlat1.xyz = u_xlat0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyw = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat0.zzz + u_xlat0.xyw;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD2.xyz = u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat15 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat1.xyz = vec3(u_xlat15) * u_xlat1.xyz;
    u_xlat2.xyw = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat1.w = u_xlat2.x;
    vs_TEXCOORD3 = u_xlat1;
    u_xlat3.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat3.xyz;
    u_xlat15 = dot(u_xlat3.xyz, u_xlat3.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat3.xyz = vec3(u_xlat15) * u_xlat3.xyz;
    u_xlat3.w = u_xlat2.y;
    vs_TEXCOORD4 = u_xlat3;
    u_xlat16_4.xyz = u_xlat1.zxy * u_xlat3.yzx;
    u_xlat16_4.xyz = u_xlat1.yzx * u_xlat3.zxy + (-u_xlat16_4.xyz);
    u_xlat2.xyz = u_xlat16_4.xyz * in_TANGENT0.www;
    vs_TEXCOORD5 = u_xlat2;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4_MainLightWorldToShadow[1];
    u_xlat1 = hlslcc_mtx4x4_MainLightWorldToShadow[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4_MainLightWorldToShadow[2] * u_xlat0.zzzz + u_xlat1;
    vs_TEXCOORD7 = u_xlat1 + hlslcc_mtx4x4_MainLightWorldToShadow[3];
    vs_TEXCOORD8 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	mediump float _TwinkleNum;
uniform 	mediump float _twinkleDensity;
uniform 	mediump float _SparkleDependency;
uniform 	mediump float _twinkleScale;
uniform 	mediump float _RoughNess;
uniform 	mediump vec3 _HighLightColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _MainTexMouth_ST;
	UNITY_UNIFORM mediump vec4 _MainTexEye_ST;
	UNITY_UNIFORM mediump vec4 _FurTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SSSScale;
	UNITY_UNIFORM mediump vec4 _SSSColor;
	UNITY_UNIFORM mediump float _DetailScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _EnvScale;
	UNITY_UNIFORM mediump float _MainlightAttenuation;
	UNITY_UNIFORM mediump float _InvRim;
	UNITY_UNIFORM mediump float _split3;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump vec4 _AddlightDarkcolor;
	UNITY_UNIFORM mediump float _AddlightScale;
	UNITY_UNIFORM mediump float _AddlightAttenuation;
	UNITY_UNIFORM mediump float _AddlightLerp;
	UNITY_UNIFORM mediump float _RimlightScale;
	UNITY_UNIFORM mediump float _RimlightScale2;
	UNITY_UNIFORM mediump float _RimlightShadowScale;
	UNITY_UNIFORM mediump vec4 _RimlightColor;
	UNITY_UNIFORM mediump float _RimlightAttenuation;
	UNITY_UNIFORM mediump float _IfDecal;
	UNITY_UNIFORM mediump float _DecalRoughness;
	UNITY_UNIFORM mediump float _DecalMetal;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _actorscale;
	UNITY_UNIFORM mediump float _FurTilling;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _SketchHalftoneMin;
	UNITY_UNIFORM mediump float _SketchHalftoneMax;
	UNITY_UNIFORM mediump vec4 _SketchColor;
	UNITY_UNIFORM mediump float _RampThreshold;
	UNITY_UNIFORM mediump float _RampSmooth;
	UNITY_UNIFORM mediump float _AOScale;
	UNITY_UNIFORM mediump float _AddlightShadowScale;
	UNITY_UNIFORM mediump float _ActorScaleAttribute;
	UNITY_UNIFORM mediump float _FurShape;
	UNITY_UNIFORM mediump float _Rimlightoffset;
	UNITY_UNIFORM vec4 _viweoffset;
	UNITY_UNIFORM mediump float _SHshadow;
	UNITY_UNIFORM vec4 _RimLightDir;
	UNITY_UNIFORM mediump float _MatMapMul;
	UNITY_UNIFORM mediump float _SunShiftOffuse1;
	UNITY_UNIFORM mediump float _SunShiftOffuse2;
	UNITY_UNIFORM mediump float _SunShift;
	UNITY_UNIFORM mediump vec4 _specularColor1;
	UNITY_UNIFORM mediump float _glossiness_1X;
	UNITY_UNIFORM mediump float _glossiness_1Y;
	UNITY_UNIFORM mediump vec4 _specularColor2;
	UNITY_UNIFORM mediump float _glossiness_2X;
	UNITY_UNIFORM mediump float _glossiness_2Y;
	UNITY_UNIFORM mediump float _DigiChange;
	UNITY_UNIFORM mediump vec4 _DigiBaseColor0;
	UNITY_UNIFORM mediump vec4 _DigiBaseColor1;
	UNITY_UNIFORM mediump vec4 _DigiHighColor;
	UNITY_UNIFORM mediump vec4 _DigiST1;
	UNITY_UNIFORM mediump float _DigiPow;
	UNITY_UNIFORM float _DigiDistore;
	UNITY_UNIFORM mediump vec4 _SHColorScale;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _SparkleDensityTex;
in mediump vec2 vs_TEXCOORD0;
in mediump vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD4;
in mediump vec4 vs_TEXCOORD5;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
bool u_xlatb0;
mediump vec2 u_xlat16_1;
float u_xlat2;
mediump float u_xlat16_2;
mediump vec4 u_xlat16_3;
mediump vec3 u_xlat16_4;
mediump vec4 u_xlat16_5;
mediump vec3 u_xlat16_6;
mediump vec3 u_xlat16_7;
bool u_xlatb8;
mediump vec3 u_xlat16_12;
mediump vec2 u_xlat16_17;
float u_xlat24;
mediump float u_xlat16_25;
mediump float u_xlat16_27;
void main()
{
    u_xlat0.x = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD3.xyz);
    u_xlat0.x = max(u_xlat0.x, 1.17549435e-38);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * vs_TEXCOORD3.xyz;
    u_xlat16_1.xy = vs_TEXCOORD0.xy * vec2(_TwinkleNum);
    u_xlat16_17.xy = floor(u_xlat16_1.xy);
    u_xlat16_1.xy = fract(u_xlat16_1.xy);
    u_xlat16_1.xy = u_xlat16_1.xy + vec2(-0.5, -0.5);
    u_xlat24 = dot(u_xlat16_17.xy, vec2(0.0671105608, 0.00583714992));
    u_xlat16_17.xy = u_xlat16_17.xy / vec2(_TwinkleNum);
    u_xlat16_2 = texture(_SparkleDensityTex, u_xlat16_17.xy).x;
    u_xlat2 = u_xlat16_2 * _twinkleDensity;
    u_xlat24 = sin(u_xlat24);
    u_xlat24 = u_xlat24 * 52.9829178;
    u_xlat24 = fract(u_xlat24);
    u_xlat16_3 = vec4(u_xlat24) * vec4(91.4891205, 85.1641464, 127.186455, 134.489517);
    u_xlat16_3 = fract(u_xlat16_3.zwxy);
    u_xlat16_4.yz = u_xlat16_3.zw;
    u_xlat16_5 = vec4(u_xlat24) * vec4(63.7809982, 112.567909, 79.3692627, 67.4812698);
    u_xlat16_17.x = u_xlat24 * 74.1864166;
    u_xlat16_3.z = fract(u_xlat16_17.x);
    u_xlat16_3.xyz = u_xlat0.xyz * vec3(0.5, 0.5, 0.5) + u_xlat16_3.xyz;
    u_xlat16_3.xyz = u_xlat16_3.xyz + vec3(-0.5, -0.5, -0.5);
    u_xlat16_5 = fract(u_xlat16_5);
    u_xlat16_4.x = u_xlat16_5.w;
    u_xlat16_4.xyz = u_xlat0.xyz * vec3(0.5, 0.5, 0.5) + u_xlat16_4.xyz;
    u_xlat16_4.xyz = u_xlat16_4.xyz + vec3(-0.5, -0.5, -0.5);
    u_xlat16_17.x = dot(u_xlat16_4.xyz, u_xlat16_4.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_4.xyz = u_xlat16_17.xxx * u_xlat16_4.xyz;
    u_xlat16_6.x = vs_TEXCOORD3.w;
    u_xlat16_6.y = vs_TEXCOORD4.w;
    u_xlat16_6.z = vs_TEXCOORD5.w;
    u_xlat0.x = dot(u_xlat16_6.xyz, u_xlat16_6.xyz);
    u_xlat0.x = max(u_xlat0.x, 1.17549435e-38);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat16_7.xyz = u_xlat16_6.xyz * u_xlat0.xxx + _MainLightPosition.xyz;
    u_xlat0.xyz = u_xlat0.xxx * u_xlat16_6.xyz;
    u_xlat16_17.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_6.xyz = u_xlat16_17.xxx * u_xlat16_7.xyz;
    u_xlat16_17.x = dot(u_xlat16_6.xyz, u_xlat16_4.xyz);
    u_xlat16_17.x = abs(u_xlat16_17.x) * abs(u_xlat16_17.x);
    u_xlat16_25 = _RoughNess * _RoughNess;
    u_xlat16_27 = u_xlat16_25 * u_xlat16_25 + -1.0;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_27 + 1.0;
    u_xlat16_17.x = u_xlat16_25 / u_xlat16_17.x;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_17.x;
    u_xlat16_4.x = _RoughNess * 0.5 + 0.25;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_4.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_17.x = min(max(u_xlat16_17.x, 0.0), 1.0);
#else
    u_xlat16_17.x = clamp(u_xlat16_17.x, 0.0, 1.0);
#endif
    u_xlat16_12.x = dot(u_xlat16_3.xyz, u_xlat16_3.xyz);
    u_xlat16_12.x = inversesqrt(u_xlat16_12.x);
    u_xlat16_3.xyz = u_xlat16_3.xyz * u_xlat16_12.xxx;
    u_xlat16_12.x = dot(u_xlat16_6.xyz, u_xlat16_3.xyz);
    u_xlat16_12.x = abs(u_xlat16_12.x) * abs(u_xlat16_12.x);
    u_xlat16_12.x = u_xlat16_12.x * u_xlat16_27 + 1.0;
    u_xlat16_12.x = u_xlat16_25 / u_xlat16_12.x;
    u_xlat16_12.x = u_xlat16_12.x * u_xlat16_12.x;
    u_xlat16_12.x = u_xlat16_4.x * u_xlat16_12.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_12.x = min(max(u_xlat16_12.x, 0.0), 1.0);
#else
    u_xlat16_12.x = clamp(u_xlat16_12.x, 0.0, 1.0);
#endif
    u_xlat16_6.xyz = vec3(_HighLightColor.x, _HighLightColor.y, _HighLightColor.z) * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_12.xyz = u_xlat16_12.xxx * u_xlat16_6.xyz;
    u_xlat16_12.xyz = u_xlat16_17.xxx * u_xlat16_6.xyz + u_xlat16_12.xyz;
    u_xlat16_17.x = dot(_AddLightDir.xyz, _AddLightDir.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_7.xyz = _AddLightDir.xyz * u_xlat16_17.xxx + u_xlat0.xyz;
    u_xlat16_17.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_17.x = inversesqrt(u_xlat16_17.x);
    u_xlat16_7.xyz = u_xlat16_17.xxx * u_xlat16_7.xyz;
    u_xlat16_17.x = dot(u_xlat16_7.xyz, u_xlat16_3.xyz);
    u_xlat16_17.x = abs(u_xlat16_17.x) * abs(u_xlat16_17.x);
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_27 + 1.0;
    u_xlat16_17.x = u_xlat16_25 / u_xlat16_17.x;
    u_xlat16_17.x = u_xlat16_17.x * u_xlat16_17.x;
    u_xlat16_17.x = u_xlat16_4.x * u_xlat16_17.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_17.x = min(max(u_xlat16_17.x, 0.0), 1.0);
#else
    u_xlat16_17.x = clamp(u_xlat16_17.x, 0.0, 1.0);
#endif
    u_xlat16_3.xyz = u_xlat16_17.xxx * u_xlat16_6.xyz + u_xlat16_12.xyz;
    u_xlat0.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_4.xyz = u_xlat0.xyz * _MainLightColor.www;
    u_xlat16_4.xyz = min(u_xlat16_4.xyz, _MainLightColor.www);
    u_xlat16_3.xyw = u_xlat16_3.xyz * u_xlat16_4.xyz;
    u_xlat16_17.x = u_xlat16_3.y + u_xlat16_3.x;
    SV_Target0.xyz = u_xlat16_3.xyw;
    u_xlat16_17.x = u_xlat16_3.z * u_xlat16_4.z + u_xlat16_17.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_17.x = min(max(u_xlat16_17.x, 0.0), 1.0);
#else
    u_xlat16_17.x = clamp(u_xlat16_17.x, 0.0, 1.0);
#endif
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(u_xlat2>=u_xlat16_5.x);
#else
    u_xlatb0 = u_xlat2>=u_xlat16_5.x;
#endif
    u_xlat16_3.xy = u_xlat16_5.yz + vec2(-0.5, -0.5);
    u_xlat16_1.xy = u_xlat16_3.xy * vec2(vec2(_SparkleDependency, _SparkleDependency)) + u_xlat16_1.xy;
    u_xlat16_1.xy = u_xlat16_1.xy * vec2(vec2(_twinkleScale, _twinkleScale));
    u_xlat16_1.x = dot(u_xlat16_1.xy, u_xlat16_1.xy);
#ifdef UNITY_ADRENO_ES3
    u_xlatb8 = !!(0.25>=u_xlat16_1.x);
#else
    u_xlatb8 = 0.25>=u_xlat16_1.x;
#endif
    u_xlat0.x = u_xlatb0 ? 1.0 : float(0.0);
    u_xlat0.x = u_xlat0.x * u_xlat16_17.x;
    u_xlat0.x = u_xlat0.x * 0.5;
    SV_Target0.w = (u_xlatb8) ? u_xlat0.x : 0.0;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "Lightweight2D"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "Lightweight2D" "QUEUE" = "Geometry" "RenderPipeline" = "LightweightPipeline" "RenderType" = "[_RenderType]" }
  Blend Zero Zero, Zero Zero
  ZWrite Off
  Cull Off
  GpuProgramID 151422
Program "vp" {
SubProgram "gles " {
"// hash: 44d5133231177c28
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _BaseColor;
uniform lowp sampler2D _BaseMap;
varying highp vec2 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
lowp vec4 u_xlat10_0;
void main()
{
    u_xlat10_0 = texture2D(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat10_0 * _BaseColor;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: a8eeeacfe4a1e7bb
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _BaseMap;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
void main()
{
    u_xlat16_0 = texture(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat16_0 * _BaseColor;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}