//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Fx/m_2P_dissolveUV2_Half" {
Properties {
[ToggleUI] _IF_ADD_MODE ("ADD 模式", Float) = 0
[NoScaleOffset] _Tex1 ("MainTex", 2D) = "white" { }
_tex1_st ("MainTex_ST", Vector) = (1,1,0,0)
_Tex1_Speed ("MainTex1_Speed", Vector) = (1,0,0,0)
[NoScaleOffset] _Tex2 ("MaskTex", 2D) = "white" { }
_tex2_st ("MaskTex_ST", Vector) = (1,1,0,0)
_Tex2_Speed ("MaskTex_Speed", Vector) = (0,0,0,0)
_Power1 ("TexPower", Float) = 1
[HDR] _Color1 ("Color", Color) = (1,1,1,1)
_Emission1 ("Emission", Float) = 2
[ToggleUI] _IF_Offset_MODE ("UV2RG通道控制流动 A控制溶解（默认R溶解）", Float) = 0
_MaintexOffset_U1 ("MaintexOffset_U1", Float) = 0
_MaintexOffset_U2 ("MaintexOffset_U2", Float) = 0
_MaintexOffset_V1 ("MaintexOffset_V1", Float) = 0
_MaintexOffset_V2 ("MaintexOffset_V2", Float) = 0
_DissolveEdge1 ("DissolveEdge", Range(0.5, 1)) = 1
_Alpha1 ("Apha", Range(0, 1)) = 1
_Zoffset ("Zoffset", Range(-3, 3)) = 0
[HideInInspector] _RenderType ("Vector1", Float) = 0
[HideInInspector] _Cull ("Vector1", Float) = 0
[HideInInspector] _ZWrite ("Vector1", Float) = 1
[HideInInspector] _ZTest ("Vector1", Float) = 4
[HideInInspector] _StencilData ("Vector1", Float) = 0
[HideInInspector] _StencilReadMask ("Vector1", Float) = 255
[HideInInspector] _StencilWriteMask ("Vector1", Float) = 255
[HideInInspector] _StencilComp ("Vector1", Float) = 8
[HideInInspector] _StencilPassOp ("Vector1", Float) = 0
[HideInInspector] _StencilFailOp ("Vector1", Float) = 0
[HideInInspector] _StencilZFailOp ("Vector1", Float) = 0
[HideInInspector] _AlphaToMask ("Vector1", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactor ("Vector1", Float) = 10
[HideInInspector] _SrcBlendFactorAlpha ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactorAlpha ("Vector1", Float) = 10
[HideInInspector] _BlendOp ("Vector1", Float) = 0
[HideInInspector] _BlendOpAlpha ("Vector1", Float) = 0
[HideInInspector] _BlendMode ("Vector1", Float) = 0
}
SubShader {
 Tags { "QUEUE" = "Transparent+0" "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "Universal Forward"
  Tags { "LIGHTMODE" = "UniversalForward" "QUEUE" = "Transparent+0" "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  ZTest Off
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 55917
Program "vp" {
SubProgram "gles " {
"// hash: 95e94b29d7683254
#ifdef VERTEX
#version 100

uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _tex1_st;
uniform 	mediump vec2 _Tex1_Speed;
uniform 	mediump vec4 _tex2_st;
uniform 	mediump vec2 _Tex2_Speed;
uniform 	mediump float _IF_Offset_MODE;
uniform 	mediump float _MaintexOffset_U1;
uniform 	mediump float _MaintexOffset_U2;
uniform 	mediump float _MaintexOffset_V1;
uniform 	mediump float _MaintexOffset_V2;
uniform 	mediump float _Zoffset;
attribute mediump vec3 in_POSITION0;
attribute mediump vec4 in_TEXCOORD0;
attribute mediump vec4 in_TEXCOORD1;
attribute mediump vec4 in_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
varying mediump vec4 vs_TEXCOORD3;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
mediump vec2 u_xlat16_2;
mediump vec2 u_xlat16_3;
mediump vec2 u_xlat16_10;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat16_2.x = _Zoffset / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat16_2.x);
    gl_Position.xyw = u_xlat0.xyw;
    vs_TEXCOORD0 = in_TEXCOORD1;
    vs_TEXCOORD1 = in_COLOR0;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
    u_xlat16_10.xy = (bool(u_xlatb0)) ? in_TEXCOORD1.xy : vec2(0.0, 0.0);
    u_xlat16_3.xy = (-u_xlat16_10.xy) + vec2(_MaintexOffset_U1, _MaintexOffset_V1);
    u_xlat16_10.xy = vec2(_MaintexOffset_U2, _MaintexOffset_V2) * u_xlat16_3.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = (bool(u_xlatb0)) ? u_xlat16_10.xy : u_xlat16_2.xy;
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex1_st.xy + _tex1_st.zw;
    vs_TEXCOORD2.xy = u_xlat16_2.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex2_st.xy + _tex2_st.zw;
    vs_TEXCOORD2.zw = u_xlat16_2.xy + u_xlat16_10.xy;
    vs_TEXCOORD3 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump float _IF_ADD_MODE;
uniform 	mediump float _Power1;
uniform 	mediump float _IF_Offset_MODE;
uniform 	mediump float _Alpha1;
uniform 	mediump float _Emission1;
uniform 	mediump float _DissolveEdge1;
uniform 	mediump vec4 _Color1;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying mediump vec4 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
#define SV_Target0 gl_FragData[0]
lowp vec4 u_xlat10_0;
bool u_xlatb0;
mediump vec4 u_xlat16_1;
mediump vec3 u_xlat16_2;
mediump float u_xlat16_4;
void main()
{
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
    u_xlat16_1.x = (u_xlatb0) ? vs_TEXCOORD0.w : vs_TEXCOORD0.x;
    u_xlat16_4 = (-u_xlat16_1.x) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat10_0.x = texture2D(_Tex2, vs_TEXCOORD2.zw).x;
    u_xlat16_1.x = u_xlat16_1.x + u_xlat10_0.x;
    u_xlat16_4 = (-_DissolveEdge1) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat16_4 = (-u_xlat16_4) + _DissolveEdge1;
    u_xlat16_4 = float(1.0) / u_xlat16_4;
    u_xlat16_1.x = u_xlat16_4 * u_xlat16_1.x;
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
    u_xlat16_4 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat10_0 = texture2D(_Tex1, vs_TEXCOORD2.xy);
    u_xlat16_4 = u_xlat10_0.w * vs_TEXCOORD1.w;
    u_xlat16_2.xyz = log2(u_xlat10_0.xyz);
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(vec3(_Power1, _Power1, _Power1));
    u_xlat16_2.xyz = exp2(u_xlat16_2.xyz);
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
    u_xlat16_4 = (u_xlatb0) ? u_xlat16_1.x : 1.0;
    SV_Target0.w = u_xlat16_1.x * _Alpha1;
    u_xlat16_1.xzw = vec3(vec3(_Emission1, _Emission1, _Emission1)) * _Color1.xyz;
    u_xlat16_1.xzw = u_xlat16_2.xyz * u_xlat16_1.xzw;
    u_xlat16_1.xzw = u_xlat16_1.xzw * vs_TEXCOORD1.xyz;
    SV_Target0.xyz = vec3(u_xlat16_4) * u_xlat16_1.xzw;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: a190e3021e05e110
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(2) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump float _Power1;
	UNITY_UNIFORM mediump float _IF_Offset_MODE;
	UNITY_UNIFORM mediump float _MaintexOffset_U1;
	UNITY_UNIFORM mediump float _MaintexOffset_U2;
	UNITY_UNIFORM mediump float _MaintexOffset_V1;
	UNITY_UNIFORM mediump float _MaintexOffset_V2;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in mediump vec3 in_POSITION0;
in mediump vec4 in_TEXCOORD0;
in mediump vec4 in_TEXCOORD1;
in mediump vec4 in_COLOR0;
out mediump vec4 vs_TEXCOORD0;
out mediump vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD2;
out mediump vec4 vs_TEXCOORD3;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
mediump vec2 u_xlat16_2;
mediump vec2 u_xlat16_3;
mediump vec2 u_xlat16_10;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat16_2.x = _Zoffset / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat16_2.x);
    gl_Position.xyw = u_xlat0.xyw;
    vs_TEXCOORD0 = in_TEXCOORD1;
    vs_TEXCOORD1 = in_COLOR0;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE));
#else
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
#endif
    u_xlat16_10.xy = (bool(u_xlatb0)) ? in_TEXCOORD1.xy : vec2(0.0, 0.0);
    u_xlat16_3.xy = (-u_xlat16_10.xy) + vec2(_MaintexOffset_U1, _MaintexOffset_V1);
    u_xlat16_10.xy = vec2(_MaintexOffset_U2, _MaintexOffset_V2) * u_xlat16_3.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = (bool(u_xlatb0)) ? u_xlat16_10.xy : u_xlat16_2.xy;
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex1_st.xy + _tex1_st.zw;
    vs_TEXCOORD2.xy = u_xlat16_2.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex2_st.xy + _tex2_st.zw;
    vs_TEXCOORD2.zw = u_xlat16_2.xy + u_xlat16_10.xy;
    vs_TEXCOORD3 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump float _Power1;
	UNITY_UNIFORM mediump float _IF_Offset_MODE;
	UNITY_UNIFORM mediump float _MaintexOffset_U1;
	UNITY_UNIFORM mediump float _MaintexOffset_U2;
	UNITY_UNIFORM mediump float _MaintexOffset_V1;
	UNITY_UNIFORM mediump float _MaintexOffset_V2;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform Props {
#endif
	UNITY_UNIFORM mediump float _Alpha1;
	UNITY_UNIFORM mediump float _Emission1;
	UNITY_UNIFORM mediump float _DissolveEdge1;
	UNITY_UNIFORM mediump vec4 _Color1;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
in mediump vec4 vs_TEXCOORD0;
in mediump vec4 vs_TEXCOORD1;
in mediump vec4 vs_TEXCOORD2;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
bool u_xlatb0;
mediump vec4 u_xlat16_1;
mediump vec3 u_xlat16_2;
mediump float u_xlat16_4;
void main()
{
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE));
#else
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
#endif
    u_xlat16_1.x = (u_xlatb0) ? vs_TEXCOORD0.w : vs_TEXCOORD0.x;
    u_xlat16_4 = (-u_xlat16_1.x) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat16_0.x = texture(_Tex2, vs_TEXCOORD2.zw).x;
    u_xlat16_1.x = u_xlat16_1.x + u_xlat16_0.x;
    u_xlat16_4 = (-_DissolveEdge1) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat16_4 = (-u_xlat16_4) + _DissolveEdge1;
    u_xlat16_4 = float(1.0) / u_xlat16_4;
    u_xlat16_1.x = u_xlat16_4 * u_xlat16_1.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.x = min(max(u_xlat16_1.x, 0.0), 1.0);
#else
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
#endif
    u_xlat16_4 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat16_0 = texture(_Tex1, vs_TEXCOORD2.xy);
    u_xlat16_4 = u_xlat16_0.w * vs_TEXCOORD1.w;
    u_xlat16_2.xyz = log2(u_xlat16_0.xyz);
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(vec3(_Power1, _Power1, _Power1));
    u_xlat16_2.xyz = exp2(u_xlat16_2.xyz);
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE));
#else
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
#endif
    u_xlat16_4 = (u_xlatb0) ? u_xlat16_1.x : 1.0;
    SV_Target0.w = u_xlat16_1.x * _Alpha1;
    u_xlat16_1.xzw = vec3(vec3(_Emission1, _Emission1, _Emission1)) * _Color1.xyz;
    u_xlat16_1.xzw = u_xlat16_2.xyz * u_xlat16_1.xzw;
    u_xlat16_1.xzw = u_xlat16_1.xzw * vs_TEXCOORD1.xyz;
    SV_Target0.xyz = vec3(u_xlat16_4) * u_xlat16_1.xzw;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
"// hash: 95e94b29d7683254
#ifdef VERTEX
#version 100

uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _tex1_st;
uniform 	mediump vec2 _Tex1_Speed;
uniform 	mediump vec4 _tex2_st;
uniform 	mediump vec2 _Tex2_Speed;
uniform 	mediump float _IF_Offset_MODE;
uniform 	mediump float _MaintexOffset_U1;
uniform 	mediump float _MaintexOffset_U2;
uniform 	mediump float _MaintexOffset_V1;
uniform 	mediump float _MaintexOffset_V2;
uniform 	mediump float _Zoffset;
attribute mediump vec3 in_POSITION0;
attribute mediump vec4 in_TEXCOORD0;
attribute mediump vec4 in_TEXCOORD1;
attribute mediump vec4 in_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
varying mediump vec4 vs_TEXCOORD3;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
mediump vec2 u_xlat16_2;
mediump vec2 u_xlat16_3;
mediump vec2 u_xlat16_10;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat16_2.x = _Zoffset / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat16_2.x);
    gl_Position.xyw = u_xlat0.xyw;
    vs_TEXCOORD0 = in_TEXCOORD1;
    vs_TEXCOORD1 = in_COLOR0;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
    u_xlat16_10.xy = (bool(u_xlatb0)) ? in_TEXCOORD1.xy : vec2(0.0, 0.0);
    u_xlat16_3.xy = (-u_xlat16_10.xy) + vec2(_MaintexOffset_U1, _MaintexOffset_V1);
    u_xlat16_10.xy = vec2(_MaintexOffset_U2, _MaintexOffset_V2) * u_xlat16_3.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = (bool(u_xlatb0)) ? u_xlat16_10.xy : u_xlat16_2.xy;
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex1_st.xy + _tex1_st.zw;
    vs_TEXCOORD2.xy = u_xlat16_2.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex2_st.xy + _tex2_st.zw;
    vs_TEXCOORD2.zw = u_xlat16_2.xy + u_xlat16_10.xy;
    vs_TEXCOORD3 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump float _IF_ADD_MODE;
uniform 	mediump float _Power1;
uniform 	mediump float _IF_Offset_MODE;
uniform 	mediump float _Alpha1;
uniform 	mediump float _Emission1;
uniform 	mediump float _DissolveEdge1;
uniform 	mediump vec4 _Color1;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying mediump vec4 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
#define SV_Target0 gl_FragData[0]
lowp vec4 u_xlat10_0;
bool u_xlatb0;
mediump vec4 u_xlat16_1;
mediump vec3 u_xlat16_2;
mediump float u_xlat16_4;
void main()
{
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
    u_xlat16_1.x = (u_xlatb0) ? vs_TEXCOORD0.w : vs_TEXCOORD0.x;
    u_xlat16_4 = (-u_xlat16_1.x) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat10_0.x = texture2D(_Tex2, vs_TEXCOORD2.zw).x;
    u_xlat16_1.x = u_xlat16_1.x + u_xlat10_0.x;
    u_xlat16_4 = (-_DissolveEdge1) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat16_4 = (-u_xlat16_4) + _DissolveEdge1;
    u_xlat16_4 = float(1.0) / u_xlat16_4;
    u_xlat16_1.x = u_xlat16_4 * u_xlat16_1.x;
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
    u_xlat16_4 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat10_0 = texture2D(_Tex1, vs_TEXCOORD2.xy);
    u_xlat16_4 = u_xlat10_0.w * vs_TEXCOORD1.w;
    u_xlat16_2.xyz = log2(u_xlat10_0.xyz);
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(vec3(_Power1, _Power1, _Power1));
    u_xlat16_2.xyz = exp2(u_xlat16_2.xyz);
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
    u_xlat16_4 = (u_xlatb0) ? u_xlat16_1.x : 1.0;
    SV_Target0.w = u_xlat16_1.x * _Alpha1;
    u_xlat16_1.xzw = vec3(vec3(_Emission1, _Emission1, _Emission1)) * _Color1.xyz;
    u_xlat16_1.xzw = u_xlat16_2.xyz * u_xlat16_1.xzw;
    u_xlat16_1.xzw = u_xlat16_1.xzw * vs_TEXCOORD1.xyz;
    SV_Target0.xyz = vec3(u_xlat16_4) * u_xlat16_1.xzw;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
"// hash: a190e3021e05e110
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(2) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump float _Power1;
	UNITY_UNIFORM mediump float _IF_Offset_MODE;
	UNITY_UNIFORM mediump float _MaintexOffset_U1;
	UNITY_UNIFORM mediump float _MaintexOffset_U2;
	UNITY_UNIFORM mediump float _MaintexOffset_V1;
	UNITY_UNIFORM mediump float _MaintexOffset_V2;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in mediump vec3 in_POSITION0;
in mediump vec4 in_TEXCOORD0;
in mediump vec4 in_TEXCOORD1;
in mediump vec4 in_COLOR0;
out mediump vec4 vs_TEXCOORD0;
out mediump vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD2;
out mediump vec4 vs_TEXCOORD3;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
mediump vec2 u_xlat16_2;
mediump vec2 u_xlat16_3;
mediump vec2 u_xlat16_10;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat16_2.x = _Zoffset / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat16_2.x);
    gl_Position.xyw = u_xlat0.xyw;
    vs_TEXCOORD0 = in_TEXCOORD1;
    vs_TEXCOORD1 = in_COLOR0;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE));
#else
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
#endif
    u_xlat16_10.xy = (bool(u_xlatb0)) ? in_TEXCOORD1.xy : vec2(0.0, 0.0);
    u_xlat16_3.xy = (-u_xlat16_10.xy) + vec2(_MaintexOffset_U1, _MaintexOffset_V1);
    u_xlat16_10.xy = vec2(_MaintexOffset_U2, _MaintexOffset_V2) * u_xlat16_3.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = (bool(u_xlatb0)) ? u_xlat16_10.xy : u_xlat16_2.xy;
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex1_st.xy + _tex1_st.zw;
    vs_TEXCOORD2.xy = u_xlat16_2.xy + u_xlat16_10.xy;
    u_xlat16_2.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat16_2.xy = fract(u_xlat16_2.xy);
    u_xlat16_10.xy = in_TEXCOORD0.xy * _tex2_st.xy + _tex2_st.zw;
    vs_TEXCOORD2.zw = u_xlat16_2.xy + u_xlat16_10.xy;
    vs_TEXCOORD3 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump float _Power1;
	UNITY_UNIFORM mediump float _IF_Offset_MODE;
	UNITY_UNIFORM mediump float _MaintexOffset_U1;
	UNITY_UNIFORM mediump float _MaintexOffset_U2;
	UNITY_UNIFORM mediump float _MaintexOffset_V1;
	UNITY_UNIFORM mediump float _MaintexOffset_V2;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform Props {
#endif
	UNITY_UNIFORM mediump float _Alpha1;
	UNITY_UNIFORM mediump float _Emission1;
	UNITY_UNIFORM mediump float _DissolveEdge1;
	UNITY_UNIFORM mediump vec4 _Color1;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
in mediump vec4 vs_TEXCOORD0;
in mediump vec4 vs_TEXCOORD1;
in mediump vec4 vs_TEXCOORD2;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
bool u_xlatb0;
mediump vec4 u_xlat16_1;
mediump vec3 u_xlat16_2;
mediump float u_xlat16_4;
void main()
{
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE));
#else
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_Offset_MODE);
#endif
    u_xlat16_1.x = (u_xlatb0) ? vs_TEXCOORD0.w : vs_TEXCOORD0.x;
    u_xlat16_4 = (-u_xlat16_1.x) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat16_0.x = texture(_Tex2, vs_TEXCOORD2.zw).x;
    u_xlat16_1.x = u_xlat16_1.x + u_xlat16_0.x;
    u_xlat16_4 = (-_DissolveEdge1) + 1.0;
    u_xlat16_1.x = (-u_xlat16_4) + u_xlat16_1.x;
    u_xlat16_4 = (-u_xlat16_4) + _DissolveEdge1;
    u_xlat16_4 = float(1.0) / u_xlat16_4;
    u_xlat16_1.x = u_xlat16_4 * u_xlat16_1.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.x = min(max(u_xlat16_1.x, 0.0), 1.0);
#else
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
#endif
    u_xlat16_4 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat16_0 = texture(_Tex1, vs_TEXCOORD2.xy);
    u_xlat16_4 = u_xlat16_0.w * vs_TEXCOORD1.w;
    u_xlat16_2.xyz = log2(u_xlat16_0.xyz);
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(vec3(_Power1, _Power1, _Power1));
    u_xlat16_2.xyz = exp2(u_xlat16_2.xyz);
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE));
#else
    u_xlatb0 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
#endif
    u_xlat16_4 = (u_xlatb0) ? u_xlat16_1.x : 1.0;
    SV_Target0.w = u_xlat16_1.x * _Alpha1;
    u_xlat16_1.xzw = vec3(vec3(_Emission1, _Emission1, _Emission1)) * _Color1.xyz;
    u_xlat16_1.xzw = u_xlat16_2.xyz * u_xlat16_1.xzw;
    u_xlat16_1.xzw = u_xlat16_1.xzw * vs_TEXCOORD1.xyz;
    SV_Target0.xyz = vec3(u_xlat16_4) * u_xlat16_1.xzw;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
""
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
""
}
}
}
}
Fallback "Hidden/Shader Graph/FallbackError"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}