//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/LobbyScene/m_lob_flowwater_lv3" {
Properties {
[Header(Tex)] [MainTexture] _MainTex ("Diffiuse", 2D) = "black" { }
_FlowMap ("FlowMap", 2D) = "bump" { }
_BumpMap ("Normal Map1", 2D) = "bump" { }
_RefTex ("Ref Map", 2D) = "Black" { }
_BumpTiling ("Bump Tiling", Vector) = (1,-1,1.5,2)
_BumpDirection ("Bump Direction & Speed", Vector) = (0.5,-0.5,-0.35,-0.35)
_BumpOffset ("_BumpOffset", Vector) = (0,0,0,0)
[Header(Common)] _PeriodSec ("PeriodSec", Range(0.01, 2)) = 0
_Speed ("Speed", Range(0, 3)) = 0
_Gravity ("Gravity", Float) = 980
_WaveLong ("WaveLong", Range(0, 300)) = 1
_Stiffness ("Stiffness", Range(0, 3)) = 0.5
_Amplitude ("Amplitude", Range(0, 3)) = 1
_WaterHighLightDir ("ViewOffset", Vector) = (0,0,0,1)
_WaterHighLightDir2 ("LightDir", Vector) = (0,0,0,1)
_EmisssionScale ("DisturbScale ", Range(0, 1)) = 0.1
[HDR] _BaseColor ("BaseColor", Color) = (1,1,1,1)
[HDR] _DeeplColor ("DeepColor", Color) = (0.2,0.2,0.3,1)
_InvFade2 ("Fade Factor2", Range(0, 3)) = 1
[HDR] _WaterHighLightColor ("WaterHighLightColor", Color) = (1,1,1,1)
[HDR] _SpecularColor ("SpecularColor", Color) = (1,1,1,1)
[HDR] _FresnelColor ("FresnelColor", Color) = (0,0,0,1)
[HDR] _NearFresnelColor ("_NearFresnelColor", Color) = (0,0,0,1)
[HDR] _ReflectionColor ("Reflection Color", Color) = (1,1,1,1)
[Header(wave)] _wave1scale ("Wave1Scale", Range(-2, 2)) = 1
_wave2scale ("Wave2Scale", Range(-2, 2)) = 1
_Refscale ("Ref Scale", Range(0, 1)) = 1
[Header(foam)] [HDR] _FoamColor ("FoamColor", Color) = (1,1,1,1)
_foamfade ("FoamFade R(Scale) G(out) B(in) A(Speed)", Vector) = (1,1,1,0)
_foamparam ("FoamParam RG(Scale) BA(alpha)", Vector) = (1,1,1,1)
_ReceiveShadows ("Receive Shadows", Float) = 1
[HideInInspector] _QueueOffset ("Queue offset", Float) = 0
_Cutoff ("Alpha Cutoff", Range(0, 1)) = 0.5
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry+501" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "QUEUE" = "Geometry+501" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  Blend SrcAlpha OneMinusSrcAlpha, SrcAlpha OneMinusSrcAlpha
  ColorMask RGB 0
  Cull Off
  GpuProgramID 4427
Program "vp" {
SubProgram "gles " {
"// hash: 53dde961436e88b8
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 unity_WorldTransformParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	float _PeriodSec;
uniform 	mediump float _Speed;
uniform 	mediump float _Gravity;
uniform 	mediump float _WaveLong;
uniform 	mediump float _Amplitude;
uniform 	mediump float _Stiffness;
uniform 	mediump vec4 _BumpTiling;
uniform 	mediump vec4 _BumpDirection;
uniform 	mediump vec4 _BumpOffset;
uniform 	mediump vec4 _foamfade;
uniform 	vec3 _ReflectionOffset;
uniform lowp sampler2D _FlowMap;
attribute highp vec4 in_POSITION0;
attribute mediump vec4 in_COLOR0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying highp vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD2;
varying highp vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD5;
varying mediump vec4 vs_TEXCOORD6;
varying mediump vec4 vs_TEXCOORD7;
varying mediump vec4 vs_TEXCOORD8;
varying mediump vec4 vs_TEXCOORD9;
varying highp vec4 vs_TEXCOORD10;
vec4 u_xlat0;
vec4 u_xlat1;
vec4 u_xlat2;
vec4 u_xlat3;
vec4 u_xlat4;
mediump vec3 u_xlat16_5;
float u_xlat6;
bool u_xlatb6;
vec2 u_xlat12;
float u_xlat18;
mediump float u_xlat16_23;
void main()
{
    u_xlat0.x = _Gravity * 6.28318548;
    u_xlat0.x = u_xlat0.x / _WaveLong;
    u_xlat0.x = sqrt(u_xlat0.x);
    u_xlat1 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[3].wxyz * in_POSITION0.wwww + u_xlat1.wxyz;
    u_xlat6 = 6.28318548 / _WaveLong;
    u_xlat2.xyz = texture2DLod(_FlowMap, in_TEXCOORD0.xy, 0.0).xyz;
    u_xlat12.xy = u_xlat2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat2.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat6 = _Stiffness / u_xlat6;
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat3.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = dot(u_xlat2.xy, u_xlat1.yw);
    u_xlat0.x = (-u_xlat0.x) * _Time.x + u_xlat6;
    u_xlat2.x = cos(u_xlat0.x);
    u_xlat0.x = sin(u_xlat0.x);
    u_xlat3.xz = u_xlat2.xx * u_xlat3.xy;
    u_xlat3.y = u_xlat0.x * _Amplitude;
    u_xlat2.xyw = u_xlat3.xyz * u_xlat2.zzz + u_xlat1.yzw;
    u_xlat3.xyz = u_xlat2.zzz * u_xlat3.xyz;
    vs_TEXCOORD6.xyz = u_xlat3.xyz;
    u_xlat3 = u_xlat2.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat2.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat2.wwww + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat1.xxxx + u_xlat3;
    gl_Position = u_xlat3;
    vs_COLOR0 = in_COLOR0;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    u_xlat4 = u_xlat2.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat4 = hlslcc_mtx4x4unity_ObjectToWorld[0] * u_xlat2.xxxx + u_xlat4;
    u_xlat2 = hlslcc_mtx4x4unity_ObjectToWorld[2] * u_xlat2.wwww + u_xlat4;
    u_xlat2 = u_xlat2 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat0.x = u_xlat2.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat2.x + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat2.z + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[3].z * u_xlat2.w + u_xlat0.x;
    vs_TEXCOORD1.z = (-u_xlat0.x);
    vs_TEXCOORD1.w = u_xlat3.w;
    u_xlat2.x = float(0.5);
    u_xlat2.z = float(0.5);
    u_xlat2.y = _ProjectionParams.x;
    u_xlat3.xyz = u_xlat2.zyz * u_xlat3.xyw;
    u_xlat3.w = u_xlat3.y * 0.5;
    vs_TEXCOORD1.xy = u_xlat3.zz + u_xlat3.xw;
    u_xlat0.x = _PeriodSec * 0.5 + _Time.x;
    u_xlat0.x = u_xlat0.x / _PeriodSec;
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    u_xlat3.xy = in_TEXCOORD0.xy * vec2(20.0, 20.0);
    vs_TEXCOORD2.zw = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0.x = _Time.x / _PeriodSec;
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    vs_TEXCOORD2.xy = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0 = _Time.xxxx * _BumpDirection;
    u_xlat0 = fract(u_xlat0);
    vs_TEXCOORD3 = u_xlat1.ywyw * _BumpTiling + u_xlat0;
    u_xlat0.xyz = in_NORMAL0.xyz;
    u_xlat0.w = 1.0;
    u_xlat3.w = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[3]);
    u_xlat3.x = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[0]);
    u_xlat3.y = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[1]);
    u_xlat3.z = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[2]);
    u_xlat0.x = dot(u_xlat3, u_xlat3);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * u_xlat3.xyz;
    vs_TEXCOORD5.xyz = u_xlat0.xyz;
    vs_TEXCOORD5.w = 0.0;
    vs_TEXCOORD6.w = 0.0;
    u_xlat3 = in_TANGENT0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_TANGENT0.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_TANGENT0.zzzz + u_xlat3;
    u_xlat3 = u_xlat3 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat18 = dot(u_xlat3, u_xlat3);
    u_xlat18 = inversesqrt(u_xlat18);
    u_xlat3.xyz = vec3(u_xlat18) * u_xlat3.yzx;
    u_xlat4.xyz = u_xlat0.zxy * u_xlat3.xyz;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat3.yzx + (-u_xlat4.xyz);
    u_xlat18 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat0.xyz = vec3(u_xlat18) * u_xlat0.xyz;
    vs_TEXCOORD7.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.w = 1.0;
    u_xlat0.xyz = (-u_xlat1.yzw) + _WorldSpaceCameraPos.xyz;
    u_xlat1.xyz = u_xlat1.yzw + (-_ReflectionOffset.xyz);
    u_xlat16_5.xyz = u_xlat0.xyz + _BumpOffset.xyz;
    u_xlat16_23 = dot(u_xlat16_5.xyz, u_xlat16_5.xyz);
    u_xlat16_23 = max(u_xlat16_23, 6.10351563e-05);
    u_xlat16_23 = inversesqrt(u_xlat16_23);
    vs_TEXCOORD8.xyz = vec3(u_xlat16_23) * u_xlat16_5.xyz;
    u_xlat0.x = _Time.x * _foamfade.w;
    u_xlat0.x = cos(u_xlat0.x);
    u_xlat0.x = u_xlat0.x * 0.5 + 0.5;
    u_xlat0.x = fract(u_xlat0.x);
    vs_TEXCOORD8.w = u_xlat0.x;
    vs_TEXCOORD9 = vec4(1.0, 1.0, 1.0, 1.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xyw;
    vs_TEXCOORD10.zw = u_xlat0.zw;
    u_xlat1.w = u_xlat1.y * 0.5;
    vs_TEXCOORD10.xy = u_xlat1.zz + u_xlat1.xw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _NearFresnelColor;
uniform 	mediump vec4 _SpecularColor;
uniform 	mediump vec4 _BaseColor;
uniform 	mediump vec4 _FresnelColor;
uniform 	mediump vec4 _ReflectionColor;
uniform 	mediump vec4 _ExposureColor;
uniform 	mediump float _wave1scale;
uniform 	mediump float _wave2scale;
uniform lowp sampler2D _BumpMap;
uniform lowp sampler2D _RefTex;
uniform lowp sampler2D _ReflectionTex;
varying mediump vec4 vs_COLOR0;
varying highp vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD6;
varying mediump vec4 vs_TEXCOORD8;
varying highp vec4 vs_TEXCOORD10;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
lowp vec4 u_xlat10_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
lowp vec3 u_xlat10_2;
mediump vec3 u_xlat16_3;
vec3 u_xlat4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump float u_xlat16_16;
mediump float u_xlat16_18;
void main()
{
    u_xlat10_0.xyz = texture2D(_BumpMap, vs_TEXCOORD3.zw).xyz;
    u_xlat16_1.xyz = u_xlat10_0.xyz * vec3(2.0, 2.0, 2.0) + vec3(-1.0, -1.0, -1.0);
    u_xlat0.xy = vs_TEXCOORD0.yy * vec2(_wave1scale, _wave2scale);
    u_xlat16_1.xy = u_xlat0.yy * u_xlat16_1.xy;
    u_xlat5.xyz = u_xlat16_1.xyz * vec3(-1.0, -1.0, 1.0);
    u_xlat10_2.xyz = texture2D(_BumpMap, vs_TEXCOORD3.xy).xyz;
    u_xlat16_1.z = u_xlat10_2.z + u_xlat10_2.z;
    u_xlat16_3.xy = u_xlat10_2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat16_1.xy = u_xlat0.xx * u_xlat16_3.xy;
    u_xlat2.xy = u_xlat16_1.xy / u_xlat16_1.zz;
    u_xlat0.x = dot(u_xlat16_1.xyz, u_xlat5.xyz);
    u_xlat0.xz = u_xlat2.xy * u_xlat0.xx + (-u_xlat5.xy);
    u_xlat16_0.xz = u_xlat0.xz;
    u_xlat16_0.y = float(1.0);
    u_xlat16_0.w = float(0.0);
    u_xlat16_1.xyz = vs_TEXCOORD6.xyz * vec3(0.100000001, 0.100000001, 0.100000001) + u_xlat16_0.xyz;
    u_xlat16_16 = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat16_16 = inversesqrt(u_xlat16_16);
    u_xlat16_0.xyz = vec3(u_xlat16_16) * u_xlat16_1.xyz;
    u_xlat16_1.x = dot(vs_TEXCOORD8.xyz, u_xlat16_0.xyz);
    u_xlat16_6.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x;
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
    u_xlat16_6.xyz = u_xlat16_0.xyz * (-u_xlat16_6.xxx) + vs_TEXCOORD8.xyz;
    u_xlat2.x = u_xlat16_6.y + 1.01999998;
    u_xlat4.x = (-u_xlat16_6.x) / u_xlat2.x;
    u_xlat4.y = u_xlat16_6.z / u_xlat2.x;
    u_xlat2.xy = u_xlat4.xy * vec2(-0.5, -0.5) + vec2(0.5, 0.5);
    u_xlat10_2.xyz = texture2D(_RefTex, u_xlat2.xy).xyz;
    u_xlat16_6.xyz = u_xlat10_2.xyz * _SpecularColor.xyz + _BaseColor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_6.xyz) + _FresnelColor.xyz;
    u_xlat16_18 = (-u_xlat16_1.x) + 1.20000005;
    u_xlat16_1.x = u_xlat16_1.x + 0.100000001;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_18 = log2(u_xlat16_18);
    u_xlat16_18 = u_xlat16_18 * 10.0;
    u_xlat16_18 = exp2(u_xlat16_18);
    u_xlat16_6.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + u_xlat16_6.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xxx * _NearFresnelColor.xyz + u_xlat16_6.xyz;
    u_xlat2.xyz = u_xlat16_0.xyw + vs_TEXCOORD10.xyw;
    u_xlat2.xy = u_xlat2.xy / u_xlat2.zz;
    u_xlat10_0 = texture2D(_ReflectionTex, u_xlat2.xy);
    u_xlat16_3.xyz = u_xlat10_0.xyz * _ReflectionColor.xyz + (-u_xlat16_1.xyz);
    u_xlat16_16 = u_xlat10_0.w * _ReflectionColor.w;
    u_xlat16_1.xyz = vec3(u_xlat16_16) * u_xlat16_3.xyz + u_xlat16_1.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * _ExposureColor.xyz;
    u_xlat2.xyz = u_xlat16_1.xyz * vec3(2.50999999, 2.50999999, 2.50999999) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat2.xyz = u_xlat16_1.xyz * u_xlat2.xyz;
    u_xlat4.xyz = u_xlat16_1.xyz * vec3(2.43000007, 2.43000007, 2.43000007) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat4.xyz = u_xlat16_1.xyz * u_xlat4.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat2.xyz = u_xlat2.xyz / u_xlat4.xyz;
    SV_Target0.xyz = u_xlat2.xyz * vs_COLOR0.xyz;
    SV_Target0.w = vs_COLOR0.w;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 8d8345b40d0ae59d
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 unity_WorldTransformParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	float _PeriodSec;
uniform 	mediump float _Speed;
uniform 	mediump float _Gravity;
uniform 	mediump float _WaveLong;
uniform 	mediump float _Amplitude;
uniform 	mediump float _Stiffness;
uniform 	mediump vec4 _BumpTiling;
uniform 	mediump vec4 _BumpDirection;
uniform 	mediump vec4 _BumpOffset;
uniform 	mediump vec4 _foamfade;
uniform 	vec3 _ReflectionOffset;
UNITY_LOCATION(3) uniform mediump sampler2D _FlowMap;
in highp vec4 in_POSITION0;
in mediump vec4 in_COLOR0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out highp vec2 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
out highp vec4 vs_TEXCOORD2;
out highp vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD5;
out mediump vec4 vs_TEXCOORD6;
out mediump vec4 vs_TEXCOORD7;
out mediump vec4 vs_TEXCOORD8;
out mediump vec4 vs_TEXCOORD9;
out highp vec4 vs_TEXCOORD10;
vec4 u_xlat0;
vec4 u_xlat1;
vec4 u_xlat2;
vec4 u_xlat3;
vec4 u_xlat4;
mediump vec3 u_xlat16_5;
float u_xlat6;
bool u_xlatb6;
vec2 u_xlat12;
float u_xlat18;
mediump float u_xlat16_23;
void main()
{
    u_xlat0.x = _Gravity * 6.28318548;
    u_xlat0.x = u_xlat0.x / _WaveLong;
    u_xlat0.x = sqrt(u_xlat0.x);
    u_xlat1 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[3].wxyz * in_POSITION0.wwww + u_xlat1.wxyz;
    u_xlat6 = 6.28318548 / _WaveLong;
    u_xlat2.xyz = textureLod(_FlowMap, in_TEXCOORD0.xy, 0.0).xyz;
    u_xlat12.xy = u_xlat2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat2.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat6 = _Stiffness / u_xlat6;
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat3.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = dot(u_xlat2.xy, u_xlat1.yw);
    u_xlat0.x = (-u_xlat0.x) * _Time.x + u_xlat6;
    u_xlat2.x = cos(u_xlat0.x);
    u_xlat0.x = sin(u_xlat0.x);
    u_xlat3.xz = u_xlat2.xx * u_xlat3.xy;
    u_xlat3.y = u_xlat0.x * _Amplitude;
    u_xlat2.xyw = u_xlat3.xyz * u_xlat2.zzz + u_xlat1.yzw;
    u_xlat3.xyz = u_xlat2.zzz * u_xlat3.xyz;
    vs_TEXCOORD6.xyz = u_xlat3.xyz;
    u_xlat3 = u_xlat2.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat2.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat2.wwww + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat1.xxxx + u_xlat3;
    gl_Position = u_xlat3;
    vs_COLOR0 = in_COLOR0;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    u_xlat4 = u_xlat2.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat4 = hlslcc_mtx4x4unity_ObjectToWorld[0] * u_xlat2.xxxx + u_xlat4;
    u_xlat2 = hlslcc_mtx4x4unity_ObjectToWorld[2] * u_xlat2.wwww + u_xlat4;
    u_xlat2 = u_xlat2 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat0.x = u_xlat2.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat2.x + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat2.z + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[3].z * u_xlat2.w + u_xlat0.x;
    vs_TEXCOORD1.z = (-u_xlat0.x);
    vs_TEXCOORD1.w = u_xlat3.w;
    u_xlat2.x = float(0.5);
    u_xlat2.z = float(0.5);
    u_xlat2.y = _ProjectionParams.x;
    u_xlat3.xyz = u_xlat2.zyz * u_xlat3.xyw;
    u_xlat3.w = u_xlat3.y * 0.5;
    vs_TEXCOORD1.xy = u_xlat3.zz + u_xlat3.xw;
    u_xlat0.x = _PeriodSec * 0.5 + _Time.x;
    u_xlat0.x = u_xlat0.x / _PeriodSec;
#ifdef UNITY_ADRENO_ES3
    u_xlatb6 = !!(u_xlat0.x>=(-u_xlat0.x));
#else
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
#endif
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    u_xlat3.xy = in_TEXCOORD0.xy * vec2(20.0, 20.0);
    vs_TEXCOORD2.zw = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0.x = _Time.x / _PeriodSec;
#ifdef UNITY_ADRENO_ES3
    u_xlatb6 = !!(u_xlat0.x>=(-u_xlat0.x));
#else
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
#endif
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    vs_TEXCOORD2.xy = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0 = _Time.xxxx * _BumpDirection;
    u_xlat0 = fract(u_xlat0);
    vs_TEXCOORD3 = u_xlat1.ywyw * _BumpTiling + u_xlat0;
    u_xlat0.xyz = in_NORMAL0.xyz;
    u_xlat0.w = 1.0;
    u_xlat3.w = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[3]);
    u_xlat3.x = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[0]);
    u_xlat3.y = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[1]);
    u_xlat3.z = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[2]);
    u_xlat0.x = dot(u_xlat3, u_xlat3);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * u_xlat3.xyz;
    vs_TEXCOORD5.xyz = u_xlat0.xyz;
    vs_TEXCOORD5.w = 0.0;
    vs_TEXCOORD6.w = 0.0;
    u_xlat3 = in_TANGENT0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_TANGENT0.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_TANGENT0.zzzz + u_xlat3;
    u_xlat3 = u_xlat3 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat18 = dot(u_xlat3, u_xlat3);
    u_xlat18 = inversesqrt(u_xlat18);
    u_xlat3.xyz = vec3(u_xlat18) * u_xlat3.yzx;
    u_xlat4.xyz = u_xlat0.zxy * u_xlat3.xyz;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat3.yzx + (-u_xlat4.xyz);
    u_xlat18 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat0.xyz = vec3(u_xlat18) * u_xlat0.xyz;
    vs_TEXCOORD7.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.w = 1.0;
    u_xlat0.xyz = (-u_xlat1.yzw) + _WorldSpaceCameraPos.xyz;
    u_xlat1.xyz = u_xlat1.yzw + (-_ReflectionOffset.xyz);
    u_xlat16_5.xyz = u_xlat0.xyz + _BumpOffset.xyz;
    u_xlat16_23 = dot(u_xlat16_5.xyz, u_xlat16_5.xyz);
    u_xlat16_23 = max(u_xlat16_23, 6.10351563e-05);
    u_xlat16_23 = inversesqrt(u_xlat16_23);
    vs_TEXCOORD8.xyz = vec3(u_xlat16_23) * u_xlat16_5.xyz;
    u_xlat0.x = _Time.x * _foamfade.w;
    u_xlat0.x = cos(u_xlat0.x);
    u_xlat0.x = u_xlat0.x * 0.5 + 0.5;
    u_xlat0.x = fract(u_xlat0.x);
    vs_TEXCOORD8.w = u_xlat0.x;
    vs_TEXCOORD9 = vec4(1.0, 1.0, 1.0, 1.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xyw;
    vs_TEXCOORD10.zw = u_xlat0.zw;
    u_xlat1.w = u_xlat1.y * 0.5;
    vs_TEXCOORD10.xy = u_xlat1.zz + u_xlat1.xw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	mediump vec4 _NearFresnelColor;
uniform 	mediump vec4 _SpecularColor;
uniform 	mediump vec4 _BaseColor;
uniform 	mediump vec4 _FresnelColor;
uniform 	mediump vec4 _ReflectionColor;
uniform 	mediump vec4 _ExposureColor;
uniform 	mediump float _wave1scale;
uniform 	mediump float _wave2scale;
UNITY_LOCATION(0) uniform mediump sampler2D _BumpMap;
UNITY_LOCATION(1) uniform mediump sampler2D _RefTex;
UNITY_LOCATION(2) uniform mediump sampler2D _ReflectionTex;
in mediump vec4 vs_COLOR0;
in highp vec2 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD6;
in mediump vec4 vs_TEXCOORD8;
in highp vec4 vs_TEXCOORD10;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
vec3 u_xlat4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump float u_xlat16_16;
mediump float u_xlat16_18;
void main()
{
    u_xlat16_0.xyz = texture(_BumpMap, vs_TEXCOORD3.zw).xyz;
    u_xlat16_1.xyz = u_xlat16_0.xyz * vec3(2.0, 2.0, 2.0) + vec3(-1.0, -1.0, -1.0);
    u_xlat0.xy = vs_TEXCOORD0.yy * vec2(_wave1scale, _wave2scale);
    u_xlat16_1.xy = u_xlat0.yy * u_xlat16_1.xy;
    u_xlat5.xyz = u_xlat16_1.xyz * vec3(-1.0, -1.0, 1.0);
    u_xlat16_2.xyz = texture(_BumpMap, vs_TEXCOORD3.xy).xyz;
    u_xlat16_1.z = u_xlat16_2.z + u_xlat16_2.z;
    u_xlat16_3.xy = u_xlat16_2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat16_1.xy = u_xlat0.xx * u_xlat16_3.xy;
    u_xlat2.xy = u_xlat16_1.xy / u_xlat16_1.zz;
    u_xlat0.x = dot(u_xlat16_1.xyz, u_xlat5.xyz);
    u_xlat0.xz = u_xlat2.xy * u_xlat0.xx + (-u_xlat5.xy);
    u_xlat16_0.xz = u_xlat0.xz;
    u_xlat16_0.y = float(1.0);
    u_xlat16_0.w = float(0.0);
    u_xlat16_1.xyz = vs_TEXCOORD6.xyz * vec3(0.100000001, 0.100000001, 0.100000001) + u_xlat16_0.xyz;
    u_xlat16_16 = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat16_16 = inversesqrt(u_xlat16_16);
    u_xlat16_0.xyz = vec3(u_xlat16_16) * u_xlat16_1.xyz;
    u_xlat16_1.x = dot(vs_TEXCOORD8.xyz, u_xlat16_0.xyz);
    u_xlat16_6.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.x = min(max(u_xlat16_1.x, 0.0), 1.0);
#else
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
#endif
    u_xlat16_6.xyz = u_xlat16_0.xyz * (-u_xlat16_6.xxx) + vs_TEXCOORD8.xyz;
    u_xlat2.x = u_xlat16_6.y + 1.01999998;
    u_xlat4.x = (-u_xlat16_6.x) / u_xlat2.x;
    u_xlat4.y = u_xlat16_6.z / u_xlat2.x;
    u_xlat2.xy = u_xlat4.xy * vec2(-0.5, -0.5) + vec2(0.5, 0.5);
    u_xlat16_2.xyz = texture(_RefTex, u_xlat2.xy).xyz;
    u_xlat16_6.xyz = u_xlat16_2.xyz * _SpecularColor.xyz + _BaseColor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_6.xyz) + _FresnelColor.xyz;
    u_xlat16_18 = (-u_xlat16_1.x) + 1.20000005;
    u_xlat16_1.x = u_xlat16_1.x + 0.100000001;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_18 = log2(u_xlat16_18);
    u_xlat16_18 = u_xlat16_18 * 10.0;
    u_xlat16_18 = exp2(u_xlat16_18);
    u_xlat16_6.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + u_xlat16_6.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xxx * _NearFresnelColor.xyz + u_xlat16_6.xyz;
    u_xlat2.xyz = u_xlat16_0.xyw + vs_TEXCOORD10.xyw;
    u_xlat2.xy = u_xlat2.xy / u_xlat2.zz;
    u_xlat16_0 = texture(_ReflectionTex, u_xlat2.xy);
    u_xlat16_3.xyz = u_xlat16_0.xyz * _ReflectionColor.xyz + (-u_xlat16_1.xyz);
    u_xlat16_16 = u_xlat16_0.w * _ReflectionColor.w;
    u_xlat16_1.xyz = vec3(u_xlat16_16) * u_xlat16_3.xyz + u_xlat16_1.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * _ExposureColor.xyz;
    u_xlat2.xyz = u_xlat16_1.xyz * vec3(2.50999999, 2.50999999, 2.50999999) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat2.xyz = u_xlat16_1.xyz * u_xlat2.xyz;
    u_xlat4.xyz = u_xlat16_1.xyz * vec3(2.43000007, 2.43000007, 2.43000007) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat4.xyz = u_xlat16_1.xyz * u_xlat4.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat2.xyz = u_xlat2.xyz / u_xlat4.xyz;
    SV_Target0.xyz = u_xlat2.xyz * vs_COLOR0.xyz;
    SV_Target0.w = vs_COLOR0.w;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "ENABLE_POST_TONE" }
"// hash: ee06195cfd0642c2
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 unity_WorldTransformParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	float _PeriodSec;
uniform 	mediump float _Speed;
uniform 	mediump float _Gravity;
uniform 	mediump float _WaveLong;
uniform 	mediump float _Amplitude;
uniform 	mediump float _Stiffness;
uniform 	mediump vec4 _BumpTiling;
uniform 	mediump vec4 _BumpDirection;
uniform 	mediump vec4 _BumpOffset;
uniform 	mediump vec4 _foamfade;
uniform 	vec3 _ReflectionOffset;
uniform lowp sampler2D _FlowMap;
attribute highp vec4 in_POSITION0;
attribute mediump vec4 in_COLOR0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying highp vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD2;
varying highp vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD5;
varying mediump vec4 vs_TEXCOORD6;
varying mediump vec4 vs_TEXCOORD7;
varying mediump vec4 vs_TEXCOORD8;
varying mediump vec4 vs_TEXCOORD9;
varying highp vec4 vs_TEXCOORD10;
vec4 u_xlat0;
vec4 u_xlat1;
vec4 u_xlat2;
vec4 u_xlat3;
vec4 u_xlat4;
mediump vec3 u_xlat16_5;
float u_xlat6;
bool u_xlatb6;
vec2 u_xlat12;
float u_xlat18;
mediump float u_xlat16_23;
void main()
{
    u_xlat0.x = _Gravity * 6.28318548;
    u_xlat0.x = u_xlat0.x / _WaveLong;
    u_xlat0.x = sqrt(u_xlat0.x);
    u_xlat1 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[3].wxyz * in_POSITION0.wwww + u_xlat1.wxyz;
    u_xlat6 = 6.28318548 / _WaveLong;
    u_xlat2.xyz = texture2DLod(_FlowMap, in_TEXCOORD0.xy, 0.0).xyz;
    u_xlat12.xy = u_xlat2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat2.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat6 = _Stiffness / u_xlat6;
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat3.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = dot(u_xlat2.xy, u_xlat1.yw);
    u_xlat0.x = (-u_xlat0.x) * _Time.x + u_xlat6;
    u_xlat2.x = cos(u_xlat0.x);
    u_xlat0.x = sin(u_xlat0.x);
    u_xlat3.xz = u_xlat2.xx * u_xlat3.xy;
    u_xlat3.y = u_xlat0.x * _Amplitude;
    u_xlat2.xyw = u_xlat3.xyz * u_xlat2.zzz + u_xlat1.yzw;
    u_xlat3.xyz = u_xlat2.zzz * u_xlat3.xyz;
    vs_TEXCOORD6.xyz = u_xlat3.xyz;
    u_xlat3 = u_xlat2.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat2.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat2.wwww + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat1.xxxx + u_xlat3;
    gl_Position = u_xlat3;
    vs_COLOR0 = in_COLOR0;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    u_xlat4 = u_xlat2.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat4 = hlslcc_mtx4x4unity_ObjectToWorld[0] * u_xlat2.xxxx + u_xlat4;
    u_xlat2 = hlslcc_mtx4x4unity_ObjectToWorld[2] * u_xlat2.wwww + u_xlat4;
    u_xlat2 = u_xlat2 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat0.x = u_xlat2.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat2.x + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat2.z + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[3].z * u_xlat2.w + u_xlat0.x;
    vs_TEXCOORD1.z = (-u_xlat0.x);
    vs_TEXCOORD1.w = u_xlat3.w;
    u_xlat2.x = float(0.5);
    u_xlat2.z = float(0.5);
    u_xlat2.y = _ProjectionParams.x;
    u_xlat3.xyz = u_xlat2.zyz * u_xlat3.xyw;
    u_xlat3.w = u_xlat3.y * 0.5;
    vs_TEXCOORD1.xy = u_xlat3.zz + u_xlat3.xw;
    u_xlat0.x = _PeriodSec * 0.5 + _Time.x;
    u_xlat0.x = u_xlat0.x / _PeriodSec;
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    u_xlat3.xy = in_TEXCOORD0.xy * vec2(20.0, 20.0);
    vs_TEXCOORD2.zw = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0.x = _Time.x / _PeriodSec;
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    vs_TEXCOORD2.xy = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0 = _Time.xxxx * _BumpDirection;
    u_xlat0 = fract(u_xlat0);
    vs_TEXCOORD3 = u_xlat1.ywyw * _BumpTiling + u_xlat0;
    u_xlat0.xyz = in_NORMAL0.xyz;
    u_xlat0.w = 1.0;
    u_xlat3.w = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[3]);
    u_xlat3.x = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[0]);
    u_xlat3.y = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[1]);
    u_xlat3.z = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[2]);
    u_xlat0.x = dot(u_xlat3, u_xlat3);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * u_xlat3.xyz;
    vs_TEXCOORD5.xyz = u_xlat0.xyz;
    vs_TEXCOORD5.w = 0.0;
    vs_TEXCOORD6.w = 0.0;
    u_xlat3 = in_TANGENT0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_TANGENT0.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_TANGENT0.zzzz + u_xlat3;
    u_xlat3 = u_xlat3 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat18 = dot(u_xlat3, u_xlat3);
    u_xlat18 = inversesqrt(u_xlat18);
    u_xlat3.xyz = vec3(u_xlat18) * u_xlat3.yzx;
    u_xlat4.xyz = u_xlat0.zxy * u_xlat3.xyz;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat3.yzx + (-u_xlat4.xyz);
    u_xlat18 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat0.xyz = vec3(u_xlat18) * u_xlat0.xyz;
    vs_TEXCOORD7.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.w = 1.0;
    u_xlat0.xyz = (-u_xlat1.yzw) + _WorldSpaceCameraPos.xyz;
    u_xlat1.xyz = u_xlat1.yzw + (-_ReflectionOffset.xyz);
    u_xlat16_5.xyz = u_xlat0.xyz + _BumpOffset.xyz;
    u_xlat16_23 = dot(u_xlat16_5.xyz, u_xlat16_5.xyz);
    u_xlat16_23 = max(u_xlat16_23, 6.10351563e-05);
    u_xlat16_23 = inversesqrt(u_xlat16_23);
    vs_TEXCOORD8.xyz = vec3(u_xlat16_23) * u_xlat16_5.xyz;
    u_xlat0.x = _Time.x * _foamfade.w;
    u_xlat0.x = cos(u_xlat0.x);
    u_xlat0.x = u_xlat0.x * 0.5 + 0.5;
    u_xlat0.x = fract(u_xlat0.x);
    vs_TEXCOORD8.w = u_xlat0.x;
    vs_TEXCOORD9 = vec4(1.0, 1.0, 1.0, 1.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xyw;
    vs_TEXCOORD10.zw = u_xlat0.zw;
    u_xlat1.w = u_xlat1.y * 0.5;
    vs_TEXCOORD10.xy = u_xlat1.zz + u_xlat1.xw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _NearFresnelColor;
uniform 	mediump vec4 _SpecularColor;
uniform 	mediump vec4 _BaseColor;
uniform 	mediump vec4 _FresnelColor;
uniform 	mediump vec4 _ReflectionColor;
uniform 	mediump vec4 _ExposureColor;
uniform 	mediump float _wave1scale;
uniform 	mediump float _wave2scale;
uniform lowp sampler2D _BumpMap;
uniform lowp sampler2D _RefTex;
uniform lowp sampler2D _ReflectionTex;
varying mediump vec4 vs_COLOR0;
varying highp vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD6;
varying mediump vec4 vs_TEXCOORD8;
varying highp vec4 vs_TEXCOORD10;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
lowp vec4 u_xlat10_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
lowp vec3 u_xlat10_2;
mediump vec3 u_xlat16_3;
vec2 u_xlat4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump float u_xlat16_16;
mediump float u_xlat16_18;
void main()
{
    u_xlat10_0.xyz = texture2D(_BumpMap, vs_TEXCOORD3.zw).xyz;
    u_xlat16_1.xyz = u_xlat10_0.xyz * vec3(2.0, 2.0, 2.0) + vec3(-1.0, -1.0, -1.0);
    u_xlat0.xy = vs_TEXCOORD0.yy * vec2(_wave1scale, _wave2scale);
    u_xlat16_1.xy = u_xlat0.yy * u_xlat16_1.xy;
    u_xlat5.xyz = u_xlat16_1.xyz * vec3(-1.0, -1.0, 1.0);
    u_xlat10_2.xyz = texture2D(_BumpMap, vs_TEXCOORD3.xy).xyz;
    u_xlat16_1.z = u_xlat10_2.z + u_xlat10_2.z;
    u_xlat16_3.xy = u_xlat10_2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat16_1.xy = u_xlat0.xx * u_xlat16_3.xy;
    u_xlat2.xy = u_xlat16_1.xy / u_xlat16_1.zz;
    u_xlat0.x = dot(u_xlat16_1.xyz, u_xlat5.xyz);
    u_xlat0.xz = u_xlat2.xy * u_xlat0.xx + (-u_xlat5.xy);
    u_xlat16_0.xz = u_xlat0.xz;
    u_xlat16_0.y = float(1.0);
    u_xlat16_0.w = float(0.0);
    u_xlat16_1.xyz = vs_TEXCOORD6.xyz * vec3(0.100000001, 0.100000001, 0.100000001) + u_xlat16_0.xyz;
    u_xlat16_16 = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat16_16 = inversesqrt(u_xlat16_16);
    u_xlat16_0.xyz = vec3(u_xlat16_16) * u_xlat16_1.xyz;
    u_xlat16_1.x = dot(vs_TEXCOORD8.xyz, u_xlat16_0.xyz);
    u_xlat16_6.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x;
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
    u_xlat16_6.xyz = u_xlat16_0.xyz * (-u_xlat16_6.xxx) + vs_TEXCOORD8.xyz;
    u_xlat2.x = u_xlat16_6.y + 1.01999998;
    u_xlat4.x = (-u_xlat16_6.x) / u_xlat2.x;
    u_xlat4.y = u_xlat16_6.z / u_xlat2.x;
    u_xlat2.xy = u_xlat4.xy * vec2(-0.5, -0.5) + vec2(0.5, 0.5);
    u_xlat10_2.xyz = texture2D(_RefTex, u_xlat2.xy).xyz;
    u_xlat16_6.xyz = u_xlat10_2.xyz * _SpecularColor.xyz + _BaseColor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_6.xyz) + _FresnelColor.xyz;
    u_xlat16_18 = (-u_xlat16_1.x) + 1.20000005;
    u_xlat16_1.x = u_xlat16_1.x + 0.100000001;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_18 = log2(u_xlat16_18);
    u_xlat16_18 = u_xlat16_18 * 10.0;
    u_xlat16_18 = exp2(u_xlat16_18);
    u_xlat16_6.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + u_xlat16_6.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xxx * _NearFresnelColor.xyz + u_xlat16_6.xyz;
    u_xlat2.xyz = u_xlat16_0.xyw + vs_TEXCOORD10.xyw;
    u_xlat2.xy = u_xlat2.xy / u_xlat2.zz;
    u_xlat10_0 = texture2D(_ReflectionTex, u_xlat2.xy);
    u_xlat16_3.xyz = u_xlat10_0.xyz * _ReflectionColor.xyz + (-u_xlat16_1.xyz);
    u_xlat16_16 = u_xlat10_0.w * _ReflectionColor.w;
    u_xlat16_1.xyz = vec3(u_xlat16_16) * u_xlat16_3.xyz + u_xlat16_1.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * _ExposureColor.xyz;
    u_xlat16_0.xyz = u_xlat16_1.xyz * vs_COLOR0.xyz;
    u_xlat16_0.w = vs_COLOR0.w;
    SV_Target0 = u_xlat16_0 * vec4(2.20000005, 2.20000005, 2.20000005, 1.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "ENABLE_POST_TONE" }
"// hash: c5e63eafa39f9a39
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 unity_WorldTransformParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	float _PeriodSec;
uniform 	mediump float _Speed;
uniform 	mediump float _Gravity;
uniform 	mediump float _WaveLong;
uniform 	mediump float _Amplitude;
uniform 	mediump float _Stiffness;
uniform 	mediump vec4 _BumpTiling;
uniform 	mediump vec4 _BumpDirection;
uniform 	mediump vec4 _BumpOffset;
uniform 	mediump vec4 _foamfade;
uniform 	vec3 _ReflectionOffset;
UNITY_LOCATION(3) uniform mediump sampler2D _FlowMap;
in highp vec4 in_POSITION0;
in mediump vec4 in_COLOR0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out highp vec2 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
out highp vec4 vs_TEXCOORD2;
out highp vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD5;
out mediump vec4 vs_TEXCOORD6;
out mediump vec4 vs_TEXCOORD7;
out mediump vec4 vs_TEXCOORD8;
out mediump vec4 vs_TEXCOORD9;
out highp vec4 vs_TEXCOORD10;
vec4 u_xlat0;
vec4 u_xlat1;
vec4 u_xlat2;
vec4 u_xlat3;
vec4 u_xlat4;
mediump vec3 u_xlat16_5;
float u_xlat6;
bool u_xlatb6;
vec2 u_xlat12;
float u_xlat18;
mediump float u_xlat16_23;
void main()
{
    u_xlat0.x = _Gravity * 6.28318548;
    u_xlat0.x = u_xlat0.x / _WaveLong;
    u_xlat0.x = sqrt(u_xlat0.x);
    u_xlat1 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_ObjectToWorld[3].wxyz * in_POSITION0.wwww + u_xlat1.wxyz;
    u_xlat6 = 6.28318548 / _WaveLong;
    u_xlat2.xyz = textureLod(_FlowMap, in_TEXCOORD0.xy, 0.0).xyz;
    u_xlat12.xy = u_xlat2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat2.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat6 = _Stiffness / u_xlat6;
    u_xlat6 = u_xlat6 * _Amplitude;
    u_xlat3.xy = u_xlat12.xy * vec2(u_xlat6);
    u_xlat6 = dot(u_xlat2.xy, u_xlat1.yw);
    u_xlat0.x = (-u_xlat0.x) * _Time.x + u_xlat6;
    u_xlat2.x = cos(u_xlat0.x);
    u_xlat0.x = sin(u_xlat0.x);
    u_xlat3.xz = u_xlat2.xx * u_xlat3.xy;
    u_xlat3.y = u_xlat0.x * _Amplitude;
    u_xlat2.xyw = u_xlat3.xyz * u_xlat2.zzz + u_xlat1.yzw;
    u_xlat3.xyz = u_xlat2.zzz * u_xlat3.xyz;
    vs_TEXCOORD6.xyz = u_xlat3.xyz;
    u_xlat3 = u_xlat2.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat2.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat2.wwww + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat1.xxxx + u_xlat3;
    gl_Position = u_xlat3;
    vs_COLOR0 = in_COLOR0;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    u_xlat4 = u_xlat2.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat4 = hlslcc_mtx4x4unity_ObjectToWorld[0] * u_xlat2.xxxx + u_xlat4;
    u_xlat2 = hlslcc_mtx4x4unity_ObjectToWorld[2] * u_xlat2.wwww + u_xlat4;
    u_xlat2 = u_xlat2 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat0.x = u_xlat2.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat2.x + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat2.z + u_xlat0.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[3].z * u_xlat2.w + u_xlat0.x;
    vs_TEXCOORD1.z = (-u_xlat0.x);
    vs_TEXCOORD1.w = u_xlat3.w;
    u_xlat2.x = float(0.5);
    u_xlat2.z = float(0.5);
    u_xlat2.y = _ProjectionParams.x;
    u_xlat3.xyz = u_xlat2.zyz * u_xlat3.xyw;
    u_xlat3.w = u_xlat3.y * 0.5;
    vs_TEXCOORD1.xy = u_xlat3.zz + u_xlat3.xw;
    u_xlat0.x = _PeriodSec * 0.5 + _Time.x;
    u_xlat0.x = u_xlat0.x / _PeriodSec;
#ifdef UNITY_ADRENO_ES3
    u_xlatb6 = !!(u_xlat0.x>=(-u_xlat0.x));
#else
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
#endif
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    u_xlat3.xy = in_TEXCOORD0.xy * vec2(20.0, 20.0);
    vs_TEXCOORD2.zw = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0.x = _Time.x / _PeriodSec;
#ifdef UNITY_ADRENO_ES3
    u_xlatb6 = !!(u_xlat0.x>=(-u_xlat0.x));
#else
    u_xlatb6 = u_xlat0.x>=(-u_xlat0.x);
#endif
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb6) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat0.x = u_xlat0.x * _PeriodSec;
    u_xlat0.xy = u_xlat12.xy * u_xlat0.xx;
    vs_TEXCOORD2.xy = u_xlat0.xy * vec2(_Speed) + u_xlat3.xy;
    u_xlat0 = _Time.xxxx * _BumpDirection;
    u_xlat0 = fract(u_xlat0);
    vs_TEXCOORD3 = u_xlat1.ywyw * _BumpTiling + u_xlat0;
    u_xlat0.xyz = in_NORMAL0.xyz;
    u_xlat0.w = 1.0;
    u_xlat3.w = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[3]);
    u_xlat3.x = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[0]);
    u_xlat3.y = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[1]);
    u_xlat3.z = dot(u_xlat0, hlslcc_mtx4x4unity_WorldToObject[2]);
    u_xlat0.x = dot(u_xlat3, u_xlat3);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * u_xlat3.xyz;
    vs_TEXCOORD5.xyz = u_xlat0.xyz;
    vs_TEXCOORD5.w = 0.0;
    vs_TEXCOORD6.w = 0.0;
    u_xlat3 = in_TANGENT0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_TANGENT0.xxxx + u_xlat3;
    u_xlat3 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_TANGENT0.zzzz + u_xlat3;
    u_xlat3 = u_xlat3 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat18 = dot(u_xlat3, u_xlat3);
    u_xlat18 = inversesqrt(u_xlat18);
    u_xlat3.xyz = vec3(u_xlat18) * u_xlat3.yzx;
    u_xlat4.xyz = u_xlat0.zxy * u_xlat3.xyz;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat3.yzx + (-u_xlat4.xyz);
    u_xlat18 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat0.xyz = vec3(u_xlat18) * u_xlat0.xyz;
    vs_TEXCOORD7.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.w = 1.0;
    u_xlat0.xyz = (-u_xlat1.yzw) + _WorldSpaceCameraPos.xyz;
    u_xlat1.xyz = u_xlat1.yzw + (-_ReflectionOffset.xyz);
    u_xlat16_5.xyz = u_xlat0.xyz + _BumpOffset.xyz;
    u_xlat16_23 = dot(u_xlat16_5.xyz, u_xlat16_5.xyz);
    u_xlat16_23 = max(u_xlat16_23, 6.10351563e-05);
    u_xlat16_23 = inversesqrt(u_xlat16_23);
    vs_TEXCOORD8.xyz = vec3(u_xlat16_23) * u_xlat16_5.xyz;
    u_xlat0.x = _Time.x * _foamfade.w;
    u_xlat0.x = cos(u_xlat0.x);
    u_xlat0.x = u_xlat0.x * 0.5 + 0.5;
    u_xlat0.x = fract(u_xlat0.x);
    vs_TEXCOORD8.w = u_xlat0.x;
    vs_TEXCOORD9 = vec4(1.0, 1.0, 1.0, 1.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xyw;
    vs_TEXCOORD10.zw = u_xlat0.zw;
    u_xlat1.w = u_xlat1.y * 0.5;
    vs_TEXCOORD10.xy = u_xlat1.zz + u_xlat1.xw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	mediump vec4 _NearFresnelColor;
uniform 	mediump vec4 _SpecularColor;
uniform 	mediump vec4 _BaseColor;
uniform 	mediump vec4 _FresnelColor;
uniform 	mediump vec4 _ReflectionColor;
uniform 	mediump vec4 _ExposureColor;
uniform 	mediump float _wave1scale;
uniform 	mediump float _wave2scale;
UNITY_LOCATION(0) uniform mediump sampler2D _BumpMap;
UNITY_LOCATION(1) uniform mediump sampler2D _RefTex;
UNITY_LOCATION(2) uniform mediump sampler2D _ReflectionTex;
in mediump vec4 vs_COLOR0;
in highp vec2 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD6;
in mediump vec4 vs_TEXCOORD8;
in highp vec4 vs_TEXCOORD10;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
vec2 u_xlat4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump float u_xlat16_16;
mediump float u_xlat16_18;
void main()
{
    u_xlat16_0.xyz = texture(_BumpMap, vs_TEXCOORD3.zw).xyz;
    u_xlat16_1.xyz = u_xlat16_0.xyz * vec3(2.0, 2.0, 2.0) + vec3(-1.0, -1.0, -1.0);
    u_xlat0.xy = vs_TEXCOORD0.yy * vec2(_wave1scale, _wave2scale);
    u_xlat16_1.xy = u_xlat0.yy * u_xlat16_1.xy;
    u_xlat5.xyz = u_xlat16_1.xyz * vec3(-1.0, -1.0, 1.0);
    u_xlat16_2.xyz = texture(_BumpMap, vs_TEXCOORD3.xy).xyz;
    u_xlat16_1.z = u_xlat16_2.z + u_xlat16_2.z;
    u_xlat16_3.xy = u_xlat16_2.xy * vec2(2.0, 2.0) + vec2(-1.0, -1.0);
    u_xlat16_1.xy = u_xlat0.xx * u_xlat16_3.xy;
    u_xlat2.xy = u_xlat16_1.xy / u_xlat16_1.zz;
    u_xlat0.x = dot(u_xlat16_1.xyz, u_xlat5.xyz);
    u_xlat0.xz = u_xlat2.xy * u_xlat0.xx + (-u_xlat5.xy);
    u_xlat16_0.xz = u_xlat0.xz;
    u_xlat16_0.y = float(1.0);
    u_xlat16_0.w = float(0.0);
    u_xlat16_1.xyz = vs_TEXCOORD6.xyz * vec3(0.100000001, 0.100000001, 0.100000001) + u_xlat16_0.xyz;
    u_xlat16_16 = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat16_16 = inversesqrt(u_xlat16_16);
    u_xlat16_0.xyz = vec3(u_xlat16_16) * u_xlat16_1.xyz;
    u_xlat16_1.x = dot(vs_TEXCOORD8.xyz, u_xlat16_0.xyz);
    u_xlat16_6.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.x = min(max(u_xlat16_1.x, 0.0), 1.0);
#else
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
#endif
    u_xlat16_6.xyz = u_xlat16_0.xyz * (-u_xlat16_6.xxx) + vs_TEXCOORD8.xyz;
    u_xlat2.x = u_xlat16_6.y + 1.01999998;
    u_xlat4.x = (-u_xlat16_6.x) / u_xlat2.x;
    u_xlat4.y = u_xlat16_6.z / u_xlat2.x;
    u_xlat2.xy = u_xlat4.xy * vec2(-0.5, -0.5) + vec2(0.5, 0.5);
    u_xlat16_2.xyz = texture(_RefTex, u_xlat2.xy).xyz;
    u_xlat16_6.xyz = u_xlat16_2.xyz * _SpecularColor.xyz + _BaseColor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_6.xyz) + _FresnelColor.xyz;
    u_xlat16_18 = (-u_xlat16_1.x) + 1.20000005;
    u_xlat16_1.x = u_xlat16_1.x + 0.100000001;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_18 = log2(u_xlat16_18);
    u_xlat16_18 = u_xlat16_18 * 10.0;
    u_xlat16_18 = exp2(u_xlat16_18);
    u_xlat16_6.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + u_xlat16_6.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xxx * _NearFresnelColor.xyz + u_xlat16_6.xyz;
    u_xlat2.xyz = u_xlat16_0.xyw + vs_TEXCOORD10.xyw;
    u_xlat2.xy = u_xlat2.xy / u_xlat2.zz;
    u_xlat16_0 = texture(_ReflectionTex, u_xlat2.xy);
    u_xlat16_3.xyz = u_xlat16_0.xyz * _ReflectionColor.xyz + (-u_xlat16_1.xyz);
    u_xlat16_16 = u_xlat16_0.w * _ReflectionColor.w;
    u_xlat16_1.xyz = vec3(u_xlat16_16) * u_xlat16_3.xyz + u_xlat16_1.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * _ExposureColor.xyz;
    u_xlat16_0.xyz = u_xlat16_1.xyz * vs_COLOR0.xyz;
    u_xlat16_0.w = vs_COLOR0.w;
    SV_Target0 = u_xlat16_0 * vec4(2.20000005, 2.20000005, 2.20000005, 1.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "ENABLE_POST_TONE" }
""
}
SubProgram "gles3 " {
Keywords { "ENABLE_POST_TONE" }
""
}
}
}
 Pass {
  Name "DepthOnly"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "DepthOnly" "QUEUE" = "Geometry+501" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  ColorMask 0 0
  Cull Off
  GpuProgramID 120163
Program "vp" {
SubProgram "gles " {
"// hash: 3333a26906b56f06
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 59d8d41c867b5cec
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
}