//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Battle/m_bat_actorbasePortalHex_lv1" {
Properties {
[NoScaleOffset] _MainTex ("Diffiuse", 2D) = "white" { }
_CustomAlpha ("_CustomAlpha ", Float) = 1
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 1
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 0
_ChangeFace ("_ChangeFace", Range(0, 1)) = 0
_FaceOffset ("_FaceOffset", Vector) = (0,0,0,0)
[Header(protal)] _protal1 ("_protal1", Range(0, 1)) = 0
_protal2 ("_protal2", Range(0, 1)) = 0
_protal3 ("_protal3", Range(0, 1)) = 0
_protal4 ("_protal4", Range(0, 1)) = 0
_protal5 ("_protal5", Range(0, 1)) = 0
_protal6 ("_protal6", Range(0, 1)) = 0
[HideInInspector] _AlwaysTransparent ("_AlwaysTransparent", Float) = 0
[HideInInspector] _AlphaToMask ("Vector1 ", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 1
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 0
[HideInInspector] _BlendOp ("Vector1 ", Float) = 0
[HideInInspector] _BlendMode ("Vector1 ", Float) = 0
[Header(FX UNIFORM)] _Ratio_SteadyColorEffect ("_RatioSteadyColorEffect ", Float) = 0
[HDR] _SteadyColor ("_SteadyColor", Color) = (0,0,0,0)
_Ratio_FlashColorEffect ("_Ratio_FlashColorEffect ", Float) = 0
_DOTEmissionQuency ("_DOTEmissionQuency ", Float) = 5
_DOTColor ("_DOTColor", Color) = (0.8584906,0.125534,0.3327915,1)
_DOTFresnelPower ("_DOTFresnelPower ", Float) = 1
_DOTEmissionMax ("_DOTEmissionMax ", Float) = 1
_DOTEmissionMin ("_DOTEmissionMin ", Float) = 0
_OverlayColor ("_OverlayColor", Color) = (0,0,0,0)
_OverlayColorQuency ("_OverlayColorQuency ", Float) = 0
_OverlayColorFlicker ("_OverlayColorFlicker ", Float) = 0
_Ratio_OverlayColor ("_Ratio_OverlayColor ", Float) = 0
_DOTEmissionScale ("_DOTEmissionScale ", Float) = 1
_Ratio_OverlayColorEffect ("_Ratio_OverlayColorEffect ", Float) = 1
_AdditionalTexture ("_AdditionalTexture", 2D) = "white" { }
_AddTexST ("_AddTexST", Vector) = (1,1,0,0)
_AddTexColor ("_AddTexColor", Color) = (1,1,1,1)
_AddTexScale ("_AddTexScale ", Float) = 0.7
_Ratio_ExtraTexture ("_Ratio_ExtraTexture ", Float) = 0
[HDR] _flowColor ("_flowColor RGB(color) A(混合强度)", Color) = (1,1,1,0.3)
[HDR] _flowFresnelColor ("_flowFresnelColor", Color) = (1,1,1,1)
_flowFresnelPower ("_flowFresnelPower ", Float) = 1
_flowPosition ("_flowPosition X(左右) Y(上下) ZW(时间流动)", Vector) = (0,0,0,0)
_flowFilp ("_flowFilp(-1时反转)", Float) = 1
_Ratio_flowColor ("_Ratio_flowColor", Float) = 0
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  GpuProgramID 7425
Program "vp" {
SubProgram "gles " {
"// hash: bd168dab4d7fabdd
#ifdef VERTEX
#version 100

uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump float _ChangeFace;
uniform 	mediump vec4 _FaceOffset;
uniform 	mediump float _protal1;
uniform 	mediump float _protal2;
uniform 	mediump float _protal3;
uniform 	mediump float _protal4;
uniform 	mediump float _protal5;
uniform 	mediump float _protal6;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec2 in_TEXCOORD0;
attribute highp vec2 in_TEXCOORD1;
attribute highp vec4 in_COLOR0;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
bvec4 u_xlatb1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
float u_xlat4;
bool u_xlatb4;
float u_xlat12;
mediump float u_xlat16_14;
void main()
{
    u_xlatb0 = 0.166600004>=abs(in_TEXCOORD1.x);
    u_xlat0.x = u_xlatb0 ? 1.0 : float(0.0);
    u_xlat1 = in_TEXCOORD1.xxxx + vec4(-0.25, -0.419999987, -0.589999974, -0.75);
    u_xlatb1 = greaterThanEqual(vec4(0.100000001, 0.100000001, 0.100000001, 0.100000001), abs(u_xlat1));
    u_xlat1.x = u_xlatb1.x ? float(1.0) : 0.0;
    u_xlat1.y = u_xlatb1.y ? float(1.0) : 0.0;
    u_xlat1.z = u_xlatb1.z ? float(1.0) : 0.0;
    u_xlat1.w = u_xlatb1.w ? float(1.0) : 0.0;
;
    u_xlat4 = u_xlat1.x * _protal2;
    u_xlat0.x = u_xlat0.x * _protal1 + u_xlat4;
    u_xlat0.x = u_xlat1.y * _protal3 + u_xlat0.x;
    u_xlat0.x = u_xlat1.z * _protal4 + u_xlat0.x;
    u_xlat0.x = u_xlat1.w * _protal5 + u_xlat0.x;
    u_xlatb4 = abs(in_TEXCOORD1.x)>=0.833329976;
    u_xlat4 = u_xlatb4 ? 1.0 : float(0.0);
    vs_TEXCOORD0.z = u_xlat4 * _protal6 + u_xlat0.x;
    u_xlat0.x = (-in_COLOR0.w) + 1.0;
    u_xlat0.x = floor(u_xlat0.x);
    u_xlat0.xy = u_xlat0.xx * _FaceOffset.xy;
    u_xlat16_2.x = floor(_ChangeFace);
    vs_TEXCOORD0.xy = u_xlat0.xy * u_xlat16_2.xx + in_TEXCOORD0.xy;
    vs_TEXCOORD0.w = in_TEXCOORD1.y;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD1.xyz = u_xlat0.xyz;
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat1.xyz = (-u_xlat1.xyz) + _WorldSpaceCameraPos.xyz;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat16_2.x = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat16_2.x = inversesqrt(u_xlat16_2.x);
    u_xlat16_2.xyz = u_xlat1.xyz * u_xlat16_2.xxx;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat12 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat12 = max(u_xlat12, 1.17549435e-38);
    u_xlat12 = inversesqrt(u_xlat12);
    u_xlat0.xyz = vec3(u_xlat12) * u_xlat0.xyz;
    u_xlat16_14 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_14 = inversesqrt(u_xlat16_14);
    u_xlat16_3.xyz = u_xlat0.xyz * vec3(u_xlat16_14);
    u_xlat16_2.x = dot(u_xlat16_3.xyz, u_xlat16_2.xyz);
    u_xlat16_2.x = clamp(u_xlat16_2.x, 0.0, 1.0);
    vs_TEXCOORD1.w = u_xlat16_2.x;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _Time;
uniform 	vec4 _TimeParameters;
uniform 	mediump float _CustomAlpha;
uniform 	mediump float _Ratio_SteadyColorEffect;
uniform 	mediump vec4 _SteadyColor;
uniform 	mediump float _Ratio_FlashColorEffect;
uniform 	mediump float _DOTEmissionQuency;
uniform 	mediump vec4 _DOTColor;
uniform 	mediump float _DOTFresnelPower;
uniform 	mediump float _DOTEmissionMax;
uniform 	mediump float _DOTEmissionMin;
uniform 	mediump vec4 _OverlayColor;
uniform 	mediump float _OverlayColorQuency;
uniform 	mediump float _OverlayColorFlicker;
uniform 	mediump float _DOTEmissionScale;
uniform 	mediump float _Ratio_OverlayColorEffect;
uniform 	vec4 _AddTexST;
uniform 	mediump vec4 _AddTexColor;
uniform 	mediump float _AddTexScale;
uniform 	mediump float _Ratio_ExtraTexture;
uniform 	mediump vec4 _flowColor;
uniform 	mediump vec4 _flowPosition;
uniform 	mediump float _flowFresnelPower;
uniform 	mediump vec4 _flowFresnelColor;
uniform 	mediump float _Ratio_flowColor;
uniform lowp sampler2D _MainTex;
uniform lowp sampler2D _AdditionalTexture;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
lowp vec3 u_xlat10_0;
bool u_xlatb0;
mediump vec3 u_xlat16_1;
mediump float u_xlat16_2;
lowp vec4 u_xlat10_2;
mediump vec3 u_xlat16_3;
mediump float u_xlat16_4;
mediump vec3 u_xlat16_9;
float u_xlat10;
mediump float u_xlat16_16;
mediump float u_xlat16_18;
void main()
{
    u_xlat0.x = (-vs_TEXCOORD0.z) + vs_TEXCOORD0.w;
    u_xlatb0 = u_xlat0.x<0.0;
    if(u_xlatb0){discard;}
    u_xlat0.xy = vs_TEXCOORD1.xy * _AddTexST.xy + _AddTexST.zw;
    u_xlat10 = fract(_Time.x);
    u_xlat0.xy = vec2(u_xlat10) * _flowPosition.zw + u_xlat0.xy;
    u_xlat10_0.xyz = texture2D(_AdditionalTexture, u_xlat0.xy).xyz;
    u_xlat16_1.xyz = u_xlat10_0.xyz * _AddTexColor.xyz;
    u_xlat0.x = _TimeParameters.x * _DOTEmissionQuency;
    u_xlat0.y = _TimeParameters.x * _OverlayColorQuency;
    u_xlat0.xy = sin(u_xlat0.xy);
    u_xlat16_16 = _OverlayColor.w + (-_OverlayColorFlicker);
    u_xlat16_2 = _OverlayColor.w + _OverlayColorFlicker;
    u_xlat16_16 = u_xlat16_16 + (-u_xlat16_2);
    u_xlat16_16 = u_xlat0.y * u_xlat16_16 + u_xlat16_2;
    u_xlat16_16 = (-u_xlat16_16) * _Ratio_OverlayColorEffect + 1.0;
    u_xlat10_2 = texture2D(_MainTex, vs_TEXCOORD0.xy);
    u_xlat16_3.xyz = vec3(u_xlat16_16) * u_xlat10_2.xyz;
    SV_Target0.w = u_xlat10_2.w * _CustomAlpha;
    u_xlat16_3.xyz = _OverlayColor.xyz * vec3(_Ratio_OverlayColorEffect) + u_xlat16_3.xyz;
    u_xlat16_16 = (-_DOTEmissionMax) + _DOTEmissionMin;
    u_xlat16_16 = u_xlat0.x * u_xlat16_16 + _DOTEmissionMax;
    u_xlat16_18 = (-vs_TEXCOORD1.w) + 1.0;
    u_xlat16_18 = log2(u_xlat16_18);
    u_xlat16_4 = u_xlat16_18 * _DOTFresnelPower;
    u_xlat16_18 = u_xlat16_18 * _flowFresnelPower;
    u_xlat16_18 = exp2(u_xlat16_18);
    u_xlat16_18 = min(u_xlat16_18, 1.0);
    u_xlat16_18 = u_xlat16_16 * u_xlat16_18;
    u_xlat16_9.xyz = vec3(u_xlat16_18) * _flowFresnelColor.xyz;
    u_xlat16_9.xyz = _flowColor.xyz * _flowColor.www + u_xlat16_9.xyz;
    u_xlat16_18 = exp2(u_xlat16_4);
    u_xlat16_18 = min(u_xlat16_18, 1.0);
    u_xlat16_16 = u_xlat16_16 * u_xlat16_18;
    u_xlat16_16 = u_xlat16_16 * _DOTEmissionScale;
    u_xlat16_16 = u_xlat16_16 * _Ratio_FlashColorEffect;
    u_xlat16_3.xyz = vec3(u_xlat16_16) * _DOTColor.xyz + u_xlat16_3.xyz;
    u_xlat16_16 = _Ratio_ExtraTexture * _AddTexScale;
    u_xlat16_1.xyz = u_xlat16_1.xyz * vec3(u_xlat16_16) + u_xlat16_3.xyz;
    u_xlat0.xyz = u_xlat16_9.xyz * vec3(vec3(_Ratio_flowColor, _Ratio_flowColor, _Ratio_flowColor)) + u_xlat16_1.xyz;
    u_xlat16_1.xyz = vs_TEXCOORD1.www * _SteadyColor.xyz + (-u_xlat0.xyz);
    u_xlat16_16 = _Ratio_SteadyColorEffect * _SteadyColor.w;
    SV_Target0.xyz = vec3(u_xlat16_16) * u_xlat16_1.xyz + u_xlat0.xyz;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: eeb09d2df6bb466f
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _FaceOffset;
	UNITY_UNIFORM mediump float _protal1;
	UNITY_UNIFORM mediump float _protal2;
	UNITY_UNIFORM mediump float _protal3;
	UNITY_UNIFORM mediump float _protal4;
	UNITY_UNIFORM mediump float _protal5;
	UNITY_UNIFORM mediump float _protal6;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec2 in_TEXCOORD0;
in highp vec2 in_TEXCOORD1;
in highp vec4 in_COLOR0;
out highp vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
bvec4 u_xlatb1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
float u_xlat4;
bool u_xlatb4;
float u_xlat12;
mediump float u_xlat16_14;
void main()
{
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(0.166600004>=abs(in_TEXCOORD1.x));
#else
    u_xlatb0 = 0.166600004>=abs(in_TEXCOORD1.x);
#endif
    u_xlat0.x = u_xlatb0 ? 1.0 : float(0.0);
    u_xlat1 = in_TEXCOORD1.xxxx + vec4(-0.25, -0.419999987, -0.589999974, -0.75);
    u_xlatb1 = greaterThanEqual(vec4(0.100000001, 0.100000001, 0.100000001, 0.100000001), abs(u_xlat1));
    u_xlat1.x = u_xlatb1.x ? float(1.0) : 0.0;
    u_xlat1.y = u_xlatb1.y ? float(1.0) : 0.0;
    u_xlat1.z = u_xlatb1.z ? float(1.0) : 0.0;
    u_xlat1.w = u_xlatb1.w ? float(1.0) : 0.0;
;
    u_xlat4 = u_xlat1.x * _protal2;
    u_xlat0.x = u_xlat0.x * _protal1 + u_xlat4;
    u_xlat0.x = u_xlat1.y * _protal3 + u_xlat0.x;
    u_xlat0.x = u_xlat1.z * _protal4 + u_xlat0.x;
    u_xlat0.x = u_xlat1.w * _protal5 + u_xlat0.x;
#ifdef UNITY_ADRENO_ES3
    u_xlatb4 = !!(abs(in_TEXCOORD1.x)>=0.833329976);
#else
    u_xlatb4 = abs(in_TEXCOORD1.x)>=0.833329976;
#endif
    u_xlat4 = u_xlatb4 ? 1.0 : float(0.0);
    vs_TEXCOORD0.z = u_xlat4 * _protal6 + u_xlat0.x;
    u_xlat0.x = (-in_COLOR0.w) + 1.0;
    u_xlat0.x = floor(u_xlat0.x);
    u_xlat0.xy = u_xlat0.xx * _FaceOffset.xy;
    u_xlat16_2.x = floor(_ChangeFace);
    vs_TEXCOORD0.xy = u_xlat0.xy * u_xlat16_2.xx + in_TEXCOORD0.xy;
    vs_TEXCOORD0.w = in_TEXCOORD1.y;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD1.xyz = u_xlat0.xyz;
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat1.xyz = (-u_xlat1.xyz) + _WorldSpaceCameraPos.xyz;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat16_2.x = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat16_2.x = inversesqrt(u_xlat16_2.x);
    u_xlat16_2.xyz = u_xlat1.xyz * u_xlat16_2.xxx;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat12 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat12 = max(u_xlat12, 1.17549435e-38);
    u_xlat12 = inversesqrt(u_xlat12);
    u_xlat0.xyz = vec3(u_xlat12) * u_xlat0.xyz;
    u_xlat16_14 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_14 = inversesqrt(u_xlat16_14);
    u_xlat16_3.xyz = u_xlat0.xyz * vec3(u_xlat16_14);
    u_xlat16_2.x = dot(u_xlat16_3.xyz, u_xlat16_2.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_2.x = min(max(u_xlat16_2.x, 0.0), 1.0);
#else
    u_xlat16_2.x = clamp(u_xlat16_2.x, 0.0, 1.0);
#endif
    vs_TEXCOORD1.w = u_xlat16_2.x;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec4 _TimeParameters;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _FaceOffset;
	UNITY_UNIFORM mediump float _protal1;
	UNITY_UNIFORM mediump float _protal2;
	UNITY_UNIFORM mediump float _protal3;
	UNITY_UNIFORM mediump float _protal4;
	UNITY_UNIFORM mediump float _protal5;
	UNITY_UNIFORM mediump float _protal6;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
UNITY_LOCATION(1) uniform mediump sampler2D _AdditionalTexture;
in highp vec4 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
mediump vec3 u_xlat16_0;
bool u_xlatb0;
mediump vec3 u_xlat16_1;
mediump vec4 u_xlat16_2;
mediump vec3 u_xlat16_3;
mediump float u_xlat16_4;
mediump vec3 u_xlat16_9;
float u_xlat10;
mediump float u_xlat16_16;
mediump float u_xlat16_18;
void main()
{
    u_xlat0.x = (-vs_TEXCOORD0.z) + vs_TEXCOORD0.w;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(u_xlat0.x<0.0);
#else
    u_xlatb0 = u_xlat0.x<0.0;
#endif
    if(u_xlatb0){discard;}
    u_xlat0.xy = vs_TEXCOORD1.xy * _AddTexST.xy + _AddTexST.zw;
    u_xlat10 = fract(_Time.x);
    u_xlat0.xy = vec2(u_xlat10) * _flowPosition.zw + u_xlat0.xy;
    u_xlat16_0.xyz = texture(_AdditionalTexture, u_xlat0.xy).xyz;
    u_xlat16_1.xyz = u_xlat16_0.xyz * _AddTexColor.xyz;
    u_xlat0.x = _TimeParameters.x * _DOTEmissionQuency;
    u_xlat0.y = _TimeParameters.x * _OverlayColorQuency;
    u_xlat0.xy = sin(u_xlat0.xy);
    u_xlat16_16 = _OverlayColor.w + (-_OverlayColorFlicker);
    u_xlat16_2.x = _OverlayColor.w + _OverlayColorFlicker;
    u_xlat16_16 = u_xlat16_16 + (-u_xlat16_2.x);
    u_xlat16_16 = u_xlat0.y * u_xlat16_16 + u_xlat16_2.x;
    u_xlat16_16 = (-u_xlat16_16) * _Ratio_OverlayColorEffect + 1.0;
    u_xlat16_2 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat16_3.xyz = vec3(u_xlat16_16) * u_xlat16_2.xyz;
    SV_Target0.w = u_xlat16_2.w * _CustomAlpha;
    u_xlat16_3.xyz = _OverlayColor.xyz * vec3(_Ratio_OverlayColorEffect) + u_xlat16_3.xyz;
    u_xlat16_16 = (-_DOTEmissionMax) + _DOTEmissionMin;
    u_xlat16_16 = u_xlat0.x * u_xlat16_16 + _DOTEmissionMax;
    u_xlat16_18 = (-vs_TEXCOORD1.w) + 1.0;
    u_xlat16_18 = log2(u_xlat16_18);
    u_xlat16_4 = u_xlat16_18 * _DOTFresnelPower;
    u_xlat16_18 = u_xlat16_18 * _flowFresnelPower;
    u_xlat16_18 = exp2(u_xlat16_18);
    u_xlat16_18 = min(u_xlat16_18, 1.0);
    u_xlat16_18 = u_xlat16_16 * u_xlat16_18;
    u_xlat16_9.xyz = vec3(u_xlat16_18) * _flowFresnelColor.xyz;
    u_xlat16_9.xyz = _flowColor.xyz * _flowColor.www + u_xlat16_9.xyz;
    u_xlat16_18 = exp2(u_xlat16_4);
    u_xlat16_18 = min(u_xlat16_18, 1.0);
    u_xlat16_16 = u_xlat16_16 * u_xlat16_18;
    u_xlat16_16 = u_xlat16_16 * _DOTEmissionScale;
    u_xlat16_16 = u_xlat16_16 * _Ratio_FlashColorEffect;
    u_xlat16_3.xyz = vec3(u_xlat16_16) * _DOTColor.xyz + u_xlat16_3.xyz;
    u_xlat16_16 = _Ratio_ExtraTexture * _AddTexScale;
    u_xlat16_1.xyz = u_xlat16_1.xyz * vec3(u_xlat16_16) + u_xlat16_3.xyz;
    u_xlat0.xyz = u_xlat16_9.xyz * vec3(vec3(_Ratio_flowColor, _Ratio_flowColor, _Ratio_flowColor)) + u_xlat16_1.xyz;
    u_xlat16_1.xyz = vs_TEXCOORD1.www * _SteadyColor.xyz + (-u_xlat0.xyz);
    u_xlat16_16 = _Ratio_SteadyColorEffect * _SteadyColor.w;
    SV_Target0.xyz = vec3(u_xlat16_16) * u_xlat16_1.xyz + u_xlat0.xyz;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "Outline"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  Cull Front
  GpuProgramID 120116
Program "vp" {
SubProgram "gles " {
"// hash: d7b95313967e98e0
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump float _protal1;
uniform 	mediump float _protal2;
uniform 	mediump float _protal3;
uniform 	mediump float _protal4;
uniform 	mediump float _protal5;
uniform 	mediump float _protal6;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD1;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying highp vec3 vs_TEXCOORD2;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
bvec4 u_xlatb1;
vec4 u_xlat2;
vec3 u_xlat3;
bool u_xlatb3;
void main()
{
    u_xlat0.x = ceil(in_COLOR0.w);
    u_xlat0.x = (-u_xlat0.x) + in_COLOR0.w;
    u_xlat0.x = u_xlat0.x + 1.0;
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
    u_xlat0.x = (-u_xlat0.x) + 1.0;
    u_xlat0.x = (-u_xlat0.x) * 0.0500000007 + -0.100000001;
    u_xlat0.x = u_xlat0.x + u_xlat0.x;
    u_xlat3.x = dot(in_NORMAL0.xyz, in_NORMAL0.xyz);
    u_xlat3.x = inversesqrt(u_xlat3.x);
    u_xlat3.xyz = u_xlat3.xxx * in_NORMAL0.xyz;
    u_xlat3.xyz = u_xlat3.xyz * vec3(0.0250000004, 0.0250000004, 0.0250000004) + in_POSITION0.xyz;
    u_xlat1.xyz = u_xlat3.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat1.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat3.xxx + u_xlat1.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat3.zzz + u_xlat1.xyz;
    u_xlat1.xyz = u_xlat3.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD2.xyz = u_xlat3.xyz;
    u_xlat2 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat2 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat2;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat2;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat0.x = u_xlat0.x / u_xlat1.w;
    gl_Position.z = (-u_xlat0.x) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    u_xlatb0 = 0.166600004>=abs(in_TEXCOORD1.x);
    u_xlat0.x = u_xlatb0 ? 1.0 : float(0.0);
    u_xlat1 = in_TEXCOORD1.xxxx + vec4(-0.25, -0.419999987, -0.589999974, -0.75);
    u_xlatb1 = greaterThanEqual(vec4(0.100000001, 0.100000001, 0.100000001, 0.100000001), abs(u_xlat1));
    u_xlat1.x = u_xlatb1.x ? float(1.0) : 0.0;
    u_xlat1.y = u_xlatb1.y ? float(1.0) : 0.0;
    u_xlat1.z = u_xlatb1.z ? float(1.0) : 0.0;
    u_xlat1.w = u_xlatb1.w ? float(1.0) : 0.0;
;
    u_xlat3.x = u_xlat1.x * _protal2;
    u_xlat0.x = u_xlat0.x * _protal1 + u_xlat3.x;
    u_xlat0.x = u_xlat1.y * _protal3 + u_xlat0.x;
    u_xlat0.x = u_xlat1.z * _protal4 + u_xlat0.x;
    u_xlat0.x = u_xlat1.w * _protal5 + u_xlat0.x;
    u_xlatb3 = abs(in_TEXCOORD1.x)>=0.833329976;
    u_xlat3.x = u_xlatb3 ? 1.0 : float(0.0);
    vs_TEXCOORD0.x = u_xlat3.x * _protal6 + u_xlat0.x;
    vs_TEXCOORD0.y = in_TEXCOORD1.y;
    u_xlat0.xyz = in_COLOR0.xyz;
    u_xlat0.w = 1.0;
    vs_TEXCOORD1 = u_xlat0;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
#define SV_Target0 gl_FragData[0]
float u_xlat0;
bool u_xlatb0;
void main()
{
    u_xlat0 = (-vs_TEXCOORD0.x) + vs_TEXCOORD0.y;
    u_xlatb0 = u_xlat0<0.0;
    if(u_xlatb0){discard;}
    SV_Target0 = vs_TEXCOORD1;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 5ed5fe960eb20a1e
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM float _Offset1;
	UNITY_UNIFORM float _OutlineWidth;
	UNITY_UNIFORM vec4 _OutlineColor;
	UNITY_UNIFORM vec4 _lightDir;
	UNITY_UNIFORM float _PostUVFlip;
	UNITY_UNIFORM mediump float _protal1;
	UNITY_UNIFORM mediump float _protal2;
	UNITY_UNIFORM mediump float _protal3;
	UNITY_UNIFORM mediump float _protal4;
	UNITY_UNIFORM mediump float _protal5;
	UNITY_UNIFORM mediump float _protal6;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD1;
out highp vec2 vs_TEXCOORD0;
out mediump vec4 vs_TEXCOORD1;
out highp vec3 vs_TEXCOORD2;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
bvec4 u_xlatb1;
vec4 u_xlat2;
vec3 u_xlat3;
bool u_xlatb3;
void main()
{
    u_xlat0.x = ceil(in_COLOR0.w);
    u_xlat0.x = (-u_xlat0.x) + in_COLOR0.w;
    u_xlat0.x = u_xlat0.x + 1.0;
#ifdef UNITY_ADRENO_ES3
    u_xlat0.x = min(max(u_xlat0.x, 0.0), 1.0);
#else
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
#endif
    u_xlat0.x = (-u_xlat0.x) + 1.0;
    u_xlat0.x = (-u_xlat0.x) * 0.0500000007 + -0.100000001;
    u_xlat0.x = u_xlat0.x + u_xlat0.x;
    u_xlat3.x = dot(in_NORMAL0.xyz, in_NORMAL0.xyz);
    u_xlat3.x = inversesqrt(u_xlat3.x);
    u_xlat3.xyz = u_xlat3.xxx * in_NORMAL0.xyz;
    u_xlat3.xyz = u_xlat3.xyz * vec3(0.0250000004, 0.0250000004, 0.0250000004) + in_POSITION0.xyz;
    u_xlat1.xyz = u_xlat3.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat1.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat3.xxx + u_xlat1.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat3.zzz + u_xlat1.xyz;
    u_xlat1.xyz = u_xlat3.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD2.xyz = u_xlat3.xyz;
    u_xlat2 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat2 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat2;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat2;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat0.x = u_xlat0.x / u_xlat1.w;
    gl_Position.z = (-u_xlat0.x) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(0.166600004>=abs(in_TEXCOORD1.x));
#else
    u_xlatb0 = 0.166600004>=abs(in_TEXCOORD1.x);
#endif
    u_xlat0.x = u_xlatb0 ? 1.0 : float(0.0);
    u_xlat1 = in_TEXCOORD1.xxxx + vec4(-0.25, -0.419999987, -0.589999974, -0.75);
    u_xlatb1 = greaterThanEqual(vec4(0.100000001, 0.100000001, 0.100000001, 0.100000001), abs(u_xlat1));
    u_xlat1.x = u_xlatb1.x ? float(1.0) : 0.0;
    u_xlat1.y = u_xlatb1.y ? float(1.0) : 0.0;
    u_xlat1.z = u_xlatb1.z ? float(1.0) : 0.0;
    u_xlat1.w = u_xlatb1.w ? float(1.0) : 0.0;
;
    u_xlat3.x = u_xlat1.x * _protal2;
    u_xlat0.x = u_xlat0.x * _protal1 + u_xlat3.x;
    u_xlat0.x = u_xlat1.y * _protal3 + u_xlat0.x;
    u_xlat0.x = u_xlat1.z * _protal4 + u_xlat0.x;
    u_xlat0.x = u_xlat1.w * _protal5 + u_xlat0.x;
#ifdef UNITY_ADRENO_ES3
    u_xlatb3 = !!(abs(in_TEXCOORD1.x)>=0.833329976);
#else
    u_xlatb3 = abs(in_TEXCOORD1.x)>=0.833329976;
#endif
    u_xlat3.x = u_xlatb3 ? 1.0 : float(0.0);
    vs_TEXCOORD0.x = u_xlat3.x * _protal6 + u_xlat0.x;
    vs_TEXCOORD0.y = in_TEXCOORD1.y;
    u_xlat0.xyz = in_COLOR0.xyz;
    u_xlat0.w = 1.0;
    vs_TEXCOORD1 = u_xlat0;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
in highp vec2 vs_TEXCOORD0;
in mediump vec4 vs_TEXCOORD1;
layout(location = 0) out mediump vec4 SV_Target0;
float u_xlat0;
bool u_xlatb0;
void main()
{
    u_xlat0 = (-vs_TEXCOORD0.x) + vs_TEXCOORD0.y;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(u_xlat0<0.0);
#else
    u_xlatb0 = u_xlat0<0.0;
#endif
    if(u_xlatb0){discard;}
    SV_Target0 = vs_TEXCOORD1;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}