//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/LobbyScene/m_lob_pkmboxwall" {
Properties {
[Header(Tex)] [MainTexture] _MainTex ("R网格贴图GB噪波贴图", 2D) = "white" { }
_diwenTex ("底纹贴图", 2D) = "black" { }
_RampTex ("渐变贴图", 2D) = "black" { }
_NoiseTex1ST ("噪波1 ST", Vector) = (1,1,0,0)
_NoiseTex2ST ("噪波2 ST", Vector) = (1,1,0,0)
[HDR] _Rampcolor ("渐变颜色", Color) = (0,0,0,0)
_ColorLerp ("_ColorLerp", Range(-10, 10)) = 0
[Header(maskcolor)] [HDR] _brintColor ("暗纹亮部颜色", Color) = (1,1,1,1)
[HDR] _darkcolor ("暗纹暗部颜色", Color) = (0,0,0,0)
[HDR] _maskcolor ("暗纹底色颜色", Color) = (0,0,0,0)
[Header(maskcolor2)] [HDR] _brintColorB ("暗纹亮部颜色", Color) = (1,1,1,1)
[HDR] _darkcolorB ("暗纹暗部颜色", Color) = (0,0,0,0)
[HDR] _maskcolorB ("暗纹底色颜色", Color) = (0,0,0,0)
[Header(basecolor)] [HDR] _maincolor ("基础颜色", Color) = (0.5,0.5,0.5,1)
[HDR] _fresnelcolor ("菲涅尔颜色", Color) = (0,0,0,0)
[HDR] _maskcolor2 ("底纹颜色", Color) = (0,0,0,0)
_DarkCorner ("暗角颜色", Color) = (0,0,0,0)
[Header(basecolor2)] [HDR] _maincolorB ("基础颜色", Color) = (0.5,0.5,0.5,1)
[HDR] _fresnelcolorB ("菲涅尔颜色", Color) = (0,0,0,0)
[HDR] _maskcolor2B ("底纹颜色", Color) = (0,0,0,0)
_DarkCornerB ("暗角颜色", Color) = (0,0,0,0)
[Header(Fresnel)] _fresnelpow ("_fresnelpow", Float) = 20
_fresneloffset ("_fresneloffset", Float) = 0
_cornerpow ("_cornerpow", Float) = 40
[Header(Render)] [HideInInspector] _RenderType ("Vector1 ", Float) = 0
[HideInInspector] _Cull ("Vector1 ", Float) = 2
[HideInInspector] _ZWrite ("Vector1 ", Float) = 1
[HideInInspector] _ZTest ("Vector1 ", Float) = 4
[HideInInspector] _AlphaToMask ("Vector1 ", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 5
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 10
[HideInInspector] _SrcBlendFactorAlpha ("Vector1 ", Float) = 5
[HideInInspector] _DstBlendFactorAlpha ("Vector1 ", Float) = 10
[HideInInspector] _BlendOp ("Vector1 ", Float) = 0
[HideInInspector] _BlendOpAlpha ("Vector1 ", Float) = 0
[HideInInspector] _BlendMode ("Vector1 ", Float) = 0
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  ZTest Off
  ZWrite Off
  Cull Off
  GpuProgramID 35681
Program "vp" {
SubProgram "gles " {
"// hash: 73244f8e69af89e6
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _MainTex_ST;
uniform 	mediump vec4 _diwenTex_ST;
uniform 	mediump vec4 _NoiseTex1ST;
uniform 	mediump vec4 _NoiseTex2ST;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
vec4 u_xlat0;
vec4 u_xlat1;
vec3 u_xlat2;
float u_xlat9;
void main()
{
    u_xlat0.xy = _Time.xx * _MainTex_ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + u_xlat0.xy;
    vs_TEXCOORD0.zw = in_TEXCOORD0.xy * _diwenTex_ST.xy + _diwenTex_ST.zw;
    u_xlat0.xy = _Time.xx * _NoiseTex1ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.xy = in_TEXCOORD0.xy * _NoiseTex1ST.xy + u_xlat0.xy;
    u_xlat0.xy = _Time.xx * _NoiseTex2ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.zw = in_TEXCOORD0.xy * _NoiseTex2ST.xy + u_xlat0.xy;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat1.xyz = in_POSITION0.xyz + vec3(-0.0, -40.0, -0.0);
    u_xlat1.x = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat1.x = sqrt(u_xlat1.x);
    u_xlat0.w = u_xlat1.x * 0.0500000007;
    vs_TEXCOORD2 = u_xlat0;
    vs_TEXCOORD3.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat9 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat2.xyz = vec3(u_xlat9) * u_xlat1.xyz;
    vs_TEXCOORD3.xyz = u_xlat2.xyz;
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].x;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].x;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].x;
    vs_TEXCOORD4.x = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].y;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].y;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].y;
    vs_TEXCOORD4.y = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].z;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].z;
    vs_TEXCOORD4.z = dot(u_xlat2.xyz, u_xlat1.xyz);
    vs_TEXCOORD4.w = 1.0;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _brintColor;
uniform 	mediump vec4 _darkcolor;
uniform 	mediump vec4 _maskcolor;
uniform 	mediump vec4 _maincolor;
uniform 	mediump vec4 _fresnelcolor;
uniform 	mediump vec4 _DarkCorner;
uniform 	mediump vec4 _maskcolor2;
uniform 	mediump vec4 _brintColorB;
uniform 	mediump vec4 _darkcolorB;
uniform 	mediump vec4 _maskcolorB;
uniform 	mediump vec4 _maincolorB;
uniform 	mediump vec4 _fresnelcolorB;
uniform 	mediump vec4 _DarkCornerB;
uniform 	mediump vec4 _maskcolor2B;
uniform 	mediump float _fresnelpow;
uniform 	mediump float _fresneloffset;
uniform 	mediump float _cornerpow;
uniform 	mediump float _ColorLerp;
uniform lowp sampler2D _MainTex;
uniform lowp sampler2D _diwenTex;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
#define SV_Target0 gl_FragData[0]
mediump vec4 u_xlat16_0;
vec3 u_xlat1;
lowp float u_xlat10_1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
vec3 u_xlat4;
vec3 u_xlat5;
mediump float u_xlat16_6;
lowp float u_xlat10_7;
mediump float u_xlat16_12;
mediump float u_xlat16_18;
void main()
{
    u_xlat16_0.x = dot(vs_TEXCOORD2.xyz, vs_TEXCOORD3.xyz);
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
    u_xlat16_0.x = u_xlat16_0.x + _fresneloffset;
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * _fresnelpow;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat1.x = dot(vs_TEXCOORD4.xyz, vs_TEXCOORD4.xyz);
    u_xlat1.x = max(u_xlat1.x, 1.17549435e-38);
    u_xlat1.x = inversesqrt(u_xlat1.x);
    u_xlat1.x = u_xlat1.x * vs_TEXCOORD4.z;
    u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0);
    u_xlat16_6 = log2(u_xlat1.x);
    u_xlat16_12 = u_xlat16_6 * _cornerpow;
    u_xlat16_6 = u_xlat16_6 * 40.0;
    u_xlat16_6 = exp2(u_xlat16_6);
    u_xlat16_12 = exp2(u_xlat16_12);
    u_xlat16_0.x = u_xlat16_12 * u_xlat16_0.x;
    u_xlat10_1 = texture2D(_MainTex, vs_TEXCOORD1.xy).y;
    u_xlat10_7 = texture2D(_MainTex, vs_TEXCOORD1.zw).z;
    u_xlat16_12 = u_xlat10_7 * u_xlat10_1;
    u_xlat16_2.xyz = (-_brintColor.xyz) + _brintColorB.xyz;
    u_xlat16_18 = _ColorLerp;
    u_xlat16_18 = clamp(u_xlat16_18, 0.0, 1.0);
    u_xlat16_2.xyz = vec3(u_xlat16_18) * u_xlat16_2.xyz + _brintColor.xyz;
    u_xlat16_3.xyz = (-_darkcolor.xyz) + _darkcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _darkcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + (-u_xlat16_3.xyz);
    u_xlat16_2.xyz = vec3(u_xlat16_12) * u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_maskcolor.xyz) + _maskcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _maskcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat10_1 = texture2D(_MainTex, vs_TEXCOORD0.xy).x;
    u_xlat16_3.xyz = (-_maincolor.xyz) + _maincolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _maincolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(u_xlat10_1) + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_fresnelcolor.xyz) + _fresnelcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _fresnelcolor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_2.xyz) + u_xlat16_3.xyz;
    u_xlat16_2.xyz = u_xlat16_0.xxx * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat10_1 = texture2D(_diwenTex, vs_TEXCOORD0.zw).x;
    u_xlat16_3.xyz = (-_maskcolor2.xyz) + _maskcolor2B.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _maskcolor2.xyz;
    u_xlat16_2.xyz = vec3(u_xlat10_1) * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat16_3.xyz = (-_DarkCorner.xyz) + _DarkCornerB.xyz;
    u_xlat16_0.xzw = vec3(u_xlat16_18) * u_xlat16_3.xyz + _DarkCorner.xyz;
    u_xlat16_3.xyz = u_xlat16_0.xzw + vec3(u_xlat16_6);
    u_xlat16_0.xyz = (-vec3(u_xlat16_6)) * u_xlat16_0.xzw + u_xlat16_3.xyz;
    u_xlat16_0.xyz = u_xlat16_0.xyz * u_xlat16_2.xyz;
    u_xlat16_0.xyz = max(u_xlat16_0.xyz, vec3(0.0, 0.0, 0.0));
    u_xlat1.xyz = u_xlat16_0.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat4.xyz = u_xlat16_0.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat5.xyz = u_xlat16_0.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat5.xyz = u_xlat4.xyz * u_xlat5.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat1.xyz = u_xlat1.xyz * u_xlat4.xyz;
    u_xlat1.xyz = u_xlat1.xyz / u_xlat5.xyz;
    SV_Target0.xyz = u_xlat1.xyz;
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 50bd3dd365060595
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _MainTex_ST;
uniform 	mediump vec4 _diwenTex_ST;
uniform 	mediump vec4 _NoiseTex1ST;
uniform 	mediump vec4 _NoiseTex2ST;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec2 in_TEXCOORD0;
out highp vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD2;
out mediump vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD4;
vec4 u_xlat0;
vec4 u_xlat1;
vec3 u_xlat2;
float u_xlat9;
void main()
{
    u_xlat0.xy = _Time.xx * _MainTex_ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + u_xlat0.xy;
    vs_TEXCOORD0.zw = in_TEXCOORD0.xy * _diwenTex_ST.xy + _diwenTex_ST.zw;
    u_xlat0.xy = _Time.xx * _NoiseTex1ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.xy = in_TEXCOORD0.xy * _NoiseTex1ST.xy + u_xlat0.xy;
    u_xlat0.xy = _Time.xx * _NoiseTex2ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.zw = in_TEXCOORD0.xy * _NoiseTex2ST.xy + u_xlat0.xy;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat1.xyz = in_POSITION0.xyz + vec3(-0.0, -40.0, -0.0);
    u_xlat1.x = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat1.x = sqrt(u_xlat1.x);
    u_xlat0.w = u_xlat1.x * 0.0500000007;
    vs_TEXCOORD2 = u_xlat0;
    vs_TEXCOORD3.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat9 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat2.xyz = vec3(u_xlat9) * u_xlat1.xyz;
    vs_TEXCOORD3.xyz = u_xlat2.xyz;
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].x;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].x;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].x;
    vs_TEXCOORD4.x = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].y;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].y;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].y;
    vs_TEXCOORD4.y = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].z;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].z;
    vs_TEXCOORD4.z = dot(u_xlat2.xyz, u_xlat1.xyz);
    vs_TEXCOORD4.w = 1.0;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	mediump vec4 _brintColor;
uniform 	mediump vec4 _darkcolor;
uniform 	mediump vec4 _maskcolor;
uniform 	mediump vec4 _maincolor;
uniform 	mediump vec4 _fresnelcolor;
uniform 	mediump vec4 _DarkCorner;
uniform 	mediump vec4 _maskcolor2;
uniform 	mediump vec4 _brintColorB;
uniform 	mediump vec4 _darkcolorB;
uniform 	mediump vec4 _maskcolorB;
uniform 	mediump vec4 _maincolorB;
uniform 	mediump vec4 _fresnelcolorB;
uniform 	mediump vec4 _DarkCornerB;
uniform 	mediump vec4 _maskcolor2B;
uniform 	mediump float _fresnelpow;
uniform 	mediump float _fresneloffset;
uniform 	mediump float _cornerpow;
uniform 	mediump float _ColorLerp;
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
UNITY_LOCATION(1) uniform mediump sampler2D _diwenTex;
in highp vec4 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
in mediump vec4 vs_TEXCOORD2;
in mediump vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD4;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
vec3 u_xlat1;
mediump float u_xlat16_1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
vec3 u_xlat4;
vec3 u_xlat5;
mediump float u_xlat16_6;
mediump float u_xlat16_7;
mediump float u_xlat16_12;
mediump float u_xlat16_18;
void main()
{
    u_xlat16_0.x = dot(vs_TEXCOORD2.xyz, vs_TEXCOORD3.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_0.x = min(max(u_xlat16_0.x, 0.0), 1.0);
#else
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
#endif
    u_xlat16_0.x = u_xlat16_0.x + _fresneloffset;
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * _fresnelpow;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat1.x = dot(vs_TEXCOORD4.xyz, vs_TEXCOORD4.xyz);
    u_xlat1.x = max(u_xlat1.x, 1.17549435e-38);
    u_xlat1.x = inversesqrt(u_xlat1.x);
    u_xlat1.x = u_xlat1.x * vs_TEXCOORD4.z;
#ifdef UNITY_ADRENO_ES3
    u_xlat1.x = min(max(u_xlat1.x, 0.0), 1.0);
#else
    u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0);
#endif
    u_xlat16_6 = log2(u_xlat1.x);
    u_xlat16_12 = u_xlat16_6 * _cornerpow;
    u_xlat16_6 = u_xlat16_6 * 40.0;
    u_xlat16_6 = exp2(u_xlat16_6);
    u_xlat16_12 = exp2(u_xlat16_12);
    u_xlat16_0.x = u_xlat16_12 * u_xlat16_0.x;
    u_xlat16_1 = texture(_MainTex, vs_TEXCOORD1.xy).y;
    u_xlat16_7 = texture(_MainTex, vs_TEXCOORD1.zw).z;
    u_xlat16_12 = u_xlat16_7 * u_xlat16_1;
    u_xlat16_2.xyz = (-_brintColor.xyz) + _brintColorB.xyz;
    u_xlat16_18 = _ColorLerp;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_18 = min(max(u_xlat16_18, 0.0), 1.0);
#else
    u_xlat16_18 = clamp(u_xlat16_18, 0.0, 1.0);
#endif
    u_xlat16_2.xyz = vec3(u_xlat16_18) * u_xlat16_2.xyz + _brintColor.xyz;
    u_xlat16_3.xyz = (-_darkcolor.xyz) + _darkcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _darkcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + (-u_xlat16_3.xyz);
    u_xlat16_2.xyz = vec3(u_xlat16_12) * u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_maskcolor.xyz) + _maskcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _maskcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat16_1 = texture(_MainTex, vs_TEXCOORD0.xy).x;
    u_xlat16_3.xyz = (-_maincolor.xyz) + _maincolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _maincolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(u_xlat16_1) + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_fresnelcolor.xyz) + _fresnelcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _fresnelcolor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_2.xyz) + u_xlat16_3.xyz;
    u_xlat16_2.xyz = u_xlat16_0.xxx * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat16_1 = texture(_diwenTex, vs_TEXCOORD0.zw).x;
    u_xlat16_3.xyz = (-_maskcolor2.xyz) + _maskcolor2B.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_18) * u_xlat16_3.xyz + _maskcolor2.xyz;
    u_xlat16_2.xyz = vec3(u_xlat16_1) * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat16_3.xyz = (-_DarkCorner.xyz) + _DarkCornerB.xyz;
    u_xlat16_0.xzw = vec3(u_xlat16_18) * u_xlat16_3.xyz + _DarkCorner.xyz;
    u_xlat16_3.xyz = u_xlat16_0.xzw + vec3(u_xlat16_6);
    u_xlat16_0.xyz = (-vec3(u_xlat16_6)) * u_xlat16_0.xzw + u_xlat16_3.xyz;
    u_xlat16_0.xyz = u_xlat16_0.xyz * u_xlat16_2.xyz;
    u_xlat16_0.xyz = max(u_xlat16_0.xyz, vec3(0.0, 0.0, 0.0));
    u_xlat1.xyz = u_xlat16_0.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat4.xyz = u_xlat16_0.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat5.xyz = u_xlat16_0.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat5.xyz = u_xlat4.xyz * u_xlat5.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat1.xyz = u_xlat1.xyz * u_xlat4.xyz;
    u_xlat1.xyz = u_xlat1.xyz / u_xlat5.xyz;
    SV_Target0.xyz = u_xlat1.xyz;
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "ENABLE_POST_TONE" }
"// hash: 38a7be44f9c5cf13
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _MainTex_ST;
uniform 	mediump vec4 _diwenTex_ST;
uniform 	mediump vec4 _NoiseTex1ST;
uniform 	mediump vec4 _NoiseTex2ST;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
vec4 u_xlat0;
vec4 u_xlat1;
vec3 u_xlat2;
float u_xlat9;
void main()
{
    u_xlat0.xy = _Time.xx * _MainTex_ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + u_xlat0.xy;
    vs_TEXCOORD0.zw = in_TEXCOORD0.xy * _diwenTex_ST.xy + _diwenTex_ST.zw;
    u_xlat0.xy = _Time.xx * _NoiseTex1ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.xy = in_TEXCOORD0.xy * _NoiseTex1ST.xy + u_xlat0.xy;
    u_xlat0.xy = _Time.xx * _NoiseTex2ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.zw = in_TEXCOORD0.xy * _NoiseTex2ST.xy + u_xlat0.xy;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat1.xyz = in_POSITION0.xyz + vec3(-0.0, -40.0, -0.0);
    u_xlat1.x = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat1.x = sqrt(u_xlat1.x);
    u_xlat0.w = u_xlat1.x * 0.0500000007;
    vs_TEXCOORD2 = u_xlat0;
    vs_TEXCOORD3.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat9 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat2.xyz = vec3(u_xlat9) * u_xlat1.xyz;
    vs_TEXCOORD3.xyz = u_xlat2.xyz;
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].x;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].x;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].x;
    vs_TEXCOORD4.x = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].y;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].y;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].y;
    vs_TEXCOORD4.y = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].z;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].z;
    vs_TEXCOORD4.z = dot(u_xlat2.xyz, u_xlat1.xyz);
    vs_TEXCOORD4.w = 1.0;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _brintColor;
uniform 	mediump vec4 _darkcolor;
uniform 	mediump vec4 _maskcolor;
uniform 	mediump vec4 _maincolor;
uniform 	mediump vec4 _fresnelcolor;
uniform 	mediump vec4 _DarkCorner;
uniform 	mediump vec4 _maskcolor2;
uniform 	mediump vec4 _brintColorB;
uniform 	mediump vec4 _darkcolorB;
uniform 	mediump vec4 _maskcolorB;
uniform 	mediump vec4 _maincolorB;
uniform 	mediump vec4 _fresnelcolorB;
uniform 	mediump vec4 _DarkCornerB;
uniform 	mediump vec4 _maskcolor2B;
uniform 	mediump float _fresnelpow;
uniform 	mediump float _fresneloffset;
uniform 	mediump float _cornerpow;
uniform 	mediump float _ColorLerp;
uniform lowp sampler2D _MainTex;
uniform lowp sampler2D _diwenTex;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD2;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
#define SV_Target0 gl_FragData[0]
mediump vec4 u_xlat16_0;
float u_xlat1;
lowp float u_xlat10_1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
mediump float u_xlat16_4;
lowp float u_xlat10_5;
mediump float u_xlat16_8;
mediump float u_xlat16_12;
void main()
{
    u_xlat16_0.x = dot(vs_TEXCOORD2.xyz, vs_TEXCOORD3.xyz);
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
    u_xlat16_0.x = u_xlat16_0.x + _fresneloffset;
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * _fresnelpow;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat1 = dot(vs_TEXCOORD4.xyz, vs_TEXCOORD4.xyz);
    u_xlat1 = max(u_xlat1, 1.17549435e-38);
    u_xlat1 = inversesqrt(u_xlat1);
    u_xlat1 = u_xlat1 * vs_TEXCOORD4.z;
    u_xlat1 = clamp(u_xlat1, 0.0, 1.0);
    u_xlat16_4 = log2(u_xlat1);
    u_xlat16_8 = u_xlat16_4 * _cornerpow;
    u_xlat16_4 = u_xlat16_4 * 40.0;
    u_xlat16_4 = exp2(u_xlat16_4);
    u_xlat16_8 = exp2(u_xlat16_8);
    u_xlat16_0.x = u_xlat16_8 * u_xlat16_0.x;
    u_xlat10_1 = texture2D(_MainTex, vs_TEXCOORD1.xy).y;
    u_xlat10_5 = texture2D(_MainTex, vs_TEXCOORD1.zw).z;
    u_xlat16_8 = u_xlat10_5 * u_xlat10_1;
    u_xlat16_2.xyz = (-_brintColor.xyz) + _brintColorB.xyz;
    u_xlat16_12 = _ColorLerp;
    u_xlat16_12 = clamp(u_xlat16_12, 0.0, 1.0);
    u_xlat16_2.xyz = vec3(u_xlat16_12) * u_xlat16_2.xyz + _brintColor.xyz;
    u_xlat16_3.xyz = (-_darkcolor.xyz) + _darkcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _darkcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + (-u_xlat16_3.xyz);
    u_xlat16_2.xyz = vec3(u_xlat16_8) * u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_maskcolor.xyz) + _maskcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _maskcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat10_1 = texture2D(_MainTex, vs_TEXCOORD0.xy).x;
    u_xlat16_3.xyz = (-_maincolor.xyz) + _maincolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _maincolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(u_xlat10_1) + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_fresnelcolor.xyz) + _fresnelcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _fresnelcolor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_2.xyz) + u_xlat16_3.xyz;
    u_xlat16_2.xyz = u_xlat16_0.xxx * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat10_1 = texture2D(_diwenTex, vs_TEXCOORD0.zw).x;
    u_xlat16_3.xyz = (-_maskcolor2.xyz) + _maskcolor2B.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _maskcolor2.xyz;
    u_xlat16_2.xyz = vec3(u_xlat10_1) * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat16_3.xyz = (-_DarkCorner.xyz) + _DarkCornerB.xyz;
    u_xlat16_0.xzw = vec3(u_xlat16_12) * u_xlat16_3.xyz + _DarkCorner.xyz;
    u_xlat16_3.xyz = u_xlat16_0.xzw + vec3(u_xlat16_4);
    u_xlat16_0.xyz = (-vec3(u_xlat16_4)) * u_xlat16_0.xzw + u_xlat16_3.xyz;
    u_xlat16_0.xyz = u_xlat16_0.xyz * u_xlat16_2.xyz;
    SV_Target0.xyz = max(u_xlat16_0.xyz, vec3(0.0, 0.0, 0.0));
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "ENABLE_POST_TONE" }
"// hash: 7e16850a0d8af5a0
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _MainTex_ST;
uniform 	mediump vec4 _diwenTex_ST;
uniform 	mediump vec4 _NoiseTex1ST;
uniform 	mediump vec4 _NoiseTex2ST;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec2 in_TEXCOORD0;
out highp vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD2;
out mediump vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD4;
vec4 u_xlat0;
vec4 u_xlat1;
vec3 u_xlat2;
float u_xlat9;
void main()
{
    u_xlat0.xy = _Time.xx * _MainTex_ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + u_xlat0.xy;
    vs_TEXCOORD0.zw = in_TEXCOORD0.xy * _diwenTex_ST.xy + _diwenTex_ST.zw;
    u_xlat0.xy = _Time.xx * _NoiseTex1ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.xy = in_TEXCOORD0.xy * _NoiseTex1ST.xy + u_xlat0.xy;
    u_xlat0.xy = _Time.xx * _NoiseTex2ST.zw;
    u_xlat0.xy = fract(u_xlat0.xy);
    vs_TEXCOORD1.zw = in_TEXCOORD0.xy * _NoiseTex2ST.xy + u_xlat0.xy;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat1.xyz = in_POSITION0.xyz + vec3(-0.0, -40.0, -0.0);
    u_xlat1.x = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat1.x = sqrt(u_xlat1.x);
    u_xlat0.w = u_xlat1.x * 0.0500000007;
    vs_TEXCOORD2 = u_xlat0;
    vs_TEXCOORD3.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat9 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat2.xyz = vec3(u_xlat9) * u_xlat1.xyz;
    vs_TEXCOORD3.xyz = u_xlat2.xyz;
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].x;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].x;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].x;
    vs_TEXCOORD4.x = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].y;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].y;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].y;
    vs_TEXCOORD4.y = dot(u_xlat2.xyz, u_xlat1.xyz);
    u_xlat2.x = hlslcc_mtx4x4unity_MatrixV[0].z;
    u_xlat2.y = hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat2.z = hlslcc_mtx4x4unity_MatrixV[2].z;
    vs_TEXCOORD4.z = dot(u_xlat2.xyz, u_xlat1.xyz);
    vs_TEXCOORD4.w = 1.0;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	mediump vec4 _brintColor;
uniform 	mediump vec4 _darkcolor;
uniform 	mediump vec4 _maskcolor;
uniform 	mediump vec4 _maincolor;
uniform 	mediump vec4 _fresnelcolor;
uniform 	mediump vec4 _DarkCorner;
uniform 	mediump vec4 _maskcolor2;
uniform 	mediump vec4 _brintColorB;
uniform 	mediump vec4 _darkcolorB;
uniform 	mediump vec4 _maskcolorB;
uniform 	mediump vec4 _maincolorB;
uniform 	mediump vec4 _fresnelcolorB;
uniform 	mediump vec4 _DarkCornerB;
uniform 	mediump vec4 _maskcolor2B;
uniform 	mediump float _fresnelpow;
uniform 	mediump float _fresneloffset;
uniform 	mediump float _cornerpow;
uniform 	mediump float _ColorLerp;
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
UNITY_LOCATION(1) uniform mediump sampler2D _diwenTex;
in highp vec4 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
in mediump vec4 vs_TEXCOORD2;
in mediump vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD4;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
float u_xlat1;
mediump float u_xlat16_1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
mediump float u_xlat16_4;
mediump float u_xlat16_5;
mediump float u_xlat16_8;
mediump float u_xlat16_12;
void main()
{
    u_xlat16_0.x = dot(vs_TEXCOORD2.xyz, vs_TEXCOORD3.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_0.x = min(max(u_xlat16_0.x, 0.0), 1.0);
#else
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
#endif
    u_xlat16_0.x = u_xlat16_0.x + _fresneloffset;
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * _fresnelpow;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat1 = dot(vs_TEXCOORD4.xyz, vs_TEXCOORD4.xyz);
    u_xlat1 = max(u_xlat1, 1.17549435e-38);
    u_xlat1 = inversesqrt(u_xlat1);
    u_xlat1 = u_xlat1 * vs_TEXCOORD4.z;
#ifdef UNITY_ADRENO_ES3
    u_xlat1 = min(max(u_xlat1, 0.0), 1.0);
#else
    u_xlat1 = clamp(u_xlat1, 0.0, 1.0);
#endif
    u_xlat16_4 = log2(u_xlat1);
    u_xlat16_8 = u_xlat16_4 * _cornerpow;
    u_xlat16_4 = u_xlat16_4 * 40.0;
    u_xlat16_4 = exp2(u_xlat16_4);
    u_xlat16_8 = exp2(u_xlat16_8);
    u_xlat16_0.x = u_xlat16_8 * u_xlat16_0.x;
    u_xlat16_1 = texture(_MainTex, vs_TEXCOORD1.xy).y;
    u_xlat16_5 = texture(_MainTex, vs_TEXCOORD1.zw).z;
    u_xlat16_8 = u_xlat16_5 * u_xlat16_1;
    u_xlat16_2.xyz = (-_brintColor.xyz) + _brintColorB.xyz;
    u_xlat16_12 = _ColorLerp;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_12 = min(max(u_xlat16_12, 0.0), 1.0);
#else
    u_xlat16_12 = clamp(u_xlat16_12, 0.0, 1.0);
#endif
    u_xlat16_2.xyz = vec3(u_xlat16_12) * u_xlat16_2.xyz + _brintColor.xyz;
    u_xlat16_3.xyz = (-_darkcolor.xyz) + _darkcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _darkcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + (-u_xlat16_3.xyz);
    u_xlat16_2.xyz = vec3(u_xlat16_8) * u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_maskcolor.xyz) + _maskcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _maskcolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz + u_xlat16_3.xyz;
    u_xlat16_1 = texture(_MainTex, vs_TEXCOORD0.xy).x;
    u_xlat16_3.xyz = (-_maincolor.xyz) + _maincolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _maincolor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xyz * vec3(u_xlat16_1) + u_xlat16_3.xyz;
    u_xlat16_3.xyz = (-_fresnelcolor.xyz) + _fresnelcolorB.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _fresnelcolor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_2.xyz) + u_xlat16_3.xyz;
    u_xlat16_2.xyz = u_xlat16_0.xxx * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat16_1 = texture(_diwenTex, vs_TEXCOORD0.zw).x;
    u_xlat16_3.xyz = (-_maskcolor2.xyz) + _maskcolor2B.xyz;
    u_xlat16_3.xyz = vec3(u_xlat16_12) * u_xlat16_3.xyz + _maskcolor2.xyz;
    u_xlat16_2.xyz = vec3(u_xlat16_1) * u_xlat16_3.xyz + u_xlat16_2.xyz;
    u_xlat16_3.xyz = (-_DarkCorner.xyz) + _DarkCornerB.xyz;
    u_xlat16_0.xzw = vec3(u_xlat16_12) * u_xlat16_3.xyz + _DarkCorner.xyz;
    u_xlat16_3.xyz = u_xlat16_0.xzw + vec3(u_xlat16_4);
    u_xlat16_0.xyz = (-vec3(u_xlat16_4)) * u_xlat16_0.xzw + u_xlat16_3.xyz;
    u_xlat16_0.xyz = u_xlat16_0.xyz * u_xlat16_2.xyz;
    SV_Target0.xyz = max(u_xlat16_0.xyz, vec3(0.0, 0.0, 0.0));
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "ENABLE_POST_TONE" }
""
}
SubProgram "gles3 " {
Keywords { "ENABLE_POST_TONE" }
""
}
}
}
 Pass {
  Name "ShadowCaster"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "SHADOWCASTER" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  Cull Off
  GpuProgramID 81732
Program "vp" {
SubProgram "gles " {
"// hash: 3b88408ef73e2427
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
uniform 	vec4 _ShadowBias;
uniform 	vec3 _LightDirection;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 6c9ce3ebf1fde355
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _ShadowBias;
uniform 	vec3 _LightDirection;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat6 = min(max(u_xlat6, 0.0), 1.0);
#else
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
#endif
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "DepthOnly"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "DepthOnly" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  ColorMask 0 0
  Cull Off
  GpuProgramID 160140
Program "vp" {
SubProgram "gles " {
"// hash: 3333a26906b56f06
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 59d8d41c867b5cec
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "Lightweight2D"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "Lightweight2D" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  ZWrite Off
  Cull Off
  GpuProgramID 263507
Program "vp" {
SubProgram "gles " {
"// hash: 44d5133231177c28
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _BaseColor;
uniform lowp sampler2D _BaseMap;
varying highp vec2 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
lowp vec4 u_xlat10_0;
void main()
{
    u_xlat10_0 = texture2D(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat10_0 * _BaseColor;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: a8eeeacfe4a1e7bb
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _BaseMap;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
void main()
{
    u_xlat16_0 = texture(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat16_0 * _BaseColor;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}