//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Fx2/m_bat_FXmesh_lv3" {
Properties {
[Header(Tex)] [MainTexture] _MainTex ("Diffiuse", 2D) = "white" { }
[Header(Common)] _RoughNessOffset ("RoughNess", Range(-1, 1)) = 0
[HDR] _SpecularColor ("SpecularColor", Color) = (1,1,1,1)
_MetallicOffset ("Metallic", Range(-1, 1)) = 0
_CustomAlpha ("_CustomAlpha ", Float) = 1
[Header(SH)] _SHScale ("SHScale", Range(0, 10)) = 1
[HDR] _SHTopColor ("SHTopColor", Color) = (2.5,2.5,2.5,1)
[HDR] _SHBotColor ("SHBotColor", Color) = (2.5,2.5,2.5,1)
_Offset ("Z Offset", Float) = 0
[HideInInspector] _RenderType ("Vector1 ", Float) = 0
[HideInInspector] _Cull ("Vector1 ", Float) = 2
[HideInInspector] _ZWrite ("Vector1 ", Float) = 1
[HideInInspector] _ZTest ("Vector1 ", Float) = 4
[HideInInspector] _AlphaToMask ("Vector1 ", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 5
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 10
[HideInInspector] _SrcBlendFactorAlpha ("Vector1 ", Float) = 5
[HideInInspector] _DstBlendFactorAlpha ("Vector1 ", Float) = 10
[HideInInspector] _BlendOp ("Vector1 ", Float) = 0
[HideInInspector] _BlendOpAlpha ("Vector1 ", Float) = 0
[HideInInspector] _BlendMode ("Vector1 ", Float) = 0
[HideInInspector] _QueueOffset ("Queue offset", Float) = 0
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  Blend Zero Zero, Zero Zero
  GpuProgramID 30155
Program "vp" {
SubProgram "gles " {
"// hash: ac482cf50a9ecc86
#ifdef VERTEX
#version 100

uniform 	float _Offset;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	mediump vec4 unity_WorldTransformParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _MainTex_ST;
uniform 	mediump float _SHScale;
uniform 	mediump vec4 _SHTopColor;
uniform 	mediump vec4 _SHBotColor;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
varying mediump vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec4 u_xlat16_1;
vec4 u_xlat2;
mediump vec2 u_xlat16_2;
vec3 u_xlat3;
vec3 u_xlat4;
float u_xlat6;
float u_xlat11;
float u_xlat15;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat15 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat0.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    u_xlat1.x = u_xlat0.y * u_xlat0.y;
    u_xlat6 = u_xlat0.y * 0.25;
    u_xlat11 = u_xlat1.x * 0.125 + u_xlat6;
    u_xlat1.x = u_xlat1.x * 0.125 + (-u_xlat6);
    u_xlat1.y = u_xlat1.x + 0.125;
    u_xlat1.x = u_xlat11 + 0.125;
    u_xlat16_2.xy = max(u_xlat1.xy, vec2(0.0, 0.0));
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(vec2(_SHScale, _SHScale));
    u_xlat16_1 = u_xlat16_2.yyyy * _SHBotColor;
    vs_TEXCOORD1 = u_xlat16_2.xxxx * _SHTopColor + u_xlat16_1;
    u_xlat3.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat3.xyz;
    u_xlat4.xyz = u_xlat3.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat3.xyz;
    u_xlat1.xyw = (-u_xlat4.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.w = u_xlat1.x;
    vs_TEXCOORD3 = u_xlat0;
    u_xlat3.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat3.xyz;
    u_xlat15 = dot(u_xlat3.xyz, u_xlat3.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat2.xyz = vec3(u_xlat15) * u_xlat3.xyz;
    u_xlat2.w = u_xlat1.y;
    vs_TEXCOORD4 = u_xlat2;
    u_xlat3.xyz = u_xlat0.zxy * u_xlat2.yzx;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat2.zxy + (-u_xlat3.xyz);
    u_xlat15 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat1.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    vs_TEXCOORD5 = u_xlat1;
    vs_TEXCOORD6 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0 = u_xlat4.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat4.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat4.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat3.x = _Offset * 0.00999999978;
    u_xlat3.x = u_xlat3.x / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat3.x);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	mediump vec4 unity_SpecCube0_HDR;
uniform 	mediump float _RoughNessOffset;
uniform 	mediump vec4 _SpecularColor;
uniform 	mediump float _MetallicOffset;
uniform 	mediump float _CustomAlpha;
uniform lowp sampler2D _MainTex;
uniform lowp samplerCube unity_SpecCube0;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
#define SV_Target0 gl_FragData[0]
mediump vec3 u_xlat16_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
lowp vec4 u_xlat10_2;
vec3 u_xlat3;
mediump vec3 u_xlat16_4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump vec3 u_xlat16_7;
vec3 u_xlat9;
mediump float u_xlat16_14;
mediump float u_xlat16_22;
void main()
{
    u_xlat16_0.x = (-_RoughNessOffset) * 0.699999988 + 1.70000005;
    u_xlat16_0.x = u_xlat16_0.x * _RoughNessOffset;
    u_xlat16_0.x = u_xlat16_0.x * 6.0;
    u_xlat16_1.x = vs_TEXCOORD3.w;
    u_xlat16_1.y = vs_TEXCOORD4.w;
    u_xlat16_1.z = vs_TEXCOORD5.w;
    u_xlat2.x = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat9.xyz = u_xlat16_1.xyz * u_xlat2.xxx;
    u_xlat16_7.xyz = u_xlat16_1.xyz * u_xlat2.xxx + _MainLightPosition.xyz;
    u_xlat2.x = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD3.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat3.xyz = u_xlat2.xxx * vs_TEXCOORD3.xyz;
    u_xlat16_1.x = dot((-u_xlat9.xyz), u_xlat3.xyz);
    u_xlat16_1.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.xyz = u_xlat3.xyz * (-u_xlat16_1.xxx) + (-u_xlat9.xyz);
    u_xlat16_22 = dot(u_xlat3.xyz, u_xlat9.xyz);
    u_xlat16_22 = clamp(u_xlat16_22, 0.0, 1.0);
    u_xlat16_22 = (-u_xlat16_22) + 1.0;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat10_2 = textureCube(unity_SpecCube0, u_xlat16_1.xyz, u_xlat16_0.x);
    u_xlat16_0.x = u_xlat10_2.w + -1.0;
    u_xlat16_0.x = unity_SpecCube0_HDR.w * u_xlat16_0.x + 1.0;
    u_xlat16_0.x = max(u_xlat16_0.x, 0.0);
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.y;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.x;
    u_xlat16_1.xyz = u_xlat10_2.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = _RoughNessOffset * _RoughNessOffset + 1.0;
    u_xlat16_0.x = float(1.0) / u_xlat16_0.x;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = (-_RoughNessOffset) + 2.0;
    u_xlat16_4.x = (-_MetallicOffset) + 1.0;
    u_xlat16_0.x = (-u_xlat16_4.x) * 0.959999979 + u_xlat16_0.x;
    u_xlat16_4.x = _MetallicOffset;
    u_xlat16_4.x = clamp(u_xlat16_4.x, 0.0, 1.0);
    u_xlat10_2 = texture2D(_MainTex, vs_TEXCOORD0.xy);
    u_xlat5.xyz = u_xlat10_2.xyz + vec3(-0.0399999991, -0.0399999991, -0.0399999991);
    u_xlat5.xyz = u_xlat16_4.xxx * u_xlat5.xyz + vec3(0.0399999991, 0.0399999991, 0.0399999991);
    u_xlat16_4.xyz = (-u_xlat10_2.xyz) * u_xlat16_4.xxx + u_xlat10_2.xyz;
    SV_Target0.w = u_xlat10_2.w * _CustomAlpha;
    u_xlat16_6.xyz = u_xlat16_0.xxx + (-u_xlat5.xyz);
    u_xlat16_6.xyz = vec3(u_xlat16_22) * u_xlat16_6.xyz + u_xlat5.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_6.xyz;
    u_xlat16_1.xyz = vs_TEXCOORD1.xyz * u_xlat16_4.xyz + u_xlat16_1.xyz;
    u_xlat16_0.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_0.x = inversesqrt(u_xlat16_0.x);
    u_xlat16_0.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat2.x = dot(u_xlat3.xyz, u_xlat16_0.xyz);
    u_xlat2.x = clamp(u_xlat2.x, 0.0, 1.0);
    u_xlat16_0.x = dot(u_xlat3.xyz, _MainLightPosition.xyz);
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
    u_xlat16_7.x = (-u_xlat2.x) * u_xlat2.x + 1.0;
    u_xlat16_14 = u_xlat2.x * _RoughNessOffset;
    u_xlat16_7.x = u_xlat16_14 * u_xlat16_14 + u_xlat16_7.x;
    u_xlat16_7.x = _RoughNessOffset / u_xlat16_7.x;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_7.x;
    u_xlat16_14 = _RoughNessOffset * 0.25 + 0.25;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_14;
    u_xlat16_7.x = max(u_xlat16_7.x, 0.0);
    u_xlat16_7.x = min(u_xlat16_7.x, 100.0);
    u_xlat16_7.xyz = u_xlat16_7.xxx * u_xlat5.xyz;
    u_xlat16_7.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat16_4.xyz = u_xlat16_4.xyz * u_xlat16_0.xxx;
    u_xlat16_0.xyz = u_xlat16_7.xyz * _SpecularColor.xyz;
    u_xlat2.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_6.xyz = u_xlat2.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_6.xyz = min(u_xlat16_6.xyz, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_0.xyz = u_xlat16_4.xyz * u_xlat16_6.xyz + u_xlat16_0.xyz;
    u_xlat16_0.xyz = u_xlat16_1.xyz + u_xlat16_0.xyz;
    u_xlat2.xyz = u_xlat16_0.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_1.xyz = u_xlat16_0.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat3.xyz = u_xlat16_0.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat3.xyz = u_xlat16_1.xyz * u_xlat3.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat2.xyz = u_xlat2.xyz * u_xlat16_1.xyz;
    u_xlat2.xyz = u_xlat2.xyz / u_xlat3.xyz;
    u_xlat2.xyz = min(u_xlat2.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat2.xyz;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 5d3646b7eea4b2ed
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	float _Offset;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
out mediump vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD4;
out mediump vec4 vs_TEXCOORD5;
out mediump vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec4 u_xlat16_1;
vec4 u_xlat2;
mediump vec2 u_xlat16_2;
vec3 u_xlat3;
vec3 u_xlat4;
float u_xlat6;
float u_xlat11;
float u_xlat15;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat15 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat0.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    u_xlat1.x = u_xlat0.y * u_xlat0.y;
    u_xlat6 = u_xlat0.y * 0.25;
    u_xlat11 = u_xlat1.x * 0.125 + u_xlat6;
    u_xlat1.x = u_xlat1.x * 0.125 + (-u_xlat6);
    u_xlat1.y = u_xlat1.x + 0.125;
    u_xlat1.x = u_xlat11 + 0.125;
    u_xlat16_2.xy = max(u_xlat1.xy, vec2(0.0, 0.0));
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(vec2(_SHScale, _SHScale));
    u_xlat16_1 = u_xlat16_2.yyyy * _SHBotColor;
    vs_TEXCOORD1 = u_xlat16_2.xxxx * _SHTopColor + u_xlat16_1;
    u_xlat3.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat3.xyz;
    u_xlat4.xyz = u_xlat3.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat3.xyz;
    u_xlat1.xyw = (-u_xlat4.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.w = u_xlat1.x;
    vs_TEXCOORD3 = u_xlat0;
    u_xlat3.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat3.xyz;
    u_xlat15 = dot(u_xlat3.xyz, u_xlat3.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat2.xyz = vec3(u_xlat15) * u_xlat3.xyz;
    u_xlat2.w = u_xlat1.y;
    vs_TEXCOORD4 = u_xlat2;
    u_xlat3.xyz = u_xlat0.zxy * u_xlat2.yzx;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat2.zxy + (-u_xlat3.xyz);
    u_xlat15 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat1.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    vs_TEXCOORD5 = u_xlat1;
    vs_TEXCOORD6 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0 = u_xlat4.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat4.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat4.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat3.x = _Offset * 0.00999999978;
    u_xlat3.x = u_xlat3.x / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat3.x);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es
#ifdef GL_EXT_shader_texture_lod
#extension GL_EXT_shader_texture_lod : enable
#endif

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump samplerCube unity_SpecCube0;
UNITY_LOCATION(1) uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
in mediump vec4 vs_TEXCOORD1;
in mediump vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD4;
in mediump vec4 vs_TEXCOORD5;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec3 u_xlat16_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
mediump vec4 u_xlat16_2;
vec3 u_xlat3;
mediump vec3 u_xlat16_4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump vec3 u_xlat16_7;
vec3 u_xlat9;
mediump float u_xlat16_14;
mediump float u_xlat16_22;
void main()
{
    u_xlat16_0.x = (-_RoughNessOffset) * 0.699999988 + 1.70000005;
    u_xlat16_0.x = u_xlat16_0.x * _RoughNessOffset;
    u_xlat16_0.x = u_xlat16_0.x * 6.0;
    u_xlat16_1.x = vs_TEXCOORD3.w;
    u_xlat16_1.y = vs_TEXCOORD4.w;
    u_xlat16_1.z = vs_TEXCOORD5.w;
    u_xlat2.x = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat9.xyz = u_xlat16_1.xyz * u_xlat2.xxx;
    u_xlat16_7.xyz = u_xlat16_1.xyz * u_xlat2.xxx + _MainLightPosition.xyz;
    u_xlat2.x = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD3.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat3.xyz = u_xlat2.xxx * vs_TEXCOORD3.xyz;
    u_xlat16_1.x = dot((-u_xlat9.xyz), u_xlat3.xyz);
    u_xlat16_1.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.xyz = u_xlat3.xyz * (-u_xlat16_1.xxx) + (-u_xlat9.xyz);
    u_xlat16_22 = dot(u_xlat3.xyz, u_xlat9.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_22 = min(max(u_xlat16_22, 0.0), 1.0);
#else
    u_xlat16_22 = clamp(u_xlat16_22, 0.0, 1.0);
#endif
    u_xlat16_22 = (-u_xlat16_22) + 1.0;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat16_2 = textureLod(unity_SpecCube0, u_xlat16_1.xyz, u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_2.w + -1.0;
    u_xlat16_0.x = unity_SpecCube0_HDR.w * u_xlat16_0.x + 1.0;
    u_xlat16_0.x = max(u_xlat16_0.x, 0.0);
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.y;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.x;
    u_xlat16_1.xyz = u_xlat16_2.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = _RoughNessOffset * _RoughNessOffset + 1.0;
    u_xlat16_0.x = float(1.0) / u_xlat16_0.x;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = (-_RoughNessOffset) + 2.0;
    u_xlat16_4.x = (-_MetallicOffset) + 1.0;
    u_xlat16_0.x = (-u_xlat16_4.x) * 0.959999979 + u_xlat16_0.x;
    u_xlat16_4.x = _MetallicOffset;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_4.x = min(max(u_xlat16_4.x, 0.0), 1.0);
#else
    u_xlat16_4.x = clamp(u_xlat16_4.x, 0.0, 1.0);
#endif
    u_xlat16_2 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat5.xyz = u_xlat16_2.xyz + vec3(-0.0399999991, -0.0399999991, -0.0399999991);
    u_xlat5.xyz = u_xlat16_4.xxx * u_xlat5.xyz + vec3(0.0399999991, 0.0399999991, 0.0399999991);
    u_xlat16_4.xyz = (-u_xlat16_2.xyz) * u_xlat16_4.xxx + u_xlat16_2.xyz;
    SV_Target0.w = u_xlat16_2.w * _CustomAlpha;
    u_xlat16_6.xyz = u_xlat16_0.xxx + (-u_xlat5.xyz);
    u_xlat16_6.xyz = vec3(u_xlat16_22) * u_xlat16_6.xyz + u_xlat5.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_6.xyz;
    u_xlat16_1.xyz = vs_TEXCOORD1.xyz * u_xlat16_4.xyz + u_xlat16_1.xyz;
    u_xlat16_0.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_0.x = inversesqrt(u_xlat16_0.x);
    u_xlat16_0.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat2.x = dot(u_xlat3.xyz, u_xlat16_0.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat2.x = min(max(u_xlat2.x, 0.0), 1.0);
#else
    u_xlat2.x = clamp(u_xlat2.x, 0.0, 1.0);
#endif
    u_xlat16_0.x = dot(u_xlat3.xyz, _MainLightPosition.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_0.x = min(max(u_xlat16_0.x, 0.0), 1.0);
#else
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
#endif
    u_xlat16_7.x = (-u_xlat2.x) * u_xlat2.x + 1.0;
    u_xlat16_14 = u_xlat2.x * _RoughNessOffset;
    u_xlat16_7.x = u_xlat16_14 * u_xlat16_14 + u_xlat16_7.x;
    u_xlat16_7.x = _RoughNessOffset / u_xlat16_7.x;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_7.x;
    u_xlat16_14 = _RoughNessOffset * 0.25 + 0.25;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_14;
    u_xlat16_7.x = max(u_xlat16_7.x, 0.0);
    u_xlat16_7.x = min(u_xlat16_7.x, 100.0);
    u_xlat16_7.xyz = u_xlat16_7.xxx * u_xlat5.xyz;
    u_xlat16_7.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat16_4.xyz = u_xlat16_4.xyz * u_xlat16_0.xxx;
    u_xlat16_0.xyz = u_xlat16_7.xyz * _SpecularColor.xyz;
    u_xlat2.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_6.xyz = u_xlat2.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_6.xyz = min(u_xlat16_6.xyz, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_0.xyz = u_xlat16_4.xyz * u_xlat16_6.xyz + u_xlat16_0.xyz;
    u_xlat16_0.xyz = u_xlat16_1.xyz + u_xlat16_0.xyz;
    u_xlat2.xyz = u_xlat16_0.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_1.xyz = u_xlat16_0.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat3.xyz = u_xlat16_0.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat3.xyz = u_xlat16_1.xyz * u_xlat3.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat2.xyz = u_xlat2.xyz * u_xlat16_1.xyz;
    u_xlat2.xyz = u_xlat2.xyz / u_xlat3.xyz;
    u_xlat2.xyz = min(u_xlat2.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat2.xyz;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
"// hash: 4dc1db9e912b90a3
#ifdef VERTEX
#version 100

uniform 	float _Offset;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	mediump vec4 unity_WorldTransformParams;
uniform 	vec4 unity_FogParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _MainTex_ST;
uniform 	mediump float _SHScale;
uniform 	mediump vec4 _SHTopColor;
uniform 	mediump vec4 _SHBotColor;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
varying mediump vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec4 u_xlat16_1;
vec4 u_xlat2;
mediump vec2 u_xlat16_2;
vec3 u_xlat3;
vec3 u_xlat4;
float u_xlat6;
float u_xlat11;
float u_xlat15;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat15 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat0.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    u_xlat1.x = u_xlat0.y * u_xlat0.y;
    u_xlat6 = u_xlat0.y * 0.25;
    u_xlat11 = u_xlat1.x * 0.125 + u_xlat6;
    u_xlat1.x = u_xlat1.x * 0.125 + (-u_xlat6);
    u_xlat1.y = u_xlat1.x + 0.125;
    u_xlat1.x = u_xlat11 + 0.125;
    u_xlat16_2.xy = max(u_xlat1.xy, vec2(0.0, 0.0));
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(vec2(_SHScale, _SHScale));
    u_xlat16_1 = u_xlat16_2.yyyy * _SHBotColor;
    vs_TEXCOORD1 = u_xlat16_2.xxxx * _SHTopColor + u_xlat16_1;
    u_xlat3.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat3.xyz;
    u_xlat4.xyz = u_xlat3.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat3.xyz;
    u_xlat1.xyw = (-u_xlat4.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.w = u_xlat1.x;
    vs_TEXCOORD3 = u_xlat0;
    u_xlat3.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat3.xyz;
    u_xlat15 = dot(u_xlat3.xyz, u_xlat3.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat2.xyz = vec3(u_xlat15) * u_xlat3.xyz;
    u_xlat2.w = u_xlat1.y;
    vs_TEXCOORD4 = u_xlat2;
    u_xlat3.xyz = u_xlat0.zxy * u_xlat2.yzx;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat2.zxy + (-u_xlat3.xyz);
    u_xlat15 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat1.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    vs_TEXCOORD5 = u_xlat1;
    u_xlat0 = u_xlat4.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat4.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat4.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat3.x = u_xlat0.z * unity_FogParams.z + unity_FogParams.w;
    u_xlat3.x = clamp(u_xlat3.x, 0.0, 1.0);
    vs_TEXCOORD6.x = u_xlat3.x;
    vs_TEXCOORD6.yzw = vec3(0.0, 0.0, 0.0);
    u_xlat3.x = _Offset * 0.00999999978;
    u_xlat3.x = u_xlat3.x / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat3.x);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	mediump vec4 unity_SpecCube0_HDR;
uniform 	mediump float _RoughNessOffset;
uniform 	mediump vec4 _SpecularColor;
uniform 	mediump float _MetallicOffset;
uniform 	mediump float _CustomAlpha;
uniform lowp sampler2D _MainTex;
uniform lowp samplerCube unity_SpecCube0;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
#define SV_Target0 gl_FragData[0]
mediump vec3 u_xlat16_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
lowp vec4 u_xlat10_2;
vec3 u_xlat3;
mediump vec3 u_xlat16_4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump vec3 u_xlat16_7;
vec3 u_xlat9;
mediump float u_xlat16_14;
mediump float u_xlat16_22;
void main()
{
    u_xlat16_0.x = (-_RoughNessOffset) * 0.699999988 + 1.70000005;
    u_xlat16_0.x = u_xlat16_0.x * _RoughNessOffset;
    u_xlat16_0.x = u_xlat16_0.x * 6.0;
    u_xlat16_1.x = vs_TEXCOORD3.w;
    u_xlat16_1.y = vs_TEXCOORD4.w;
    u_xlat16_1.z = vs_TEXCOORD5.w;
    u_xlat2.x = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat9.xyz = u_xlat16_1.xyz * u_xlat2.xxx;
    u_xlat16_7.xyz = u_xlat16_1.xyz * u_xlat2.xxx + _MainLightPosition.xyz;
    u_xlat2.x = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD3.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat3.xyz = u_xlat2.xxx * vs_TEXCOORD3.xyz;
    u_xlat16_1.x = dot((-u_xlat9.xyz), u_xlat3.xyz);
    u_xlat16_1.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.xyz = u_xlat3.xyz * (-u_xlat16_1.xxx) + (-u_xlat9.xyz);
    u_xlat16_22 = dot(u_xlat3.xyz, u_xlat9.xyz);
    u_xlat16_22 = clamp(u_xlat16_22, 0.0, 1.0);
    u_xlat16_22 = (-u_xlat16_22) + 1.0;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat10_2 = textureCube(unity_SpecCube0, u_xlat16_1.xyz, u_xlat16_0.x);
    u_xlat16_0.x = u_xlat10_2.w + -1.0;
    u_xlat16_0.x = unity_SpecCube0_HDR.w * u_xlat16_0.x + 1.0;
    u_xlat16_0.x = max(u_xlat16_0.x, 0.0);
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.y;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.x;
    u_xlat16_1.xyz = u_xlat10_2.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = _RoughNessOffset * _RoughNessOffset + 1.0;
    u_xlat16_0.x = float(1.0) / u_xlat16_0.x;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = (-_RoughNessOffset) + 2.0;
    u_xlat16_4.x = (-_MetallicOffset) + 1.0;
    u_xlat16_0.x = (-u_xlat16_4.x) * 0.959999979 + u_xlat16_0.x;
    u_xlat16_4.x = _MetallicOffset;
    u_xlat16_4.x = clamp(u_xlat16_4.x, 0.0, 1.0);
    u_xlat10_2 = texture2D(_MainTex, vs_TEXCOORD0.xy);
    u_xlat5.xyz = u_xlat10_2.xyz + vec3(-0.0399999991, -0.0399999991, -0.0399999991);
    u_xlat5.xyz = u_xlat16_4.xxx * u_xlat5.xyz + vec3(0.0399999991, 0.0399999991, 0.0399999991);
    u_xlat16_4.xyz = (-u_xlat10_2.xyz) * u_xlat16_4.xxx + u_xlat10_2.xyz;
    SV_Target0.w = u_xlat10_2.w * _CustomAlpha;
    u_xlat16_6.xyz = u_xlat16_0.xxx + (-u_xlat5.xyz);
    u_xlat16_6.xyz = vec3(u_xlat16_22) * u_xlat16_6.xyz + u_xlat5.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_6.xyz;
    u_xlat16_1.xyz = vs_TEXCOORD1.xyz * u_xlat16_4.xyz + u_xlat16_1.xyz;
    u_xlat16_0.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_0.x = inversesqrt(u_xlat16_0.x);
    u_xlat16_0.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat2.x = dot(u_xlat3.xyz, u_xlat16_0.xyz);
    u_xlat2.x = clamp(u_xlat2.x, 0.0, 1.0);
    u_xlat16_0.x = dot(u_xlat3.xyz, _MainLightPosition.xyz);
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
    u_xlat16_7.x = (-u_xlat2.x) * u_xlat2.x + 1.0;
    u_xlat16_14 = u_xlat2.x * _RoughNessOffset;
    u_xlat16_7.x = u_xlat16_14 * u_xlat16_14 + u_xlat16_7.x;
    u_xlat16_7.x = _RoughNessOffset / u_xlat16_7.x;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_7.x;
    u_xlat16_14 = _RoughNessOffset * 0.25 + 0.25;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_14;
    u_xlat16_7.x = max(u_xlat16_7.x, 0.0);
    u_xlat16_7.x = min(u_xlat16_7.x, 100.0);
    u_xlat16_7.xyz = u_xlat16_7.xxx * u_xlat5.xyz;
    u_xlat16_7.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat16_4.xyz = u_xlat16_4.xyz * u_xlat16_0.xxx;
    u_xlat16_0.xyz = u_xlat16_7.xyz * _SpecularColor.xyz;
    u_xlat2.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_6.xyz = u_xlat2.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_6.xyz = min(u_xlat16_6.xyz, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_0.xyz = u_xlat16_4.xyz * u_xlat16_6.xyz + u_xlat16_0.xyz;
    u_xlat16_0.xyz = u_xlat16_1.xyz + u_xlat16_0.xyz;
    u_xlat2.xyz = u_xlat16_0.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_1.xyz = u_xlat16_0.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat3.xyz = u_xlat16_0.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat3.xyz = u_xlat16_1.xyz * u_xlat3.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat2.xyz = u_xlat2.xyz * u_xlat16_1.xyz;
    u_xlat2.xyz = u_xlat2.xyz / u_xlat3.xyz;
    u_xlat2.xyz = min(u_xlat2.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat2.xyz;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
"// hash: a8eaf68896d18b7e
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	float _Offset;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 unity_FogParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
out mediump vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD4;
out mediump vec4 vs_TEXCOORD5;
out mediump vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec4 u_xlat16_1;
vec4 u_xlat2;
mediump vec2 u_xlat16_2;
vec3 u_xlat3;
vec3 u_xlat4;
float u_xlat6;
float u_xlat11;
float u_xlat15;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat15 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat0.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    u_xlat1.x = u_xlat0.y * u_xlat0.y;
    u_xlat6 = u_xlat0.y * 0.25;
    u_xlat11 = u_xlat1.x * 0.125 + u_xlat6;
    u_xlat1.x = u_xlat1.x * 0.125 + (-u_xlat6);
    u_xlat1.y = u_xlat1.x + 0.125;
    u_xlat1.x = u_xlat11 + 0.125;
    u_xlat16_2.xy = max(u_xlat1.xy, vec2(0.0, 0.0));
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(vec2(_SHScale, _SHScale));
    u_xlat16_1 = u_xlat16_2.yyyy * _SHBotColor;
    vs_TEXCOORD1 = u_xlat16_2.xxxx * _SHTopColor + u_xlat16_1;
    u_xlat3.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat3.xyz;
    u_xlat4.xyz = u_xlat3.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat3.xyz;
    u_xlat1.xyw = (-u_xlat4.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.w = u_xlat1.x;
    vs_TEXCOORD3 = u_xlat0;
    u_xlat3.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat3.xyz;
    u_xlat3.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat3.xyz;
    u_xlat15 = dot(u_xlat3.xyz, u_xlat3.xyz);
    u_xlat15 = max(u_xlat15, 1.17549435e-38);
    u_xlat15 = inversesqrt(u_xlat15);
    u_xlat2.xyz = vec3(u_xlat15) * u_xlat3.xyz;
    u_xlat2.w = u_xlat1.y;
    vs_TEXCOORD4 = u_xlat2;
    u_xlat3.xyz = u_xlat0.zxy * u_xlat2.yzx;
    u_xlat0.xyz = u_xlat0.yzx * u_xlat2.zxy + (-u_xlat3.xyz);
    u_xlat15 = in_TANGENT0.w * unity_WorldTransformParams.w;
    u_xlat1.xyz = vec3(u_xlat15) * u_xlat0.xyz;
    vs_TEXCOORD5 = u_xlat1;
    u_xlat0 = u_xlat4.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat4.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat4.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat3.x = u_xlat0.z * unity_FogParams.z + unity_FogParams.w;
#ifdef UNITY_ADRENO_ES3
    u_xlat3.x = min(max(u_xlat3.x, 0.0), 1.0);
#else
    u_xlat3.x = clamp(u_xlat3.x, 0.0, 1.0);
#endif
    vs_TEXCOORD6.x = u_xlat3.x;
    vs_TEXCOORD6.yzw = vec3(0.0, 0.0, 0.0);
    u_xlat3.x = _Offset * 0.00999999978;
    u_xlat3.x = u_xlat3.x / u_xlat0.w;
    gl_Position.z = u_xlat0.z + (-u_xlat3.x);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es
#ifdef GL_EXT_shader_texture_lod
#extension GL_EXT_shader_texture_lod : enable
#endif

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump samplerCube unity_SpecCube0;
UNITY_LOCATION(1) uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
in mediump vec4 vs_TEXCOORD1;
in mediump vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD4;
in mediump vec4 vs_TEXCOORD5;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec3 u_xlat16_0;
mediump vec3 u_xlat16_1;
vec3 u_xlat2;
mediump vec4 u_xlat16_2;
vec3 u_xlat3;
mediump vec3 u_xlat16_4;
vec3 u_xlat5;
mediump vec3 u_xlat16_6;
mediump vec3 u_xlat16_7;
vec3 u_xlat9;
mediump float u_xlat16_14;
mediump float u_xlat16_22;
void main()
{
    u_xlat16_0.x = (-_RoughNessOffset) * 0.699999988 + 1.70000005;
    u_xlat16_0.x = u_xlat16_0.x * _RoughNessOffset;
    u_xlat16_0.x = u_xlat16_0.x * 6.0;
    u_xlat16_1.x = vs_TEXCOORD3.w;
    u_xlat16_1.y = vs_TEXCOORD4.w;
    u_xlat16_1.z = vs_TEXCOORD5.w;
    u_xlat2.x = dot(u_xlat16_1.xyz, u_xlat16_1.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat9.xyz = u_xlat16_1.xyz * u_xlat2.xxx;
    u_xlat16_7.xyz = u_xlat16_1.xyz * u_xlat2.xxx + _MainLightPosition.xyz;
    u_xlat2.x = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD3.xyz);
    u_xlat2.x = max(u_xlat2.x, 1.17549435e-38);
    u_xlat2.x = inversesqrt(u_xlat2.x);
    u_xlat3.xyz = u_xlat2.xxx * vs_TEXCOORD3.xyz;
    u_xlat16_1.x = dot((-u_xlat9.xyz), u_xlat3.xyz);
    u_xlat16_1.x = u_xlat16_1.x + u_xlat16_1.x;
    u_xlat16_1.xyz = u_xlat3.xyz * (-u_xlat16_1.xxx) + (-u_xlat9.xyz);
    u_xlat16_22 = dot(u_xlat3.xyz, u_xlat9.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_22 = min(max(u_xlat16_22, 0.0), 1.0);
#else
    u_xlat16_22 = clamp(u_xlat16_22, 0.0, 1.0);
#endif
    u_xlat16_22 = (-u_xlat16_22) + 1.0;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat16_22 = u_xlat16_22 * u_xlat16_22;
    u_xlat16_2 = textureLod(unity_SpecCube0, u_xlat16_1.xyz, u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_2.w + -1.0;
    u_xlat16_0.x = unity_SpecCube0_HDR.w * u_xlat16_0.x + 1.0;
    u_xlat16_0.x = max(u_xlat16_0.x, 0.0);
    u_xlat16_0.x = log2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.y;
    u_xlat16_0.x = exp2(u_xlat16_0.x);
    u_xlat16_0.x = u_xlat16_0.x * unity_SpecCube0_HDR.x;
    u_xlat16_1.xyz = u_xlat16_2.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = _RoughNessOffset * _RoughNessOffset + 1.0;
    u_xlat16_0.x = float(1.0) / u_xlat16_0.x;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_0.xxx;
    u_xlat16_0.x = (-_RoughNessOffset) + 2.0;
    u_xlat16_4.x = (-_MetallicOffset) + 1.0;
    u_xlat16_0.x = (-u_xlat16_4.x) * 0.959999979 + u_xlat16_0.x;
    u_xlat16_4.x = _MetallicOffset;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_4.x = min(max(u_xlat16_4.x, 0.0), 1.0);
#else
    u_xlat16_4.x = clamp(u_xlat16_4.x, 0.0, 1.0);
#endif
    u_xlat16_2 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat5.xyz = u_xlat16_2.xyz + vec3(-0.0399999991, -0.0399999991, -0.0399999991);
    u_xlat5.xyz = u_xlat16_4.xxx * u_xlat5.xyz + vec3(0.0399999991, 0.0399999991, 0.0399999991);
    u_xlat16_4.xyz = (-u_xlat16_2.xyz) * u_xlat16_4.xxx + u_xlat16_2.xyz;
    SV_Target0.w = u_xlat16_2.w * _CustomAlpha;
    u_xlat16_6.xyz = u_xlat16_0.xxx + (-u_xlat5.xyz);
    u_xlat16_6.xyz = vec3(u_xlat16_22) * u_xlat16_6.xyz + u_xlat5.xyz;
    u_xlat16_1.xyz = u_xlat16_1.xyz * u_xlat16_6.xyz;
    u_xlat16_1.xyz = vs_TEXCOORD1.xyz * u_xlat16_4.xyz + u_xlat16_1.xyz;
    u_xlat16_0.x = dot(u_xlat16_7.xyz, u_xlat16_7.xyz);
    u_xlat16_0.x = inversesqrt(u_xlat16_0.x);
    u_xlat16_0.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat2.x = dot(u_xlat3.xyz, u_xlat16_0.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat2.x = min(max(u_xlat2.x, 0.0), 1.0);
#else
    u_xlat2.x = clamp(u_xlat2.x, 0.0, 1.0);
#endif
    u_xlat16_0.x = dot(u_xlat3.xyz, _MainLightPosition.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_0.x = min(max(u_xlat16_0.x, 0.0), 1.0);
#else
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
#endif
    u_xlat16_7.x = (-u_xlat2.x) * u_xlat2.x + 1.0;
    u_xlat16_14 = u_xlat2.x * _RoughNessOffset;
    u_xlat16_7.x = u_xlat16_14 * u_xlat16_14 + u_xlat16_7.x;
    u_xlat16_7.x = _RoughNessOffset / u_xlat16_7.x;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_7.x;
    u_xlat16_14 = _RoughNessOffset * 0.25 + 0.25;
    u_xlat16_7.x = u_xlat16_7.x * u_xlat16_14;
    u_xlat16_7.x = max(u_xlat16_7.x, 0.0);
    u_xlat16_7.x = min(u_xlat16_7.x, 100.0);
    u_xlat16_7.xyz = u_xlat16_7.xxx * u_xlat5.xyz;
    u_xlat16_7.xyz = u_xlat16_0.xxx * u_xlat16_7.xyz;
    u_xlat16_4.xyz = u_xlat16_4.xyz * u_xlat16_0.xxx;
    u_xlat16_0.xyz = u_xlat16_7.xyz * _SpecularColor.xyz;
    u_xlat2.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_6.xyz = u_xlat2.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_6.xyz = min(u_xlat16_6.xyz, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_0.xyz = u_xlat16_4.xyz * u_xlat16_6.xyz + u_xlat16_0.xyz;
    u_xlat16_0.xyz = u_xlat16_1.xyz + u_xlat16_0.xyz;
    u_xlat2.xyz = u_xlat16_0.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_1.xyz = u_xlat16_0.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat3.xyz = u_xlat16_0.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat3.xyz = u_xlat16_1.xyz * u_xlat3.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat2.xyz = u_xlat2.xyz * u_xlat16_1.xyz;
    u_xlat2.xyz = u_xlat2.xyz / u_xlat3.xyz;
    u_xlat2.xyz = min(u_xlat2.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat2.xyz;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
""
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
""
}
}
}
 Pass {
  Name "ShadowCaster"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "SHADOWCASTER" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  GpuProgramID 69843
Program "vp" {
SubProgram "gles " {
"// hash: 7e1f6e5f7ab0171f
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _ShadowBias;
uniform 	mediump vec4 _MainTex_ST;
uniform 	vec3 _LightDirection;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: a2450b39a62e49e9
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _ShadowBias;
uniform 	vec3 _LightDirection;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat6 = min(max(u_xlat6, 0.0), 1.0);
#else
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
#endif
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "DepthOnly"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "DepthOnly" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  ColorMask 0 0
  GpuProgramID 131613
Program "vp" {
SubProgram "gles " {
"// hash: 3333a26906b56f06
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 59d8d41c867b5cec
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "Lightweight2D"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "Lightweight2D" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  Blend Zero Zero, Zero Zero
  GpuProgramID 289509
Program "vp" {
SubProgram "gles " {
"// hash: 44d5133231177c28
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _BaseColor;
uniform lowp sampler2D _BaseMap;
varying highp vec2 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
lowp vec4 u_xlat10_0;
void main()
{
    u_xlat10_0 = texture2D(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat10_0 * _BaseColor;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: a8eeeacfe4a1e7bb
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _BaseMap;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
void main()
{
    u_xlat16_0 = texture(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat16_0 * _BaseColor;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}