//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Battle/m_bat_actorglass_lv3" {
Properties {
[Header(Tex)] _MatMap ("MatCap Map", 2D) = "black" { }
[Header(Common)] _RoughNessOffset ("玻璃边缘厚度", Range(-2, 2)) = 0
_EmisssionScale ("玻璃边缘软硬", Range(0, 10)) = 2
_MetallicOffset ("折射强弱", Range(0, 1)) = 1
[HDR] _SHTopColor ("薄玻璃颜色", Color) = (2.5,2.5,2.5,1)
[HDR] _SHBotColor ("厚玻璃颜色", Color) = (2.5,2.5,2.5,1)
_CustomAlpha ("_CustomAlpha ", Float) = 1
[Header(FX UNIFORM)] _Ratio_SteadyColorEffect ("_RatioSteadyColorEffect ", Float) = 0
[HDR] _SteadyColor ("_SteadyColor", Color) = (0,0,0,0)
_Ratio_FlashColorEffect ("_Ratio_FlashColorEffect ", Float) = 0
_DOTEmissionQuency ("_DOTEmissionQuency ", Float) = 5
_DOTColor ("_DOTColor", Color) = (0.8584906,0.125534,0.3327915,1)
_DOTFresnelPower ("_DOTFresnelPower ", Float) = 1
_DOTEmissionMax ("_DOTEmissionMax ", Float) = 1
_DOTEmissionMin ("_DOTEmissionMin ", Float) = 0
_OverlayColor ("_OverlayColor", Color) = (0,0,0,0)
_OverlayColorQuency ("_OverlayColorQuency ", Float) = 0
_OverlayColorFlicker ("_OverlayColorFlicker ", Float) = 0
_Ratio_OverlayColor ("_Ratio_OverlayColor ", Float) = 0
_DOTEmissionScale ("_DOTEmissionScale ", Float) = 1
_Ratio_OverlayColorEffect ("_Ratio_OverlayColorEffect ", Float) = 1
_AdditionalTexture ("_AdditionalTexture", 2D) = "white" { }
_AddTexST ("_AddTexST", Vector) = (1,1,0,0)
_AddTexColor ("_AddTexColor", Color) = (1,1,1,1)
_AddTexScale ("_AddTexScale ", Float) = 0.7
_Ratio_ExtraTexture ("_Ratio_ExtraTexture ", Float) = 0
[HDR] _flowColor ("_flowColor RGB(color) A(混合强度)", Color) = (1,1,1,0.3)
[HDR] _flowFresnelColor ("_flowFresnelColor", Color) = (1,1,1,1)
_flowFresnelPower ("_flowFresnelPower ", Float) = 1
_flowPosition ("_flowPosition X(左右) Y(上下) ZW(时间流动)", Vector) = (0,0,0,0)
_flowFilp ("_flowFilp(-1时反转)", Float) = 1
_Ratio_flowColor ("_Ratio_flowColor", Float) = 0
[HideInInspector] _Surface ("__surface", Float) = 0
[HideInInspector] _Blend ("__blend", Float) = 0
[HideInInspector] _AlphaClip ("__clip", Float) = 0
[HideInInspector] _SrcBlend ("__src", Float) = 1
[HideInInspector] _DstBlend ("__dst", Float) = 0
[HideInInspector] _ZWrite ("__zw", Float) = 1
[HideInInspector] _Cull ("__cull", Float) = 2
_ReceiveShadows ("Receive Shadows", Float) = 1
[HideInInspector] _QueueOffset ("Queue offset", Float) = 0
_Cutoff ("Alpha Cutoff", Range(0, 1)) = 0.5
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  Blend SrcAlpha OneMinusSrcAlpha, SrcAlpha OneMinusSrcAlpha
  GpuProgramID 29964
Program "vp" {
SubProgram "gles " {
Keywords { "_ATVECTOR_X" }
"// hash: a5061864be2a04e7
#ifdef VERTEX
#version 100

uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
varying mediump vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec3 u_xlat1;
mediump float u_xlat16_2;
float u_xlat9;
void main()
{
    vs_TEXCOORD0.xy = vec2(0.0, 0.0);
    vs_TEXCOORD1 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    vs_TEXCOORD3.xyz = u_xlat0.xyz;
    vs_TEXCOORD3.w = 1.0;
    vs_TEXCOORD4.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat0.xyz;
    u_xlat0.xyz = (-u_xlat1.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat16_2 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2 = inversesqrt(u_xlat16_2);
    vs_TEXCOORD4.xyz = u_xlat0.xyz * vec3(u_xlat16_2);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	vec4 _Time;
uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_CameraToWorld[4];
uniform 	mediump float _RoughNessOffset;
uniform 	mediump float _MetallicOffset;
uniform 	mediump float _EmisssionScale;
uniform 	mediump vec4 _SHTopColor;
uniform 	mediump vec4 _SHBotColor;
uniform 	mediump float _CustomAlpha;
uniform 	mediump float _Ratio_SteadyColorEffect;
uniform 	mediump vec4 _SteadyColor;
uniform 	mediump float _Ratio_FlashColorEffect;
uniform 	mediump float _DOTEmissionQuency;
uniform 	mediump vec4 _DOTColor;
uniform 	mediump float _DOTFresnelPower;
uniform 	mediump float _DOTEmissionMax;
uniform 	mediump float _DOTEmissionMin;
uniform 	mediump vec4 _OverlayColor;
uniform 	mediump float _OverlayColorQuency;
uniform 	mediump float _OverlayColorFlicker;
uniform 	mediump float _DOTEmissionScale;
uniform 	mediump float _Ratio_OverlayColorEffect;
uniform 	vec4 _AddTexST;
uniform 	mediump vec4 _AddTexColor;
uniform 	mediump float _AddTexScale;
uniform 	mediump float _Ratio_ExtraTexture;
uniform 	mediump vec4 _flowColor;
uniform 	mediump vec4 _flowPosition;
uniform 	mediump float _flowFresnelPower;
uniform 	mediump vec4 _flowFresnelColor;
uniform 	mediump float _Ratio_flowColor;
uniform lowp sampler2D _MatMap;
uniform lowp sampler2D _AdditionalTexture;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying highp vec3 vs_TEXCOORD8;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
lowp vec4 u_xlat10_0;
vec3 u_xlat1;
mediump vec4 u_xlat16_1;
mediump vec4 u_xlat16_2;
vec3 u_xlat3;
lowp vec3 u_xlat10_3;
mediump vec3 u_xlat16_4;
mediump vec3 u_xlat16_5;
vec3 u_xlat6;
mediump float u_xlat16_11;
mediump float u_xlat16_16;
float u_xlat17;
mediump float u_xlat16_18;
float u_xlat21;
mediump float u_xlat16_23;
mediump float u_xlat16_25;
void main()
{
    u_xlat0.xyz = (-vs_TEXCOORD4.yzx) * hlslcc_mtx4x4unity_CameraToWorld[1].zxy;
    u_xlat0.xyz = hlslcc_mtx4x4unity_CameraToWorld[1].yzx * (-vs_TEXCOORD4.zxy) + (-u_xlat0.xyz);
    u_xlat21 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat0.xyz = vec3(u_xlat21) * u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.yzx * (-vs_TEXCOORD4.zxy);
    u_xlat1.xyz = (-vs_TEXCOORD4.yzx) * u_xlat0.zxy + (-u_xlat1.xyz);
    u_xlat0.x = dot(u_xlat0.xyz, vs_TEXCOORD3.xyz);
    u_xlat21 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat1.xyz = vec3(u_xlat21) * u_xlat1.xyz;
    u_xlat0.y = dot(u_xlat1.xyz, vs_TEXCOORD3.xyz);
    u_xlat0.z = dot((-vs_TEXCOORD4.xyz), vs_TEXCOORD3.xyz);
    u_xlat16_2.x = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2.x = inversesqrt(u_xlat16_2.x);
    u_xlat16_2.xy = u_xlat0.xy * u_xlat16_2.xx;
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(0.5, 0.5) + vec2(0.5, 0.5);
    u_xlat16_16 = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD4.xyz);
    u_xlat16_16 = clamp(u_xlat16_16, 0.0, 1.0);
    u_xlat0.x = u_xlat16_16 + (-_RoughNessOffset);
    u_xlat0.x = u_xlat0.x * _EmisssionScale;
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
    u_xlat16_23 = (-u_xlat0.x) + 1.0;
    u_xlat0.xy = vec2(u_xlat16_23) * vec2(_MetallicOffset) + u_xlat16_2.xy;
    u_xlat10_0 = texture2D(_MatMap, u_xlat0.xy);
    u_xlat16_1 = u_xlat10_0 * _SHTopColor;
    u_xlat16_0 = u_xlat10_0 * _SHBotColor + (-u_xlat16_1);
    u_xlat16_0 = vec4(u_xlat16_23) * u_xlat16_0 + u_xlat16_1;
    u_xlat16_2.x = u_xlat16_23 + u_xlat16_0.w;
    SV_Target0.w = u_xlat16_2.x * _CustomAlpha;
    SV_Target0.w = clamp(SV_Target0.w, 0.0, 1.0);
    u_xlat3.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_2.xyw = u_xlat3.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_2.xyw = min(u_xlat16_2.xyw, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_2.xyw = u_xlat16_0.xyz * u_xlat16_2.xyw;
    u_xlat3.x = _TimeParameters.x * _DOTEmissionQuency;
    u_xlat3.y = _TimeParameters.x * _OverlayColorQuency;
    u_xlat3.xy = sin(u_xlat3.xy);
    u_xlat16_4.x = _OverlayColor.w + (-_OverlayColorFlicker);
    u_xlat16_11 = _OverlayColor.w + _OverlayColorFlicker;
    u_xlat16_4.x = (-u_xlat16_11) + u_xlat16_4.x;
    u_xlat16_4.x = u_xlat3.y * u_xlat16_4.x + u_xlat16_11;
    u_xlat16_4.x = (-u_xlat16_4.x) * _Ratio_OverlayColorEffect + 1.0;
    u_xlat16_2.xyw = u_xlat16_2.xyw * u_xlat16_4.xxx;
    u_xlat16_2.xyw = _OverlayColor.xyz * vec3(_Ratio_OverlayColorEffect) + u_xlat16_2.xyw;
    u_xlat16_4.x = (-_DOTEmissionMax) + _DOTEmissionMin;
    u_xlat16_4.x = u_xlat3.x * u_xlat16_4.x + _DOTEmissionMax;
    u_xlat16_11 = (-u_xlat16_16) + 1.0;
    u_xlat16_11 = log2(u_xlat16_11);
    u_xlat16_18 = u_xlat16_11 * _DOTFresnelPower;
    u_xlat16_11 = u_xlat16_11 * _flowFresnelPower;
    u_xlat16_11 = exp2(u_xlat16_11);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_11 = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_5.xyz = vec3(u_xlat16_11) * _flowFresnelColor.xyz;
    u_xlat16_5.xyz = _flowColor.xyz * _flowColor.www + u_xlat16_5.xyz;
    u_xlat16_11 = exp2(u_xlat16_18);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_4.x = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_4.x = u_xlat16_4.x * _DOTEmissionScale;
    u_xlat16_4.x = u_xlat16_4.x * _Ratio_FlashColorEffect;
    u_xlat16_2.xyw = u_xlat16_4.xxx * _DOTColor.xyz + u_xlat16_2.xyw;
    u_xlat3.xy = vs_TEXCOORD8.xy * _AddTexST.xy + _AddTexST.zw;
    u_xlat17 = fract(_Time.x);
    u_xlat3.xy = vec2(u_xlat17) * _flowPosition.zw + u_xlat3.xy;
    u_xlat10_3.xyz = texture2D(_AdditionalTexture, u_xlat3.xy).xyz;
    u_xlat16_4.xyz = u_xlat10_3.xyz * _AddTexColor.xyz;
    u_xlat16_25 = _Ratio_ExtraTexture * _AddTexScale;
    u_xlat16_2.xyw = u_xlat16_4.xyz * vec3(u_xlat16_25) + u_xlat16_2.xyw;
    u_xlat3.xyz = u_xlat16_5.xyz * vec3(vec3(_Ratio_flowColor, _Ratio_flowColor, _Ratio_flowColor)) + u_xlat16_2.xyw;
    u_xlat16_2.xyz = vec3(u_xlat16_16) * _SteadyColor.xyz + (-u_xlat3.xyz);
    u_xlat16_23 = _Ratio_SteadyColorEffect * _SteadyColor.w;
    u_xlat16_2.xyz = vec3(u_xlat16_23) * u_xlat16_2.xyz + u_xlat3.xyz;
    u_xlat3.xyz = u_xlat16_2.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_4.xyz = u_xlat16_2.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat6.xyz = u_xlat16_2.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat6.xyz = u_xlat16_4.xyz * u_xlat6.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat3.xyz = u_xlat3.xyz * u_xlat16_4.xyz;
    u_xlat3.xyz = u_xlat3.xyz / u_xlat6.xyz;
    u_xlat3.xyz = min(u_xlat3.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat3.xyz;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "_ATVECTOR_X" }
"// hash: 37cce5cfd025c36a
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
out highp vec2 vs_TEXCOORD0;
out mediump vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD4;
out mediump vec4 vs_TEXCOORD5;
out mediump vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec3 u_xlat1;
mediump float u_xlat16_2;
float u_xlat9;
void main()
{
    vs_TEXCOORD0.xy = vec2(0.0, 0.0);
    vs_TEXCOORD1 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    vs_TEXCOORD3.xyz = u_xlat0.xyz;
    vs_TEXCOORD3.w = 1.0;
    vs_TEXCOORD4.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat0.xyz;
    u_xlat0.xyz = (-u_xlat1.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat16_2 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2 = inversesqrt(u_xlat16_2);
    vs_TEXCOORD4.xyz = u_xlat0.xyz * vec3(u_xlat16_2);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	vec4 _Time;
uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_CameraToWorld[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _AdditionalTexture;
UNITY_LOCATION(1) uniform mediump sampler2D _MatMap;
in mediump vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD4;
in highp vec3 vs_TEXCOORD8;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
vec3 u_xlat1;
mediump vec4 u_xlat16_1;
mediump vec4 u_xlat16_2;
vec3 u_xlat3;
mediump vec3 u_xlat16_3;
mediump vec3 u_xlat16_4;
mediump vec3 u_xlat16_5;
vec3 u_xlat6;
mediump float u_xlat16_11;
mediump float u_xlat16_16;
float u_xlat17;
mediump float u_xlat16_18;
float u_xlat21;
mediump float u_xlat16_23;
mediump float u_xlat16_25;
void main()
{
    u_xlat0.xyz = (-vs_TEXCOORD4.yzx) * hlslcc_mtx4x4unity_CameraToWorld[1].zxy;
    u_xlat0.xyz = hlslcc_mtx4x4unity_CameraToWorld[1].yzx * (-vs_TEXCOORD4.zxy) + (-u_xlat0.xyz);
    u_xlat21 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat0.xyz = vec3(u_xlat21) * u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.yzx * (-vs_TEXCOORD4.zxy);
    u_xlat1.xyz = (-vs_TEXCOORD4.yzx) * u_xlat0.zxy + (-u_xlat1.xyz);
    u_xlat0.x = dot(u_xlat0.xyz, vs_TEXCOORD3.xyz);
    u_xlat21 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat1.xyz = vec3(u_xlat21) * u_xlat1.xyz;
    u_xlat0.y = dot(u_xlat1.xyz, vs_TEXCOORD3.xyz);
    u_xlat0.z = dot((-vs_TEXCOORD4.xyz), vs_TEXCOORD3.xyz);
    u_xlat16_2.x = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2.x = inversesqrt(u_xlat16_2.x);
    u_xlat16_2.xy = u_xlat0.xy * u_xlat16_2.xx;
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(0.5, 0.5) + vec2(0.5, 0.5);
    u_xlat16_16 = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD4.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_16 = min(max(u_xlat16_16, 0.0), 1.0);
#else
    u_xlat16_16 = clamp(u_xlat16_16, 0.0, 1.0);
#endif
    u_xlat0.x = u_xlat16_16 + (-_RoughNessOffset);
    u_xlat0.x = u_xlat0.x * _EmisssionScale;
#ifdef UNITY_ADRENO_ES3
    u_xlat0.x = min(max(u_xlat0.x, 0.0), 1.0);
#else
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
#endif
    u_xlat16_23 = (-u_xlat0.x) + 1.0;
    u_xlat0.xy = vec2(u_xlat16_23) * vec2(_MetallicOffset) + u_xlat16_2.xy;
    u_xlat16_0 = texture(_MatMap, u_xlat0.xy);
    u_xlat16_1 = u_xlat16_0 * _SHTopColor;
    u_xlat16_0 = u_xlat16_0 * _SHBotColor + (-u_xlat16_1);
    u_xlat16_0 = vec4(u_xlat16_23) * u_xlat16_0 + u_xlat16_1;
    u_xlat16_2.x = u_xlat16_23 + u_xlat16_0.w;
    SV_Target0.w = u_xlat16_2.x * _CustomAlpha;
#ifdef UNITY_ADRENO_ES3
    SV_Target0.w = min(max(SV_Target0.w, 0.0), 1.0);
#else
    SV_Target0.w = clamp(SV_Target0.w, 0.0, 1.0);
#endif
    u_xlat3.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_2.xyw = u_xlat3.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_2.xyw = min(u_xlat16_2.xyw, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_2.xyw = u_xlat16_0.xyz * u_xlat16_2.xyw;
    u_xlat3.x = _TimeParameters.x * _DOTEmissionQuency;
    u_xlat3.y = _TimeParameters.x * _OverlayColorQuency;
    u_xlat3.xy = sin(u_xlat3.xy);
    u_xlat16_4.x = _OverlayColor.w + (-_OverlayColorFlicker);
    u_xlat16_11 = _OverlayColor.w + _OverlayColorFlicker;
    u_xlat16_4.x = (-u_xlat16_11) + u_xlat16_4.x;
    u_xlat16_4.x = u_xlat3.y * u_xlat16_4.x + u_xlat16_11;
    u_xlat16_4.x = (-u_xlat16_4.x) * _Ratio_OverlayColorEffect + 1.0;
    u_xlat16_2.xyw = u_xlat16_2.xyw * u_xlat16_4.xxx;
    u_xlat16_2.xyw = _OverlayColor.xyz * vec3(_Ratio_OverlayColorEffect) + u_xlat16_2.xyw;
    u_xlat16_4.x = (-_DOTEmissionMax) + _DOTEmissionMin;
    u_xlat16_4.x = u_xlat3.x * u_xlat16_4.x + _DOTEmissionMax;
    u_xlat16_11 = (-u_xlat16_16) + 1.0;
    u_xlat16_11 = log2(u_xlat16_11);
    u_xlat16_18 = u_xlat16_11 * _DOTFresnelPower;
    u_xlat16_11 = u_xlat16_11 * _flowFresnelPower;
    u_xlat16_11 = exp2(u_xlat16_11);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_11 = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_5.xyz = vec3(u_xlat16_11) * _flowFresnelColor.xyz;
    u_xlat16_5.xyz = _flowColor.xyz * _flowColor.www + u_xlat16_5.xyz;
    u_xlat16_11 = exp2(u_xlat16_18);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_4.x = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_4.x = u_xlat16_4.x * _DOTEmissionScale;
    u_xlat16_4.x = u_xlat16_4.x * _Ratio_FlashColorEffect;
    u_xlat16_2.xyw = u_xlat16_4.xxx * _DOTColor.xyz + u_xlat16_2.xyw;
    u_xlat3.xy = vs_TEXCOORD8.xy * _AddTexST.xy + _AddTexST.zw;
    u_xlat17 = fract(_Time.x);
    u_xlat3.xy = vec2(u_xlat17) * _flowPosition.zw + u_xlat3.xy;
    u_xlat16_3.xyz = texture(_AdditionalTexture, u_xlat3.xy).xyz;
    u_xlat16_4.xyz = u_xlat16_3.xyz * _AddTexColor.xyz;
    u_xlat16_25 = _Ratio_ExtraTexture * _AddTexScale;
    u_xlat16_2.xyw = u_xlat16_4.xyz * vec3(u_xlat16_25) + u_xlat16_2.xyw;
    u_xlat3.xyz = u_xlat16_5.xyz * vec3(vec3(_Ratio_flowColor, _Ratio_flowColor, _Ratio_flowColor)) + u_xlat16_2.xyw;
    u_xlat16_2.xyz = vec3(u_xlat16_16) * _SteadyColor.xyz + (-u_xlat3.xyz);
    u_xlat16_23 = _Ratio_SteadyColorEffect * _SteadyColor.w;
    u_xlat16_2.xyz = vec3(u_xlat16_23) * u_xlat16_2.xyz + u_xlat3.xyz;
    u_xlat3.xyz = u_xlat16_2.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_4.xyz = u_xlat16_2.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat6.xyz = u_xlat16_2.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat6.xyz = u_xlat16_4.xyz * u_xlat6.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat3.xyz = u_xlat3.xyz * u_xlat16_4.xyz;
    u_xlat3.xyz = u_xlat3.xyz / u_xlat6.xyz;
    u_xlat3.xyz = min(u_xlat3.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat3.xyz;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" "_ATVECTOR_X" }
"// hash: e0f22988a776cc0c
#ifdef VERTEX
#version 100

uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 unity_FogParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
varying highp vec2 vs_TEXCOORD0;
varying mediump vec4 vs_TEXCOORD1;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying mediump vec4 vs_TEXCOORD5;
varying mediump vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec3 u_xlat1;
mediump float u_xlat16_2;
float u_xlat9;
void main()
{
    vs_TEXCOORD0.xy = vec2(0.0, 0.0);
    vs_TEXCOORD1 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    vs_TEXCOORD3.xyz = u_xlat0.xyz;
    vs_TEXCOORD3.w = 1.0;
    vs_TEXCOORD4.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat0.xyz;
    u_xlat0.xyz = (-u_xlat1.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat16_2 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2 = inversesqrt(u_xlat16_2);
    vs_TEXCOORD4.xyz = u_xlat0.xyz * vec3(u_xlat16_2);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat1.x = u_xlat0.z * unity_FogParams.z + unity_FogParams.w;
    u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0);
    gl_Position = u_xlat0;
    vs_TEXCOORD6.x = u_xlat1.x;
    vs_TEXCOORD6.yzw = vec3(0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	vec4 _Time;
uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_CameraToWorld[4];
uniform 	mediump float _RoughNessOffset;
uniform 	mediump float _MetallicOffset;
uniform 	mediump float _EmisssionScale;
uniform 	mediump vec4 _SHTopColor;
uniform 	mediump vec4 _SHBotColor;
uniform 	mediump float _CustomAlpha;
uniform 	mediump float _Ratio_SteadyColorEffect;
uniform 	mediump vec4 _SteadyColor;
uniform 	mediump float _Ratio_FlashColorEffect;
uniform 	mediump float _DOTEmissionQuency;
uniform 	mediump vec4 _DOTColor;
uniform 	mediump float _DOTFresnelPower;
uniform 	mediump float _DOTEmissionMax;
uniform 	mediump float _DOTEmissionMin;
uniform 	mediump vec4 _OverlayColor;
uniform 	mediump float _OverlayColorQuency;
uniform 	mediump float _OverlayColorFlicker;
uniform 	mediump float _DOTEmissionScale;
uniform 	mediump float _Ratio_OverlayColorEffect;
uniform 	vec4 _AddTexST;
uniform 	mediump vec4 _AddTexColor;
uniform 	mediump float _AddTexScale;
uniform 	mediump float _Ratio_ExtraTexture;
uniform 	mediump vec4 _flowColor;
uniform 	mediump vec4 _flowPosition;
uniform 	mediump float _flowFresnelPower;
uniform 	mediump vec4 _flowFresnelColor;
uniform 	mediump float _Ratio_flowColor;
uniform lowp sampler2D _MatMap;
uniform lowp sampler2D _AdditionalTexture;
varying mediump vec4 vs_TEXCOORD3;
varying mediump vec4 vs_TEXCOORD4;
varying highp vec3 vs_TEXCOORD8;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
lowp vec4 u_xlat10_0;
vec3 u_xlat1;
mediump vec4 u_xlat16_1;
mediump vec4 u_xlat16_2;
vec3 u_xlat3;
lowp vec3 u_xlat10_3;
mediump vec3 u_xlat16_4;
mediump vec3 u_xlat16_5;
vec3 u_xlat6;
mediump float u_xlat16_11;
mediump float u_xlat16_16;
float u_xlat17;
mediump float u_xlat16_18;
float u_xlat21;
mediump float u_xlat16_23;
mediump float u_xlat16_25;
void main()
{
    u_xlat0.xyz = (-vs_TEXCOORD4.yzx) * hlslcc_mtx4x4unity_CameraToWorld[1].zxy;
    u_xlat0.xyz = hlslcc_mtx4x4unity_CameraToWorld[1].yzx * (-vs_TEXCOORD4.zxy) + (-u_xlat0.xyz);
    u_xlat21 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat0.xyz = vec3(u_xlat21) * u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.yzx * (-vs_TEXCOORD4.zxy);
    u_xlat1.xyz = (-vs_TEXCOORD4.yzx) * u_xlat0.zxy + (-u_xlat1.xyz);
    u_xlat0.x = dot(u_xlat0.xyz, vs_TEXCOORD3.xyz);
    u_xlat21 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat1.xyz = vec3(u_xlat21) * u_xlat1.xyz;
    u_xlat0.y = dot(u_xlat1.xyz, vs_TEXCOORD3.xyz);
    u_xlat0.z = dot((-vs_TEXCOORD4.xyz), vs_TEXCOORD3.xyz);
    u_xlat16_2.x = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2.x = inversesqrt(u_xlat16_2.x);
    u_xlat16_2.xy = u_xlat0.xy * u_xlat16_2.xx;
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(0.5, 0.5) + vec2(0.5, 0.5);
    u_xlat16_16 = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD4.xyz);
    u_xlat16_16 = clamp(u_xlat16_16, 0.0, 1.0);
    u_xlat0.x = u_xlat16_16 + (-_RoughNessOffset);
    u_xlat0.x = u_xlat0.x * _EmisssionScale;
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
    u_xlat16_23 = (-u_xlat0.x) + 1.0;
    u_xlat0.xy = vec2(u_xlat16_23) * vec2(_MetallicOffset) + u_xlat16_2.xy;
    u_xlat10_0 = texture2D(_MatMap, u_xlat0.xy);
    u_xlat16_1 = u_xlat10_0 * _SHTopColor;
    u_xlat16_0 = u_xlat10_0 * _SHBotColor + (-u_xlat16_1);
    u_xlat16_0 = vec4(u_xlat16_23) * u_xlat16_0 + u_xlat16_1;
    u_xlat16_2.x = u_xlat16_23 + u_xlat16_0.w;
    SV_Target0.w = u_xlat16_2.x * _CustomAlpha;
    SV_Target0.w = clamp(SV_Target0.w, 0.0, 1.0);
    u_xlat3.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_2.xyw = u_xlat3.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_2.xyw = min(u_xlat16_2.xyw, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_2.xyw = u_xlat16_0.xyz * u_xlat16_2.xyw;
    u_xlat3.x = _TimeParameters.x * _DOTEmissionQuency;
    u_xlat3.y = _TimeParameters.x * _OverlayColorQuency;
    u_xlat3.xy = sin(u_xlat3.xy);
    u_xlat16_4.x = _OverlayColor.w + (-_OverlayColorFlicker);
    u_xlat16_11 = _OverlayColor.w + _OverlayColorFlicker;
    u_xlat16_4.x = (-u_xlat16_11) + u_xlat16_4.x;
    u_xlat16_4.x = u_xlat3.y * u_xlat16_4.x + u_xlat16_11;
    u_xlat16_4.x = (-u_xlat16_4.x) * _Ratio_OverlayColorEffect + 1.0;
    u_xlat16_2.xyw = u_xlat16_2.xyw * u_xlat16_4.xxx;
    u_xlat16_2.xyw = _OverlayColor.xyz * vec3(_Ratio_OverlayColorEffect) + u_xlat16_2.xyw;
    u_xlat16_4.x = (-_DOTEmissionMax) + _DOTEmissionMin;
    u_xlat16_4.x = u_xlat3.x * u_xlat16_4.x + _DOTEmissionMax;
    u_xlat16_11 = (-u_xlat16_16) + 1.0;
    u_xlat16_11 = log2(u_xlat16_11);
    u_xlat16_18 = u_xlat16_11 * _DOTFresnelPower;
    u_xlat16_11 = u_xlat16_11 * _flowFresnelPower;
    u_xlat16_11 = exp2(u_xlat16_11);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_11 = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_5.xyz = vec3(u_xlat16_11) * _flowFresnelColor.xyz;
    u_xlat16_5.xyz = _flowColor.xyz * _flowColor.www + u_xlat16_5.xyz;
    u_xlat16_11 = exp2(u_xlat16_18);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_4.x = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_4.x = u_xlat16_4.x * _DOTEmissionScale;
    u_xlat16_4.x = u_xlat16_4.x * _Ratio_FlashColorEffect;
    u_xlat16_2.xyw = u_xlat16_4.xxx * _DOTColor.xyz + u_xlat16_2.xyw;
    u_xlat3.xy = vs_TEXCOORD8.xy * _AddTexST.xy + _AddTexST.zw;
    u_xlat17 = fract(_Time.x);
    u_xlat3.xy = vec2(u_xlat17) * _flowPosition.zw + u_xlat3.xy;
    u_xlat10_3.xyz = texture2D(_AdditionalTexture, u_xlat3.xy).xyz;
    u_xlat16_4.xyz = u_xlat10_3.xyz * _AddTexColor.xyz;
    u_xlat16_25 = _Ratio_ExtraTexture * _AddTexScale;
    u_xlat16_2.xyw = u_xlat16_4.xyz * vec3(u_xlat16_25) + u_xlat16_2.xyw;
    u_xlat3.xyz = u_xlat16_5.xyz * vec3(vec3(_Ratio_flowColor, _Ratio_flowColor, _Ratio_flowColor)) + u_xlat16_2.xyw;
    u_xlat16_2.xyz = vec3(u_xlat16_16) * _SteadyColor.xyz + (-u_xlat3.xyz);
    u_xlat16_23 = _Ratio_SteadyColorEffect * _SteadyColor.w;
    u_xlat16_2.xyz = vec3(u_xlat16_23) * u_xlat16_2.xyz + u_xlat3.xyz;
    u_xlat3.xyz = u_xlat16_2.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_4.xyz = u_xlat16_2.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat6.xyz = u_xlat16_2.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat6.xyz = u_xlat16_4.xyz * u_xlat6.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat3.xyz = u_xlat3.xyz * u_xlat16_4.xyz;
    u_xlat3.xyz = u_xlat3.xyz / u_xlat6.xyz;
    u_xlat3.xyz = min(u_xlat3.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat3.xyz;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" "_ATVECTOR_X" }
"// hash: e20922f3ff1e3ec9
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 unity_FogParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
out highp vec2 vs_TEXCOORD0;
out mediump vec4 vs_TEXCOORD1;
out mediump vec4 vs_TEXCOORD3;
out mediump vec4 vs_TEXCOORD4;
out mediump vec4 vs_TEXCOORD5;
out mediump vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD8;
vec4 u_xlat0;
vec3 u_xlat1;
mediump float u_xlat16_2;
float u_xlat9;
void main()
{
    vs_TEXCOORD0.xy = vec2(0.0, 0.0);
    vs_TEXCOORD1 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = max(u_xlat9, 1.17549435e-38);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    u_xlat9 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat9 = inversesqrt(u_xlat9);
    u_xlat0.xyz = vec3(u_xlat9) * u_xlat0.xyz;
    vs_TEXCOORD3.xyz = u_xlat0.xyz;
    vs_TEXCOORD3.w = 1.0;
    vs_TEXCOORD4.w = 1.0;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    vs_TEXCOORD8.xyz = u_xlat0.xyz;
    u_xlat0.xyz = (-u_xlat1.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat16_2 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2 = inversesqrt(u_xlat16_2);
    vs_TEXCOORD4.xyz = u_xlat0.xyz * vec3(u_xlat16_2);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    u_xlat0 = u_xlat1.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat1.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat1.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat1.x = u_xlat0.z * unity_FogParams.z + unity_FogParams.w;
#ifdef UNITY_ADRENO_ES3
    u_xlat1.x = min(max(u_xlat1.x, 0.0), 1.0);
#else
    u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0);
#endif
    gl_Position = u_xlat0;
    vs_TEXCOORD6.x = u_xlat1.x;
    vs_TEXCOORD6.yzw = vec3(0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _MainLightPosition;
uniform 	mediump vec4 _MainLightColor;
uniform 	vec4 _Time;
uniform 	vec4 _TimeParameters;
uniform 	vec4 hlslcc_mtx4x4unity_CameraToWorld[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _AdditionalTexture;
UNITY_LOCATION(1) uniform mediump sampler2D _MatMap;
in mediump vec4 vs_TEXCOORD3;
in mediump vec4 vs_TEXCOORD4;
in highp vec3 vs_TEXCOORD8;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
vec3 u_xlat1;
mediump vec4 u_xlat16_1;
mediump vec4 u_xlat16_2;
vec3 u_xlat3;
mediump vec3 u_xlat16_3;
mediump vec3 u_xlat16_4;
mediump vec3 u_xlat16_5;
vec3 u_xlat6;
mediump float u_xlat16_11;
mediump float u_xlat16_16;
float u_xlat17;
mediump float u_xlat16_18;
float u_xlat21;
mediump float u_xlat16_23;
mediump float u_xlat16_25;
void main()
{
    u_xlat0.xyz = (-vs_TEXCOORD4.yzx) * hlslcc_mtx4x4unity_CameraToWorld[1].zxy;
    u_xlat0.xyz = hlslcc_mtx4x4unity_CameraToWorld[1].yzx * (-vs_TEXCOORD4.zxy) + (-u_xlat0.xyz);
    u_xlat21 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat0.xyz = vec3(u_xlat21) * u_xlat0.xyz;
    u_xlat1.xyz = u_xlat0.yzx * (-vs_TEXCOORD4.zxy);
    u_xlat1.xyz = (-vs_TEXCOORD4.yzx) * u_xlat0.zxy + (-u_xlat1.xyz);
    u_xlat0.x = dot(u_xlat0.xyz, vs_TEXCOORD3.xyz);
    u_xlat21 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat21 = inversesqrt(u_xlat21);
    u_xlat1.xyz = vec3(u_xlat21) * u_xlat1.xyz;
    u_xlat0.y = dot(u_xlat1.xyz, vs_TEXCOORD3.xyz);
    u_xlat0.z = dot((-vs_TEXCOORD4.xyz), vs_TEXCOORD3.xyz);
    u_xlat16_2.x = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat16_2.x = inversesqrt(u_xlat16_2.x);
    u_xlat16_2.xy = u_xlat0.xy * u_xlat16_2.xx;
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(0.5, 0.5) + vec2(0.5, 0.5);
    u_xlat16_16 = dot(vs_TEXCOORD3.xyz, vs_TEXCOORD4.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_16 = min(max(u_xlat16_16, 0.0), 1.0);
#else
    u_xlat16_16 = clamp(u_xlat16_16, 0.0, 1.0);
#endif
    u_xlat0.x = u_xlat16_16 + (-_RoughNessOffset);
    u_xlat0.x = u_xlat0.x * _EmisssionScale;
#ifdef UNITY_ADRENO_ES3
    u_xlat0.x = min(max(u_xlat0.x, 0.0), 1.0);
#else
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
#endif
    u_xlat16_23 = (-u_xlat0.x) + 1.0;
    u_xlat0.xy = vec2(u_xlat16_23) * vec2(_MetallicOffset) + u_xlat16_2.xy;
    u_xlat16_0 = texture(_MatMap, u_xlat0.xy);
    u_xlat16_1 = u_xlat16_0 * _SHTopColor;
    u_xlat16_0 = u_xlat16_0 * _SHBotColor + (-u_xlat16_1);
    u_xlat16_0 = vec4(u_xlat16_23) * u_xlat16_0 + u_xlat16_1;
    u_xlat16_2.x = u_xlat16_23 + u_xlat16_0.w;
    SV_Target0.w = u_xlat16_2.x * _CustomAlpha;
#ifdef UNITY_ADRENO_ES3
    SV_Target0.w = min(max(SV_Target0.w, 0.0), 1.0);
#else
    SV_Target0.w = clamp(SV_Target0.w, 0.0, 1.0);
#endif
    u_xlat3.xyz = _MainLightPosition.www * _MainLightColor.xyz;
    u_xlat16_2.xyw = u_xlat3.xyz * vec3(1.20000005, 1.20000005, 1.20000005);
    u_xlat16_2.xyw = min(u_xlat16_2.xyw, vec3(1.20000005, 1.20000005, 1.20000005));
    u_xlat16_2.xyw = u_xlat16_0.xyz * u_xlat16_2.xyw;
    u_xlat3.x = _TimeParameters.x * _DOTEmissionQuency;
    u_xlat3.y = _TimeParameters.x * _OverlayColorQuency;
    u_xlat3.xy = sin(u_xlat3.xy);
    u_xlat16_4.x = _OverlayColor.w + (-_OverlayColorFlicker);
    u_xlat16_11 = _OverlayColor.w + _OverlayColorFlicker;
    u_xlat16_4.x = (-u_xlat16_11) + u_xlat16_4.x;
    u_xlat16_4.x = u_xlat3.y * u_xlat16_4.x + u_xlat16_11;
    u_xlat16_4.x = (-u_xlat16_4.x) * _Ratio_OverlayColorEffect + 1.0;
    u_xlat16_2.xyw = u_xlat16_2.xyw * u_xlat16_4.xxx;
    u_xlat16_2.xyw = _OverlayColor.xyz * vec3(_Ratio_OverlayColorEffect) + u_xlat16_2.xyw;
    u_xlat16_4.x = (-_DOTEmissionMax) + _DOTEmissionMin;
    u_xlat16_4.x = u_xlat3.x * u_xlat16_4.x + _DOTEmissionMax;
    u_xlat16_11 = (-u_xlat16_16) + 1.0;
    u_xlat16_11 = log2(u_xlat16_11);
    u_xlat16_18 = u_xlat16_11 * _DOTFresnelPower;
    u_xlat16_11 = u_xlat16_11 * _flowFresnelPower;
    u_xlat16_11 = exp2(u_xlat16_11);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_11 = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_5.xyz = vec3(u_xlat16_11) * _flowFresnelColor.xyz;
    u_xlat16_5.xyz = _flowColor.xyz * _flowColor.www + u_xlat16_5.xyz;
    u_xlat16_11 = exp2(u_xlat16_18);
    u_xlat16_11 = min(u_xlat16_11, 1.0);
    u_xlat16_4.x = u_xlat16_11 * u_xlat16_4.x;
    u_xlat16_4.x = u_xlat16_4.x * _DOTEmissionScale;
    u_xlat16_4.x = u_xlat16_4.x * _Ratio_FlashColorEffect;
    u_xlat16_2.xyw = u_xlat16_4.xxx * _DOTColor.xyz + u_xlat16_2.xyw;
    u_xlat3.xy = vs_TEXCOORD8.xy * _AddTexST.xy + _AddTexST.zw;
    u_xlat17 = fract(_Time.x);
    u_xlat3.xy = vec2(u_xlat17) * _flowPosition.zw + u_xlat3.xy;
    u_xlat16_3.xyz = texture(_AdditionalTexture, u_xlat3.xy).xyz;
    u_xlat16_4.xyz = u_xlat16_3.xyz * _AddTexColor.xyz;
    u_xlat16_25 = _Ratio_ExtraTexture * _AddTexScale;
    u_xlat16_2.xyw = u_xlat16_4.xyz * vec3(u_xlat16_25) + u_xlat16_2.xyw;
    u_xlat3.xyz = u_xlat16_5.xyz * vec3(vec3(_Ratio_flowColor, _Ratio_flowColor, _Ratio_flowColor)) + u_xlat16_2.xyw;
    u_xlat16_2.xyz = vec3(u_xlat16_16) * _SteadyColor.xyz + (-u_xlat3.xyz);
    u_xlat16_23 = _Ratio_SteadyColorEffect * _SteadyColor.w;
    u_xlat16_2.xyz = vec3(u_xlat16_23) * u_xlat16_2.xyz + u_xlat3.xyz;
    u_xlat3.xyz = u_xlat16_2.xyz * vec3(1.12949991, 1.12949991, 1.12949991) + vec3(0.0299999993, 0.0299999993, 0.0299999993);
    u_xlat16_4.xyz = u_xlat16_2.xyz * vec3(0.449999988, 0.449999988, 0.449999988);
    u_xlat6.xyz = u_xlat16_2.xyz * vec3(1.09350002, 1.09350002, 1.09350002) + vec3(0.589999974, 0.589999974, 0.589999974);
    u_xlat6.xyz = u_xlat16_4.xyz * u_xlat6.xyz + vec3(0.0799999982, 0.0799999982, 0.0799999982);
    u_xlat3.xyz = u_xlat3.xyz * u_xlat16_4.xyz;
    u_xlat3.xyz = u_xlat3.xyz / u_xlat6.xyz;
    u_xlat3.xyz = min(u_xlat3.xyz, vec3(100.0, 100.0, 100.0));
    SV_Target0.xyz = u_xlat3.xyz;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
Keywords { "_ATVECTOR_X" }
""
}
SubProgram "gles3 " {
Keywords { "_ATVECTOR_X" }
""
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" "_ATVECTOR_X" }
""
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" "_ATVECTOR_X" }
""
}
}
}
 Pass {
  Name "ShadowCaster"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "SHADOWCASTER" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  GpuProgramID 116716
Program "vp" {
SubProgram "gles " {
"// hash: 7e1f6e5f7ab0171f
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _ShadowBias;
uniform 	mediump vec4 _MainTex_ST;
uniform 	vec3 _LightDirection;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: a2450b39a62e49e9
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _ShadowBias;
uniform 	vec3 _LightDirection;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump vec4 _MainTex_ST;
	UNITY_UNIFORM mediump vec4 _BumpMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump float _Emissive;
	UNITY_UNIFORM mediump float _RoughNessOffset;
	UNITY_UNIFORM mediump vec4 _SpecularColor;
	UNITY_UNIFORM mediump float _MetallicOffset;
	UNITY_UNIFORM mediump float _NormalScale;
	UNITY_UNIFORM mediump float _EmisssionScale;
	UNITY_UNIFORM mediump float _SHScale;
	UNITY_UNIFORM mediump vec4 _SHTopColor;
	UNITY_UNIFORM mediump vec4 _SHBotColor;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump vec3 _AddLightDir;
	UNITY_UNIFORM mediump vec4 _AddlightColor;
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _Ratio_SteadyColorEffect;
	UNITY_UNIFORM mediump vec4 _SteadyColor;
	UNITY_UNIFORM mediump float _Ratio_FlashColorEffect;
	UNITY_UNIFORM mediump float _DOTEmissionQuency;
	UNITY_UNIFORM mediump vec4 _DOTColor;
	UNITY_UNIFORM mediump float _DOTFresnelPower;
	UNITY_UNIFORM mediump float _DOTEmissionMax;
	UNITY_UNIFORM mediump float _DOTEmissionMin;
	UNITY_UNIFORM mediump vec4 _OverlayColor;
	UNITY_UNIFORM mediump float _OverlayColorQuency;
	UNITY_UNIFORM mediump float _OverlayColorFlicker;
	UNITY_UNIFORM mediump float _Ratio_OverlayColor;
	UNITY_UNIFORM mediump float _DOTEmissionScale;
	UNITY_UNIFORM mediump float _Ratio_OverlayColorEffect;
	UNITY_UNIFORM mediump vec4 _MouthTiling;
	UNITY_UNIFORM mediump vec4 _MouthOffset;
	UNITY_UNIFORM mediump vec4 _EyeTiling;
	UNITY_UNIFORM mediump vec4 _EyeOffset;
	UNITY_UNIFORM vec4 _AddTexST;
	UNITY_UNIFORM mediump vec4 _AddTexColor;
	UNITY_UNIFORM mediump float _AddTexScale;
	UNITY_UNIFORM mediump float _Ratio_ExtraTexture;
	UNITY_UNIFORM mediump vec4 _flowColor;
	UNITY_UNIFORM mediump vec4 _flowPosition;
	UNITY_UNIFORM mediump float _flowFresnelPower;
	UNITY_UNIFORM mediump vec4 _flowFresnelColor;
	UNITY_UNIFORM mediump float _flowFilp;
	UNITY_UNIFORM mediump float _Ratio_flowColor;
	UNITY_UNIFORM mediump float _PostUVFlip;
	UNITY_UNIFORM vec4 _FaceOffset;
	UNITY_UNIFORM float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _EmisssionColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat6 = min(max(u_xlat6, 0.0), 1.0);
#else
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
#endif
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "DepthOnly"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "DepthOnly" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  ColorMask 0 0
  GpuProgramID 146877
Program "vp" {
SubProgram "gles " {
"// hash: 3333a26906b56f06
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 59d8d41c867b5cec
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
 Pass {
  Name "Lightweight2D"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "Lightweight2D" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  Blend Zero Zero, Zero Zero
  GpuProgramID 302990
Program "vp" {
SubProgram "gles " {
"// hash: 44d5133231177c28
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _BaseMap_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump vec4 _BaseColor;
uniform lowp sampler2D _BaseMap;
varying highp vec2 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
lowp vec4 u_xlat10_0;
void main()
{
    u_xlat10_0 = texture2D(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat10_0 * _BaseColor;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: a8eeeacfe4a1e7bb
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _BaseMap_ST.xy + _BaseMap_ST.zw;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _BaseMap_ST;
	UNITY_UNIFORM mediump vec4 _BaseColor;
	UNITY_UNIFORM mediump vec4 _SpecColor;
	UNITY_UNIFORM mediump vec4 _EmissionColor;
	UNITY_UNIFORM mediump float _Cutoff;
	UNITY_UNIFORM mediump float _Smoothness;
	UNITY_UNIFORM mediump float _Metallic;
	UNITY_UNIFORM mediump float _BumpScale;
	UNITY_UNIFORM mediump float _OcclusionStrength;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _BaseMap;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec4 u_xlat16_0;
void main()
{
    u_xlat16_0 = texture(_BaseMap, vs_TEXCOORD0.xy);
    SV_Target0 = u_xlat16_0 * _BaseColor;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
}