//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Fx/m_3P_noise_dissolve_CODE" {
Properties {
[ToggleUI] _IF_ADD_MODE ("ADD 模式", Float) = 0
[NoScaleOffset] _Tex1 ("MainTex1", 2D) = "white" { }
_tex1_st ("MainTex1_ST", Vector) = (1,1,0,0)
_Tex1_Speed ("MainTex1_Speed", Vector) = (1,0,0,0)
[NoScaleOffset] _Tex2 ("DissolveTex2", 2D) = "white" { }
_tex2_st ("DissolveTex2_ST", Vector) = (1,1,0,0)
_Tex2_Speed ("DissolveTex2_Speed", Vector) = (0,0,0,0)
[NoScaleOffset] _Tex3 ("Noise Tex", 2D) = "white" { }
_tex3_st ("Noise Tex ST", Vector) = (1,1,0,0)
_Tex3_Speed ("Noise Tex Speed", Vector) = (0,0,0,0)
[HDR] _Color1 ("Color", Color) = (1,1,1,0)
_Emission1 ("Emission", Float) = 1
_noise1 ("Noise", Float) = 0.1
_DissolveEdge1 ("Dissolve Edge", Range(0.5, 1)) = 1
_DissolveOffset1 ("Dissolve Offset", Range(0, 1)) = 0
_Alpha1 ("Alpha", Float) = 2
_Zoffset ("Zoffset", Range(-3, 3)) = 0
[HideInInspector] _RenderType ("Vector1", Float) = 0
[HideInInspector] _Cull ("Vector1", Float) = 0
[HideInInspector] _ZWrite ("Vector1", Float) = 1
[HideInInspector] _ZTest ("Vector1", Float) = 4
[HideInInspector] _StencilData ("Vector1", Float) = 0
[HideInInspector] _StencilReadMask ("Vector1", Float) = 255
[HideInInspector] _StencilWriteMask ("Vector1", Float) = 255
[HideInInspector] _StencilComp ("Vector1", Float) = 8
[HideInInspector] _StencilPassOp ("Vector1", Float) = 0
[HideInInspector] _StencilFailOp ("Vector1", Float) = 0
[HideInInspector] _StencilZFailOp ("Vector1", Float) = 0
[HideInInspector] _AlphaToMask ("Vector1", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactor ("Vector1", Float) = 10
[HideInInspector] _SrcBlendFactorAlpha ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactorAlpha ("Vector1", Float) = 10
[HideInInspector] _BlendOp ("Vector1", Float) = 0
[HideInInspector] _BlendOpAlpha ("Vector1", Float) = 0
[HideInInspector] _BlendMode ("Vector1", Float) = 0
}
SubShader {
 Tags { "ColorOver" = "true" "QUEUE" = "Transparent+0" "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "Universal Forward"
  Tags { "ColorOver" = "true" "LIGHTMODE" = "UniversalForwardOver" "QUEUE" = "Transparent+0" "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  ZTest Off
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 37210
Program "vp" {
SubProgram "gles " {
"// hash: 702117efd2f31e2c
#ifdef VERTEX
#version 100

uniform 	vec4 _TimeParameters;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _tex2_st;
uniform 	mediump vec2 _Tex2_Speed;
uniform 	mediump vec4 _tex3_st;
uniform 	mediump vec2 _Tex3_Speed;
uniform 	mediump float _Zoffset;
attribute highp vec3 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec4 in_TEXCOORD0;
attribute highp vec4 in_COLOR0;
varying highp vec3 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD2;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD4;
varying highp vec4 vs_TEXCOORD5;
varying highp vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD7;
varying highp vec2 vs_TEXCOORD8;
varying highp vec3 vs_TEXCOORD9;
varying highp vec4 vs_TEXCOORD10;
varying highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    u_xlat0.xy = _TimeParameters.xx * _Tex3_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex3_st.zw;
    vs_TEXCOORD4.xy = in_TEXCOORD0.xy * _tex3_st.xy + u_xlat0.xy;
    u_xlat0.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    vs_TEXCOORD4.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _TimeParameters;
uniform 	float _IF_ADD_MODE;
uniform 	mediump vec4 _tex1_st;
uniform 	mediump vec2 _Tex1_Speed;
uniform 	mediump vec4 _Color1;
uniform 	mediump float _Emission1;
uniform 	mediump float _noise1;
uniform 	mediump float _DissolveEdge1;
uniform 	mediump float _DissolveOffset1;
uniform 	mediump float _Alpha1;
uniform 	mediump float _SrcBlendFactor;
uniform 	mediump float _DstBlendFactor;
uniform lowp sampler2D _Tex3;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD4;
varying highp vec4 vs_TEXCOORD6;
#define SV_TARGET0 gl_FragData[0]
vec4 u_xlat0;
lowp vec4 u_xlat10_0;
bool u_xlatb0;
mediump vec3 u_xlat16_1;
mediump vec2 u_xlat16_2;
float u_xlat3;
bool u_xlatb3;
mediump float u_xlat16_5;
lowp vec2 u_xlat10_8;
mediump float u_xlat16_9;
float u_xlat12;
void main()
{
    u_xlat10_0.x = texture2D(_Tex2, vs_TEXCOORD4.zw).x;
    u_xlat16_1.xy = (-vec2(_DissolveOffset1, _DissolveEdge1)) + vec2(1.0, 1.0);
    u_xlat16_1.xz = (-u_xlat16_1.xy) + vec2(_DissolveOffset1, _DissolveEdge1);
    u_xlat16_1.x = u_xlat10_0.x + u_xlat16_1.x;
    u_xlat16_9 = float(1.0) / u_xlat16_1.z;
    u_xlat16_1.x = (-u_xlat16_1.y) + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_9 * u_xlat16_1.x;
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
    u_xlat16_5 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_5;
    u_xlat0.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex1_st.zw;
    u_xlat0.xy = vs_TEXCOORD3.xy * _tex1_st.xy + u_xlat0.xy;
    u_xlat10_8.xy = texture2D(_Tex3, vs_TEXCOORD4.xy).xy;
    u_xlat16_5 = (-u_xlat10_8.y) + 1.0;
    u_xlat16_2.x = u_xlat10_8.x * _noise1;
    u_xlat16_2.y = u_xlat16_5 * _noise1;
    u_xlat0.xy = u_xlat0.xy + u_xlat16_2.xy;
    u_xlat10_0 = texture2D(_Tex1, u_xlat0.xy);
    u_xlat0 = u_xlat10_0 * vs_TEXCOORD6;
    u_xlat12 = u_xlat16_1.x * u_xlat0.w;
    u_xlat0.xyz = u_xlat0.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * _Color1.xyz;
    u_xlatb3 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
    u_xlat3 = (u_xlatb3) ? u_xlat12 : 1.0;
    u_xlat12 = u_xlat12 * _Alpha1;
    u_xlat0.xyz = u_xlat0.xyz * vec3(u_xlat3);
    SV_TARGET0.xyz = u_xlat0.xyz;
    u_xlat16_1.x = _DstBlendFactor * _SrcBlendFactor;
    u_xlatb0 = u_xlat16_1.x==1.0;
    SV_TARGET0.w = (u_xlatb0) ? 0.00100000005 : u_xlat12;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 337cc219a626f67a
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump vec4 _tex3_st;
	UNITY_UNIFORM mediump vec2 _Tex3_Speed;
	UNITY_UNIFORM mediump vec4 _Color1;
	UNITY_UNIFORM mediump float _Emission1;
	UNITY_UNIFORM mediump float _noise1;
	UNITY_UNIFORM mediump float _DissolveEdge1;
	UNITY_UNIFORM mediump float _DissolveOffset1;
	UNITY_UNIFORM mediump float _Alpha1;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec3 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec4 in_TEXCOORD0;
in highp vec4 in_COLOR0;
out highp vec3 vs_TEXCOORD0;
out highp vec3 vs_TEXCOORD1;
out highp vec4 vs_TEXCOORD2;
out highp vec4 vs_TEXCOORD3;
out highp vec4 vs_TEXCOORD4;
out highp vec4 vs_TEXCOORD5;
out highp vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD7;
out highp vec2 vs_TEXCOORD8;
out highp vec3 vs_TEXCOORD9;
out highp vec4 vs_TEXCOORD10;
out highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    u_xlat0.xy = _TimeParameters.xx * _Tex3_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex3_st.zw;
    vs_TEXCOORD4.xy = in_TEXCOORD0.xy * _tex3_st.xy + u_xlat0.xy;
    u_xlat0.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    vs_TEXCOORD4.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump vec4 _tex3_st;
	UNITY_UNIFORM mediump vec2 _Tex3_Speed;
	UNITY_UNIFORM mediump vec4 _Color1;
	UNITY_UNIFORM mediump float _Emission1;
	UNITY_UNIFORM mediump float _noise1;
	UNITY_UNIFORM mediump float _DissolveEdge1;
	UNITY_UNIFORM mediump float _DissolveOffset1;
	UNITY_UNIFORM mediump float _Alpha1;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
UNITY_LOCATION(2) uniform mediump sampler2D _Tex3;
in highp vec4 vs_TEXCOORD3;
in highp vec4 vs_TEXCOORD4;
in highp vec4 vs_TEXCOORD6;
layout(location = 0) out mediump vec4 SV_TARGET0;
vec4 u_xlat0;
mediump vec4 u_xlat16_0;
bool u_xlatb0;
mediump vec3 u_xlat16_1;
mediump vec2 u_xlat16_2;
float u_xlat3;
bool u_xlatb3;
mediump float u_xlat16_5;
mediump vec2 u_xlat16_8;
mediump float u_xlat16_9;
float u_xlat12;
void main()
{
    u_xlat16_0.x = texture(_Tex2, vs_TEXCOORD4.zw).x;
    u_xlat16_1.xy = (-vec2(_DissolveOffset1, _DissolveEdge1)) + vec2(1.0, 1.0);
    u_xlat16_1.xz = (-u_xlat16_1.xy) + vec2(_DissolveOffset1, _DissolveEdge1);
    u_xlat16_1.x = u_xlat16_0.x + u_xlat16_1.x;
    u_xlat16_9 = float(1.0) / u_xlat16_1.z;
    u_xlat16_1.x = (-u_xlat16_1.y) + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_9 * u_xlat16_1.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.x = min(max(u_xlat16_1.x, 0.0), 1.0);
#else
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
#endif
    u_xlat16_5 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_5;
    u_xlat0.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex1_st.zw;
    u_xlat0.xy = vs_TEXCOORD3.xy * _tex1_st.xy + u_xlat0.xy;
    u_xlat16_8.xy = texture(_Tex3, vs_TEXCOORD4.xy).xy;
    u_xlat16_5 = (-u_xlat16_8.y) + 1.0;
    u_xlat16_2.x = u_xlat16_8.x * _noise1;
    u_xlat16_2.y = u_xlat16_5 * _noise1;
    u_xlat0.xy = u_xlat0.xy + u_xlat16_2.xy;
    u_xlat16_0 = texture(_Tex1, u_xlat0.xy);
    u_xlat0 = u_xlat16_0 * vs_TEXCOORD6;
    u_xlat12 = u_xlat16_1.x * u_xlat0.w;
    u_xlat0.xyz = u_xlat0.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * _Color1.xyz;
#ifdef UNITY_ADRENO_ES3
    u_xlatb3 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE));
#else
    u_xlatb3 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
#endif
    u_xlat3 = (u_xlatb3) ? u_xlat12 : 1.0;
    u_xlat12 = u_xlat12 * _Alpha1;
    u_xlat0.xyz = u_xlat0.xyz * vec3(u_xlat3);
    SV_TARGET0.xyz = u_xlat0.xyz;
    u_xlat16_1.x = _DstBlendFactor * _SrcBlendFactor;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(u_xlat16_1.x==1.0);
#else
    u_xlatb0 = u_xlat16_1.x==1.0;
#endif
    SV_TARGET0.w = (u_xlatb0) ? 0.00100000005 : u_xlat12;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
"// hash: 702117efd2f31e2c
#ifdef VERTEX
#version 100

uniform 	vec4 _TimeParameters;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _tex2_st;
uniform 	mediump vec2 _Tex2_Speed;
uniform 	mediump vec4 _tex3_st;
uniform 	mediump vec2 _Tex3_Speed;
uniform 	mediump float _Zoffset;
attribute highp vec3 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec4 in_TEXCOORD0;
attribute highp vec4 in_COLOR0;
varying highp vec3 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD2;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD4;
varying highp vec4 vs_TEXCOORD5;
varying highp vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD7;
varying highp vec2 vs_TEXCOORD8;
varying highp vec3 vs_TEXCOORD9;
varying highp vec4 vs_TEXCOORD10;
varying highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    u_xlat0.xy = _TimeParameters.xx * _Tex3_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex3_st.zw;
    vs_TEXCOORD4.xy = in_TEXCOORD0.xy * _tex3_st.xy + u_xlat0.xy;
    u_xlat0.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    vs_TEXCOORD4.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _TimeParameters;
uniform 	float _IF_ADD_MODE;
uniform 	mediump vec4 _tex1_st;
uniform 	mediump vec2 _Tex1_Speed;
uniform 	mediump vec4 _Color1;
uniform 	mediump float _Emission1;
uniform 	mediump float _noise1;
uniform 	mediump float _DissolveEdge1;
uniform 	mediump float _DissolveOffset1;
uniform 	mediump float _Alpha1;
uniform 	mediump float _SrcBlendFactor;
uniform 	mediump float _DstBlendFactor;
uniform lowp sampler2D _Tex3;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD4;
varying highp vec4 vs_TEXCOORD6;
#define SV_TARGET0 gl_FragData[0]
vec4 u_xlat0;
lowp vec4 u_xlat10_0;
bool u_xlatb0;
mediump vec3 u_xlat16_1;
mediump vec2 u_xlat16_2;
float u_xlat3;
bool u_xlatb3;
mediump float u_xlat16_5;
lowp vec2 u_xlat10_8;
mediump float u_xlat16_9;
float u_xlat12;
void main()
{
    u_xlat10_0.x = texture2D(_Tex2, vs_TEXCOORD4.zw).x;
    u_xlat16_1.xy = (-vec2(_DissolveOffset1, _DissolveEdge1)) + vec2(1.0, 1.0);
    u_xlat16_1.xz = (-u_xlat16_1.xy) + vec2(_DissolveOffset1, _DissolveEdge1);
    u_xlat16_1.x = u_xlat10_0.x + u_xlat16_1.x;
    u_xlat16_9 = float(1.0) / u_xlat16_1.z;
    u_xlat16_1.x = (-u_xlat16_1.y) + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_9 * u_xlat16_1.x;
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
    u_xlat16_5 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_5;
    u_xlat0.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex1_st.zw;
    u_xlat0.xy = vs_TEXCOORD3.xy * _tex1_st.xy + u_xlat0.xy;
    u_xlat10_8.xy = texture2D(_Tex3, vs_TEXCOORD4.xy).xy;
    u_xlat16_5 = (-u_xlat10_8.y) + 1.0;
    u_xlat16_2.x = u_xlat10_8.x * _noise1;
    u_xlat16_2.y = u_xlat16_5 * _noise1;
    u_xlat0.xy = u_xlat0.xy + u_xlat16_2.xy;
    u_xlat10_0 = texture2D(_Tex1, u_xlat0.xy);
    u_xlat0 = u_xlat10_0 * vs_TEXCOORD6;
    u_xlat12 = u_xlat16_1.x * u_xlat0.w;
    u_xlat0.xyz = u_xlat0.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * _Color1.xyz;
    u_xlatb3 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
    u_xlat3 = (u_xlatb3) ? u_xlat12 : 1.0;
    u_xlat12 = u_xlat12 * _Alpha1;
    u_xlat0.xyz = u_xlat0.xyz * vec3(u_xlat3);
    SV_TARGET0.xyz = u_xlat0.xyz;
    u_xlat16_1.x = _DstBlendFactor * _SrcBlendFactor;
    u_xlatb0 = u_xlat16_1.x==1.0;
    SV_TARGET0.w = (u_xlatb0) ? 0.00100000005 : u_xlat12;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
"// hash: 337cc219a626f67a
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump vec4 _tex3_st;
	UNITY_UNIFORM mediump vec2 _Tex3_Speed;
	UNITY_UNIFORM mediump vec4 _Color1;
	UNITY_UNIFORM mediump float _Emission1;
	UNITY_UNIFORM mediump float _noise1;
	UNITY_UNIFORM mediump float _DissolveEdge1;
	UNITY_UNIFORM mediump float _DissolveOffset1;
	UNITY_UNIFORM mediump float _Alpha1;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec3 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec4 in_TEXCOORD0;
in highp vec4 in_COLOR0;
out highp vec3 vs_TEXCOORD0;
out highp vec3 vs_TEXCOORD1;
out highp vec4 vs_TEXCOORD2;
out highp vec4 vs_TEXCOORD3;
out highp vec4 vs_TEXCOORD4;
out highp vec4 vs_TEXCOORD5;
out highp vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD7;
out highp vec2 vs_TEXCOORD8;
out highp vec3 vs_TEXCOORD9;
out highp vec4 vs_TEXCOORD10;
out highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    u_xlat0.xy = _TimeParameters.xx * _Tex3_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex3_st.zw;
    vs_TEXCOORD4.xy = in_TEXCOORD0.xy * _tex3_st.xy + u_xlat0.xy;
    u_xlat0.xy = _TimeParameters.xx * _Tex2_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    vs_TEXCOORD4.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM float _IF_ADD_MODE;
	UNITY_UNIFORM mediump vec4 _tex1_st;
	UNITY_UNIFORM mediump vec2 _Tex1_Speed;
	UNITY_UNIFORM mediump vec4 _tex2_st;
	UNITY_UNIFORM mediump vec2 _Tex2_Speed;
	UNITY_UNIFORM mediump vec4 _tex3_st;
	UNITY_UNIFORM mediump vec2 _Tex3_Speed;
	UNITY_UNIFORM mediump vec4 _Color1;
	UNITY_UNIFORM mediump float _Emission1;
	UNITY_UNIFORM mediump float _noise1;
	UNITY_UNIFORM mediump float _DissolveEdge1;
	UNITY_UNIFORM mediump float _DissolveOffset1;
	UNITY_UNIFORM mediump float _Alpha1;
	UNITY_UNIFORM mediump float _Zoffset;
	UNITY_UNIFORM mediump float _RenderType;
	UNITY_UNIFORM mediump float _Cull;
	UNITY_UNIFORM mediump float _ZWrite;
	UNITY_UNIFORM mediump float _ZTest;
	UNITY_UNIFORM mediump float _StencilData;
	UNITY_UNIFORM mediump float _StencilReadMask;
	UNITY_UNIFORM mediump float _StencilWriteMask;
	UNITY_UNIFORM mediump float _StencilComp;
	UNITY_UNIFORM mediump float _StencilPassOp;
	UNITY_UNIFORM mediump float _StencilFailOp;
	UNITY_UNIFORM mediump float _StencilZFailOp;
	UNITY_UNIFORM mediump float _AlphaToMask;
	UNITY_UNIFORM mediump float _SrcBlendFactor;
	UNITY_UNIFORM mediump float _DstBlendFactor;
	UNITY_UNIFORM mediump float _SrcBlendFactorAlpha;
	UNITY_UNIFORM mediump float _DstBlendFactorAlpha;
	UNITY_UNIFORM mediump float _BlendOp;
	UNITY_UNIFORM mediump float _BlendOpAlpha;
	UNITY_UNIFORM mediump float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
UNITY_LOCATION(2) uniform mediump sampler2D _Tex3;
in highp vec4 vs_TEXCOORD3;
in highp vec4 vs_TEXCOORD4;
in highp vec4 vs_TEXCOORD6;
layout(location = 0) out mediump vec4 SV_TARGET0;
vec4 u_xlat0;
mediump vec4 u_xlat16_0;
bool u_xlatb0;
mediump vec3 u_xlat16_1;
mediump vec2 u_xlat16_2;
float u_xlat3;
bool u_xlatb3;
mediump float u_xlat16_5;
mediump vec2 u_xlat16_8;
mediump float u_xlat16_9;
float u_xlat12;
void main()
{
    u_xlat16_0.x = texture(_Tex2, vs_TEXCOORD4.zw).x;
    u_xlat16_1.xy = (-vec2(_DissolveOffset1, _DissolveEdge1)) + vec2(1.0, 1.0);
    u_xlat16_1.xz = (-u_xlat16_1.xy) + vec2(_DissolveOffset1, _DissolveEdge1);
    u_xlat16_1.x = u_xlat16_0.x + u_xlat16_1.x;
    u_xlat16_9 = float(1.0) / u_xlat16_1.z;
    u_xlat16_1.x = (-u_xlat16_1.y) + u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_9 * u_xlat16_1.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.x = min(max(u_xlat16_1.x, 0.0), 1.0);
#else
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
#endif
    u_xlat16_5 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_5;
    u_xlat0.xy = _TimeParameters.xx * _Tex1_Speed.xy;
    u_xlat0.xy = fract(u_xlat0.xy);
    u_xlat0.xy = u_xlat0.xy + _tex1_st.zw;
    u_xlat0.xy = vs_TEXCOORD3.xy * _tex1_st.xy + u_xlat0.xy;
    u_xlat16_8.xy = texture(_Tex3, vs_TEXCOORD4.xy).xy;
    u_xlat16_5 = (-u_xlat16_8.y) + 1.0;
    u_xlat16_2.x = u_xlat16_8.x * _noise1;
    u_xlat16_2.y = u_xlat16_5 * _noise1;
    u_xlat0.xy = u_xlat0.xy + u_xlat16_2.xy;
    u_xlat16_0 = texture(_Tex1, u_xlat0.xy);
    u_xlat0 = u_xlat16_0 * vs_TEXCOORD6;
    u_xlat12 = u_xlat16_1.x * u_xlat0.w;
    u_xlat0.xyz = u_xlat0.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * _Color1.xyz;
#ifdef UNITY_ADRENO_ES3
    u_xlatb3 = !!(vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE));
#else
    u_xlatb3 = vec4(0.0, 0.0, 0.0, 0.0)!=vec4(_IF_ADD_MODE);
#endif
    u_xlat3 = (u_xlatb3) ? u_xlat12 : 1.0;
    u_xlat12 = u_xlat12 * _Alpha1;
    u_xlat0.xyz = u_xlat0.xyz * vec3(u_xlat3);
    SV_TARGET0.xyz = u_xlat0.xyz;
    u_xlat16_1.x = _DstBlendFactor * _SrcBlendFactor;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(u_xlat16_1.x==1.0);
#else
    u_xlatb0 = u_xlat16_1.x==1.0;
#endif
    SV_TARGET0.w = (u_xlatb0) ? 0.00100000005 : u_xlat12;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
""
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
""
}
}
}
}
Fallback "Hidden/Shader Graph/FallbackError"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}