//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Battle/m_bat_actorbase_dynamax_lv1" {
Properties {
[NoScaleOffset] _MainTex ("Diffiuse", 2D) = "white" { }
_AlphaColor ("Alpha Channel Color", Color) = (1,1,1,1)
_CustomAlpha ("_CustomAlpha ", Float) = 1
[HDR] _FresnelColor ("Fresnel Color", Color) = (1,1,1,1)
_FresnelWidth ("Fresnel Width", Range(0, 10)) = 2.5
_BottomDodge ("Bottom Fresnel Dodge", Range(0, 1)) = 0.16
_NoiseTex ("Noise", 2D) = "black" { }
_NoiseIntensity ("Noise Intensity", Range(0, 1)) = 0.5
_NoiseMoveSpeed ("Noise Move Speed", Range(-30, 30)) = 20
_TotalColor ("TotalColor", Color) = (1,1,1,1)
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 1
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 0
_ChangeFace ("_ChangeFace", Range(0, 1)) = 0
_FaceOffset ("_FaceOffset", Vector) = (0,0,0,0)
[HideInInspector] _AlwaysTransparent ("_AlwaysTransparent", Float) = 0
[HideInInspector] _AlphaToMask ("Vector1 ", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 1
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 0
[HideInInspector] _BlendOp ("Vector1 ", Float) = 0
[HideInInspector] _BlendMode ("Vector1 ", Float) = 0
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  GpuProgramID 50401
Program "vp" {
SubProgram "gles " {
"// hash: da13478ca66c743a
#ifdef VERTEX
#version 100

uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump float _ChangeFace;
uniform 	mediump vec4 _FaceOffset;
attribute highp vec4 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec2 in_TEXCOORD0;
attribute highp vec4 in_COLOR0;
varying highp vec4 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD8;
varying highp vec3 vs_TEXCOORD1;
varying highp vec3 vs_TEXCOORD2;
vec3 u_xlat0;
vec4 u_xlat1;
mediump float u_xlat16_1;
float u_xlat6;
void main()
{
    u_xlat0.x = (-in_COLOR0.w) + 1.0;
    u_xlat0.x = floor(u_xlat0.x);
    u_xlat0.xy = u_xlat0.xx * _FaceOffset.xy;
    u_xlat16_1 = floor(_ChangeFace);
    vs_TEXCOORD0.xy = u_xlat0.xy * vec2(u_xlat16_1) + in_TEXCOORD0.xy;
    vs_TEXCOORD0.zw = vec2(0.0, 0.0);
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    vs_TEXCOORD2.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    gl_Position = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    vs_TEXCOORD8.xyz = in_POSITION0.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _Time;
uniform 	mediump float _CustomAlpha;
uniform 	mediump vec3 _AlphaColor;
uniform 	mediump vec3 _FresnelColor;
uniform 	mediump float _FresnelWidth;
uniform 	mediump vec4 _NoiseTex_ST;
uniform 	mediump float _NoiseIntensity;
uniform 	float _NoiseMoveSpeed;
uniform 	mediump float _BottomDodge;
uniform 	mediump vec3 _TotalColor;
uniform lowp sampler2D _MainTex;
uniform lowp sampler2D _NoiseTex;
varying highp vec4 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD8;
varying highp vec3 vs_TEXCOORD1;
varying highp vec3 vs_TEXCOORD2;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
lowp vec4 u_xlat10_0;
vec3 u_xlat1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
lowp float u_xlat10_4;
mediump vec3 u_xlat16_6;
float u_xlat12;
void main()
{
    u_xlat0.x = dot(vs_TEXCOORD2.xyz, vs_TEXCOORD2.xyz);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * vs_TEXCOORD2.xyz;
    u_xlat12 = dot(vs_TEXCOORD1.xyz, vs_TEXCOORD1.xyz);
    u_xlat12 = inversesqrt(u_xlat12);
    u_xlat1.xyz = vec3(u_xlat12) * vs_TEXCOORD1.xyz;
    u_xlat0.x = dot(u_xlat1.xyz, u_xlat0.xyz);
    u_xlat16_2.x = max((-u_xlat1.y), 0.0);
    u_xlat16_2.x = u_xlat16_2.x * _BottomDodge + u_xlat0.x;
    u_xlat16_2.x = u_xlat16_2.x + 0.061999999;
    u_xlat16_2.x = (-u_xlat16_2.x) * _FresnelWidth + 1.0;
    u_xlat16_2.x = clamp(u_xlat16_2.x, 0.0, 1.0);
    u_xlat16_3.x = _Time.x * _NoiseMoveSpeed;
    u_xlat16_3.y = 0.0;
    u_xlat16_6.xy = (-u_xlat16_3.xy) + vs_TEXCOORD8.xz;
    u_xlat16_6.xy = u_xlat16_6.xy * _NoiseTex_ST.xy;
    u_xlat10_4 = texture2D(_NoiseTex, u_xlat16_6.xy).x;
    u_xlat16_6.x = u_xlat0.x * u_xlat10_4;
    u_xlat16_2.x = u_xlat16_6.x * _NoiseIntensity + u_xlat16_2.x;
    u_xlat10_0 = texture2D(_MainTex, vs_TEXCOORD0.xy);
    u_xlat16_6.xyz = u_xlat10_0.xyz + (-_AlphaColor.xyz);
    u_xlat16_6.xyz = u_xlat10_0.www * u_xlat16_6.xyz + _AlphaColor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_6.xyz) + _FresnelColor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xxx * u_xlat16_3.xyz + u_xlat16_6.xyz;
    SV_Target0.xyz = u_xlat16_2.xyz * vec3(_TotalColor.x, _TotalColor.y, _TotalColor.z);
    SV_Target0.w = _CustomAlpha;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 632e32af292fa52a
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _FaceOffset;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec2 in_TEXCOORD0;
in highp vec4 in_COLOR0;
out highp vec4 vs_TEXCOORD0;
out highp vec3 vs_TEXCOORD8;
out highp vec3 vs_TEXCOORD1;
out highp vec3 vs_TEXCOORD2;
vec3 u_xlat0;
vec4 u_xlat1;
mediump float u_xlat16_1;
float u_xlat6;
void main()
{
    u_xlat0.x = (-in_COLOR0.w) + 1.0;
    u_xlat0.x = floor(u_xlat0.x);
    u_xlat0.xy = u_xlat0.xx * _FaceOffset.xy;
    u_xlat16_1 = floor(_ChangeFace);
    vs_TEXCOORD0.xy = u_xlat0.xy * vec2(u_xlat16_1) + in_TEXCOORD0.xy;
    vs_TEXCOORD0.zw = vec2(0.0, 0.0);
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    vs_TEXCOORD2.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    gl_Position = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    vs_TEXCOORD8.xyz = in_POSITION0.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	mediump vec3 _AlphaColor;
uniform 	mediump vec3 _FresnelColor;
uniform 	mediump float _FresnelWidth;
uniform 	mediump vec4 _NoiseTex_ST;
uniform 	mediump float _NoiseIntensity;
uniform 	float _NoiseMoveSpeed;
uniform 	mediump float _BottomDodge;
uniform 	mediump vec3 _TotalColor;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _FaceOffset;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
UNITY_LOCATION(1) uniform mediump sampler2D _NoiseTex;
in highp vec4 vs_TEXCOORD0;
in highp vec3 vs_TEXCOORD8;
in highp vec3 vs_TEXCOORD1;
in highp vec3 vs_TEXCOORD2;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
mediump vec4 u_xlat16_0;
vec3 u_xlat1;
mediump vec3 u_xlat16_2;
mediump vec3 u_xlat16_3;
mediump float u_xlat16_4;
mediump vec3 u_xlat16_6;
float u_xlat12;
void main()
{
    u_xlat0.x = dot(vs_TEXCOORD2.xyz, vs_TEXCOORD2.xyz);
    u_xlat0.x = inversesqrt(u_xlat0.x);
    u_xlat0.xyz = u_xlat0.xxx * vs_TEXCOORD2.xyz;
    u_xlat12 = dot(vs_TEXCOORD1.xyz, vs_TEXCOORD1.xyz);
    u_xlat12 = inversesqrt(u_xlat12);
    u_xlat1.xyz = vec3(u_xlat12) * vs_TEXCOORD1.xyz;
    u_xlat0.x = dot(u_xlat1.xyz, u_xlat0.xyz);
    u_xlat16_2.x = max((-u_xlat1.y), 0.0);
    u_xlat16_2.x = u_xlat16_2.x * _BottomDodge + u_xlat0.x;
    u_xlat16_2.x = u_xlat16_2.x + 0.061999999;
    u_xlat16_2.x = (-u_xlat16_2.x) * _FresnelWidth + 1.0;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_2.x = min(max(u_xlat16_2.x, 0.0), 1.0);
#else
    u_xlat16_2.x = clamp(u_xlat16_2.x, 0.0, 1.0);
#endif
    u_xlat16_3.x = _Time.x * _NoiseMoveSpeed;
    u_xlat16_3.y = 0.0;
    u_xlat16_6.xy = (-u_xlat16_3.xy) + vs_TEXCOORD8.xz;
    u_xlat16_6.xy = u_xlat16_6.xy * _NoiseTex_ST.xy;
    u_xlat16_4 = texture(_NoiseTex, u_xlat16_6.xy).x;
    u_xlat16_6.x = u_xlat0.x * u_xlat16_4;
    u_xlat16_2.x = u_xlat16_6.x * _NoiseIntensity + u_xlat16_2.x;
    u_xlat16_0 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat16_6.xyz = u_xlat16_0.xyz + (-_AlphaColor.xyz);
    u_xlat16_6.xyz = u_xlat16_0.www * u_xlat16_6.xyz + _AlphaColor.xyz;
    u_xlat16_3.xyz = (-u_xlat16_6.xyz) + _FresnelColor.xyz;
    u_xlat16_2.xyz = u_xlat16_2.xxx * u_xlat16_3.xyz + u_xlat16_6.xyz;
    SV_Target0.xyz = u_xlat16_2.xyz * vec3(_TotalColor.x, _TotalColor.y, _TotalColor.z);
    SV_Target0.w = _CustomAlpha;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}