//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Battle/m_bat_actorbaseColorEmis_lv1" {
Properties {
[NoScaleOffset] _MainTex ("Diffiuse", 2D) = "white" { }
_CustomAlpha ("_CustomAlpha ", Float) = 1
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 1
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 0
_ChangeFace ("_ChangeFace", Range(0, 1)) = 0
_FaceOffset ("_FaceOffset", Vector) = (0,0,0,0)
[HDR] _MaskColor1 ("Mask Color Area1", Color) = (1,1,1,1)
[HDR] _MaskColor2 ("Mask Color Area2", Color) = (1,1,1,1)
_EmisssionScale ("EmisssionScale ", Range(0, 10)) = 0
_EmisssionColor ("EmisssionColor", Color) = (1,1,1,1)
[HideInInspector] _AlwaysTransparent ("_AlwaysTransparent", Float) = 0
[HideInInspector] _AlphaToMask ("Vector1 ", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1 ", Float) = 1
[HideInInspector] _DstBlendFactor ("Vector1 ", Float) = 0
[HideInInspector] _BlendOp ("Vector1 ", Float) = 0
[HideInInspector] _BlendMode ("Vector1 ", Float) = 0
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "IGNOREPROJECTOR" = "true" "LIGHTMODE" = "LightweightForward" "QUEUE" = "Geometry+550" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  GpuProgramID 51400
Program "vp" {
SubProgram "gles " {
"// hash: 1eb137760f194259
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump float _ChangeFace;
uniform 	mediump vec4 _FaceOffset;
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
attribute highp vec4 in_COLOR0;
varying highp vec4 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
mediump float u_xlat16_1;
void main()
{
    u_xlat0.x = (-in_COLOR0.w) + 1.0;
    u_xlat0.x = floor(u_xlat0.x);
    u_xlat0.xy = u_xlat0.xx * _FaceOffset.xy;
    u_xlat16_1 = floor(_ChangeFace);
    vs_TEXCOORD0.xy = u_xlat0.xy * vec2(u_xlat16_1) + in_TEXCOORD0.xy;
    vs_TEXCOORD0.zw = vec2(0.0, 0.0);
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	mediump float _CustomAlpha;
uniform 	mediump vec3 _EmisssionColor;
uniform 	mediump float _EmisssionScale;
uniform 	mediump vec3 _MaskColor1;
uniform 	mediump vec3 _MaskColor2;
uniform lowp sampler2D _MainTex;
varying highp vec4 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
mediump vec3 u_xlat16_0;
vec3 u_xlat1;
lowp vec4 u_xlat10_1;
mediump vec3 u_xlat16_2;
vec3 u_xlat3;
bvec2 u_xlatb4;
mediump vec3 u_xlat16_5;
mediump vec3 u_xlat16_8;
mediump vec2 u_xlat16_14;
bool u_xlatb21;
void main()
{
    u_xlat16_0.xyz = _MaskColor2.xyz + vec3(-1.0, -1.0, -1.0);
    u_xlat10_1 = texture2D(_MainTex, vs_TEXCOORD0.xy);
    u_xlat16_2.xy = u_xlat10_1.ww + vec2(-0.300000012, -0.0500000007);
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(3.33333325, 9.99999905);
    u_xlat16_2.xy = clamp(u_xlat16_2.xy, 0.0, 1.0);
    u_xlat16_14.xy = u_xlat16_2.xy * vec2(-2.0, -2.0) + vec2(3.0, 3.0);
    u_xlat16_2.xy = u_xlat16_2.xy * u_xlat16_2.xy;
    u_xlat16_2.xy = u_xlat16_2.xy * u_xlat16_14.xy;
    u_xlat3.xyz = u_xlat16_2.yyy * u_xlat16_0.xyz + vec3(1.0, 1.0, 1.0);
    u_xlatb21 = 0.150000006>=u_xlat10_1.w;
    u_xlat3.xyz = (bool(u_xlatb21)) ? u_xlat3.xyz : vec3(1.0, 1.0, 1.0);
    u_xlatb4.xy = greaterThanEqual(u_xlat10_1.wyww, vec4(0.899999976, 0.0299999993, 0.0, 0.0)).xy;
    u_xlat16_0.xyz = (u_xlatb4.y) ? u_xlat3.xyz : vec3(1.0, 1.0, 1.0);
    u_xlat16_8.xyz = _MaskColor1.xyz + vec3(-1.0, -1.0, -1.0);
    u_xlat3.xyz = u_xlat16_2.xxx * u_xlat16_8.xyz + vec3(1.0, 1.0, 1.0);
    u_xlat16_2.xyz = (u_xlatb4.x) ? vec3(1.0, 1.0, 1.0) : u_xlat3.xyz;
    u_xlat16_2.xyz = u_xlat10_1.xyz * u_xlat16_2.xyz;
    u_xlat1.xyz = vec3(vec3(_EmisssionScale, _EmisssionScale, _EmisssionScale)) * _EmisssionColor.xyz;
    u_xlat16_5.xyz = (u_xlatb4.x) ? u_xlat1.xyz : vec3(0.0, 0.0, 0.0);
    SV_Target0.xyz = u_xlat16_2.xyz * u_xlat16_0.xyz + u_xlat16_5.xyz;
    SV_Target0.w = _CustomAlpha;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: ca1c71458e91900d
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _FaceOffset;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
in highp vec4 in_COLOR0;
out highp vec4 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
mediump float u_xlat16_1;
void main()
{
    u_xlat0.x = (-in_COLOR0.w) + 1.0;
    u_xlat0.x = floor(u_xlat0.x);
    u_xlat0.xy = u_xlat0.xx * _FaceOffset.xy;
    u_xlat16_1 = floor(_ChangeFace);
    vs_TEXCOORD0.xy = u_xlat0.xy * vec2(u_xlat16_1) + in_TEXCOORD0.xy;
    vs_TEXCOORD0.zw = vec2(0.0, 0.0);
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	mediump vec3 _EmisssionColor;
uniform 	mediump float _EmisssionScale;
uniform 	mediump vec3 _MaskColor1;
uniform 	mediump vec3 _MaskColor2;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM mediump float _CustomAlpha;
	UNITY_UNIFORM mediump float _ChangeFace;
	UNITY_UNIFORM mediump vec4 _FaceOffset;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
in highp vec4 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec3 u_xlat16_0;
vec3 u_xlat1;
mediump vec4 u_xlat16_1;
mediump vec3 u_xlat16_2;
vec3 u_xlat3;
bvec2 u_xlatb4;
mediump vec3 u_xlat16_5;
mediump vec3 u_xlat16_8;
mediump vec2 u_xlat16_14;
bool u_xlatb21;
void main()
{
    u_xlat16_0.xyz = _MaskColor2.xyz + vec3(-1.0, -1.0, -1.0);
    u_xlat16_1 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat16_2.xy = u_xlat16_1.ww + vec2(-0.300000012, -0.0500000007);
    u_xlat16_2.xy = u_xlat16_2.xy * vec2(3.33333325, 9.99999905);
#ifdef UNITY_ADRENO_ES3
    u_xlat16_2.xy = min(max(u_xlat16_2.xy, 0.0), 1.0);
#else
    u_xlat16_2.xy = clamp(u_xlat16_2.xy, 0.0, 1.0);
#endif
    u_xlat16_14.xy = u_xlat16_2.xy * vec2(-2.0, -2.0) + vec2(3.0, 3.0);
    u_xlat16_2.xy = u_xlat16_2.xy * u_xlat16_2.xy;
    u_xlat16_2.xy = u_xlat16_2.xy * u_xlat16_14.xy;
    u_xlat3.xyz = u_xlat16_2.yyy * u_xlat16_0.xyz + vec3(1.0, 1.0, 1.0);
#ifdef UNITY_ADRENO_ES3
    u_xlatb21 = !!(0.150000006>=u_xlat16_1.w);
#else
    u_xlatb21 = 0.150000006>=u_xlat16_1.w;
#endif
    u_xlat3.xyz = (bool(u_xlatb21)) ? u_xlat3.xyz : vec3(1.0, 1.0, 1.0);
    u_xlatb4.xy = greaterThanEqual(u_xlat16_1.wyww, vec4(0.899999976, 0.0299999993, 0.0, 0.0)).xy;
    u_xlat16_0.xyz = (u_xlatb4.y) ? u_xlat3.xyz : vec3(1.0, 1.0, 1.0);
    u_xlat16_8.xyz = _MaskColor1.xyz + vec3(-1.0, -1.0, -1.0);
    u_xlat3.xyz = u_xlat16_2.xxx * u_xlat16_8.xyz + vec3(1.0, 1.0, 1.0);
    u_xlat16_2.xyz = (u_xlatb4.x) ? vec3(1.0, 1.0, 1.0) : u_xlat3.xyz;
    u_xlat16_2.xyz = u_xlat16_1.xyz * u_xlat16_2.xyz;
    u_xlat1.xyz = vec3(vec3(_EmisssionScale, _EmisssionScale, _EmisssionScale)) * _EmisssionColor.xyz;
    u_xlat16_5.xyz = (u_xlatb4.x) ? u_xlat1.xyz : vec3(0.0, 0.0, 0.0);
    SV_Target0.xyz = u_xlat16_2.xyz * u_xlat16_0.xyz + u_xlat16_5.xyz;
    SV_Target0.w = _CustomAlpha;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}