//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "==PGAME==/Fx/m_water_reflection" {
Properties {
[HDR] _Color1 ("Color", Color) = (1,1,1,0)
_Emission1 ("Emission", Float) = 1
_Aplha1 ("Alpha", Float) = 1
_Noise1 ("Noise", Float) = 0.2
_FresnelPower1 ("Fresnel Power", Float) = 2
[HDR] _FresnelColor1 ("Fresnel Color", Color) = (0,0,0,0)
_FresnelEmission1 ("Fresnel Emission", Float) = 2
_Zoffset ("Zoffset", Range(-3, 3)) = 0
_ReflectionAlphaStrength ("反射着色", Range(0, 1)) = 0
_ReflectionIntensity ("反射强度", Range(0, 1)) = 0.8
[HDR] _FoamTint ("白沫颜色", Color) = (0,0,0,0)
[NoScaleOffset] _FoamTex ("FoamTex", 2D) = "black" { }
_FoamTex_st ("FoamTex_ST", Vector) = (1,1,0,0)
_FoamSpeed ("白沫速度", Vector) = (0,0,0,0)
_FoamAmount ("白沫强度", Range(0, 1)) = 0
_FoamSmoothness ("白沫过渡", Range(0, 1)) = 0
_FoamAlphaStrength ("反射削减（白沫）", Range(0, 10)) = 0
[NoScaleOffset] _FoamDisturbTex ("FoamDisturbTex", 2D) = "black" { }
_FoamDisturbTex_st ("FoamDisturbTex_ST", Vector) = (1,1,0,0)
_FoamDisturbSpeedAndIntensity ("白沫扰动（xy：速度，zw：强度）", Vector) = (0,0,0,0)
[NoScaleOffset] _ReflectionDisturbTex ("ReflectionDisturbTex", 2D) = "white" { }
_ReflectionDisturbTex_st ("ReflectionDisturbTex_ST", Vector) = (1,1,0,0)
_DistorbPower ("反射扰动区域", Range(0.01, 3)) = 1
_DistorbSpeed_1 ("反射扰动速度", Vector) = (0,0,0,0)
_DistorbIntensity ("反射扰动强度（xy：整体 zw：白沫区域）", Vector) = (0,0,0,0)
[HideInInspector] _RenderType ("Vector1", Float) = 0
[HideInInspector] _Cull ("Vector1", Float) = 0
[HideInInspector] _ZWrite ("Vector1", Float) = 1
[HideInInspector] _ZTest ("Vector1", Float) = 4
[HideInInspector] _StencilData ("Vector1", Float) = 0
[HideInInspector] _StencilReadMask ("Vector1", Float) = 255
[HideInInspector] _StencilWriteMask ("Vector1", Float) = 255
[HideInInspector] _StencilComp ("Vector1", Float) = 8
[HideInInspector] _StencilPassOp ("Vector1", Float) = 0
[HideInInspector] _StencilFailOp ("Vector1", Float) = 0
[HideInInspector] _StencilZFailOp ("Vector1", Float) = 0
[HideInInspector] _AlphaToMask ("Vector1", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactor ("Vector1", Float) = 10
[HideInInspector] _SrcBlendFactorAlpha ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactorAlpha ("Vector1", Float) = 10
[HideInInspector] _BlendOp ("Vector1", Float) = 0
[HideInInspector] _BlendOpAlpha ("Vector1", Float) = 0
[HideInInspector] _BlendMode ("Vector1", Float) = 0
}
SubShader {
 Tags { "QUEUE" = "Transparent+0" "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "Universal Forward"
  Tags { "LIGHTMODE" = "UniversalForward" "QUEUE" = "Transparent+0" "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  ZTest Off
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 37995
Program "vp" {
SubProgram "gles " {
"// hash: 6de73dfa1d8de60f
#ifdef VERTEX
#version 100

uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	float _Zoffset;
attribute highp vec3 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec4 in_TEXCOORD0;
attribute highp vec4 in_COLOR0;
varying highp vec3 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD2;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD4;
varying highp vec4 vs_TEXCOORD5;
varying highp vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD7;
varying highp vec2 vs_TEXCOORD8;
varying highp vec3 vs_TEXCOORD9;
varying highp vec4 vs_TEXCOORD10;
varying highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    vs_TEXCOORD4 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _TimeParameters;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _Color1;
uniform 	float _Emission1;
uniform 	float _Aplha1;
uniform 	float _FresnelPower1;
uniform 	vec4 _FresnelColor1;
uniform 	float _FresnelEmission1;
uniform 	float _ReflectionAlphaStrength;
uniform 	float _ReflectionIntensity;
uniform 	vec4 _FoamTint;
uniform 	vec4 _FoamTex_st;
uniform 	vec2 _FoamSpeed;
uniform 	float _FoamAmount;
uniform 	float _FoamSmoothness;
uniform 	float _FoamAlphaStrength;
uniform 	vec4 _FoamDisturbTex_st;
uniform 	vec4 _FoamDisturbSpeedAndIntensity;
uniform 	vec4 _ReflectionDisturbTex_st;
uniform 	float _DistorbPower;
uniform 	vec2 _DistorbSpeed_1;
uniform 	vec4 _DistorbIntensity;
uniform lowp sampler2D _ReflectionDisturbTex;
uniform lowp sampler2D _FoamDisturbTex;
uniform lowp sampler2D _FoamTex;
uniform lowp sampler2D _ReflectionTex;
varying highp vec3 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD7;
#define SV_TARGET0 gl_FragData[0]
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
lowp vec3 u_xlat10_1;
vec4 u_xlat2;
vec3 u_xlat3;
vec2 u_xlat4;
lowp float u_xlat10_4;
float u_xlat8;
vec2 u_xlat9;
float u_xlat12;
lowp float u_xlat10_12;
void main()
{
    u_xlat0.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_WorldToObject[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[0].xyz * vs_TEXCOORD0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[2].xyz * vs_TEXCOORD0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_WorldToObject[3].xyz;
    u_xlat1.xyz = u_xlat0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyw = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat0.zzz + u_xlat0.xyw;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat4.x = u_xlat0.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat0.x + u_xlat4.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat0.z + u_xlat0.x;
    u_xlat0.x = u_xlat0.x + hlslcc_mtx4x4unity_MatrixV[3].z;
    u_xlat4.xy = _TimeParameters.xx * _FoamDisturbSpeedAndIntensity.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat4.xy = vs_TEXCOORD3.xy * _FoamDisturbTex_st.xy + u_xlat4.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamDisturbTex_st.zw;
    u_xlat4.xy = u_xlat4.xy + vec2(0.300000012, 0.300000012);
    u_xlat10_4 = texture2D(_FoamDisturbTex, u_xlat4.xy).x;
    u_xlat4.xy = vec2(u_xlat10_4) + vec2(0.0, -0.5);
    u_xlat1.xy = _TimeParameters.xx * _FoamSpeed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = vs_TEXCOORD3.xy * _FoamTex_st.xy + u_xlat1.xy;
    u_xlat4.xy = _FoamDisturbSpeedAndIntensity.zw * u_xlat4.xy + u_xlat1.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamTex_st.zw;
    u_xlat10_4 = texture2D(_FoamTex, u_xlat4.xy).w;
    u_xlat8 = (-_FoamAmount) + 1.0;
    u_xlat8 = clamp(u_xlat8, 0.0, 1.0);
    u_xlat4.x = (-u_xlat8) + u_xlat10_4;
    u_xlat12 = u_xlat8 + _FoamSmoothness;
    u_xlat12 = min(u_xlat12, 1.0);
    u_xlat8 = (-u_xlat8) + u_xlat12;
    u_xlat8 = float(1.0) / u_xlat8;
    u_xlat4.x = u_xlat8 * u_xlat4.x;
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
    u_xlat8 = u_xlat4.x * -2.0 + 3.0;
    u_xlat4.x = u_xlat4.x * u_xlat4.x;
    u_xlat4.x = u_xlat4.x * u_xlat8;
    u_xlat8 = min(u_xlat4.x, 1.0);
    u_xlat4.x = u_xlat4.x * _FoamTint.w;
    u_xlat4.x = (-u_xlat4.x) * _FoamAlphaStrength + 1.0;
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
    u_xlat1.xy = vs_TEXCOORD3.xy * _ReflectionDisturbTex_st.xy + _ReflectionDisturbTex_st.zw;
    u_xlat1.xy = _TimeParameters.xx * vec2(_DistorbSpeed_1.x, _DistorbSpeed_1.y) + u_xlat1.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat10_12 = texture2D(_ReflectionDisturbTex, u_xlat1.xy).x;
    u_xlat12 = log2(u_xlat10_12);
    u_xlat12 = u_xlat12 * _DistorbPower;
    u_xlat12 = exp2(u_xlat12);
    u_xlat12 = u_xlat12 + -0.5;
    u_xlat1.xy = vec2(u_xlat12) * _DistorbIntensity.xy;
    u_xlat9.xy = _DistorbIntensity.zw * _FoamTint.ww + (-u_xlat1.xy);
    u_xlat1.xy = vec2(u_xlat8) * u_xlat9.xy + u_xlat1.xy;
    u_xlat0.xw = u_xlat1.xy / abs(u_xlat0.xx);
    u_xlat1.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_MatrixVP[1].xyw;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[0].xyw * vs_TEXCOORD0.xxx + u_xlat1.xyz;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[2].xyw * vs_TEXCOORD0.zzz + u_xlat1.xyz;
    u_xlat1.xyz = u_xlat1.xyz + hlslcc_mtx4x4unity_MatrixVP[3].xyw;
    u_xlat1.y = u_xlat1.y * _ProjectionParams.x;
    u_xlat2.xzw = u_xlat1.xzy * vec3(0.5, 0.5, 0.5);
    u_xlat1.xy = u_xlat2.zz + u_xlat2.xw;
    u_xlat1.xy = u_xlat1.xy / u_xlat1.zz;
    u_xlat0.xw = u_xlat0.xw + u_xlat1.xy;
    u_xlat10_1.xyz = texture2D(_ReflectionTex, u_xlat0.xw).xyz;
    u_xlat0.x = max(u_xlat10_1.y, u_xlat10_1.x);
    u_xlat0.x = max(u_xlat10_1.z, u_xlat0.x);
    u_xlat1.xyz = u_xlat10_1.xyz * vec3(vec3(_ReflectionIntensity, _ReflectionIntensity, _ReflectionIntensity));
    u_xlat1.xyz = u_xlat4.xxx * u_xlat1.xyz;
    u_xlatb0 = 0.0>=u_xlat0.x;
    u_xlat12 = (-_ReflectionAlphaStrength) + 1.0;
    u_xlat4.x = (-u_xlat4.x) * u_xlat12 + 1.0;
    u_xlat0.x = (u_xlatb0) ? 1.0 : u_xlat4.x;
    u_xlat4.x = dot(vs_TEXCOORD1.xyz, vs_TEXCOORD1.xyz);
    u_xlat4.x = sqrt(u_xlat4.x);
    u_xlat4.x = float(1.0) / u_xlat4.x;
    u_xlat2.xyz = u_xlat4.xxx * vs_TEXCOORD1.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat2.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat4.x = dot(vs_TEXCOORD7.xyz, vs_TEXCOORD7.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat3.xyz = u_xlat4.xxx * vs_TEXCOORD7.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat3.xyz);
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
    u_xlat4.x = (-u_xlat4.x) + 1.0;
    u_xlat4.x = log2(u_xlat4.x);
    u_xlat12 = max(_FresnelPower1, 0.0399999991);
    u_xlat4.x = u_xlat4.x * u_xlat12;
    u_xlat4.x = exp2(u_xlat4.x);
    u_xlat4.x = u_xlat4.x * _FresnelEmission1;
    u_xlat2.xyz = u_xlat4.xxx * _FresnelColor1.xyz;
    u_xlat2.xyz = _Color1.xyz * vec3(_Emission1) + u_xlat2.xyz;
    u_xlat4.x = vs_TEXCOORD6.w * _Aplha1;
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat2.xyz = (-u_xlat1.xyz) + _FoamTint.xyz;
    u_xlat0.x = (-_FoamTint.w) * u_xlat8 + 1.0;
    u_xlat8 = u_xlat8 * _FoamTint.w;
    u_xlat12 = u_xlat8;
    u_xlat12 = clamp(u_xlat12, 0.0, 1.0);
    u_xlat0.x = u_xlat12 * u_xlat0.x + u_xlat8;
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
    u_xlat1.xyz = u_xlat0.xxx * u_xlat2.xyz + u_xlat1.xyz;
    u_xlat0.x = (-_Aplha1) * vs_TEXCOORD6.w + 1.0;
    u_xlat1.w = u_xlat8 * u_xlat0.x + u_xlat4.x;
    SV_TARGET0 = u_xlat1;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 482ba3d1d43f7f0e
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _Color1;
	UNITY_UNIFORM float _Emission1;
	UNITY_UNIFORM float _Aplha1;
	UNITY_UNIFORM float _Noise1;
	UNITY_UNIFORM float _FresnelPower1;
	UNITY_UNIFORM vec4 _FresnelColor1;
	UNITY_UNIFORM float _FresnelEmission1;
	UNITY_UNIFORM float _Zoffset;
	UNITY_UNIFORM float _ReflectionAlphaStrength;
	UNITY_UNIFORM float _ReflectionIntensity;
	UNITY_UNIFORM vec4 _FoamTint;
	UNITY_UNIFORM vec4 _FoamTex_st;
	UNITY_UNIFORM vec2 _FoamSpeed;
	UNITY_UNIFORM float _FoamAmount;
	UNITY_UNIFORM float _FoamSmoothness;
	UNITY_UNIFORM float _FoamAlphaStrength;
	UNITY_UNIFORM vec4 _FoamDisturbTex_st;
	UNITY_UNIFORM vec4 _FoamDisturbSpeedAndIntensity;
	UNITY_UNIFORM vec4 _ReflectionDisturbTex_st;
	UNITY_UNIFORM float _DistorbPower;
	UNITY_UNIFORM vec2 _DistorbSpeed_1;
	UNITY_UNIFORM vec4 _DistorbIntensity;
	UNITY_UNIFORM float _RenderType;
	UNITY_UNIFORM float _Cull;
	UNITY_UNIFORM float _ZWrite;
	UNITY_UNIFORM float _ZTest;
	UNITY_UNIFORM float _StencilData;
	UNITY_UNIFORM float _StencilReadMask;
	UNITY_UNIFORM float _StencilWriteMask;
	UNITY_UNIFORM float _StencilComp;
	UNITY_UNIFORM float _StencilPassOp;
	UNITY_UNIFORM float _StencilFailOp;
	UNITY_UNIFORM float _StencilZFailOp;
	UNITY_UNIFORM float _AlphaToMask;
	UNITY_UNIFORM float _SrcBlendFactor;
	UNITY_UNIFORM float _DstBlendFactor;
	UNITY_UNIFORM float _SrcBlendFactorAlpha;
	UNITY_UNIFORM float _DstBlendFactorAlpha;
	UNITY_UNIFORM float _BlendOp;
	UNITY_UNIFORM float _BlendOpAlpha;
	UNITY_UNIFORM float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec3 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec4 in_TEXCOORD0;
in highp vec4 in_COLOR0;
out highp vec3 vs_TEXCOORD0;
out highp vec3 vs_TEXCOORD1;
out highp vec4 vs_TEXCOORD2;
out highp vec4 vs_TEXCOORD3;
out highp vec4 vs_TEXCOORD4;
out highp vec4 vs_TEXCOORD5;
out highp vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD7;
out highp vec2 vs_TEXCOORD8;
out highp vec3 vs_TEXCOORD9;
out highp vec4 vs_TEXCOORD10;
out highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    vs_TEXCOORD4 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _Color1;
	UNITY_UNIFORM float _Emission1;
	UNITY_UNIFORM float _Aplha1;
	UNITY_UNIFORM float _Noise1;
	UNITY_UNIFORM float _FresnelPower1;
	UNITY_UNIFORM vec4 _FresnelColor1;
	UNITY_UNIFORM float _FresnelEmission1;
	UNITY_UNIFORM float _Zoffset;
	UNITY_UNIFORM float _ReflectionAlphaStrength;
	UNITY_UNIFORM float _ReflectionIntensity;
	UNITY_UNIFORM vec4 _FoamTint;
	UNITY_UNIFORM vec4 _FoamTex_st;
	UNITY_UNIFORM vec2 _FoamSpeed;
	UNITY_UNIFORM float _FoamAmount;
	UNITY_UNIFORM float _FoamSmoothness;
	UNITY_UNIFORM float _FoamAlphaStrength;
	UNITY_UNIFORM vec4 _FoamDisturbTex_st;
	UNITY_UNIFORM vec4 _FoamDisturbSpeedAndIntensity;
	UNITY_UNIFORM vec4 _ReflectionDisturbTex_st;
	UNITY_UNIFORM float _DistorbPower;
	UNITY_UNIFORM vec2 _DistorbSpeed_1;
	UNITY_UNIFORM vec4 _DistorbIntensity;
	UNITY_UNIFORM float _RenderType;
	UNITY_UNIFORM float _Cull;
	UNITY_UNIFORM float _ZWrite;
	UNITY_UNIFORM float _ZTest;
	UNITY_UNIFORM float _StencilData;
	UNITY_UNIFORM float _StencilReadMask;
	UNITY_UNIFORM float _StencilWriteMask;
	UNITY_UNIFORM float _StencilComp;
	UNITY_UNIFORM float _StencilPassOp;
	UNITY_UNIFORM float _StencilFailOp;
	UNITY_UNIFORM float _StencilZFailOp;
	UNITY_UNIFORM float _AlphaToMask;
	UNITY_UNIFORM float _SrcBlendFactor;
	UNITY_UNIFORM float _DstBlendFactor;
	UNITY_UNIFORM float _SrcBlendFactorAlpha;
	UNITY_UNIFORM float _DstBlendFactorAlpha;
	UNITY_UNIFORM float _BlendOp;
	UNITY_UNIFORM float _BlendOpAlpha;
	UNITY_UNIFORM float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _ReflectionTex;
UNITY_LOCATION(1) uniform mediump sampler2D _FoamTex;
UNITY_LOCATION(2) uniform mediump sampler2D _FoamDisturbTex;
UNITY_LOCATION(3) uniform mediump sampler2D _ReflectionDisturbTex;
in highp vec3 vs_TEXCOORD0;
in highp vec3 vs_TEXCOORD1;
in highp vec4 vs_TEXCOORD3;
in highp vec4 vs_TEXCOORD6;
in highp vec3 vs_TEXCOORD7;
layout(location = 0) out mediump vec4 SV_TARGET0;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
mediump vec3 u_xlat10_1;
vec4 u_xlat2;
vec3 u_xlat3;
vec2 u_xlat4;
mediump float u_xlat16_4;
float u_xlat8;
vec2 u_xlat9;
float u_xlat12;
mediump float u_xlat16_12;
void main()
{
    u_xlat0.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_WorldToObject[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[0].xyz * vs_TEXCOORD0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[2].xyz * vs_TEXCOORD0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_WorldToObject[3].xyz;
    u_xlat1.xyz = u_xlat0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyw = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat0.zzz + u_xlat0.xyw;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat4.x = u_xlat0.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat0.x + u_xlat4.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat0.z + u_xlat0.x;
    u_xlat0.x = u_xlat0.x + hlslcc_mtx4x4unity_MatrixV[3].z;
    u_xlat4.xy = _TimeParameters.xx * _FoamDisturbSpeedAndIntensity.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat4.xy = vs_TEXCOORD3.xy * _FoamDisturbTex_st.xy + u_xlat4.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamDisturbTex_st.zw;
    u_xlat4.xy = u_xlat4.xy + vec2(0.300000012, 0.300000012);
    u_xlat16_4 = texture(_FoamDisturbTex, u_xlat4.xy).x;
    u_xlat4.xy = vec2(u_xlat16_4) + vec2(0.0, -0.5);
    u_xlat1.xy = _TimeParameters.xx * _FoamSpeed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = vs_TEXCOORD3.xy * _FoamTex_st.xy + u_xlat1.xy;
    u_xlat4.xy = _FoamDisturbSpeedAndIntensity.zw * u_xlat4.xy + u_xlat1.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamTex_st.zw;
    u_xlat16_4 = texture(_FoamTex, u_xlat4.xy).w;
    u_xlat8 = (-_FoamAmount) + 1.0;
#ifdef UNITY_ADRENO_ES3
    u_xlat8 = min(max(u_xlat8, 0.0), 1.0);
#else
    u_xlat8 = clamp(u_xlat8, 0.0, 1.0);
#endif
    u_xlat4.x = (-u_xlat8) + u_xlat16_4;
    u_xlat12 = u_xlat8 + _FoamSmoothness;
    u_xlat12 = min(u_xlat12, 1.0);
    u_xlat8 = (-u_xlat8) + u_xlat12;
    u_xlat8 = float(1.0) / u_xlat8;
    u_xlat4.x = u_xlat8 * u_xlat4.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat4.x = min(max(u_xlat4.x, 0.0), 1.0);
#else
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
#endif
    u_xlat8 = u_xlat4.x * -2.0 + 3.0;
    u_xlat4.x = u_xlat4.x * u_xlat4.x;
    u_xlat4.x = u_xlat4.x * u_xlat8;
    u_xlat8 = min(u_xlat4.x, 1.0);
    u_xlat4.x = u_xlat4.x * _FoamTint.w;
    u_xlat4.x = (-u_xlat4.x) * _FoamAlphaStrength + 1.0;
#ifdef UNITY_ADRENO_ES3
    u_xlat4.x = min(max(u_xlat4.x, 0.0), 1.0);
#else
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
#endif
    u_xlat1.xy = vs_TEXCOORD3.xy * _ReflectionDisturbTex_st.xy + _ReflectionDisturbTex_st.zw;
    u_xlat1.xy = _TimeParameters.xx * vec2(_DistorbSpeed_1.x, _DistorbSpeed_1.y) + u_xlat1.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat16_12 = texture(_ReflectionDisturbTex, u_xlat1.xy).x;
    u_xlat12 = log2(u_xlat16_12);
    u_xlat12 = u_xlat12 * _DistorbPower;
    u_xlat12 = exp2(u_xlat12);
    u_xlat12 = u_xlat12 + -0.5;
    u_xlat1.xy = vec2(u_xlat12) * _DistorbIntensity.xy;
    u_xlat9.xy = _DistorbIntensity.zw * _FoamTint.ww + (-u_xlat1.xy);
    u_xlat1.xy = vec2(u_xlat8) * u_xlat9.xy + u_xlat1.xy;
    u_xlat0.xw = u_xlat1.xy / abs(u_xlat0.xx);
    u_xlat1.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_MatrixVP[1].xyw;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[0].xyw * vs_TEXCOORD0.xxx + u_xlat1.xyz;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[2].xyw * vs_TEXCOORD0.zzz + u_xlat1.xyz;
    u_xlat1.xyz = u_xlat1.xyz + hlslcc_mtx4x4unity_MatrixVP[3].xyw;
    u_xlat1.y = u_xlat1.y * _ProjectionParams.x;
    u_xlat2.xzw = u_xlat1.xzy * vec3(0.5, 0.5, 0.5);
    u_xlat1.xy = u_xlat2.zz + u_xlat2.xw;
    u_xlat1.xy = u_xlat1.xy / u_xlat1.zz;
    u_xlat0.xw = u_xlat0.xw + u_xlat1.xy;
    u_xlat10_1.xyz = texture(_ReflectionTex, u_xlat0.xw).xyz;
    u_xlat0.x = max(u_xlat10_1.y, u_xlat10_1.x);
    u_xlat0.x = max(u_xlat10_1.z, u_xlat0.x);
    u_xlat1.xyz = u_xlat10_1.xyz * vec3(vec3(_ReflectionIntensity, _ReflectionIntensity, _ReflectionIntensity));
    u_xlat1.xyz = u_xlat4.xxx * u_xlat1.xyz;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(0.0>=u_xlat0.x);
#else
    u_xlatb0 = 0.0>=u_xlat0.x;
#endif
    u_xlat12 = (-_ReflectionAlphaStrength) + 1.0;
    u_xlat4.x = (-u_xlat4.x) * u_xlat12 + 1.0;
    u_xlat0.x = (u_xlatb0) ? 1.0 : u_xlat4.x;
    u_xlat4.x = dot(vs_TEXCOORD1.xyz, vs_TEXCOORD1.xyz);
    u_xlat4.x = sqrt(u_xlat4.x);
    u_xlat4.x = float(1.0) / u_xlat4.x;
    u_xlat2.xyz = u_xlat4.xxx * vs_TEXCOORD1.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat2.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat4.x = dot(vs_TEXCOORD7.xyz, vs_TEXCOORD7.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat3.xyz = u_xlat4.xxx * vs_TEXCOORD7.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat3.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat4.x = min(max(u_xlat4.x, 0.0), 1.0);
#else
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
#endif
    u_xlat4.x = (-u_xlat4.x) + 1.0;
    u_xlat4.x = log2(u_xlat4.x);
    u_xlat12 = max(_FresnelPower1, 0.0399999991);
    u_xlat4.x = u_xlat4.x * u_xlat12;
    u_xlat4.x = exp2(u_xlat4.x);
    u_xlat4.x = u_xlat4.x * _FresnelEmission1;
    u_xlat2.xyz = u_xlat4.xxx * _FresnelColor1.xyz;
    u_xlat2.xyz = _Color1.xyz * vec3(_Emission1) + u_xlat2.xyz;
    u_xlat4.x = vs_TEXCOORD6.w * _Aplha1;
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat2.xyz = (-u_xlat1.xyz) + _FoamTint.xyz;
    u_xlat0.x = (-_FoamTint.w) * u_xlat8 + 1.0;
    u_xlat8 = u_xlat8 * _FoamTint.w;
    u_xlat12 = u_xlat8;
#ifdef UNITY_ADRENO_ES3
    u_xlat12 = min(max(u_xlat12, 0.0), 1.0);
#else
    u_xlat12 = clamp(u_xlat12, 0.0, 1.0);
#endif
    u_xlat0.x = u_xlat12 * u_xlat0.x + u_xlat8;
#ifdef UNITY_ADRENO_ES3
    u_xlat0.x = min(max(u_xlat0.x, 0.0), 1.0);
#else
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
#endif
    u_xlat1.xyz = u_xlat0.xxx * u_xlat2.xyz + u_xlat1.xyz;
    u_xlat0.x = (-_Aplha1) * vs_TEXCOORD6.w + 1.0;
    u_xlat1.w = u_xlat8 * u_xlat0.x + u_xlat4.x;
    SV_TARGET0 = u_xlat1;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
"// hash: 6de73dfa1d8de60f
#ifdef VERTEX
#version 100

uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	float _Zoffset;
attribute highp vec3 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TANGENT0;
attribute highp vec4 in_TEXCOORD0;
attribute highp vec4 in_COLOR0;
varying highp vec3 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD2;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD4;
varying highp vec4 vs_TEXCOORD5;
varying highp vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD7;
varying highp vec2 vs_TEXCOORD8;
varying highp vec3 vs_TEXCOORD9;
varying highp vec4 vs_TEXCOORD10;
varying highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    vs_TEXCOORD4 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _TimeParameters;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _Color1;
uniform 	float _Emission1;
uniform 	float _Aplha1;
uniform 	float _FresnelPower1;
uniform 	vec4 _FresnelColor1;
uniform 	float _FresnelEmission1;
uniform 	float _ReflectionAlphaStrength;
uniform 	float _ReflectionIntensity;
uniform 	vec4 _FoamTint;
uniform 	vec4 _FoamTex_st;
uniform 	vec2 _FoamSpeed;
uniform 	float _FoamAmount;
uniform 	float _FoamSmoothness;
uniform 	float _FoamAlphaStrength;
uniform 	vec4 _FoamDisturbTex_st;
uniform 	vec4 _FoamDisturbSpeedAndIntensity;
uniform 	vec4 _ReflectionDisturbTex_st;
uniform 	float _DistorbPower;
uniform 	vec2 _DistorbSpeed_1;
uniform 	vec4 _DistorbIntensity;
uniform lowp sampler2D _ReflectionDisturbTex;
uniform lowp sampler2D _FoamDisturbTex;
uniform lowp sampler2D _FoamTex;
uniform lowp sampler2D _ReflectionTex;
varying highp vec3 vs_TEXCOORD0;
varying highp vec3 vs_TEXCOORD1;
varying highp vec4 vs_TEXCOORD3;
varying highp vec4 vs_TEXCOORD6;
varying highp vec3 vs_TEXCOORD7;
#define SV_TARGET0 gl_FragData[0]
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
lowp vec3 u_xlat10_1;
vec4 u_xlat2;
vec3 u_xlat3;
vec2 u_xlat4;
lowp float u_xlat10_4;
float u_xlat8;
vec2 u_xlat9;
float u_xlat12;
lowp float u_xlat10_12;
void main()
{
    u_xlat0.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_WorldToObject[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[0].xyz * vs_TEXCOORD0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[2].xyz * vs_TEXCOORD0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_WorldToObject[3].xyz;
    u_xlat1.xyz = u_xlat0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyw = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat0.zzz + u_xlat0.xyw;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat4.x = u_xlat0.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat0.x + u_xlat4.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat0.z + u_xlat0.x;
    u_xlat0.x = u_xlat0.x + hlslcc_mtx4x4unity_MatrixV[3].z;
    u_xlat4.xy = _TimeParameters.xx * _FoamDisturbSpeedAndIntensity.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat4.xy = vs_TEXCOORD3.xy * _FoamDisturbTex_st.xy + u_xlat4.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamDisturbTex_st.zw;
    u_xlat4.xy = u_xlat4.xy + vec2(0.300000012, 0.300000012);
    u_xlat10_4 = texture2D(_FoamDisturbTex, u_xlat4.xy).x;
    u_xlat4.xy = vec2(u_xlat10_4) + vec2(0.0, -0.5);
    u_xlat1.xy = _TimeParameters.xx * _FoamSpeed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = vs_TEXCOORD3.xy * _FoamTex_st.xy + u_xlat1.xy;
    u_xlat4.xy = _FoamDisturbSpeedAndIntensity.zw * u_xlat4.xy + u_xlat1.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamTex_st.zw;
    u_xlat10_4 = texture2D(_FoamTex, u_xlat4.xy).w;
    u_xlat8 = (-_FoamAmount) + 1.0;
    u_xlat8 = clamp(u_xlat8, 0.0, 1.0);
    u_xlat4.x = (-u_xlat8) + u_xlat10_4;
    u_xlat12 = u_xlat8 + _FoamSmoothness;
    u_xlat12 = min(u_xlat12, 1.0);
    u_xlat8 = (-u_xlat8) + u_xlat12;
    u_xlat8 = float(1.0) / u_xlat8;
    u_xlat4.x = u_xlat8 * u_xlat4.x;
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
    u_xlat8 = u_xlat4.x * -2.0 + 3.0;
    u_xlat4.x = u_xlat4.x * u_xlat4.x;
    u_xlat4.x = u_xlat4.x * u_xlat8;
    u_xlat8 = min(u_xlat4.x, 1.0);
    u_xlat4.x = u_xlat4.x * _FoamTint.w;
    u_xlat4.x = (-u_xlat4.x) * _FoamAlphaStrength + 1.0;
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
    u_xlat1.xy = vs_TEXCOORD3.xy * _ReflectionDisturbTex_st.xy + _ReflectionDisturbTex_st.zw;
    u_xlat1.xy = _TimeParameters.xx * vec2(_DistorbSpeed_1.x, _DistorbSpeed_1.y) + u_xlat1.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat10_12 = texture2D(_ReflectionDisturbTex, u_xlat1.xy).x;
    u_xlat12 = log2(u_xlat10_12);
    u_xlat12 = u_xlat12 * _DistorbPower;
    u_xlat12 = exp2(u_xlat12);
    u_xlat12 = u_xlat12 + -0.5;
    u_xlat1.xy = vec2(u_xlat12) * _DistorbIntensity.xy;
    u_xlat9.xy = _DistorbIntensity.zw * _FoamTint.ww + (-u_xlat1.xy);
    u_xlat1.xy = vec2(u_xlat8) * u_xlat9.xy + u_xlat1.xy;
    u_xlat0.xw = u_xlat1.xy / abs(u_xlat0.xx);
    u_xlat1.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_MatrixVP[1].xyw;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[0].xyw * vs_TEXCOORD0.xxx + u_xlat1.xyz;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[2].xyw * vs_TEXCOORD0.zzz + u_xlat1.xyz;
    u_xlat1.xyz = u_xlat1.xyz + hlslcc_mtx4x4unity_MatrixVP[3].xyw;
    u_xlat1.y = u_xlat1.y * _ProjectionParams.x;
    u_xlat2.xzw = u_xlat1.xzy * vec3(0.5, 0.5, 0.5);
    u_xlat1.xy = u_xlat2.zz + u_xlat2.xw;
    u_xlat1.xy = u_xlat1.xy / u_xlat1.zz;
    u_xlat0.xw = u_xlat0.xw + u_xlat1.xy;
    u_xlat10_1.xyz = texture2D(_ReflectionTex, u_xlat0.xw).xyz;
    u_xlat0.x = max(u_xlat10_1.y, u_xlat10_1.x);
    u_xlat0.x = max(u_xlat10_1.z, u_xlat0.x);
    u_xlat1.xyz = u_xlat10_1.xyz * vec3(vec3(_ReflectionIntensity, _ReflectionIntensity, _ReflectionIntensity));
    u_xlat1.xyz = u_xlat4.xxx * u_xlat1.xyz;
    u_xlatb0 = 0.0>=u_xlat0.x;
    u_xlat12 = (-_ReflectionAlphaStrength) + 1.0;
    u_xlat4.x = (-u_xlat4.x) * u_xlat12 + 1.0;
    u_xlat0.x = (u_xlatb0) ? 1.0 : u_xlat4.x;
    u_xlat4.x = dot(vs_TEXCOORD1.xyz, vs_TEXCOORD1.xyz);
    u_xlat4.x = sqrt(u_xlat4.x);
    u_xlat4.x = float(1.0) / u_xlat4.x;
    u_xlat2.xyz = u_xlat4.xxx * vs_TEXCOORD1.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat2.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat4.x = dot(vs_TEXCOORD7.xyz, vs_TEXCOORD7.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat3.xyz = u_xlat4.xxx * vs_TEXCOORD7.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat3.xyz);
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
    u_xlat4.x = (-u_xlat4.x) + 1.0;
    u_xlat4.x = log2(u_xlat4.x);
    u_xlat12 = max(_FresnelPower1, 0.0399999991);
    u_xlat4.x = u_xlat4.x * u_xlat12;
    u_xlat4.x = exp2(u_xlat4.x);
    u_xlat4.x = u_xlat4.x * _FresnelEmission1;
    u_xlat2.xyz = u_xlat4.xxx * _FresnelColor1.xyz;
    u_xlat2.xyz = _Color1.xyz * vec3(_Emission1) + u_xlat2.xyz;
    u_xlat4.x = vs_TEXCOORD6.w * _Aplha1;
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat2.xyz = (-u_xlat1.xyz) + _FoamTint.xyz;
    u_xlat0.x = (-_FoamTint.w) * u_xlat8 + 1.0;
    u_xlat8 = u_xlat8 * _FoamTint.w;
    u_xlat12 = u_xlat8;
    u_xlat12 = clamp(u_xlat12, 0.0, 1.0);
    u_xlat0.x = u_xlat12 * u_xlat0.x + u_xlat8;
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
    u_xlat1.xyz = u_xlat0.xxx * u_xlat2.xyz + u_xlat1.xyz;
    u_xlat0.x = (-_Aplha1) * vs_TEXCOORD6.w + 1.0;
    u_xlat1.w = u_xlat8 * u_xlat0.x + u_xlat4.x;
    SV_TARGET0 = u_xlat1;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
"// hash: 482ba3d1d43f7f0e
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec3 _WorldSpaceCameraPos;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _Color1;
	UNITY_UNIFORM float _Emission1;
	UNITY_UNIFORM float _Aplha1;
	UNITY_UNIFORM float _Noise1;
	UNITY_UNIFORM float _FresnelPower1;
	UNITY_UNIFORM vec4 _FresnelColor1;
	UNITY_UNIFORM float _FresnelEmission1;
	UNITY_UNIFORM float _Zoffset;
	UNITY_UNIFORM float _ReflectionAlphaStrength;
	UNITY_UNIFORM float _ReflectionIntensity;
	UNITY_UNIFORM vec4 _FoamTint;
	UNITY_UNIFORM vec4 _FoamTex_st;
	UNITY_UNIFORM vec2 _FoamSpeed;
	UNITY_UNIFORM float _FoamAmount;
	UNITY_UNIFORM float _FoamSmoothness;
	UNITY_UNIFORM float _FoamAlphaStrength;
	UNITY_UNIFORM vec4 _FoamDisturbTex_st;
	UNITY_UNIFORM vec4 _FoamDisturbSpeedAndIntensity;
	UNITY_UNIFORM vec4 _ReflectionDisturbTex_st;
	UNITY_UNIFORM float _DistorbPower;
	UNITY_UNIFORM vec2 _DistorbSpeed_1;
	UNITY_UNIFORM vec4 _DistorbIntensity;
	UNITY_UNIFORM float _RenderType;
	UNITY_UNIFORM float _Cull;
	UNITY_UNIFORM float _ZWrite;
	UNITY_UNIFORM float _ZTest;
	UNITY_UNIFORM float _StencilData;
	UNITY_UNIFORM float _StencilReadMask;
	UNITY_UNIFORM float _StencilWriteMask;
	UNITY_UNIFORM float _StencilComp;
	UNITY_UNIFORM float _StencilPassOp;
	UNITY_UNIFORM float _StencilFailOp;
	UNITY_UNIFORM float _StencilZFailOp;
	UNITY_UNIFORM float _AlphaToMask;
	UNITY_UNIFORM float _SrcBlendFactor;
	UNITY_UNIFORM float _DstBlendFactor;
	UNITY_UNIFORM float _SrcBlendFactorAlpha;
	UNITY_UNIFORM float _DstBlendFactorAlpha;
	UNITY_UNIFORM float _BlendOp;
	UNITY_UNIFORM float _BlendOpAlpha;
	UNITY_UNIFORM float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec3 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TANGENT0;
in highp vec4 in_TEXCOORD0;
in highp vec4 in_COLOR0;
out highp vec3 vs_TEXCOORD0;
out highp vec3 vs_TEXCOORD1;
out highp vec4 vs_TEXCOORD2;
out highp vec4 vs_TEXCOORD3;
out highp vec4 vs_TEXCOORD4;
out highp vec4 vs_TEXCOORD5;
out highp vec4 vs_TEXCOORD6;
out highp vec3 vs_TEXCOORD7;
out highp vec2 vs_TEXCOORD8;
out highp vec3 vs_TEXCOORD9;
out highp vec4 vs_TEXCOORD10;
out highp vec4 vs_TEXCOORD11;
vec3 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat1 = u_xlat1 + hlslcc_mtx4x4unity_MatrixVP[3];
    u_xlat6 = _Zoffset / u_xlat1.w;
    gl_Position.z = (-u_xlat6) + u_xlat1.z;
    gl_Position.xyw = u_xlat1.xyw;
    vs_TEXCOORD0.xyz = u_xlat0.xyz;
    vs_TEXCOORD7.xyz = (-u_xlat0.xyz) + _WorldSpaceCameraPos.xyz;
    u_xlat0.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat0.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat0.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD1.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    u_xlat0.xyz = in_TANGENT0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_TANGENT0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_TANGENT0.zzz + u_xlat0.xyz;
    u_xlat6 = dot(u_xlat0.xyz, u_xlat0.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    vs_TEXCOORD2.xyz = vec3(u_xlat6) * u_xlat0.xyz;
    vs_TEXCOORD2.w = in_TANGENT0.w;
    vs_TEXCOORD3 = in_TEXCOORD0;
    vs_TEXCOORD4 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD5 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD6 = in_COLOR0;
    vs_TEXCOORD8.xy = vec2(0.0, 0.0);
    vs_TEXCOORD9.xyz = vec3(0.0, 0.0, 0.0);
    vs_TEXCOORD10 = vec4(0.0, 0.0, 0.0, 0.0);
    vs_TEXCOORD11 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _TimeParameters;
uniform 	vec4 _ProjectionParams;
uniform 	vec4 hlslcc_mtx4x4unity_MatrixV[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM mediump vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM vec4 _Color1;
	UNITY_UNIFORM float _Emission1;
	UNITY_UNIFORM float _Aplha1;
	UNITY_UNIFORM float _Noise1;
	UNITY_UNIFORM float _FresnelPower1;
	UNITY_UNIFORM vec4 _FresnelColor1;
	UNITY_UNIFORM float _FresnelEmission1;
	UNITY_UNIFORM float _Zoffset;
	UNITY_UNIFORM float _ReflectionAlphaStrength;
	UNITY_UNIFORM float _ReflectionIntensity;
	UNITY_UNIFORM vec4 _FoamTint;
	UNITY_UNIFORM vec4 _FoamTex_st;
	UNITY_UNIFORM vec2 _FoamSpeed;
	UNITY_UNIFORM float _FoamAmount;
	UNITY_UNIFORM float _FoamSmoothness;
	UNITY_UNIFORM float _FoamAlphaStrength;
	UNITY_UNIFORM vec4 _FoamDisturbTex_st;
	UNITY_UNIFORM vec4 _FoamDisturbSpeedAndIntensity;
	UNITY_UNIFORM vec4 _ReflectionDisturbTex_st;
	UNITY_UNIFORM float _DistorbPower;
	UNITY_UNIFORM vec2 _DistorbSpeed_1;
	UNITY_UNIFORM vec4 _DistorbIntensity;
	UNITY_UNIFORM float _RenderType;
	UNITY_UNIFORM float _Cull;
	UNITY_UNIFORM float _ZWrite;
	UNITY_UNIFORM float _ZTest;
	UNITY_UNIFORM float _StencilData;
	UNITY_UNIFORM float _StencilReadMask;
	UNITY_UNIFORM float _StencilWriteMask;
	UNITY_UNIFORM float _StencilComp;
	UNITY_UNIFORM float _StencilPassOp;
	UNITY_UNIFORM float _StencilFailOp;
	UNITY_UNIFORM float _StencilZFailOp;
	UNITY_UNIFORM float _AlphaToMask;
	UNITY_UNIFORM float _SrcBlendFactor;
	UNITY_UNIFORM float _DstBlendFactor;
	UNITY_UNIFORM float _SrcBlendFactorAlpha;
	UNITY_UNIFORM float _DstBlendFactorAlpha;
	UNITY_UNIFORM float _BlendOp;
	UNITY_UNIFORM float _BlendOpAlpha;
	UNITY_UNIFORM float _BlendMode;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _ReflectionTex;
UNITY_LOCATION(1) uniform mediump sampler2D _FoamTex;
UNITY_LOCATION(2) uniform mediump sampler2D _FoamDisturbTex;
UNITY_LOCATION(3) uniform mediump sampler2D _ReflectionDisturbTex;
in highp vec3 vs_TEXCOORD0;
in highp vec3 vs_TEXCOORD1;
in highp vec4 vs_TEXCOORD3;
in highp vec4 vs_TEXCOORD6;
in highp vec3 vs_TEXCOORD7;
layout(location = 0) out mediump vec4 SV_TARGET0;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
mediump vec3 u_xlat10_1;
vec4 u_xlat2;
vec3 u_xlat3;
vec2 u_xlat4;
mediump float u_xlat16_4;
float u_xlat8;
vec2 u_xlat9;
float u_xlat12;
mediump float u_xlat16_12;
void main()
{
    u_xlat0.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_WorldToObject[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[0].xyz * vs_TEXCOORD0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_WorldToObject[2].xyz * vs_TEXCOORD0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_WorldToObject[3].xyz;
    u_xlat1.xyz = u_xlat0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyw = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * u_xlat0.zzz + u_xlat0.xyw;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat4.x = u_xlat0.y * hlslcc_mtx4x4unity_MatrixV[1].z;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[0].z * u_xlat0.x + u_xlat4.x;
    u_xlat0.x = hlslcc_mtx4x4unity_MatrixV[2].z * u_xlat0.z + u_xlat0.x;
    u_xlat0.x = u_xlat0.x + hlslcc_mtx4x4unity_MatrixV[3].z;
    u_xlat4.xy = _TimeParameters.xx * _FoamDisturbSpeedAndIntensity.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat4.xy = vs_TEXCOORD3.xy * _FoamDisturbTex_st.xy + u_xlat4.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamDisturbTex_st.zw;
    u_xlat4.xy = u_xlat4.xy + vec2(0.300000012, 0.300000012);
    u_xlat16_4 = texture(_FoamDisturbTex, u_xlat4.xy).x;
    u_xlat4.xy = vec2(u_xlat16_4) + vec2(0.0, -0.5);
    u_xlat1.xy = _TimeParameters.xx * _FoamSpeed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = vs_TEXCOORD3.xy * _FoamTex_st.xy + u_xlat1.xy;
    u_xlat4.xy = _FoamDisturbSpeedAndIntensity.zw * u_xlat4.xy + u_xlat1.xy;
    u_xlat4.xy = u_xlat4.xy + _FoamTex_st.zw;
    u_xlat16_4 = texture(_FoamTex, u_xlat4.xy).w;
    u_xlat8 = (-_FoamAmount) + 1.0;
#ifdef UNITY_ADRENO_ES3
    u_xlat8 = min(max(u_xlat8, 0.0), 1.0);
#else
    u_xlat8 = clamp(u_xlat8, 0.0, 1.0);
#endif
    u_xlat4.x = (-u_xlat8) + u_xlat16_4;
    u_xlat12 = u_xlat8 + _FoamSmoothness;
    u_xlat12 = min(u_xlat12, 1.0);
    u_xlat8 = (-u_xlat8) + u_xlat12;
    u_xlat8 = float(1.0) / u_xlat8;
    u_xlat4.x = u_xlat8 * u_xlat4.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat4.x = min(max(u_xlat4.x, 0.0), 1.0);
#else
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
#endif
    u_xlat8 = u_xlat4.x * -2.0 + 3.0;
    u_xlat4.x = u_xlat4.x * u_xlat4.x;
    u_xlat4.x = u_xlat4.x * u_xlat8;
    u_xlat8 = min(u_xlat4.x, 1.0);
    u_xlat4.x = u_xlat4.x * _FoamTint.w;
    u_xlat4.x = (-u_xlat4.x) * _FoamAlphaStrength + 1.0;
#ifdef UNITY_ADRENO_ES3
    u_xlat4.x = min(max(u_xlat4.x, 0.0), 1.0);
#else
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
#endif
    u_xlat1.xy = vs_TEXCOORD3.xy * _ReflectionDisturbTex_st.xy + _ReflectionDisturbTex_st.zw;
    u_xlat1.xy = _TimeParameters.xx * vec2(_DistorbSpeed_1.x, _DistorbSpeed_1.y) + u_xlat1.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat16_12 = texture(_ReflectionDisturbTex, u_xlat1.xy).x;
    u_xlat12 = log2(u_xlat16_12);
    u_xlat12 = u_xlat12 * _DistorbPower;
    u_xlat12 = exp2(u_xlat12);
    u_xlat12 = u_xlat12 + -0.5;
    u_xlat1.xy = vec2(u_xlat12) * _DistorbIntensity.xy;
    u_xlat9.xy = _DistorbIntensity.zw * _FoamTint.ww + (-u_xlat1.xy);
    u_xlat1.xy = vec2(u_xlat8) * u_xlat9.xy + u_xlat1.xy;
    u_xlat0.xw = u_xlat1.xy / abs(u_xlat0.xx);
    u_xlat1.xyz = vs_TEXCOORD0.yyy * hlslcc_mtx4x4unity_MatrixVP[1].xyw;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[0].xyw * vs_TEXCOORD0.xxx + u_xlat1.xyz;
    u_xlat1.xyz = hlslcc_mtx4x4unity_MatrixVP[2].xyw * vs_TEXCOORD0.zzz + u_xlat1.xyz;
    u_xlat1.xyz = u_xlat1.xyz + hlslcc_mtx4x4unity_MatrixVP[3].xyw;
    u_xlat1.y = u_xlat1.y * _ProjectionParams.x;
    u_xlat2.xzw = u_xlat1.xzy * vec3(0.5, 0.5, 0.5);
    u_xlat1.xy = u_xlat2.zz + u_xlat2.xw;
    u_xlat1.xy = u_xlat1.xy / u_xlat1.zz;
    u_xlat0.xw = u_xlat0.xw + u_xlat1.xy;
    u_xlat10_1.xyz = texture(_ReflectionTex, u_xlat0.xw).xyz;
    u_xlat0.x = max(u_xlat10_1.y, u_xlat10_1.x);
    u_xlat0.x = max(u_xlat10_1.z, u_xlat0.x);
    u_xlat1.xyz = u_xlat10_1.xyz * vec3(vec3(_ReflectionIntensity, _ReflectionIntensity, _ReflectionIntensity));
    u_xlat1.xyz = u_xlat4.xxx * u_xlat1.xyz;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(0.0>=u_xlat0.x);
#else
    u_xlatb0 = 0.0>=u_xlat0.x;
#endif
    u_xlat12 = (-_ReflectionAlphaStrength) + 1.0;
    u_xlat4.x = (-u_xlat4.x) * u_xlat12 + 1.0;
    u_xlat0.x = (u_xlatb0) ? 1.0 : u_xlat4.x;
    u_xlat4.x = dot(vs_TEXCOORD1.xyz, vs_TEXCOORD1.xyz);
    u_xlat4.x = sqrt(u_xlat4.x);
    u_xlat4.x = float(1.0) / u_xlat4.x;
    u_xlat2.xyz = u_xlat4.xxx * vs_TEXCOORD1.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat2.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat4.x = dot(vs_TEXCOORD7.xyz, vs_TEXCOORD7.xyz);
    u_xlat4.x = inversesqrt(u_xlat4.x);
    u_xlat3.xyz = u_xlat4.xxx * vs_TEXCOORD7.xyz;
    u_xlat4.x = dot(u_xlat2.xyz, u_xlat3.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat4.x = min(max(u_xlat4.x, 0.0), 1.0);
#else
    u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
#endif
    u_xlat4.x = (-u_xlat4.x) + 1.0;
    u_xlat4.x = log2(u_xlat4.x);
    u_xlat12 = max(_FresnelPower1, 0.0399999991);
    u_xlat4.x = u_xlat4.x * u_xlat12;
    u_xlat4.x = exp2(u_xlat4.x);
    u_xlat4.x = u_xlat4.x * _FresnelEmission1;
    u_xlat2.xyz = u_xlat4.xxx * _FresnelColor1.xyz;
    u_xlat2.xyz = _Color1.xyz * vec3(_Emission1) + u_xlat2.xyz;
    u_xlat4.x = vs_TEXCOORD6.w * _Aplha1;
    u_xlat2.xyz = u_xlat4.xxx * u_xlat2.xyz;
    u_xlat1.xyz = u_xlat2.xyz * u_xlat0.xxx + u_xlat1.xyz;
    u_xlat2.xyz = (-u_xlat1.xyz) + _FoamTint.xyz;
    u_xlat0.x = (-_FoamTint.w) * u_xlat8 + 1.0;
    u_xlat8 = u_xlat8 * _FoamTint.w;
    u_xlat12 = u_xlat8;
#ifdef UNITY_ADRENO_ES3
    u_xlat12 = min(max(u_xlat12, 0.0), 1.0);
#else
    u_xlat12 = clamp(u_xlat12, 0.0, 1.0);
#endif
    u_xlat0.x = u_xlat12 * u_xlat0.x + u_xlat8;
#ifdef UNITY_ADRENO_ES3
    u_xlat0.x = min(max(u_xlat0.x, 0.0), 1.0);
#else
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
#endif
    u_xlat1.xyz = u_xlat0.xxx * u_xlat2.xyz + u_xlat1.xyz;
    u_xlat0.x = (-_Aplha1) * vs_TEXCOORD6.w + 1.0;
    u_xlat1.w = u_xlat8 * u_xlat0.x + u_xlat4.x;
    SV_TARGET0 = u_xlat1;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "FOG_LINEAR" }
""
}
SubProgram "gles3 " {
Keywords { "FOG_LINEAR" }
""
}
}
}
 Pass {
  Name "ShadowCaster"
  Tags { "LIGHTMODE" = "SHADOWCASTER" "QUEUE" = "Transparent+0" "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
  Blend Zero Zero, Zero Zero
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 88897
Program "vp" {
SubProgram "gles " {
"// hash: b088ce213e2c2e81
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_WorldToObject[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _ShadowBias;
uniform 	vec3 _LightDirection;
attribute highp vec3 in_POSITION0;
attribute highp vec3 in_NORMAL0;
attribute highp vec4 in_TEXCOORD0;
attribute highp vec4 in_COLOR0;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    vs_TEXCOORD0 = in_TEXCOORD0;
    vs_TEXCOORD1 = in_COLOR0;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
#define SV_TARGET0 gl_FragData[0]
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: edb7446a3a0087f8
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _ShadowBias;
uniform 	vec3 _LightDirection;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec3 in_POSITION0;
in highp vec3 in_NORMAL0;
in highp vec4 in_TEXCOORD0;
in highp vec4 in_COLOR0;
out highp vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
float u_xlat6;
void main()
{
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat0.xyz = _LightDirection.xyz * _ShadowBias.xxx + u_xlat0.xyz;
    u_xlat1.x = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[0].xyz);
    u_xlat1.y = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[1].xyz);
    u_xlat1.z = dot(in_NORMAL0.xyz, hlslcc_mtx4x4unity_WorldToObject[2].xyz);
    u_xlat6 = dot(u_xlat1.xyz, u_xlat1.xyz);
    u_xlat6 = max(u_xlat6, 1.17549435e-38);
    u_xlat6 = inversesqrt(u_xlat6);
    u_xlat1.xyz = vec3(u_xlat6) * u_xlat1.xyz;
    u_xlat6 = dot(_LightDirection.xyz, u_xlat1.xyz);
#ifdef UNITY_ADRENO_ES3
    u_xlat6 = min(max(u_xlat6, 0.0), 1.0);
#else
    u_xlat6 = clamp(u_xlat6, 0.0, 1.0);
#endif
    u_xlat6 = (-u_xlat6) + 1.0;
    u_xlat6 = u_xlat6 * _ShadowBias.y;
    u_xlat0.xyz = u_xlat1.xyz * vec3(u_xlat6) + u_xlat0.xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    gl_Position.z = max((-u_xlat0.w), u_xlat0.z);
    gl_Position.xyw = u_xlat0.xyw;
    vs_TEXCOORD0 = in_TEXCOORD0;
    vs_TEXCOORD1 = in_COLOR0;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
layout(location = 0) out mediump vec4 SV_TARGET0;
void main()
{
    SV_TARGET0 = vec4(0.0, 0.0, 0.0, 0.0);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/Shader Graph/FallbackError"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}