//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Custom/UIRectBorderMask" {
Properties {
[PerRendererData] _MainTex ("Sprite Texture", 2D) = "white" { }
_Color ("Tint", Color) = (1,1,1,1)
_MaskUV ("MaskUV", Vector) = (0,0,0,0)
_MaskBorder ("MaskBorder", Vector) = (0,0,0,0)
_StencilComp ("Stencil Comparison", Float) = 8
_Stencil ("Stencil ID", Float) = 0
_StencilOp ("Stencil Operation", Float) = 0
_StencilWriteMask ("Stencil Write Mask", Float) = 255
_StencilReadMask ("Stencil Read Mask", Float) = 255
_ColorMask ("Color Mask", Float) = 15
}
SubShader {
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  Name "Default"
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
  Blend SrcAlpha OneMinusSrcAlpha, SrcAlpha OneMinusSrcAlpha
  ColorMask 0 0
  ZTest Off
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 15362
Program "vp" {
SubProgram "gles " {
"// hash: f2f141696a6d98f6
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _Color;
uniform 	vec4 _MainTex_ST;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying highp vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0 = in_COLOR0 * _Color;
    vs_COLOR0 = u_xlat0;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _MaskUV;
uniform 	vec4 _MaskBorder;
uniform 	mediump vec4 _TextureSampleAdd;
uniform lowp sampler2D _MainTex;
varying mediump vec4 vs_COLOR0;
varying highp vec2 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
vec4 u_xlat0;
lowp vec4 u_xlat10_0;
vec4 u_xlat1;
bvec2 u_xlatb1;
vec3 u_xlat2;
bool u_xlatb2;
vec3 u_xlat4;
float u_xlat5;
bool u_xlatb5;
float u_xlat7;
bvec2 u_xlatb7;
float u_xlat8;
bool u_xlatb8;
float u_xlat10;
bool u_xlatb10;
void main()
{
    u_xlat10_0 = texture2D(_MainTex, vs_TEXCOORD0.xy);
    u_xlat0 = u_xlat10_0 + _TextureSampleAdd;
    u_xlat0 = u_xlat0 * vs_COLOR0;
    u_xlatb1.xy = lessThan(_MaskUV.xyxx, vs_TEXCOORD0.xyxx).xy;
    u_xlatb7.xy = lessThan(vs_TEXCOORD0.xyxy, _MaskUV.zwzw).xy;
    u_xlatb1.x = u_xlatb7.x && u_xlatb1.x;
    u_xlatb1.x = u_xlatb1.y && u_xlatb1.x;
    u_xlatb1.x = u_xlatb7.y && u_xlatb1.x;
    if(u_xlatb1.x){
        u_xlat1.xy = _MaskUV.xy + _MaskBorder.xy;
        u_xlat1.z = _MaskUV.w + (-_MaskBorder.y);
        u_xlatb10 = vs_TEXCOORD0.x<u_xlat1.x;
        if(u_xlatb10){
            u_xlatb10 = vs_TEXCOORD0.y<u_xlat1.y;
            u_xlat2.xyz = (-u_xlat1.xyz) + vs_TEXCOORD0.xyy;
            u_xlat2.xyz = u_xlat2.xyz * u_xlat2.xyz;
            u_xlat2.xyz = u_xlat2.xyz / _MaskBorder.zww;
            u_xlat1.x = u_xlat2.y + u_xlat2.x;
            u_xlat1.x = u_xlat1.x + -0.949999988;
            u_xlat1.x = u_xlat1.x * 19.9999962;
            u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0);
            u_xlat5 = u_xlat1.x * -2.0 + 3.0;
            u_xlat1.x = u_xlat1.x * u_xlat1.x;
            u_xlat1.x = (-u_xlat5) * u_xlat1.x + 1.0;
            u_xlatb5 = u_xlat1.z<vs_TEXCOORD0.y;
            u_xlat2.x = u_xlat2.z + u_xlat2.x;
            u_xlat2.x = u_xlat2.x + -0.949999988;
            u_xlat2.x = u_xlat2.x * 19.9999962;
            u_xlat2.x = clamp(u_xlat2.x, 0.0, 1.0);
            u_xlat8 = u_xlat2.x * -2.0 + 3.0;
            u_xlat2.x = u_xlat2.x * u_xlat2.x;
            u_xlat2.x = (-u_xlat8) * u_xlat2.x + 1.0;
            u_xlat2.x = (u_xlatb5) ? u_xlat2.x : 1.0;
            u_xlat1.x = (u_xlatb10) ? u_xlat1.x : u_xlat2.x;
        } else {
            u_xlat1.w = _MaskUV.z + (-_MaskBorder.x);
            u_xlatb2 = u_xlat1.w<vs_TEXCOORD0.x;
            u_xlatb5 = vs_TEXCOORD0.y<u_xlat1.y;
            u_xlat4.xz = (-u_xlat1.yw) + vs_TEXCOORD0.yx;
            u_xlat4.xz = u_xlat4.xz * u_xlat4.xz;
            u_xlat4.xz = u_xlat4.xz / _MaskBorder.wz;
            u_xlat4.x = u_xlat4.x + u_xlat4.z;
            u_xlat4.x = u_xlat4.x + -0.949999988;
            u_xlat4.x = u_xlat4.x * 19.9999962;
            u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
            u_xlat8 = u_xlat4.x * -2.0 + 3.0;
            u_xlat4.x = u_xlat4.x * u_xlat4.x;
            u_xlat4.x = (-u_xlat8) * u_xlat4.x + 1.0;
            u_xlatb8 = u_xlat1.z<vs_TEXCOORD0.y;
            u_xlat7 = (-u_xlat1.z) + vs_TEXCOORD0.y;
            u_xlat7 = u_xlat7 * u_xlat7;
            u_xlat7 = u_xlat7 / _MaskBorder.w;
            u_xlat7 = u_xlat7 + u_xlat4.z;
            u_xlat7 = u_xlat7 + -0.949999988;
            u_xlat7 = u_xlat7 * 19.9999962;
            u_xlat7 = clamp(u_xlat7, 0.0, 1.0);
            u_xlat10 = u_xlat7 * -2.0 + 3.0;
            u_xlat7 = u_xlat7 * u_xlat7;
            u_xlat7 = (-u_xlat10) * u_xlat7 + 1.0;
            u_xlat7 = (u_xlatb8) ? u_xlat7 : 1.0;
            u_xlat4.x = (u_xlatb5) ? u_xlat4.x : u_xlat7;
            u_xlat1.x = (u_xlatb2) ? u_xlat4.x : 1.0;
        }
    } else {
        u_xlat1.x = 0.0;
    }
    u_xlat0.w = u_xlat0.w * u_xlat1.x;
    SV_Target0 = u_xlat0;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 3797db0172cdda25
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	mediump vec4 _Color;
uniform 	vec4 _MainTex_ST;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out highp vec2 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0 = in_COLOR0 * _Color;
    vs_COLOR0 = u_xlat0;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy * _MainTex_ST.xy + _MainTex_ST.zw;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _MaskUV;
uniform 	vec4 _MaskBorder;
uniform 	mediump vec4 _TextureSampleAdd;
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
in mediump vec4 vs_COLOR0;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
vec4 u_xlat0;
mediump vec4 u_xlat16_0;
vec4 u_xlat1;
bvec2 u_xlatb1;
vec3 u_xlat2;
bool u_xlatb2;
vec3 u_xlat4;
float u_xlat5;
bool u_xlatb5;
float u_xlat7;
bvec2 u_xlatb7;
float u_xlat8;
bool u_xlatb8;
float u_xlat10;
bool u_xlatb10;
void main()
{
    u_xlat16_0 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat0 = u_xlat16_0 + _TextureSampleAdd;
    u_xlat0 = u_xlat0 * vs_COLOR0;
    u_xlatb1.xy = lessThan(_MaskUV.xyxx, vs_TEXCOORD0.xyxx).xy;
    u_xlatb7.xy = lessThan(vs_TEXCOORD0.xyxy, _MaskUV.zwzw).xy;
    u_xlatb1.x = u_xlatb7.x && u_xlatb1.x;
    u_xlatb1.x = u_xlatb1.y && u_xlatb1.x;
    u_xlatb1.x = u_xlatb7.y && u_xlatb1.x;
    if(u_xlatb1.x){
        u_xlat1.xy = _MaskUV.xy + _MaskBorder.xy;
        u_xlat1.z = _MaskUV.w + (-_MaskBorder.y);
#ifdef UNITY_ADRENO_ES3
        u_xlatb10 = !!(vs_TEXCOORD0.x<u_xlat1.x);
#else
        u_xlatb10 = vs_TEXCOORD0.x<u_xlat1.x;
#endif
        if(u_xlatb10){
#ifdef UNITY_ADRENO_ES3
            u_xlatb10 = !!(vs_TEXCOORD0.y<u_xlat1.y);
#else
            u_xlatb10 = vs_TEXCOORD0.y<u_xlat1.y;
#endif
            u_xlat2.xyz = (-u_xlat1.xyz) + vs_TEXCOORD0.xyy;
            u_xlat2.xyz = u_xlat2.xyz * u_xlat2.xyz;
            u_xlat2.xyz = u_xlat2.xyz / _MaskBorder.zww;
            u_xlat1.x = u_xlat2.y + u_xlat2.x;
            u_xlat1.x = u_xlat1.x + -0.949999988;
            u_xlat1.x = u_xlat1.x * 19.9999962;
#ifdef UNITY_ADRENO_ES3
            u_xlat1.x = min(max(u_xlat1.x, 0.0), 1.0);
#else
            u_xlat1.x = clamp(u_xlat1.x, 0.0, 1.0);
#endif
            u_xlat5 = u_xlat1.x * -2.0 + 3.0;
            u_xlat1.x = u_xlat1.x * u_xlat1.x;
            u_xlat1.x = (-u_xlat5) * u_xlat1.x + 1.0;
#ifdef UNITY_ADRENO_ES3
            u_xlatb5 = !!(u_xlat1.z<vs_TEXCOORD0.y);
#else
            u_xlatb5 = u_xlat1.z<vs_TEXCOORD0.y;
#endif
            u_xlat2.x = u_xlat2.z + u_xlat2.x;
            u_xlat2.x = u_xlat2.x + -0.949999988;
            u_xlat2.x = u_xlat2.x * 19.9999962;
#ifdef UNITY_ADRENO_ES3
            u_xlat2.x = min(max(u_xlat2.x, 0.0), 1.0);
#else
            u_xlat2.x = clamp(u_xlat2.x, 0.0, 1.0);
#endif
            u_xlat8 = u_xlat2.x * -2.0 + 3.0;
            u_xlat2.x = u_xlat2.x * u_xlat2.x;
            u_xlat2.x = (-u_xlat8) * u_xlat2.x + 1.0;
            u_xlat2.x = (u_xlatb5) ? u_xlat2.x : 1.0;
            u_xlat1.x = (u_xlatb10) ? u_xlat1.x : u_xlat2.x;
        } else {
            u_xlat1.w = _MaskUV.z + (-_MaskBorder.x);
#ifdef UNITY_ADRENO_ES3
            u_xlatb2 = !!(u_xlat1.w<vs_TEXCOORD0.x);
#else
            u_xlatb2 = u_xlat1.w<vs_TEXCOORD0.x;
#endif
#ifdef UNITY_ADRENO_ES3
            u_xlatb5 = !!(vs_TEXCOORD0.y<u_xlat1.y);
#else
            u_xlatb5 = vs_TEXCOORD0.y<u_xlat1.y;
#endif
            u_xlat4.xz = (-u_xlat1.yw) + vs_TEXCOORD0.yx;
            u_xlat4.xz = u_xlat4.xz * u_xlat4.xz;
            u_xlat4.xz = u_xlat4.xz / _MaskBorder.wz;
            u_xlat4.x = u_xlat4.x + u_xlat4.z;
            u_xlat4.x = u_xlat4.x + -0.949999988;
            u_xlat4.x = u_xlat4.x * 19.9999962;
#ifdef UNITY_ADRENO_ES3
            u_xlat4.x = min(max(u_xlat4.x, 0.0), 1.0);
#else
            u_xlat4.x = clamp(u_xlat4.x, 0.0, 1.0);
#endif
            u_xlat8 = u_xlat4.x * -2.0 + 3.0;
            u_xlat4.x = u_xlat4.x * u_xlat4.x;
            u_xlat4.x = (-u_xlat8) * u_xlat4.x + 1.0;
#ifdef UNITY_ADRENO_ES3
            u_xlatb8 = !!(u_xlat1.z<vs_TEXCOORD0.y);
#else
            u_xlatb8 = u_xlat1.z<vs_TEXCOORD0.y;
#endif
            u_xlat7 = (-u_xlat1.z) + vs_TEXCOORD0.y;
            u_xlat7 = u_xlat7 * u_xlat7;
            u_xlat7 = u_xlat7 / _MaskBorder.w;
            u_xlat7 = u_xlat7 + u_xlat4.z;
            u_xlat7 = u_xlat7 + -0.949999988;
            u_xlat7 = u_xlat7 * 19.9999962;
#ifdef UNITY_ADRENO_ES3
            u_xlat7 = min(max(u_xlat7, 0.0), 1.0);
#else
            u_xlat7 = clamp(u_xlat7, 0.0, 1.0);
#endif
            u_xlat10 = u_xlat7 * -2.0 + 3.0;
            u_xlat7 = u_xlat7 * u_xlat7;
            u_xlat7 = (-u_xlat10) * u_xlat7 + 1.0;
            u_xlat7 = (u_xlatb8) ? u_xlat7 : 1.0;
            u_xlat4.x = (u_xlatb5) ? u_xlat4.x : u_xlat7;
            u_xlat1.x = (u_xlatb2) ? u_xlat4.x : 1.0;
        }
    } else {
        u_xlat1.x = 0.0;
    }
    u_xlat0.w = u_xlat0.w * u_xlat1.x;
    SV_Target0 = u_xlat0;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
}