//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "Hidden/Universal Render Pipeline/RadialBlur" {
Properties {
_MainTex ("Source", 2D) = "white" { }
}
SubShader {
 LOD 100
 Tags { "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
 Pass {
  Name "Radial Blur"
  LOD 100
  Tags { "RenderPipeline" = "UniversalPipeline" "RenderType" = "Opaque" }
  ZTest Always
  ZWrite Off
  Cull Off
  GpuProgramID 36096
Program "vp" {
SubProgram "gles " {
"// hash: 161ab4d2360605bc
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _RadialBlur_Params1;
uniform 	vec4 _RadialBlur_Params2;
uniform lowp sampler2D _MainTex;
varying highp vec2 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
vec4 u_xlat0;
lowp vec4 u_xlat10_0;
vec4 u_xlat1;
lowp vec4 u_xlat10_1;
vec4 u_xlat2;
lowp vec4 u_xlat10_2;
vec4 u_xlat3;
lowp vec4 u_xlat10_3;
float u_xlat5;
void main()
{
    u_xlat0 = vs_TEXCOORD0.xyxy + (-_RadialBlur_Params2.xyxy);
    u_xlat1.yz = abs(u_xlat0.zw) * _RadialBlur_Params1.xx;
    u_xlat1.x = u_xlat1.y * _RadialBlur_Params1.w;
    u_xlat1.x = dot(u_xlat1.xz, u_xlat1.xz);
    u_xlat1.x = (-u_xlat1.x) + 1.0;
    u_xlat1.x = max(u_xlat1.x, 0.0);
    u_xlat1.x = log2(u_xlat1.x);
    u_xlat1.x = u_xlat1.x * _RadialBlur_Params1.z;
    u_xlat1.x = exp2(u_xlat1.x);
    u_xlat1.x = (-u_xlat1.x) * _RadialBlur_Params1.y + _RadialBlur_Params1.y;
    u_xlat5 = dot(u_xlat0.zw, u_xlat0.zw);
    u_xlat5 = inversesqrt(u_xlat5);
    u_xlat5 = min(u_xlat5, 16.0);
    u_xlat0 = u_xlat0 * vec4(u_xlat5);
    u_xlat0 = u_xlat1.xxxx * u_xlat0;
    u_xlat1 = _RadialBlur_Params2.zzzz + vec4(-3.5, -2.5, -1.5, -0.5);
    u_xlat2 = u_xlat0.zwzw * u_xlat1.xxyy + vs_TEXCOORD0.xyxy;
    u_xlat1 = u_xlat0.zwzw * u_xlat1.zzww + vs_TEXCOORD0.xyxy;
    u_xlat10_3 = texture2D(_MainTex, u_xlat2.xy);
    u_xlat10_2 = texture2D(_MainTex, u_xlat2.zw);
    u_xlat2 = u_xlat10_2 + u_xlat10_3;
    u_xlat10_3 = texture2D(_MainTex, u_xlat1.xy);
    u_xlat10_1 = texture2D(_MainTex, u_xlat1.zw);
    u_xlat2 = u_xlat2 + u_xlat10_3;
    u_xlat1 = u_xlat10_1 + u_xlat2;
    u_xlat2 = _RadialBlur_Params2.zzzz + vec4(0.5, 1.5, 2.5, 3.5);
    u_xlat3 = u_xlat0.zwzw * u_xlat2.xxyy + vs_TEXCOORD0.xyxy;
    u_xlat0 = u_xlat0 * u_xlat2.zzww + vs_TEXCOORD0.xyxy;
    u_xlat10_2 = texture2D(_MainTex, u_xlat3.xy);
    u_xlat10_3 = texture2D(_MainTex, u_xlat3.zw);
    u_xlat1 = u_xlat1 + u_xlat10_2;
    u_xlat1 = u_xlat10_3 + u_xlat1;
    u_xlat10_2 = texture2D(_MainTex, u_xlat0.xy);
    u_xlat10_0 = texture2D(_MainTex, u_xlat0.zw);
    u_xlat1 = u_xlat1 + u_xlat10_2;
    u_xlat0 = u_xlat10_0 + u_xlat1;
    SV_Target0 = u_xlat0 * vec4(0.125, 0.125, 0.125, 0.125);
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 97e4e2725b9abe5b
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _RadialBlur_Params1;
uniform 	vec4 _RadialBlur_Params2;
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
vec4 u_xlat0;
mediump vec4 u_xlat10_0;
vec4 u_xlat1;
mediump vec4 u_xlat10_1;
vec4 u_xlat2;
mediump vec4 u_xlat10_2;
vec4 u_xlat3;
mediump vec4 u_xlat10_3;
float u_xlat5;
void main()
{
    u_xlat0 = vs_TEXCOORD0.xyxy + (-_RadialBlur_Params2.xyxy);
    u_xlat1.yz = abs(u_xlat0.zw) * _RadialBlur_Params1.xx;
    u_xlat1.x = u_xlat1.y * _RadialBlur_Params1.w;
    u_xlat1.x = dot(u_xlat1.xz, u_xlat1.xz);
    u_xlat1.x = (-u_xlat1.x) + 1.0;
    u_xlat1.x = max(u_xlat1.x, 0.0);
    u_xlat1.x = log2(u_xlat1.x);
    u_xlat1.x = u_xlat1.x * _RadialBlur_Params1.z;
    u_xlat1.x = exp2(u_xlat1.x);
    u_xlat1.x = (-u_xlat1.x) * _RadialBlur_Params1.y + _RadialBlur_Params1.y;
    u_xlat5 = dot(u_xlat0.zw, u_xlat0.zw);
    u_xlat5 = inversesqrt(u_xlat5);
    u_xlat5 = min(u_xlat5, 16.0);
    u_xlat0 = u_xlat0 * vec4(u_xlat5);
    u_xlat0 = u_xlat1.xxxx * u_xlat0;
    u_xlat1 = _RadialBlur_Params2.zzzz + vec4(-3.5, -2.5, -1.5, -0.5);
    u_xlat2 = u_xlat0.zwzw * u_xlat1.xxyy + vs_TEXCOORD0.xyxy;
    u_xlat1 = u_xlat0.zwzw * u_xlat1.zzww + vs_TEXCOORD0.xyxy;
    u_xlat10_3 = texture(_MainTex, u_xlat2.xy);
    u_xlat10_2 = texture(_MainTex, u_xlat2.zw);
    u_xlat2 = u_xlat10_2 + u_xlat10_3;
    u_xlat10_3 = texture(_MainTex, u_xlat1.xy);
    u_xlat10_1 = texture(_MainTex, u_xlat1.zw);
    u_xlat2 = u_xlat2 + u_xlat10_3;
    u_xlat1 = u_xlat10_1 + u_xlat2;
    u_xlat2 = _RadialBlur_Params2.zzzz + vec4(0.5, 1.5, 2.5, 3.5);
    u_xlat3 = u_xlat0.zwzw * u_xlat2.xxyy + vs_TEXCOORD0.xyxy;
    u_xlat0 = u_xlat0 * u_xlat2.zzww + vs_TEXCOORD0.xyxy;
    u_xlat10_2 = texture(_MainTex, u_xlat3.xy);
    u_xlat10_3 = texture(_MainTex, u_xlat3.zw);
    u_xlat1 = u_xlat1 + u_xlat10_2;
    u_xlat1 = u_xlat10_3 + u_xlat1;
    u_xlat10_2 = texture(_MainTex, u_xlat0.xy);
    u_xlat10_0 = texture(_MainTex, u_xlat0.zw);
    u_xlat1 = u_xlat1 + u_xlat10_2;
    u_xlat0 = u_xlat10_0 + u_xlat1;
    SV_Target0 = u_xlat0 * vec4(0.125, 0.125, 0.125, 0.125);
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
}