//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "UI/maskinterprecnt_Add" {
Properties {
[NoScaleOffset] _Tex1 ("MainTex1", 2D) = "white" { }
_tex1_st ("MainTex1_ST", Vector) = (1,1,0,0)
_Tex1_Speed ("MainTex1_Speed", Vector) = (1,0,0,0)
[NoScaleOffset] _Tex2 ("DissolveTex2", 2D) = "white" { }
_tex2_st ("DissolveTex2_ST", Vector) = (1,1,0,0)
_Tex2_Speed ("DissolveTex2_Speed", Vector) = (0,0,0,0)
[HDR] _Color1 ("Color", Color) = (1,1,1,0)
_Emission1 ("Emission ", Float) = 1
_Tex2Offset_U1 ("MaskTex U1 ", Float) = 0
_Tex2Offset_U2 ("MaskTex U2 ", Float) = 0
_Tex2Offset_V1 ("MaskTex V1 ", Float) = 0
_Tex2Offset_V2 ("MaskTex V2 ", Float) = 0
_InterPercent ("Inter Percent ", Range(0, 1)) = 0
_ColorMask ("Color Mask", Float) = 15
[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0
_ClipRect ("Clip Rect", Vector) = (-32767,-32767,32767,32767)
_StencilComp ("Stencil Comparison", Float) = 8
_Stencil ("Stencil ID", Float) = 0
_StencilOp ("Stencil Operation", Float) = 0
_StencilWriteMask ("Stencil Write Mask", Float) = 255
_StencilReadMask ("Stencil Read Mask", Float) = 255
}
SubShader {
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
  Blend One One, One One
  ColorMask 0 0
  ZTest Less
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 45814
Program "vp" {
SubProgram "gles " {
"// hash: 9fe82136fceec25c
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _tex2_st;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
uniform 	float _Tex2Offset_U1;
uniform 	float _Tex2Offset_U2;
uniform 	float _Tex2Offset_V1;
uniform 	float _Tex2Offset_V2;
uniform 	float _InterPercent;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat4;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat4.x = (-_Tex2Offset_U1) + _Tex2Offset_U2;
    u_xlat4.y = (-_Tex2Offset_V1) + _Tex2Offset_V2;
    u_xlat0.xy = vec2(vec2(_InterPercent, _InterPercent)) * u_xlat4.xy + vec2(_Tex2Offset_U1, _Tex2Offset_V1);
    u_xlat4.xy = _Time.xx * _Tex2_Speed.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat0.xy = u_xlat0.xy + u_xlat4.xy;
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    u_xlat0.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    u_xlat1.xy = _Time.xx * _Tex1_Speed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = u_xlat1.xy + _tex1_st.zw;
    u_xlat0.xy = in_TEXCOORD0.xy * _tex1_st.xy + u_xlat1.xy;
    vs_TEXCOORD0 = u_xlat0;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
lowp float u_xlat10_0;
lowp vec4 u_xlat10_1;
mediump float u_xlat16_2;
mediump vec3 u_xlat16_5;
void main()
{
    u_xlat10_0 = texture2D(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat10_1 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    u_xlat16_2 = u_xlat10_0 * u_xlat10_1.w;
    u_xlat16_5.xyz = u_xlat10_1.xyz * vs_COLOR0.xyz;
    u_xlat16_2 = u_xlat16_2 * vs_COLOR0.w;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat16_5.xyz;
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: c9b6ae91f9fa1683
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _tex2_st;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
uniform 	float _Tex2Offset_U1;
uniform 	float _Tex2Offset_U2;
uniform 	float _Tex2Offset_V1;
uniform 	float _Tex2Offset_V2;
uniform 	float _InterPercent;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out mediump vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat4;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat4.x = (-_Tex2Offset_U1) + _Tex2Offset_U2;
    u_xlat4.y = (-_Tex2Offset_V1) + _Tex2Offset_V2;
    u_xlat0.xy = vec2(vec2(_InterPercent, _InterPercent)) * u_xlat4.xy + vec2(_Tex2Offset_U1, _Tex2Offset_V1);
    u_xlat4.xy = _Time.xx * _Tex2_Speed.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat0.xy = u_xlat0.xy + u_xlat4.xy;
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    u_xlat0.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    u_xlat1.xy = _Time.xx * _Tex1_Speed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = u_xlat1.xy + _tex1_st.zw;
    u_xlat0.xy = in_TEXCOORD0.xy * _tex1_st.xy + u_xlat1.xy;
    vs_TEXCOORD0 = u_xlat0;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
in mediump vec4 vs_COLOR0;
in mediump vec4 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
mediump float u_xlat16_0;
mediump vec4 u_xlat16_1;
mediump float u_xlat16_2;
mediump vec3 u_xlat16_5;
void main()
{
    u_xlat16_0 = texture(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat16_1 = texture(_Tex1, vs_TEXCOORD0.xy);
    u_xlat16_2 = u_xlat16_0 * u_xlat16_1.w;
    u_xlat16_5.xyz = u_xlat16_1.xyz * vs_COLOR0.xyz;
    u_xlat16_2 = u_xlat16_2 * vs_COLOR0.w;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat16_5.xyz;
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "UNITY_UI_ALPHACLIP" }
"// hash: dd32900ae9b0155
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _tex2_st;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
uniform 	float _Tex2Offset_U1;
uniform 	float _Tex2Offset_U2;
uniform 	float _Tex2Offset_V1;
uniform 	float _Tex2Offset_V2;
uniform 	float _InterPercent;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat4;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat4.x = (-_Tex2Offset_U1) + _Tex2Offset_U2;
    u_xlat4.y = (-_Tex2Offset_V1) + _Tex2Offset_V2;
    u_xlat0.xy = vec2(vec2(_InterPercent, _InterPercent)) * u_xlat4.xy + vec2(_Tex2Offset_U1, _Tex2Offset_V1);
    u_xlat4.xy = _Time.xx * _Tex2_Speed.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat0.xy = u_xlat0.xy + u_xlat4.xy;
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    u_xlat0.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    u_xlat1.xy = _Time.xx * _Tex1_Speed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = u_xlat1.xy + _tex1_st.zw;
    u_xlat0.xy = in_TEXCOORD0.xy * _tex1_st.xy + u_xlat1.xy;
    vs_TEXCOORD0 = u_xlat0;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
lowp float u_xlat10_0;
mediump float u_xlat16_1;
lowp vec4 u_xlat10_1;
mediump float u_xlat16_2;
bool u_xlatb3;
mediump vec3 u_xlat16_5;
void main()
{
    u_xlat10_0 = texture2D(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat16_1 = u_xlat10_0 + -0.00999999978;
    u_xlatb3 = u_xlat16_1<0.0;
    if(u_xlatb3){discard;}
    u_xlat10_1 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    u_xlat16_2 = u_xlat10_0 * u_xlat10_1.w;
    u_xlat16_5.xyz = u_xlat10_1.xyz * vs_COLOR0.xyz;
    u_xlat16_2 = u_xlat16_2 * vs_COLOR0.w;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat16_5.xyz;
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "UNITY_UI_ALPHACLIP" }
"// hash: edf7432b9869c520
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _tex2_st;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
uniform 	float _Tex2Offset_U1;
uniform 	float _Tex2Offset_U2;
uniform 	float _Tex2Offset_V1;
uniform 	float _Tex2Offset_V2;
uniform 	float _InterPercent;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out mediump vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat4;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat4.x = (-_Tex2Offset_U1) + _Tex2Offset_U2;
    u_xlat4.y = (-_Tex2Offset_V1) + _Tex2Offset_V2;
    u_xlat0.xy = vec2(vec2(_InterPercent, _InterPercent)) * u_xlat4.xy + vec2(_Tex2Offset_U1, _Tex2Offset_V1);
    u_xlat4.xy = _Time.xx * _Tex2_Speed.xy;
    u_xlat4.xy = fract(u_xlat4.xy);
    u_xlat0.xy = u_xlat0.xy + u_xlat4.xy;
    u_xlat0.xy = u_xlat0.xy + _tex2_st.zw;
    u_xlat0.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xy;
    u_xlat1.xy = _Time.xx * _Tex1_Speed.xy;
    u_xlat1.xy = fract(u_xlat1.xy);
    u_xlat1.xy = u_xlat1.xy + _tex1_st.zw;
    u_xlat0.xy = in_TEXCOORD0.xy * _tex1_st.xy + u_xlat1.xy;
    vs_TEXCOORD0 = u_xlat0;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
in mediump vec4 vs_COLOR0;
in mediump vec4 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
mediump float u_xlat16_0;
mediump vec4 u_xlat16_1;
mediump float u_xlat16_2;
bool u_xlatb3;
mediump vec3 u_xlat16_5;
void main()
{
    u_xlat16_0 = texture(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat16_1.x = u_xlat16_0 + -0.00999999978;
#ifdef UNITY_ADRENO_ES3
    u_xlatb3 = !!(u_xlat16_1.x<0.0);
#else
    u_xlatb3 = u_xlat16_1.x<0.0;
#endif
    if(u_xlatb3){discard;}
    u_xlat16_1 = texture(_Tex1, vs_TEXCOORD0.xy);
    u_xlat16_2 = u_xlat16_0 * u_xlat16_1.w;
    u_xlat16_5.xyz = u_xlat16_1.xyz * vs_COLOR0.xyz;
    u_xlat16_2 = u_xlat16_2 * vs_COLOR0.w;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat16_5.xyz;
    SV_Target0.w = 1.0;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "UNITY_UI_ALPHACLIP" }
""
}
SubProgram "gles3 " {
Keywords { "UNITY_UI_ALPHACLIP" }
""
}
}
}
}
}