//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "UI/m_ui_1P_DividePoint" {
Properties {
[Header(Tex)] [NoScaleOffset] _Tex1 ("MainTex1", 2D) = "white" { }
[NoScaleOffset] _TexDivide ("Divide Tex", 2D) = "white" { }
_DivideScale ("分解缩放", Range(0, 5)) = 0.7
_MoveSpeed ("流动速度", Range(0, 5)) = 1
_ChangeWidth ("分解宽度", Range(1, 5)) = 1
_ChangePosi ("分解位置", Range(-5, 5)) = 0
_Rotate ("旋转", Range(0, 6.283185)) = 0
_HeightWidthRat ("长宽比", Float) = 1
[HideInInspector] _StencilComp ("Stencil Comparison", Float) = 8
[HideInInspector] _Stencil ("Stencil ID", Float) = 0
[HideInInspector] _StencilOp ("Stencil Operation", Float) = 0
[HideInInspector] _StencilWriteMask ("Stencil Write Mask", Float) = 255
[HideInInspector] _StencilReadMask ("Stencil Read Mask", Float) = 255
[HideInInspector] _ColorMask ("Color Mask", Float) = 15
[HideInInspector] _RenderType ("Vector1", Float) = 0
[HideInInspector] _Cull ("Vector1", Float) = 0
[HideInInspector] _ZWrite ("Vector1", Float) = 1
[HideInInspector] _ZTest ("Vector1", Float) = 4
[HideInInspector] _AlphaToMask ("Vector1", Float) = 0
[HideInInspector] _SrcBlendFactor ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactor ("Vector1", Float) = 10
[HideInInspector] _SrcBlendFactorAlpha ("Vector1", Float) = 5
[HideInInspector] _DstBlendFactorAlpha ("Vector1", Float) = 10
[HideInInspector] _BlendOp ("Vector1", Float) = 0
[HideInInspector] _BlendOpAlpha ("Vector1", Float) = 0
[HideInInspector] _BlendMode ("Vector1", Float) = 0
[Toggle(UNITY_UI_ALPHACLIP)] [HideInInspector] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0
}
SubShader {
 LOD 300
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Transparent" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
 Pass {
  Name "ForwardLit"
  LOD 300
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderPipeline" = "LightweightPipeline" "RenderType" = "Transparent" }
  Blend Zero Zero, Zero Zero
  ZTest Off
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 44276
Program "vp" {
SubProgram "gles " {
"// hash: e0e50f00141bb0a9
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
varying highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	vec4 _Time;
uniform 	float _MoveSpeed;
uniform 	float _ChangeWidth;
uniform 	float _ChangePosi;
uniform 	float _DivideScale;
uniform 	float _Rotate;
uniform 	float _HeightWidthRat;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _TexDivide;
varying highp vec2 vs_TEXCOORD0;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
vec2 u_xlat1;
lowp vec4 u_xlat10_1;
bvec2 u_xlatb1;
float u_xlat2;
vec2 u_xlat3;
mediump float u_xlat16_4;
vec2 u_xlat5;
bool u_xlatb5;
float u_xlat6;
mediump float u_xlat16_9;
lowp vec2 u_xlat10_10;
float u_xlat11;
mediump float u_xlat16_14;
float u_xlat15;
void main()
{
    u_xlat0.x = _Time.x * _MoveSpeed;
    u_xlat0.x = u_xlat0.x * 10.0;
    u_xlatb5 = u_xlat0.x>=(-u_xlat0.x);
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb5) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat1.x = (-_MoveSpeed);
    u_xlat1.y = 0.0;
    u_xlat5.xy = u_xlat1.xy * _Time.xx;
    u_xlat5.xy = u_xlat5.xy / vec2(0.100000001, 0.100000001);
    u_xlatb1.xy = greaterThanEqual(u_xlat5.xyxx, (-u_xlat5.xyxx)).xy;
    u_xlat5.xy = fract(abs(u_xlat5.xy));
    u_xlat0.y = (u_xlatb1.x) ? u_xlat5.x : (-u_xlat5.x);
    u_xlat0.z = (u_xlatb1.y) ? u_xlat5.y : (-u_xlat5.y);
    u_xlat0.xyz = u_xlat0.xyz * vec3(0.100000001, 0.100000001, 0.100000001);
    u_xlat1.x = sin(_Rotate);
    u_xlat2 = cos(_Rotate);
    u_xlat15 = u_xlat2 * _ChangePosi;
    u_xlat15 = vs_TEXCOORD0.x * _HeightWidthRat + (-u_xlat15);
    u_xlat15 = u_xlat15 + -0.5;
    u_xlat6 = u_xlat1.x * u_xlat15;
    u_xlat11 = vs_TEXCOORD0.y;
    u_xlat11 = _ChangePosi * u_xlat1.x + u_xlat11;
    u_xlat11 = u_xlat11 + -0.5;
    u_xlat3.y = u_xlat11 * u_xlat2 + u_xlat6;
    u_xlat1.x = u_xlat1.x * u_xlat11;
    u_xlat3.x = u_xlat15 * u_xlat2 + (-u_xlat1.x);
    u_xlat5.xy = u_xlat3.xy * vec2(vec2(_DivideScale, _DivideScale)) + u_xlat0.yz;
    u_xlat5.xy = u_xlat5.xy + vec2(0.5, 0.5);
    u_xlat10_10.xy = texture2D(_TexDivide, u_xlat5.xy).xy;
    u_xlat5.x = u_xlat5.x;
    u_xlat5.x = clamp(u_xlat5.x, 0.0, 1.0);
    u_xlatb1.xy = greaterThanEqual(vec4(0.00100000005, 0.999000013, 0.0, 0.0), u_xlat5.xxxx).xy;
    u_xlat1.x = u_xlatb1.x ? float(1.0) : 0.0;
    u_xlat1.y = u_xlatb1.y ? float(1.0) : 0.0;
;
    u_xlatb5 = u_xlat10_10.x>=9.99999975e-05;
    u_xlat16_4 = (u_xlatb5) ? 1.0 : 0.0;
    u_xlat0.x = u_xlat0.x * u_xlat16_4 + u_xlat10_10.x;
    u_xlat16_4 = u_xlat0.x * _ChangeWidth;
    u_xlat16_4 = clamp(u_xlat16_4, 0.0, 1.0);
    u_xlat16_4 = u_xlat16_4 + 9.99999975e-05;
    u_xlat16_9 = u_xlat10_10.y + 9.99999975e-05;
    u_xlat16_14 = u_xlat10_10.y + (-u_xlat16_9);
    u_xlat16_4 = (-u_xlat16_9) + u_xlat16_4;
    u_xlat16_9 = float(1.0) / u_xlat16_14;
    u_xlat16_4 = u_xlat16_9 * u_xlat16_4;
    u_xlat16_4 = clamp(u_xlat16_4, 0.0, 1.0);
    u_xlat16_9 = u_xlat16_4 * -2.0 + 3.0;
    u_xlat16_4 = u_xlat16_4 * u_xlat16_4;
    u_xlat16_4 = u_xlat16_4 * u_xlat16_9;
    u_xlat0.x = max(u_xlat1.x, u_xlat16_4);
    u_xlat0.x = min(u_xlat0.x, u_xlat1.y);
    u_xlat10_1 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    SV_Target0.w = u_xlat0.x * u_xlat10_1.w;
    SV_Target0.xyz = u_xlat10_1.xyz;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 242e27c25dc50fc9
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(1) uniform UnityPerDraw {
#endif
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
	UNITY_UNIFORM vec4 hlslcc_mtx4x4unity_WorldToObject[4];
	UNITY_UNIFORM vec4 unity_LODFade;
	UNITY_UNIFORM mediump vec4 unity_WorldTransformParams;
	UNITY_UNIFORM mediump vec4 unity_LightData;
	UNITY_UNIFORM mediump vec4 unity_LightIndices[2];
	UNITY_UNIFORM vec4 unity_ProbesOcclusion;
	UNITY_UNIFORM mediump vec4 unity_SpecCube0_HDR;
	UNITY_UNIFORM vec4 unity_LightmapST;
	UNITY_UNIFORM vec4 unity_DynamicLightmapST;
	UNITY_UNIFORM mediump vec4 unity_SHAr;
	UNITY_UNIFORM mediump vec4 unity_SHAg;
	UNITY_UNIFORM mediump vec4 unity_SHAb;
	UNITY_UNIFORM mediump vec4 unity_SHBr;
	UNITY_UNIFORM mediump vec4 unity_SHBg;
	UNITY_UNIFORM mediump vec4 unity_SHBb;
	UNITY_UNIFORM mediump vec4 unity_SHC;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
out highp vec2 vs_TEXCOORD0;
vec4 u_xlat0;
vec4 u_xlat1;
void main()
{
    vs_TEXCOORD0.xy = in_TEXCOORD0.xy;
    u_xlat0.xyz = in_POSITION0.yyy * hlslcc_mtx4x4unity_ObjectToWorld[1].xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[0].xyz * in_POSITION0.xxx + u_xlat0.xyz;
    u_xlat0.xyz = hlslcc_mtx4x4unity_ObjectToWorld[2].xyz * in_POSITION0.zzz + u_xlat0.xyz;
    u_xlat0.xyz = u_xlat0.xyz + hlslcc_mtx4x4unity_ObjectToWorld[3].xyz;
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat0 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = u_xlat0 + hlslcc_mtx4x4unity_MatrixVP[3];
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
UNITY_BINDING(0) uniform UnityPerMaterial {
#endif
	UNITY_UNIFORM float _MoveSpeed;
	UNITY_UNIFORM float _ChangeWidth;
	UNITY_UNIFORM float _ChangePosi;
	UNITY_UNIFORM float _DivideScale;
	UNITY_UNIFORM float _Rotate;
	UNITY_UNIFORM float _HeightWidthRat;
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
};
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _TexDivide;
in highp vec2 vs_TEXCOORD0;
layout(location = 0) out mediump vec4 SV_Target0;
vec3 u_xlat0;
vec2 u_xlat1;
mediump vec4 u_xlat16_1;
bvec2 u_xlatb1;
float u_xlat2;
vec2 u_xlat3;
mediump float u_xlat16_4;
vec2 u_xlat5;
bool u_xlatb5;
float u_xlat6;
mediump float u_xlat16_9;
mediump vec2 u_xlat16_10;
float u_xlat11;
mediump float u_xlat16_14;
float u_xlat15;
void main()
{
    u_xlat0.x = _Time.x * _MoveSpeed;
    u_xlat0.x = u_xlat0.x * 10.0;
#ifdef UNITY_ADRENO_ES3
    u_xlatb5 = !!(u_xlat0.x>=(-u_xlat0.x));
#else
    u_xlatb5 = u_xlat0.x>=(-u_xlat0.x);
#endif
    u_xlat0.x = fract(abs(u_xlat0.x));
    u_xlat0.x = (u_xlatb5) ? u_xlat0.x : (-u_xlat0.x);
    u_xlat1.x = (-_MoveSpeed);
    u_xlat1.y = 0.0;
    u_xlat5.xy = u_xlat1.xy * _Time.xx;
    u_xlat5.xy = u_xlat5.xy / vec2(0.100000001, 0.100000001);
    u_xlatb1.xy = greaterThanEqual(u_xlat5.xyxx, (-u_xlat5.xyxx)).xy;
    u_xlat5.xy = fract(abs(u_xlat5.xy));
    u_xlat0.y = (u_xlatb1.x) ? u_xlat5.x : (-u_xlat5.x);
    u_xlat0.z = (u_xlatb1.y) ? u_xlat5.y : (-u_xlat5.y);
    u_xlat0.xyz = u_xlat0.xyz * vec3(0.100000001, 0.100000001, 0.100000001);
    u_xlat1.x = sin(_Rotate);
    u_xlat2 = cos(_Rotate);
    u_xlat15 = u_xlat2 * _ChangePosi;
    u_xlat15 = vs_TEXCOORD0.x * _HeightWidthRat + (-u_xlat15);
    u_xlat15 = u_xlat15 + -0.5;
    u_xlat6 = u_xlat1.x * u_xlat15;
    u_xlat11 = vs_TEXCOORD0.y;
    u_xlat11 = _ChangePosi * u_xlat1.x + u_xlat11;
    u_xlat11 = u_xlat11 + -0.5;
    u_xlat3.y = u_xlat11 * u_xlat2 + u_xlat6;
    u_xlat1.x = u_xlat1.x * u_xlat11;
    u_xlat3.x = u_xlat15 * u_xlat2 + (-u_xlat1.x);
    u_xlat5.xy = u_xlat3.xy * vec2(vec2(_DivideScale, _DivideScale)) + u_xlat0.yz;
    u_xlat5.xy = u_xlat5.xy + vec2(0.5, 0.5);
    u_xlat16_10.xy = texture(_TexDivide, u_xlat5.xy).xy;
    u_xlat5.x = u_xlat5.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat5.x = min(max(u_xlat5.x, 0.0), 1.0);
#else
    u_xlat5.x = clamp(u_xlat5.x, 0.0, 1.0);
#endif
    u_xlatb1.xy = greaterThanEqual(vec4(0.00100000005, 0.999000013, 0.0, 0.0), u_xlat5.xxxx).xy;
    u_xlat1.x = u_xlatb1.x ? float(1.0) : 0.0;
    u_xlat1.y = u_xlatb1.y ? float(1.0) : 0.0;
;
#ifdef UNITY_ADRENO_ES3
    u_xlatb5 = !!(u_xlat16_10.x>=9.99999975e-05);
#else
    u_xlatb5 = u_xlat16_10.x>=9.99999975e-05;
#endif
    u_xlat16_4 = (u_xlatb5) ? 1.0 : 0.0;
    u_xlat0.x = u_xlat0.x * u_xlat16_4 + u_xlat16_10.x;
    u_xlat16_4 = u_xlat0.x * _ChangeWidth;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_4 = min(max(u_xlat16_4, 0.0), 1.0);
#else
    u_xlat16_4 = clamp(u_xlat16_4, 0.0, 1.0);
#endif
    u_xlat16_4 = u_xlat16_4 + 9.99999975e-05;
    u_xlat16_9 = u_xlat16_10.y + 9.99999975e-05;
    u_xlat16_14 = u_xlat16_10.y + (-u_xlat16_9);
    u_xlat16_4 = (-u_xlat16_9) + u_xlat16_4;
    u_xlat16_9 = float(1.0) / u_xlat16_14;
    u_xlat16_4 = u_xlat16_9 * u_xlat16_4;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_4 = min(max(u_xlat16_4, 0.0), 1.0);
#else
    u_xlat16_4 = clamp(u_xlat16_4, 0.0, 1.0);
#endif
    u_xlat16_9 = u_xlat16_4 * -2.0 + 3.0;
    u_xlat16_4 = u_xlat16_4 * u_xlat16_4;
    u_xlat16_4 = u_xlat16_4 * u_xlat16_9;
    u_xlat0.x = max(u_xlat1.x, u_xlat16_4);
    u_xlat0.x = min(u_xlat0.x, u_xlat1.y);
    u_xlat16_1 = texture(_Tex1, vs_TEXCOORD0.xy);
    SV_Target0.w = u_xlat0.x * u_xlat16_1.w;
    SV_Target0.xyz = u_xlat16_1.xyz;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
Fallback "Hidden/InternalErrorShader"
CustomEditor "UnityEditor.CustomExtension.ShaderFixedPropGUI"
}