//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "UI/ui_2P_mask_quickmask_percent" {
Properties {
[NoScaleOffset] _Tex1 ("MainTex", 2D) = "white" { }
_tex1_st ("MainTex_ST", Vector) = (1,1,0,0)
_Tex1_Speed ("MainTex Speed", Vector) = (0,0,0,0)
[NoScaleOffset] _Tex2 ("MaskTex", 2D) = "white" { }
_tex2_st ("MaskTex_ST", Vector) = (1,1,0,0)
_Tex2_Speed ("MaskTex Speed", Vector) = (0,0,0,0)
[HDR] _Color1 ("Color", Color) = (1,1,1,1)
_Emission1 ("Emission ", Float) = 2
_Alpha1 ("Alpha ", Float) = 1
_ColorMask ("Color Mask", Float) = 15
[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0
_ClipRect ("Clip Rect", Vector) = (-32767,-32767,32767,32767)
_InterPercent ("Inter Percent ", Range(0, 1)) = 0
_Hardness ("柔和度", Range(0, 0.5)) = 0
_CenterShift ("中心点偏移", Range(0, 0.5)) = 0
_StencilComp ("Stencil Comparison", Float) = 8
_Stencil ("Stencil ID", Float) = 0
_StencilOp ("Stencil Operation", Float) = 0
_StencilWriteMask ("Stencil Write Mask", Float) = 255
_StencilReadMask ("Stencil Read Mask", Float) = 255
}
SubShader {
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
  Blend One One, One One
  ColorMask 0 0
  ZTest Less
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 17457
Program "vp" {
SubProgram "gles " {
"// hash: 1873aad82c088b3a
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _tex2_st;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec2 vs_TEXCOORD2;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat0.x = fract(_Time.x);
    u_xlat2.xy = u_xlat0.xx * _Tex1_Speed.xy + _tex1_st.zw;
    u_xlat0.xw = u_xlat0.xx * _Tex2_Speed.xy + _tex2_st.zw;
    u_xlat1.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xw;
    u_xlat1.xy = in_TEXCOORD0.xy * _tex1_st.xy + u_xlat2.xy;
    vs_TEXCOORD0 = u_xlat1;
    vs_TEXCOORD1 = in_POSITION0;
    vs_TEXCOORD2.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	float _InterPercent;
uniform 	float _Hardness;
uniform 	float _CenterShift;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying mediump vec2 vs_TEXCOORD2;
#define SV_Target0 gl_FragData[0]
float u_xlat0;
lowp vec4 u_xlat10_0;
vec4 u_xlat1;
lowp vec4 u_xlat10_1;
mediump vec3 u_xlat16_2;
float u_xlat3;
float u_xlat6;
void main()
{
    u_xlat0 = (-vs_TEXCOORD2.x) + _InterPercent;
    u_xlat0 = u_xlat0 + 0.5;
    u_xlat0 = u_xlat0 + (-_CenterShift);
    u_xlat3 = (-_Hardness) + 0.5;
    u_xlat0 = (-u_xlat3) + u_xlat0;
    u_xlat6 = _Hardness + 0.5;
    u_xlat3 = (-u_xlat3) + u_xlat6;
    u_xlat3 = float(1.0) / u_xlat3;
    u_xlat0 = u_xlat3 * u_xlat0;
    u_xlat0 = clamp(u_xlat0, 0.0, 1.0);
    u_xlat3 = u_xlat0 * -2.0 + 3.0;
    u_xlat0 = u_xlat0 * u_xlat0;
    u_xlat0 = u_xlat0 * u_xlat3;
    u_xlat10_1 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    u_xlat1 = u_xlat10_1 * vs_COLOR0;
    u_xlat16_2.x = u_xlat0 * u_xlat1.w;
    u_xlat10_0 = texture2D(_Tex2, vs_TEXCOORD0.zw);
    u_xlat16_2.x = u_xlat16_2.x * u_xlat10_0.w;
    u_xlat16_2.xyz = u_xlat10_0.xyz * u_xlat16_2.xxx;
    SV_Target0.xyz = u_xlat1.xyz * u_xlat16_2.xyz;
    SV_Target0.w = u_xlat1.w;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 27d74ced68f5c94
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _tex2_st;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out mediump vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
out mediump vec2 vs_TEXCOORD2;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat0.x = fract(_Time.x);
    u_xlat2.xy = u_xlat0.xx * _Tex1_Speed.xy + _tex1_st.zw;
    u_xlat0.xw = u_xlat0.xx * _Tex2_Speed.xy + _tex2_st.zw;
    u_xlat1.zw = in_TEXCOORD0.xy * _tex2_st.xy + u_xlat0.xw;
    u_xlat1.xy = in_TEXCOORD0.xy * _tex1_st.xy + u_xlat2.xy;
    vs_TEXCOORD0 = u_xlat1;
    vs_TEXCOORD1 = in_POSITION0;
    vs_TEXCOORD2.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	float _InterPercent;
uniform 	float _Hardness;
uniform 	float _CenterShift;
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
in mediump vec4 vs_COLOR0;
in mediump vec4 vs_TEXCOORD0;
in mediump vec2 vs_TEXCOORD2;
layout(location = 0) out mediump vec4 SV_Target0;
float u_xlat0;
mediump vec4 u_xlat16_0;
vec4 u_xlat1;
mediump vec4 u_xlat16_1;
mediump vec3 u_xlat16_2;
float u_xlat3;
float u_xlat6;
void main()
{
    u_xlat0 = (-vs_TEXCOORD2.x) + _InterPercent;
    u_xlat0 = u_xlat0 + 0.5;
    u_xlat0 = u_xlat0 + (-_CenterShift);
    u_xlat3 = (-_Hardness) + 0.5;
    u_xlat0 = (-u_xlat3) + u_xlat0;
    u_xlat6 = _Hardness + 0.5;
    u_xlat3 = (-u_xlat3) + u_xlat6;
    u_xlat3 = float(1.0) / u_xlat3;
    u_xlat0 = u_xlat3 * u_xlat0;
#ifdef UNITY_ADRENO_ES3
    u_xlat0 = min(max(u_xlat0, 0.0), 1.0);
#else
    u_xlat0 = clamp(u_xlat0, 0.0, 1.0);
#endif
    u_xlat3 = u_xlat0 * -2.0 + 3.0;
    u_xlat0 = u_xlat0 * u_xlat0;
    u_xlat0 = u_xlat0 * u_xlat3;
    u_xlat16_1 = texture(_Tex1, vs_TEXCOORD0.xy);
    u_xlat1 = u_xlat16_1 * vs_COLOR0;
    u_xlat16_2.x = u_xlat0 * u_xlat1.w;
    u_xlat16_0 = texture(_Tex2, vs_TEXCOORD0.zw);
    u_xlat16_2.x = u_xlat16_2.x * u_xlat16_0.w;
    u_xlat16_2.xyz = u_xlat16_0.xyz * u_xlat16_2.xxx;
    SV_Target0.xyz = u_xlat1.xyz * u_xlat16_2.xyz;
    SV_Target0.w = u_xlat1.w;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
}