//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "UI/ui_2P_mask_addcolor" {
Properties {
[NoScaleOffset] _Tex1 ("MainTex", 2D) = "white" { }
_Tex1_ST ("MainTex_ST", Vector) = (1,1,0,0)
_Tex1_Speed ("MainTex Speed", Vector) = (0,0,0,0)
[NoScaleOffset] _Tex2 ("MaskTex", 2D) = "white" { }
_Tex2_ST ("MaskTex_ST", Vector) = (1,1,0,0)
_Tex2_Speed ("MaskTex Speed", Vector) = (0,0,0,0)
[HDR] _Color1 ("Color", Color) = (1,1,1,1)
_Emission1 ("Emission ", Float) = 2
_Alpha1 ("Alpha ", Float) = 1
_ColorMask ("Color Mask", Float) = 15
[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0
_ClipRect ("Clip Rect", Vector) = (-32767,-32767,32767,32767)
[ToggleUI] _Vmask ("Vmask", Float) = 0
_maskoffset ("Mask offset", Range(-1, 1)) = 1
_maskedge ("Mask Edge", Range(0.5, 1)) = 0.5
_StencilComp ("Stencil Comparison", Float) = 8
_Stencil ("Stencil ID", Float) = 0
_StencilOp ("Stencil Operation", Float) = 0
_StencilWriteMask ("Stencil Write Mask", Float) = 255
_StencilReadMask ("Stencil Read Mask", Float) = 255
}
SubShader {
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
  Blend One One, One One
  ColorMask 0 0
  ZTest Less
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 50066
Program "vp" {
SubProgram "gles " {
"// hash: c5eea7c023acda2b
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _Tex1_ST;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _Tex2_ST;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec2 vs_TEXCOORD2;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat0.x = fract(_Time.x);
    u_xlat2.xy = u_xlat0.xx * _Tex1_Speed.xy + _Tex1_ST.zw;
    u_xlat0.xw = u_xlat0.xx * _Tex2_Speed.xy + _Tex2_ST.zw;
    u_xlat1.zw = in_TEXCOORD0.xy * _Tex2_ST.xy + u_xlat0.xw;
    u_xlat1.xy = in_TEXCOORD0.xy * _Tex1_ST.xy + u_xlat2.xy;
    vs_TEXCOORD0 = u_xlat1;
    vs_TEXCOORD1 = in_POSITION0;
    vs_TEXCOORD2.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	float _Alpha1;
uniform 	mediump float _Vmask;
uniform 	mediump float _maskoffset;
uniform 	mediump float _maskedge;
uniform 	vec4 _ClipRect;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec2 vs_TEXCOORD2;
#define SV_Target0 gl_FragData[0]
mediump vec2 u_xlat16_0;
vec4 u_xlat1;
mediump vec2 u_xlat16_1;
lowp vec4 u_xlat10_1;
float u_xlat2;
lowp float u_xlat10_2;
bvec2 u_xlatb2;
mediump float u_xlat16_3;
bvec2 u_xlatb5;
mediump vec2 u_xlat16_6;
void main()
{
    u_xlat16_0.x = _maskoffset;
    u_xlat16_0.y = 1.0;
    u_xlat16_6.xy = (-vec2(_Vmask, _maskedge)) + vec2(1.0, 1.0);
    u_xlat16_6.x = u_xlat16_6.x * vs_TEXCOORD2.x;
    u_xlat16_1.x = _Vmask * vs_TEXCOORD2.y + u_xlat16_6.x;
    u_xlat16_1.y = (-u_xlat16_1.x) + _maskoffset;
    u_xlat16_0.xy = u_xlat16_0.xy + u_xlat16_1.xy;
    u_xlat16_0.xy = clamp(u_xlat16_0.xy, 0.0, 1.0);
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_0.y + (-u_xlat16_6.y);
    u_xlat16_3 = (-u_xlat16_6.y) + _maskedge;
    u_xlat16_3 = float(1.0) / u_xlat16_3;
    u_xlat16_0.x = u_xlat16_3 * u_xlat16_0.x;
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
    u_xlat16_3 = u_xlat16_0.x * -2.0 + 3.0;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_0.x;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_3;
    u_xlat10_1 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    u_xlat1 = u_xlat10_1 * vs_COLOR0;
    u_xlat16_3 = u_xlat1.w * vs_COLOR0.w;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_3;
    u_xlat10_2 = texture2D(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat10_2;
    SV_Target0.xyz = u_xlat16_0.xxx * u_xlat1.xyz;
    u_xlatb2.xy = lessThan(_ClipRect.xyxx, vs_TEXCOORD1.xyxx).xy;
    u_xlatb2.x = u_xlatb2.y && u_xlatb2.x;
    u_xlatb5.xy = lessThan(vs_TEXCOORD1.xyxx, _ClipRect.zwzz).xy;
    u_xlatb2.x = u_xlatb5.x && u_xlatb2.x;
    u_xlatb2.x = u_xlatb5.y && u_xlatb2.x;
    u_xlat2 = u_xlatb2.x ? 1.0 : float(0.0);
    u_xlat2 = u_xlat2 * _Alpha1;
    u_xlat2 = u_xlat16_0.x * u_xlat2;
    u_xlat2 = u_xlat2 * _Alpha1;
    SV_Target0.w = u_xlat2;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: 12f4c97d66e83c27
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _Tex1_ST;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _Tex2_ST;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out mediump vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
out mediump vec2 vs_TEXCOORD2;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat0.x = fract(_Time.x);
    u_xlat2.xy = u_xlat0.xx * _Tex1_Speed.xy + _Tex1_ST.zw;
    u_xlat0.xw = u_xlat0.xx * _Tex2_Speed.xy + _Tex2_ST.zw;
    u_xlat1.zw = in_TEXCOORD0.xy * _Tex2_ST.xy + u_xlat0.xw;
    u_xlat1.xy = in_TEXCOORD0.xy * _Tex1_ST.xy + u_xlat2.xy;
    vs_TEXCOORD0 = u_xlat1;
    vs_TEXCOORD1 = in_POSITION0;
    vs_TEXCOORD2.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	float _Alpha1;
uniform 	mediump float _Vmask;
uniform 	mediump float _maskoffset;
uniform 	mediump float _maskedge;
uniform 	vec4 _ClipRect;
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
in mediump vec4 vs_COLOR0;
in mediump vec4 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
in mediump vec2 vs_TEXCOORD2;
layout(location = 0) out mediump vec4 SV_Target0;
mediump vec2 u_xlat16_0;
vec4 u_xlat1;
mediump vec4 u_xlat16_1;
vec4 u_xlat2;
mediump float u_xlat16_2;
bvec4 u_xlatb2;
mediump float u_xlat16_3;
mediump vec2 u_xlat16_6;
void main()
{
    u_xlat16_0.x = _maskoffset;
    u_xlat16_0.y = 1.0;
    u_xlat16_6.xy = (-vec2(_Vmask, _maskedge)) + vec2(1.0, 1.0);
    u_xlat16_6.x = u_xlat16_6.x * vs_TEXCOORD2.x;
    u_xlat16_1.x = _Vmask * vs_TEXCOORD2.y + u_xlat16_6.x;
    u_xlat16_1.y = (-u_xlat16_1.x) + _maskoffset;
    u_xlat16_0.xy = u_xlat16_0.xy + u_xlat16_1.xy;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_0.xy = min(max(u_xlat16_0.xy, 0.0), 1.0);
#else
    u_xlat16_0.xy = clamp(u_xlat16_0.xy, 0.0, 1.0);
#endif
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_0.y + (-u_xlat16_6.y);
    u_xlat16_3 = (-u_xlat16_6.y) + _maskedge;
    u_xlat16_3 = float(1.0) / u_xlat16_3;
    u_xlat16_0.x = u_xlat16_3 * u_xlat16_0.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_0.x = min(max(u_xlat16_0.x, 0.0), 1.0);
#else
    u_xlat16_0.x = clamp(u_xlat16_0.x, 0.0, 1.0);
#endif
    u_xlat16_3 = u_xlat16_0.x * -2.0 + 3.0;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_0.x;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_3;
    u_xlat16_1 = texture(_Tex1, vs_TEXCOORD0.xy);
    u_xlat1 = u_xlat16_1 * vs_COLOR0;
    u_xlat16_3 = u_xlat1.w * vs_COLOR0.w;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_3;
    u_xlat16_2 = texture(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat16_0.x = u_xlat16_0.x * u_xlat16_2;
    SV_Target0.xyz = u_xlat16_0.xxx * u_xlat1.xyz;
    u_xlatb2.xy = greaterThanEqual(vs_TEXCOORD1.xyxx, _ClipRect.xyxx).xy;
    u_xlatb2.zw = greaterThanEqual(_ClipRect.zzzw, vs_TEXCOORD1.xxxy).zw;
    u_xlat2.x = u_xlatb2.x ? float(1.0) : 0.0;
    u_xlat2.y = u_xlatb2.y ? float(1.0) : 0.0;
    u_xlat2.z = u_xlatb2.z ? float(1.0) : 0.0;
    u_xlat2.w = u_xlatb2.w ? float(1.0) : 0.0;
;
    u_xlat2.xy = u_xlat2.zw * u_xlat2.xy;
    u_xlat2.x = u_xlat2.y * u_xlat2.x;
    u_xlat2.x = u_xlat2.x * _Alpha1;
    u_xlat2.x = u_xlat16_0.x * u_xlat2.x;
    u_xlat2.x = u_xlat2.x * _Alpha1;
    SV_Target0.w = u_xlat2.x;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "UNITY_UI_ALPHACLIP" }
"// hash: 126d1ef3f3732190
#ifdef VERTEX
#version 100

uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _Tex1_ST;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _Tex2_ST;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec2 vs_TEXCOORD2;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat0.x = fract(_Time.x);
    u_xlat2.xy = u_xlat0.xx * _Tex1_Speed.xy + _Tex1_ST.zw;
    u_xlat0.xw = u_xlat0.xx * _Tex2_Speed.xy + _Tex2_ST.zw;
    u_xlat1.zw = in_TEXCOORD0.xy * _Tex2_ST.xy + u_xlat0.xw;
    u_xlat1.xy = in_TEXCOORD0.xy * _Tex1_ST.xy + u_xlat2.xy;
    vs_TEXCOORD0 = u_xlat1;
    vs_TEXCOORD1 = in_POSITION0;
    vs_TEXCOORD2.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	float _Alpha1;
uniform 	mediump float _Vmask;
uniform 	mediump float _maskoffset;
uniform 	mediump float _maskedge;
uniform 	vec4 _ClipRect;
uniform lowp sampler2D _Tex1;
uniform lowp sampler2D _Tex2;
varying mediump vec4 vs_COLOR0;
varying mediump vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
varying mediump vec2 vs_TEXCOORD2;
#define SV_Target0 gl_FragData[0]
float u_xlat0;
bvec2 u_xlatb0;
mediump vec2 u_xlat16_1;
vec4 u_xlat2;
mediump vec2 u_xlat16_2;
lowp vec4 u_xlat10_2;
lowp float u_xlat10_3;
bvec2 u_xlatb3;
mediump float u_xlat16_4;
mediump vec2 u_xlat16_7;
void main()
{
    u_xlatb0.xy = lessThan(_ClipRect.xyxx, vs_TEXCOORD1.xyxx).xy;
    u_xlatb0.x = u_xlatb0.y && u_xlatb0.x;
    u_xlatb3.xy = lessThan(vs_TEXCOORD1.xyxx, _ClipRect.zwzz).xy;
    u_xlatb0.x = u_xlatb3.x && u_xlatb0.x;
    u_xlatb0.x = u_xlatb3.y && u_xlatb0.x;
    u_xlat0 = u_xlatb0.x ? 1.0 : float(0.0);
    u_xlat0 = u_xlat0 * _Alpha1;
    u_xlat16_1.x = _maskoffset;
    u_xlat16_1.y = 1.0;
    u_xlat16_7.xy = (-vec2(_Vmask, _maskedge)) + vec2(1.0, 1.0);
    u_xlat16_7.x = u_xlat16_7.x * vs_TEXCOORD2.x;
    u_xlat16_2.x = _Vmask * vs_TEXCOORD2.y + u_xlat16_7.x;
    u_xlat16_2.y = (-u_xlat16_2.x) + _maskoffset;
    u_xlat16_1.xy = u_xlat16_1.xy + u_xlat16_2.xy;
    u_xlat16_1.xy = clamp(u_xlat16_1.xy, 0.0, 1.0);
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.y + (-u_xlat16_7.y);
    u_xlat16_4 = (-u_xlat16_7.y) + _maskedge;
    u_xlat16_4 = float(1.0) / u_xlat16_4;
    u_xlat16_1.x = u_xlat16_4 * u_xlat16_1.x;
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
    u_xlat16_4 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat10_2 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    u_xlat2 = u_xlat10_2 * vs_COLOR0;
    u_xlat16_4 = u_xlat2.w * vs_COLOR0.w;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat10_3 = texture2D(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat10_3;
    u_xlat0 = u_xlat0 * u_xlat16_1.x;
    SV_Target0.xyz = u_xlat16_1.xxx * u_xlat2.xyz;
    u_xlat16_1.x = u_xlat0 * _Alpha1 + -0.00999999978;
    u_xlat0 = u_xlat0 * _Alpha1;
    SV_Target0.w = u_xlat0;
    u_xlatb0.x = u_xlat16_1.x<0.0;
    if(u_xlatb0.x){discard;}
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "UNITY_UI_ALPHACLIP" }
"// hash: 4c2871ebfec2ca30
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 _Time;
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _Tex1_ST;
uniform 	vec2 _Tex1_Speed;
uniform 	vec4 _Tex2_ST;
uniform 	vec2 _Tex2_Speed;
uniform 	vec4 _Color1;
uniform 	float _Emission1;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out mediump vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
out mediump vec2 vs_TEXCOORD2;
vec4 u_xlat0;
vec4 u_xlat1;
vec2 u_xlat2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat0.xyz = _Color1.xyz * vec3(_Emission1);
    u_xlat0.xyz = u_xlat0.xyz * in_COLOR0.xyz;
    u_xlat0.w = in_COLOR0.w;
    vs_COLOR0 = u_xlat0;
    u_xlat0.x = fract(_Time.x);
    u_xlat2.xy = u_xlat0.xx * _Tex1_Speed.xy + _Tex1_ST.zw;
    u_xlat0.xw = u_xlat0.xx * _Tex2_Speed.xy + _Tex2_ST.zw;
    u_xlat1.zw = in_TEXCOORD0.xy * _Tex2_ST.xy + u_xlat0.xw;
    u_xlat1.xy = in_TEXCOORD0.xy * _Tex1_ST.xy + u_xlat2.xy;
    vs_TEXCOORD0 = u_xlat1;
    vs_TEXCOORD1 = in_POSITION0;
    vs_TEXCOORD2.xy = in_TEXCOORD0.xy;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	float _Alpha1;
uniform 	mediump float _Vmask;
uniform 	mediump float _maskoffset;
uniform 	mediump float _maskedge;
uniform 	vec4 _ClipRect;
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
UNITY_LOCATION(1) uniform mediump sampler2D _Tex2;
in mediump vec4 vs_COLOR0;
in mediump vec4 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
in mediump vec2 vs_TEXCOORD2;
layout(location = 0) out mediump vec4 SV_Target0;
vec4 u_xlat0;
bvec4 u_xlatb0;
mediump vec2 u_xlat16_1;
vec4 u_xlat2;
mediump vec4 u_xlat16_2;
mediump float u_xlat16_3;
mediump float u_xlat16_4;
mediump vec2 u_xlat16_7;
void main()
{
    u_xlatb0.xy = greaterThanEqual(vs_TEXCOORD1.xyxx, _ClipRect.xyxx).xy;
    u_xlatb0.zw = greaterThanEqual(_ClipRect.zzzw, vs_TEXCOORD1.xxxy).zw;
    u_xlat0.x = u_xlatb0.x ? float(1.0) : 0.0;
    u_xlat0.y = u_xlatb0.y ? float(1.0) : 0.0;
    u_xlat0.z = u_xlatb0.z ? float(1.0) : 0.0;
    u_xlat0.w = u_xlatb0.w ? float(1.0) : 0.0;
;
    u_xlat0.xy = u_xlat0.zw * u_xlat0.xy;
    u_xlat0.x = u_xlat0.y * u_xlat0.x;
    u_xlat0.x = u_xlat0.x * _Alpha1;
    u_xlat16_1.x = _maskoffset;
    u_xlat16_1.y = 1.0;
    u_xlat16_7.xy = (-vec2(_Vmask, _maskedge)) + vec2(1.0, 1.0);
    u_xlat16_7.x = u_xlat16_7.x * vs_TEXCOORD2.x;
    u_xlat16_2.x = _Vmask * vs_TEXCOORD2.y + u_xlat16_7.x;
    u_xlat16_2.y = (-u_xlat16_2.x) + _maskoffset;
    u_xlat16_1.xy = u_xlat16_1.xy + u_xlat16_2.xy;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.xy = min(max(u_xlat16_1.xy, 0.0), 1.0);
#else
    u_xlat16_1.xy = clamp(u_xlat16_1.xy, 0.0, 1.0);
#endif
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.y + (-u_xlat16_7.y);
    u_xlat16_4 = (-u_xlat16_7.y) + _maskedge;
    u_xlat16_4 = float(1.0) / u_xlat16_4;
    u_xlat16_1.x = u_xlat16_4 * u_xlat16_1.x;
#ifdef UNITY_ADRENO_ES3
    u_xlat16_1.x = min(max(u_xlat16_1.x, 0.0), 1.0);
#else
    u_xlat16_1.x = clamp(u_xlat16_1.x, 0.0, 1.0);
#endif
    u_xlat16_4 = u_xlat16_1.x * -2.0 + 3.0;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_1.x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat16_2 = texture(_Tex1, vs_TEXCOORD0.xy);
    u_xlat2 = u_xlat16_2 * vs_COLOR0;
    u_xlat16_4 = u_xlat2.w * vs_COLOR0.w;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_4;
    u_xlat16_3 = texture(_Tex2, vs_TEXCOORD0.zw).x;
    u_xlat16_1.x = u_xlat16_1.x * u_xlat16_3;
    u_xlat0.x = u_xlat0.x * u_xlat16_1.x;
    SV_Target0.xyz = u_xlat16_1.xxx * u_xlat2.xyz;
    u_xlat16_1.x = u_xlat0.x * _Alpha1 + -0.00999999978;
    u_xlat0.x = u_xlat0.x * _Alpha1;
    SV_Target0.w = u_xlat0.x;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0.x = !!(u_xlat16_1.x<0.0);
#else
    u_xlatb0.x = u_xlat16_1.x<0.0;
#endif
    if(u_xlatb0.x){discard;}
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "UNITY_UI_ALPHACLIP" }
""
}
SubProgram "gles3 " {
Keywords { "UNITY_UI_ALPHACLIP" }
""
}
}
}
}
}