//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "UI/ui_1P_interprecnt_add" {
Properties {
[NoScaleOffset] _Tex1 ("MainTex1", 2D) = "white" { }
_tex1_st ("MainTex1_ST", Vector) = (1,1,0,0)
_Power1 ("TexPower", Float) = 1
[HDR] _Color1 ("Color", Color) = (1,1,1,0)
_Emission1 ("Emission ", Float) = 1
_MaintexOffset_U1 ("MaintexOffset_U1", Float) = 0
_MaintexOffset_U2 ("MaintexOffset_U2", Float) = 0
_Alpha1 ("Apha ", Float) = 1
_InterPercent ("InterPercent", Range(0, 1)) = 0
_Zoffset ("Zoffset", Range(-3, 3)) = 0
_ColorMask ("Color Mask", Float) = 15
[Toggle(UNITY_UI_ALPHACLIP)] _UseUIAlphaClip ("Use Alpha Clip", Float) = 0
_ClipRect ("Clip Rect", Vector) = (-32767,-32767,32767,32767)
_StencilComp ("Stencil Comparison", Float) = 8
_Stencil ("Stencil ID", Float) = 0
_StencilOp ("Stencil Operation", Float) = 0
_StencilWriteMask ("Stencil Write Mask", Float) = 255
_StencilReadMask ("Stencil Read Mask", Float) = 255
}
SubShader {
 Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
 Pass {
  Tags { "CanUseSpriteAtlas" = "true" "IGNOREPROJECTOR" = "true" "PreviewType" = "Plane" "QUEUE" = "Transparent" "RenderType" = "Transparent" }
  Blend One One, One One
  ColorMask 0 0
  ZTest Less
  ZWrite Off
  Cull Off
  Stencil {
   ReadMask 0
   WriteMask 0
   Comp Disabled
   Pass Keep
   Fail Keep
   ZFail Keep
  }
  GpuProgramID 6264
Program "vp" {
SubProgram "gles " {
"// hash: e6d520b49f41c1cc
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	mediump vec4 _Color1;
uniform 	mediump float _Emission1;
uniform 	float _MaintexOffset_U1;
uniform 	float _MaintexOffset_U2;
uniform 	mediump float _InterPercent;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying mediump vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec3 u_xlat16_2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat16_2.xyz = _Color1.xyz * vec3(_Emission1);
    vs_COLOR0.xyz = u_xlat16_2.xyz * in_COLOR0.xyz;
    vs_COLOR0.w = in_COLOR0.w;
    u_xlat0.x = _MaintexOffset_U1 + (-_InterPercent);
    u_xlat0.x = _MaintexOffset_U2 * u_xlat0.x + _InterPercent;
    u_xlat0.x = u_xlat0.x + _tex1_st.z;
    u_xlat0.x = in_TEXCOORD0.x * _tex1_st.x + u_xlat0.x;
    u_xlat0.y = in_TEXCOORD0.y * _tex1_st.y + _tex1_st.w;
    vs_TEXCOORD0.xy = u_xlat0.xy;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	float _Power1;
uniform 	mediump float _Alpha1;
uniform 	vec4 _ClipRect;
uniform lowp sampler2D _Tex1;
varying mediump vec4 vs_COLOR0;
varying mediump vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
bvec2 u_xlatb0;
lowp vec4 u_xlat10_1;
mediump float u_xlat16_2;
vec3 u_xlat3;
bvec2 u_xlatb3;
void main()
{
    u_xlat0.x = max(_Power1, 0.00999999978);
    u_xlat10_1 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    u_xlat3.xyz = log2(u_xlat10_1.xyz);
    u_xlat16_2 = u_xlat10_1.w * vs_COLOR0.w;
    u_xlat0.xyz = u_xlat3.xyz * u_xlat0.xxx;
    u_xlat0.xyz = exp2(u_xlat0.xyz);
    u_xlat0.xyz = u_xlat0.xyz * vs_COLOR0.xyz;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat0.xyz;
    u_xlat16_2 = u_xlat16_2 * _Alpha1;
    u_xlatb0.xy = lessThan(_ClipRect.xyxx, vs_TEXCOORD1.xyxx).xy;
    u_xlatb0.x = u_xlatb0.y && u_xlatb0.x;
    u_xlatb3.xy = lessThan(vs_TEXCOORD1.xyxx, _ClipRect.zwzz).xy;
    u_xlatb0.x = u_xlatb3.x && u_xlatb0.x;
    u_xlatb0.x = u_xlatb3.y && u_xlatb0.x;
    u_xlat0.x = u_xlatb0.x ? 1.0 : float(0.0);
    u_xlat0.x = u_xlat0.x * u_xlat16_2;
    SV_Target0.w = u_xlat0.x;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: d2524258e3348f77
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	mediump vec4 _Color1;
uniform 	mediump float _Emission1;
uniform 	float _MaintexOffset_U1;
uniform 	float _MaintexOffset_U2;
uniform 	mediump float _InterPercent;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out mediump vec2 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec3 u_xlat16_2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat16_2.xyz = _Color1.xyz * vec3(_Emission1);
    vs_COLOR0.xyz = u_xlat16_2.xyz * in_COLOR0.xyz;
    vs_COLOR0.w = in_COLOR0.w;
    u_xlat0.x = _MaintexOffset_U1 + (-_InterPercent);
    u_xlat0.x = _MaintexOffset_U2 * u_xlat0.x + _InterPercent;
    u_xlat0.x = u_xlat0.x + _tex1_st.z;
    u_xlat0.x = in_TEXCOORD0.x * _tex1_st.x + u_xlat0.x;
    u_xlat0.y = in_TEXCOORD0.y * _tex1_st.y + _tex1_st.w;
    vs_TEXCOORD0.xy = u_xlat0.xy;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	float _Power1;
uniform 	mediump float _Alpha1;
uniform 	vec4 _ClipRect;
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
in mediump vec4 vs_COLOR0;
in mediump vec2 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
layout(location = 0) out mediump vec4 SV_Target0;
vec4 u_xlat0;
bvec4 u_xlatb0;
mediump vec4 u_xlat16_1;
mediump float u_xlat16_2;
vec3 u_xlat3;
void main()
{
    u_xlat0.x = max(_Power1, 0.00999999978);
    u_xlat16_1 = texture(_Tex1, vs_TEXCOORD0.xy);
    u_xlat3.xyz = log2(u_xlat16_1.xyz);
    u_xlat16_2 = u_xlat16_1.w * vs_COLOR0.w;
    u_xlat0.xyz = u_xlat3.xyz * u_xlat0.xxx;
    u_xlat0.xyz = exp2(u_xlat0.xyz);
    u_xlat0.xyz = u_xlat0.xyz * vs_COLOR0.xyz;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat0.xyz;
    u_xlat16_2 = u_xlat16_2 * _Alpha1;
    u_xlatb0.xy = greaterThanEqual(vs_TEXCOORD1.xyxx, _ClipRect.xyxx).xy;
    u_xlatb0.zw = greaterThanEqual(_ClipRect.zzzw, vs_TEXCOORD1.xxxy).zw;
    u_xlat0.x = u_xlatb0.x ? float(1.0) : 0.0;
    u_xlat0.y = u_xlatb0.y ? float(1.0) : 0.0;
    u_xlat0.z = u_xlatb0.z ? float(1.0) : 0.0;
    u_xlat0.w = u_xlatb0.w ? float(1.0) : 0.0;
;
    u_xlat0.xy = u_xlat0.zw * u_xlat0.xy;
    u_xlat0.x = u_xlat0.y * u_xlat0.x;
    u_xlat0.x = u_xlat0.x * u_xlat16_2;
    SV_Target0.w = u_xlat0.x;
    return;
}

#endif
"
}
SubProgram "gles " {
Keywords { "UNITY_UI_ALPHACLIP" }
"// hash: 4880a4fa1d3e466b
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	mediump vec4 _Color1;
uniform 	mediump float _Emission1;
uniform 	float _MaintexOffset_U1;
uniform 	float _MaintexOffset_U2;
uniform 	mediump float _InterPercent;
attribute highp vec4 in_POSITION0;
attribute highp vec4 in_COLOR0;
attribute highp vec2 in_TEXCOORD0;
varying mediump vec4 vs_COLOR0;
varying mediump vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec3 u_xlat16_2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat16_2.xyz = _Color1.xyz * vec3(_Emission1);
    vs_COLOR0.xyz = u_xlat16_2.xyz * in_COLOR0.xyz;
    vs_COLOR0.w = in_COLOR0.w;
    u_xlat0.x = _MaintexOffset_U1 + (-_InterPercent);
    u_xlat0.x = _MaintexOffset_U2 * u_xlat0.x + _InterPercent;
    u_xlat0.x = u_xlat0.x + _tex1_st.z;
    u_xlat0.x = in_TEXCOORD0.x * _tex1_st.x + u_xlat0.x;
    u_xlat0.y = in_TEXCOORD0.y * _tex1_st.y + _tex1_st.w;
    vs_TEXCOORD0.xy = u_xlat0.xy;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform 	float _Power1;
uniform 	mediump float _Alpha1;
uniform 	vec4 _ClipRect;
uniform lowp sampler2D _Tex1;
varying mediump vec4 vs_COLOR0;
varying mediump vec2 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
#define SV_Target0 gl_FragData[0]
vec3 u_xlat0;
bvec2 u_xlatb0;
lowp vec4 u_xlat10_1;
mediump float u_xlat16_2;
vec3 u_xlat3;
bvec2 u_xlatb3;
mediump float u_xlat16_5;
mediump float u_xlat16_8;
void main()
{
    u_xlatb0.xy = lessThan(_ClipRect.xyxx, vs_TEXCOORD1.xyxx).xy;
    u_xlatb0.x = u_xlatb0.y && u_xlatb0.x;
    u_xlatb3.xy = lessThan(vs_TEXCOORD1.xyxx, _ClipRect.zwzz).xy;
    u_xlatb0.x = u_xlatb3.x && u_xlatb0.x;
    u_xlatb0.x = u_xlatb3.y && u_xlatb0.x;
    u_xlat0.x = u_xlatb0.x ? 1.0 : float(0.0);
    u_xlat10_1 = texture2D(_Tex1, vs_TEXCOORD0.xy);
    u_xlat16_2 = u_xlat10_1.w * vs_COLOR0.w;
    u_xlat3.xyz = log2(u_xlat10_1.xyz);
    u_xlat16_5 = u_xlat16_2 * _Alpha1;
    u_xlat16_8 = u_xlat16_5 * u_xlat0.x + -0.00999999978;
    u_xlat0.x = u_xlat0.x * u_xlat16_5;
    SV_Target0.w = u_xlat0.x;
    u_xlatb0.x = u_xlat16_8<0.0;
    if(u_xlatb0.x){discard;}
    u_xlat0.x = max(_Power1, 0.00999999978);
    u_xlat0.xyz = u_xlat3.xyz * u_xlat0.xxx;
    u_xlat0.xyz = exp2(u_xlat0.xyz);
    u_xlat0.xyz = u_xlat0.xyz * vs_COLOR0.xyz;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat0.xyz;
    return;
}

#endif
"
}
SubProgram "gles3 " {
Keywords { "UNITY_UI_ALPHACLIP" }
"// hash: ef127ce06114884a
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
uniform 	vec4 _tex1_st;
uniform 	mediump vec4 _Color1;
uniform 	mediump float _Emission1;
uniform 	float _MaintexOffset_U1;
uniform 	float _MaintexOffset_U2;
uniform 	mediump float _InterPercent;
in highp vec4 in_POSITION0;
in highp vec4 in_COLOR0;
in highp vec2 in_TEXCOORD0;
out mediump vec4 vs_COLOR0;
out mediump vec2 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
vec4 u_xlat1;
mediump vec3 u_xlat16_2;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    u_xlat16_2.xyz = _Color1.xyz * vec3(_Emission1);
    vs_COLOR0.xyz = u_xlat16_2.xyz * in_COLOR0.xyz;
    vs_COLOR0.w = in_COLOR0.w;
    u_xlat0.x = _MaintexOffset_U1 + (-_InterPercent);
    u_xlat0.x = _MaintexOffset_U2 * u_xlat0.x + _InterPercent;
    u_xlat0.x = u_xlat0.x + _tex1_st.z;
    u_xlat0.x = in_TEXCOORD0.x * _tex1_st.x + u_xlat0.x;
    u_xlat0.y = in_TEXCOORD0.y * _tex1_st.y + _tex1_st.w;
    vs_TEXCOORD0.xy = u_xlat0.xy;
    vs_TEXCOORD1 = in_POSITION0;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	float _Power1;
uniform 	mediump float _Alpha1;
uniform 	vec4 _ClipRect;
UNITY_LOCATION(0) uniform mediump sampler2D _Tex1;
in mediump vec4 vs_COLOR0;
in mediump vec2 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
layout(location = 0) out mediump vec4 SV_Target0;
vec4 u_xlat0;
bvec4 u_xlatb0;
mediump vec4 u_xlat16_1;
mediump float u_xlat16_2;
vec3 u_xlat3;
mediump float u_xlat16_5;
mediump float u_xlat16_8;
void main()
{
    u_xlatb0.xy = greaterThanEqual(vs_TEXCOORD1.xyxx, _ClipRect.xyxx).xy;
    u_xlatb0.zw = greaterThanEqual(_ClipRect.zzzw, vs_TEXCOORD1.xxxy).zw;
    u_xlat0.x = u_xlatb0.x ? float(1.0) : 0.0;
    u_xlat0.y = u_xlatb0.y ? float(1.0) : 0.0;
    u_xlat0.z = u_xlatb0.z ? float(1.0) : 0.0;
    u_xlat0.w = u_xlatb0.w ? float(1.0) : 0.0;
;
    u_xlat0.xy = u_xlat0.zw * u_xlat0.xy;
    u_xlat0.x = u_xlat0.y * u_xlat0.x;
    u_xlat16_1 = texture(_Tex1, vs_TEXCOORD0.xy);
    u_xlat16_2 = u_xlat16_1.w * vs_COLOR0.w;
    u_xlat3.xyz = log2(u_xlat16_1.xyz);
    u_xlat16_5 = u_xlat16_2 * _Alpha1;
    u_xlat16_8 = u_xlat16_5 * u_xlat0.x + -0.00999999978;
    u_xlat0.x = u_xlat0.x * u_xlat16_5;
    SV_Target0.w = u_xlat0.x;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0.x = !!(u_xlat16_8<0.0);
#else
    u_xlatb0.x = u_xlat16_8<0.0;
#endif
    if(u_xlatb0.x){discard;}
    u_xlat0.x = max(_Power1, 0.00999999978);
    u_xlat0.xyz = u_xlat3.xyz * u_xlat0.xxx;
    u_xlat0.xyz = exp2(u_xlat0.xyz);
    u_xlat0.xyz = u_xlat0.xyz * vs_COLOR0.xyz;
    SV_Target0.xyz = vec3(u_xlat16_2) * u_xlat0.xyz;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
SubProgram "gles " {
Keywords { "UNITY_UI_ALPHACLIP" }
""
}
SubProgram "gles3 " {
Keywords { "UNITY_UI_ALPHACLIP" }
""
}
}
}
}
}