//////////////////////////////////////////
//
// NOTE: This is *not* a valid shader file
//
///////////////////////////////////////////
Shader "UI/UI3D_Mask" {
Properties {
_MainTex ("Base Texture", 2D) = "white" { }
}
SubShader {
 Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Overlay-1" "RenderType" = "Transparent" }
 Pass {
  Tags { "IGNOREPROJECTOR" = "true" "QUEUE" = "Overlay-1" "RenderType" = "Transparent" }
  Blend SrcAlpha OneMinusSrcAlpha, SrcAlpha OneMinusSrcAlpha
  ZTest Always
  ZWrite Off
  Cull Off
  Fog {
   Mode Off
  }
  GpuProgramID 56100
Program "vp" {
SubProgram "gles " {
"// hash: 5badf37a171994c6
#ifdef VERTEX
#version 100

uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
attribute highp vec4 in_POSITION0;
attribute highp vec2 in_TEXCOORD0;
attribute highp vec4 in_TEXCOORD1;
attribute mediump vec4 in_COLOR0;
varying mediump vec4 vs_COLOR0;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
vec2 u_xlat5;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    vs_COLOR0 = in_COLOR0;
    u_xlatb0 = 1.5<in_TEXCOORD1.x;
    u_xlat1.y = in_TEXCOORD1.x + -2.0;
    u_xlat1.x = float(1.0);
    u_xlat5.x = float(0.0);
    u_xlat5.y = in_TEXCOORD1.x;
    u_xlat0.xy = (bool(u_xlatb0)) ? u_xlat1.xy : u_xlat5.xy;
    u_xlat0.zw = in_TEXCOORD0.xy;
    vs_TEXCOORD0.xyz = u_xlat0.zwx;
    vs_TEXCOORD1.x = u_xlat0.y;
    vs_TEXCOORD1.yzw = in_TEXCOORD1.yzw;
    return;
}

#endif
#ifdef FRAGMENT
#version 100

#ifdef GL_FRAGMENT_PRECISION_HIGH
    precision highp float;
#else
    precision mediump float;
#endif
precision highp int;
uniform lowp sampler2D _MainTex;
varying mediump vec4 vs_COLOR0;
varying highp vec4 vs_TEXCOORD0;
varying highp vec4 vs_TEXCOORD1;
#define SV_Target0 gl_FragData[0]
vec2 u_xlat0;
vec4 u_xlat1;
lowp vec4 u_xlat10_1;
bvec2 u_xlatb1;
float u_xlat2;
bvec2 u_xlatb2;
bool u_xlatb4;
void main()
{
    u_xlat0.xy = vs_TEXCOORD0.xy + (-vs_TEXCOORD1.xy);
    u_xlat0.xy = u_xlat0.xy * u_xlat0.xy;
    u_xlat0.xy = u_xlat0.xy / vs_TEXCOORD1.zw;
    u_xlat0.x = u_xlat0.y + u_xlat0.x;
    u_xlat0.x = u_xlat0.x + -0.949999988;
    u_xlat0.x = u_xlat0.x * 19.9999962;
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
    u_xlat2 = u_xlat0.x * -2.0 + 3.0;
    u_xlat0.x = u_xlat0.x * u_xlat0.x;
    u_xlat0.x = (-u_xlat2) * u_xlat0.x + 1.0;
    u_xlatb2.xy = lessThan(vs_TEXCOORD1.xyxx, vs_TEXCOORD0.xyxx).xy;
    u_xlatb1.xy = lessThan(vs_TEXCOORD0.xyxx, vs_TEXCOORD1.zwzz).xy;
    u_xlatb2.x = u_xlatb2.x && u_xlatb1.x;
    u_xlatb2.x = u_xlatb2.y && u_xlatb2.x;
    u_xlatb2.x = u_xlatb1.y && u_xlatb2.x;
    u_xlat2 = u_xlatb2.x ? 1.0 : float(0.0);
    u_xlatb4 = 0.5<vs_TEXCOORD0.z;
    u_xlat0.x = (u_xlatb4) ? u_xlat2 : u_xlat0.x;
    u_xlat10_1 = texture2D(_MainTex, vs_TEXCOORD0.xy);
    u_xlat1 = u_xlat10_1 * vs_COLOR0;
    u_xlat1.w = u_xlat0.x * u_xlat1.w;
    SV_Target0 = u_xlat1;
    return;
}

#endif
"
}
SubProgram "gles3 " {
"// hash: b0d165691a3c9370
#ifdef VERTEX
#version 300 es

#define HLSLCC_ENABLE_UNIFORM_BUFFERS 1
#if HLSLCC_ENABLE_UNIFORM_BUFFERS
#define UNITY_UNIFORM
#else
#define UNITY_UNIFORM uniform
#endif
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
uniform 	vec4 hlslcc_mtx4x4unity_ObjectToWorld[4];
uniform 	vec4 hlslcc_mtx4x4unity_MatrixVP[4];
in highp vec4 in_POSITION0;
in highp vec2 in_TEXCOORD0;
in highp vec4 in_TEXCOORD1;
in mediump vec4 in_COLOR0;
out mediump vec4 vs_COLOR0;
out highp vec4 vs_TEXCOORD0;
out highp vec4 vs_TEXCOORD1;
vec4 u_xlat0;
bool u_xlatb0;
vec4 u_xlat1;
vec2 u_xlat5;
void main()
{
    u_xlat0 = in_POSITION0.yyyy * hlslcc_mtx4x4unity_ObjectToWorld[1];
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[0] * in_POSITION0.xxxx + u_xlat0;
    u_xlat0 = hlslcc_mtx4x4unity_ObjectToWorld[2] * in_POSITION0.zzzz + u_xlat0;
    u_xlat0 = u_xlat0 + hlslcc_mtx4x4unity_ObjectToWorld[3];
    u_xlat1 = u_xlat0.yyyy * hlslcc_mtx4x4unity_MatrixVP[1];
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[0] * u_xlat0.xxxx + u_xlat1;
    u_xlat1 = hlslcc_mtx4x4unity_MatrixVP[2] * u_xlat0.zzzz + u_xlat1;
    gl_Position = hlslcc_mtx4x4unity_MatrixVP[3] * u_xlat0.wwww + u_xlat1;
    vs_COLOR0 = in_COLOR0;
#ifdef UNITY_ADRENO_ES3
    u_xlatb0 = !!(1.5<in_TEXCOORD1.x);
#else
    u_xlatb0 = 1.5<in_TEXCOORD1.x;
#endif
    u_xlat1.y = in_TEXCOORD1.x + -2.0;
    u_xlat1.x = float(1.0);
    u_xlat5.x = float(0.0);
    u_xlat5.y = in_TEXCOORD1.x;
    u_xlat0.xy = (bool(u_xlatb0)) ? u_xlat1.xy : u_xlat5.xy;
    u_xlat0.zw = in_TEXCOORD0.xy;
    vs_TEXCOORD0.xyz = u_xlat0.zwx;
    vs_TEXCOORD1.x = u_xlat0.y;
    vs_TEXCOORD1.yzw = in_TEXCOORD1.yzw;
    return;
}

#endif
#ifdef FRAGMENT
#version 300 es

precision highp float;
precision highp int;
#define UNITY_SUPPORTS_UNIFORM_LOCATION 1
#if UNITY_SUPPORTS_UNIFORM_LOCATION
#define UNITY_LOCATION(x) layout(location = x)
#define UNITY_BINDING(x) layout(binding = x, std140)
#else
#define UNITY_LOCATION(x)
#define UNITY_BINDING(x) layout(std140)
#endif
UNITY_LOCATION(0) uniform mediump sampler2D _MainTex;
in mediump vec4 vs_COLOR0;
in highp vec4 vs_TEXCOORD0;
in highp vec4 vs_TEXCOORD1;
layout(location = 0) out mediump vec4 SV_Target0;
vec2 u_xlat0;
vec4 u_xlat1;
mediump vec4 u_xlat16_1;
bvec2 u_xlatb1;
float u_xlat2;
bvec2 u_xlatb2;
bool u_xlatb4;
void main()
{
    u_xlat0.xy = vs_TEXCOORD0.xy + (-vs_TEXCOORD1.xy);
    u_xlat0.xy = u_xlat0.xy * u_xlat0.xy;
    u_xlat0.xy = u_xlat0.xy / vs_TEXCOORD1.zw;
    u_xlat0.x = u_xlat0.y + u_xlat0.x;
    u_xlat0.x = u_xlat0.x + -0.949999988;
    u_xlat0.x = u_xlat0.x * 19.9999962;
#ifdef UNITY_ADRENO_ES3
    u_xlat0.x = min(max(u_xlat0.x, 0.0), 1.0);
#else
    u_xlat0.x = clamp(u_xlat0.x, 0.0, 1.0);
#endif
    u_xlat2 = u_xlat0.x * -2.0 + 3.0;
    u_xlat0.x = u_xlat0.x * u_xlat0.x;
    u_xlat0.x = (-u_xlat2) * u_xlat0.x + 1.0;
    u_xlatb2.xy = lessThan(vs_TEXCOORD1.xyxx, vs_TEXCOORD0.xyxx).xy;
    u_xlatb1.xy = lessThan(vs_TEXCOORD0.xyxx, vs_TEXCOORD1.zwzz).xy;
    u_xlatb2.x = u_xlatb2.x && u_xlatb1.x;
    u_xlatb2.x = u_xlatb2.y && u_xlatb2.x;
    u_xlatb2.x = u_xlatb1.y && u_xlatb2.x;
    u_xlat2 = u_xlatb2.x ? 1.0 : float(0.0);
#ifdef UNITY_ADRENO_ES3
    u_xlatb4 = !!(0.5<vs_TEXCOORD0.z);
#else
    u_xlatb4 = 0.5<vs_TEXCOORD0.z;
#endif
    u_xlat0.x = (u_xlatb4) ? u_xlat2 : u_xlat0.x;
    u_xlat16_1 = texture(_MainTex, vs_TEXCOORD0.xy);
    u_xlat1 = u_xlat16_1 * vs_COLOR0;
    u_xlat1.w = u_xlat0.x * u_xlat1.w;
    SV_Target0 = u_xlat1;
    return;
}

#endif
"
}
}
Program "fp" {
SubProgram "gles " {
""
}
SubProgram "gles3 " {
""
}
}
}
}
}